INDICE ALFABETICO

 

MALsroNAns (011), 1, 302, 304. ’ l 288; Ubertus s. Bosonis comeS, I, 288; prior,

Maltraversi, pars Cremonae, 11, 208, 322. Ι
MALTRAvssRms (nn), Ι, 243, 298, 384, ΙΙ, 151.
Malu-axe, Moltrasio, circ. di Como, Ι, 53.

MAmmmus (DE), Malumbra, I, 132, 159, 176, 179,
185, 248, 296, 337, 347, 349, ΙΙ, 21, 168, 169, 123,
Ι77, Ι89, 191, 205, 397·

Malungola, Malongola, com. di Malagm‘m, I, 117,
118, 143, 191.

ΜΑΜ131101 (S.) hospitale, 1, 344.

MANAmA, Maneria, Ι, 91, 97, 102, 106, 116, 159,

168, 171, 173, 175, 179, 284, 345, 369, 374, 375,
384, 391, 394, ΙΙ, 12, 13, 67, 81, 180, ,212, 214, Ι
215, 218, 221, 301.

 

MANCAsTunms (DE), Mancasturmis (Maccastorna,
circ. di Lodi), 1, 350, 377, 378. V. de Fraga-
nesc0.

MANCHASOLA, AntonioluS, 11, 24.
Mancosi aurei, 1, 78.

nanneno, Mandello del LariO, 1, 53.

MANDELLo (nn), GniduS, de Monistir010, 1, 259.

MANanm (nn), (Manerbt'o), MartinuS, 1, 315; Ι
Boccaccinus et Talio, II, 313.

MANGms (DE), Ι, 378.
Manmriaco, Ι, 51.

ΜΑΝΝο (or-2), Mana, Ι, 369, 389, ΙΙ, 146, 151, 164,
196, 198, 201.

Mantua, blantova, 1, 131-133, 144, 145, 167, 211,
212, 219, 23ο, 247, 261, 266, 27ο, 273, 274, 279,
297, 3οο, 395, 31ο, 322, 323, 336, 343, 357, 358,
363·365, 381, 386, ΙΙ, 7, 8, ιο, 23, 4648, 57, 130,
167; episcopuS, 1, 305, 307, ΙΙ, 82; wido abas
S. Rufini, 1, 27ος 0011105 Albertus Casalolti, l,
224, Robertus comes de Casaloto, ΙΙ, 10, 0011105
(10 Casalolto, ΙΙ, 142, 143; de Bonacolsis, 1, 381,
ΙΙ, 7, 46-48, 208; de Gonzaga, Gonzaghis, 11,
49, 53, 57; Α. presbyter S. Marchi, 1, 217; pa-
lacium novum communiS, Ι, 359; Ugucio de
Βο50, potestas Cremonae, ΙΙ, 180; cremonenses
potestates Mantuae, 11, 213, 218.

Mantuani, Ι, 121, 131, 168, 200, 220, 222, 224, 236, Ι
238, 361, 338, 361, 11, 4, 7, ιο, 13, 15-17, 18, 19,
22, 36, 142, 143, 148, 149, 161·

mauruntus, Anselmus, Ι, 387.

manzanum, S. LatinO, presso Castelleone, Ι, 218,
261, 273, 399; Ribaldus et Otto de, Ι, 61; Wido
f. 01101115 de, 1, 76; Otto f. Augerii de, Ι, 82.

MANZATOR113US(DE), ManginuS, capitaneus populi
Cremonae, 11, 202.

Μαι-300110, Marasch0, MarascO, nel Due Miglia, Ι,
154, 257, 322, 377, ΙΙ, 31; 00010513 S. MichaeliS,
1, 109.

marchan-ia, Marcaria, circ. di Βοεεοίο, Ι, 288; Obi—
cinuS, Federicus et Percivalus comiteS, I, 279, Ι

ΙΙ, 101, 102.

MAncffl (S.) ecclesia Cremonae, Ι, 107, 117.

Marchionis seriola Cremonae, 11, 304.

MARcmo (DE), ZoaninuS, 1, 389.

MAnco (DE SANCTO), MaximuS, II, 194.

MARCUALDUS, Ι, 198.

MARGAmTAn· (S.) ecclesia Cremonae, Ι, 114, 115,
164, 165.

Maria (S.) de monacabus, nell'Ollrepb, Ι, 242, ΙΙ, 1.

Maria (S.) de Reposo, szbosO, nel Due Mglia, Ι,
378.

Μαι-111 (8.) de Strata, S. Maria in Slrada, com. di
Anzola‚ circ. di Bologna, 1, 262; abbas, 11, 65.

Maria (8.) 111 Silva, nell'Ollrepb, I, 56.

Maria (S.) vado pagano, Ι, 72.

Manum (S.) capella, 1, 103.

Mariae (8.) de Buecheto monasterium. V. Bo-
schetum. '

MAnmn (S.) de monte Carmelo conventus Cre-
monae, 11, 165.

monae, I, 373; prior, 11, 1, 4, 15, 47, 136, 141,
160; frater Leonardus Vallis viridi de ordine
S. Catelinae, ΙΙ, 201.

Mariae (S.) de νοω-030 plebS, Urago d’Oglt‘o ?
1, 115.
MARmE (S.) ecclesia Cremonae, 00010513 1113101,

1, 96, 105, 125, 152, 354, 377, 391, ΙΙ, 19, 122,
282; altare beati· Petri, ΙΙ, 6; domus laborerii,

ceppi‚ zeni, Ι, 365, 374, 377, 391, 11, 7, 45, 56,

127, 146, 157, 158, 165, 237, 369; custodes, Ι,
227, 261, 270, ΙΙ, 112; fratres Caritatis maioris
ecclesiae, Ι, 309.

Mariae (S.) ecclesia ubidicitur Qualpolosa, 1, 116.

Mamali: m Bri-raum (S.) ecclesia Cremonae, 1,
114, 153, 279, ΙΙ, 123; 1105ρί1310, Ι, 380.

Mariae (S.) in Insula plebs, Monticelli Ripa d'Oglio?
1, 57.

Mariae in vado (S.) basilica, Vho, I, 26.

Mariae (S.) miliciae orda, Ι, 391, 11, 21, 47, 400.

Allariae (S.) Teutonicorum orda, 1, 372.

Mariano, fllare'ano al BrembO, 1, 77; Ildesredus s.
Mauroni de, 1, 39.

MARIANUS, de Marianis, Ι, 116, 132, 150, 154, 159,
178, 195, 218, 220, 225, 248, 274, 295, 296, 304,
311, 338, 345, 351, 362, 373, 397, ΙΙ, 3, 24, 25,
67, 83, 98, 177, 180, 183, 188, 292, 214, 219, 221.

Marna, l, 38.

marostica, Alaroslica, 11, 216.
MARTELLO (DE), Albertus (marchio), 1, 205, II, 213.

, Martinengum, MartiningO, snartinengO, circ. di

Trevtglz'O, 1, 66, 11, 145, 153, 1575 comites de,

