——--

di esso da Porta Ognissanti a Porta San
Michele vecchio fu rifatta nel 1272 (1).

Giova notare che i lavori accennati di
161116 6 01 90116, da Porta Santa Croce a
Porta San Michele, accaddero in quel 116110
01 161168110 6116 616 31610 venduto nel
principio del secolo xm dal Comune 6
privati, perche vi fabbricassero su case (2);
9111 tardi, e in vari 1611191, 31 decreto di
portare piii avanti il muro e di ricostruire
16 90116, per guadagnare 396210 6 6331-
curare meglio l’abitatO. Di quest’opera
sono rimaste le testimonianze 30916 11601-
0616 (3).

16611131 1 0018111 dentro 16 mura, non
per questo si cessa dal chiamare col nome
di borghi quanto era fuori delle quattro
antiche porte 1116631616 piedi e dell’antico
circuito (4). Si conservo e perduro pure
il nome di Citta nuova, 6063661610 dalla
costituzione topografica 6011 meno che

dalla politica della citta. La chiesa di San· -

t’Agata, che ne era 11 centro, 60116 1166 061
366010 x11 cessa pero di essere denotata
come esistente ‹ in burgo, civitatis, »
bensi si dice che stava « 111 civitate > (5).
La Cremonella, per una parte 6116660 del
suo 60130, divideva 16 61116 vecchia dalla
nuova (6) ed era traversata (16 9616661ιὶ
ponti. Uno, di pietra, si trovava lungo il
Corso Campi, in vicinanza del monastero
di S. Leonard0‚ chiamato percio « 06 ponte

lapide ι (7), ‹ de ponte de 16 91616 2 (8),
per distinguerlo da 116 61110 01 S. Leo—

(1) Α. 1272, 680310 1. Fu risatta, 16 36811110 6 16801616 606-
ventione 601 vicini di S. Michele‚ per 21 c capicium n 61166.

11 ι 6691611161 » 0 caveam, come da documento del 1263, 361-
tembre 2, 616 misum di sei 0166616.

(2) V. 06116 061 Codice 163113.
(3) Nel tempo posteriore 61 1334, 1116116 6 queste Ricerclm

61111 lavor} 31 60169161060 6110160 6116 mura, dei quau 3111611110
1 documenti nen’Archivim cosi nel 1340-41, 661 1556, 666.

(4) Cos} 661 1240 (1239 1116.), 1 marzo, xm, troviarno 11601-
0610 11 00180 San Michele, nel 1227, 8111860 14, 6 1161 6616-
1080 06116 11161616 della 61116 061 1283 (Libro 06116 8061616 (161
Ρο9010) 11 borgo di 866 stefano. 1161 1310, 13 6 28 680310, 11
00180 0861336611 6 11 00180 018611 Abbondio, 661 1249, 24 01-
10016, ASM, 11 00180 01 Senta Maria di Belliem, 661 1242, 10
novembre, ASM, il 00180 di 8. 8911110 01116 Po, nel 1233, 2 01-
10016, οΜ, 11 00180 di 866 Β6331660, nel 1326, 23 germaio,
ASM. il 130180 01 S. Maria (in Orto) nella vicinia di 8611 vit-
1016, nel 1317, 1, 11 borgo di San Pantaleone 0 01 San Era·
3160, 666. Ancora 116116 66116 1090816666 0610611190 (Cremona
sedem-sima cittc'z 666. 1585) sono 3686611 1 0018111 01 866 Ste-
16110, 01 San Raffaele e il nome di Βο180 San Maurizio 01110
1160 6 circa venticinque anni sa, dato ad 1166 via (Via Amati).

(5) 0031 161 fu dato 16660811616 06116 numerose carte nel-
I’Archivio 06116 Ρ6110661116.

(6) V. 6 pag. 312 1’616660 06116 ν1611116 6116, 3660600 G. Gia-
como Torresino, costituivano 16 Cina nuova: 6 61 069. xxm
quanto su detto intorno alla 01616066116 00 11862166.

RICERCHE SULLA STORtA CIVILE DEL COMUNE DI CREMONA

395

nardo ‹ (16 669116 Mosae » (9) o (ι 6691113
Mosae » (10). Un altro ponte pure di 916116
316ν6 916330 16 chiesa di San Vittore (11),
6 un terzo presso quella di San Paolo (12).
Torna qui opportuno osservare che 16
Cremonella ando soggetta a mutazioni nel
suo corso dentro 16 61116 6 nelle vicinanze.
Nel 1053 (13) 6 un orto situato nel recinto
6111601110 31 6336866 961 60616626 6 90-
nente il ς fossato de Cremonella vetere. »
In un privilegio di Omobono vescovo alle
monache di San Francesco, nei chiusi di
Cremona, del 1233, si dice che le loro
case sorgevano ‹ inter lectum vetus flu-
minis Cremonellae et acquam navigii › (14),
e nello stesso anno 1233 vien satta men-
zione di una pezza di terra, presso S. Maria
del Boschett0‚ ( vicino e sulla Cremonella
vecchia > (15). Un’altra carta, anno 1220-
1230, 6116 16 « via de sablonis cui coheret
ab 11116 96116 Cremonella vetus » (16).
L'allargamento della 61116, 111 grazia del-
l'aumento della popolazione, 36811110 du·
rante i secoli XIII e XIV, e 3013610 nuovi
borghi fuori delle porte. Due carte del
1254, 9 1668810, 6 1295, 86116610 26, VIII (17)
ricordano il borgo di S. Guglielmo, fuori la
porta omonima o dei Tintori. Il borgo di
San Simone e Giuda e menzionato in carte
del 1259, luglio 15, 1278 (1277 ino), gen-
11610 30, 6 1 372, 14 ottobre‚ nell’ultima delle
quali e detto anche borgo di Spera (18).
Il borgo di S. AmbrogiO, presso 16 via
di SoncinO, e quello di S. Francesco, si

(7) Doc. 1203, 3 680310, vl, ΑΒΜ.

(8) 1)06. 1155, 1668810 8, ASM: 1246, 0110016 28 6 29. Questo
monastero 616 fra 11 00130 0611061ἀί 6 16 Via Goito.

(9) Doc. 1190. 680310 23.

(10) Doc. 1223, aprile 15, 11, 06116 0011621066 Μο1010.

(11) Doc. 1202, 1668810 6.

(12) E 116010610 66116 66116 del 1235, germaio 9.

(13) Novembre 23.

(14) Μ68810 19. Questo stesso privilegio trovasi 1190111110 in
una 00116 01 Gregorio lx 61 Μο6631610, 061 1235, 26 1118110.

(15) Doc. 1233, 7 1118110, vl, ΑΒΜ.

(16) Doc. dell'Archivio 0016116616, 36811610 601 numero 774.

(17) Cane dell'Archivio di 8161016 Ρ6161160, nell’Arch. δίον.
Statiano, 1. 6. Fuori Porta Tintori 316606ν63116 vicinia di
S. Vincenzo: csr. 06161080 06116 vicinie nel 1283.

(18) L’ultima 661161688631 nell'Arck. St. Siciliane. 1. 6. Ve-
ramente dicesi 00180 (11 Spera 0 01 S. 06161166, 06116 casn
degli Umiliati, detta di S. 06161166, 6116 3699161110 con cer·-
16226 essere 816 stata fuori Porta S. Croce. Arcb. δίον. Sic.-
liano, 1267, 0110016 23, 6 1270, 1668810 3. Ι)61 16310 in 66116
1453, 5 1668810, ΑνεΙι. Stor. Sfflh'ano, parlasi di una pezza di
terra fuori Porta S. Luca 661 00180 0189616, 03316 06188. 81-
mone 6 Giuda. La Porta S. Croce non esisteva 9111 nel 1453.

11 110166 01 130180 89616 fu 903616 dato a una via che mette
verso il pubblico 963368810, 6 31 6161111666 11111001. Μ6 conviene
osservare 6116 la denominatione delle vie fu opera 061 Ρ166-

. 661·οἱ verso 16 fine del secolo 360130, 11 quale, 60166 01606

