360

-— —-——————— --.—-—--—..-- ..-

dall'anno 1114 avevano da Enrico IV con-
seguito il riconoscimento della liberta di
navigare sul fiume, da Pavia al mare, e
di mercanteggiare per tutto il regno ita-
lico (1). Ponevano pure in acqua navi ca-
paci di affrontare i lunghi viaggi di mare,
e nel 1189 ne mandavano due 0110 terza
crociata, costruite l'una a Casalmaggiore
e l'altra a Cremona (2), Di mercanti Cre-
monesi a Venezia e Veneziani in Cremona
si trova di frequente fatta menzione (3);
negli anni 1258, 1274 e 1279, si stipula-
rono trattati e accordi commerciali fra 10
(1110 01110 (4). Con Mantova e Ferrara si
conchiusero similmente accordi, e da un
documento del 1228 appare che i Cremo-
nesi da Ferrara si spargevano colle merci
in Venezia, in Toscana, in Romagna e
,110110 Μο100 (5). Mantenevano pure attivi
scambi colle citta vicine, con Milan0‚Pavia
e Brescia (6), con Parma e Piacenza (7),
con Reggio, Bologna e Ravenna (8). Anche
a Genova affluivano i mercanti cremonesi,
colla quale citta fu stretto un trattato di
commercio nel 1253 (9); gli statuti dei
sensali di Genova della meta circa del se·
colo XIII segnano molti nomi di piacen-
tini e cremonesi, che quivi si recavano a
esercitare tale professione (10). Frequenta-
vano pure i mercati di Pisa (11) e cura-

(1) Giugno 3. Nel 1159, 22 1011111010, Federico 1 consermo
10 liberta (11 traffico da Cremona al mare, e in tutte le valli
che sboccano nel Po, non esclusi i territori di Reggio, Mo-
dena, Bologna, Ferrara, Ravenna, nominati specialmente perche
su essi la Chiesa romana poteva accampare diritti.

(2) chron. Sicardi e cleron. Cremon„ Muratori, SS. Vll,
col. 605 e 635.

(3) V. doc. 1224, apr. 1, 0 111 nota. Inoltre nel Minotto,
Acta, ecc. 111, 1, 37, awa, 1227 sisa menzione di un Flogerius
di Cremona 11030ῑὶ11111ος all'a. 1303, gennaio, 0 1304, (110. 7,
111, 1, 20 0 124, (11 1111 Α2011110 cremonese negoziante di sale:
nel 1311, nov. 6, 111. 2, 22, (11 1111 60111110, negoziante di vino
di Creta. Di olio mandato da Venezia a Cremona si parla nel-
l'anno 1309, 12 marzo, ΙΙΙ, 2, 4, (11 (1131101011 da Cremona a
Venezia, nel 1285, 301111. 111, 1, 80. Νο1 1304, apr. 6, Cod. C, 156,
alcuni della nobile famiglia dei Quirini veneziani, in 5001010
0011 alcuni cremonesi, prendevano in appalto la gabella del sale
in Cremona: 000. - 11 celebre giureconsulto cremonese Ric-
cardo di Malombra, 1101 principio (101 500010 xiv su consultore
della Repubblica Veneta. Minotto, 1, 1, 89, 11, 3, 185, 111, 2,
42, 57, 67-

(4) Α. 1258, 21 settembre, 1274, 11103310 21 , 1279, 110-
vembre 23.

(5) Dbc. 1213, sebbr. 6, 1263, 1113110 2; 1228, ottobre 11.

(6) 000. 1299, 1113110 27, 31, 030510 31; 1184, 31113110 25, 000.

(7) Doc. 1183, 1113110 14, 1130510 18, 1188, (110. 15; Carte della
lite per Guastalla 0 Luzzara, 1224, dic. 26, nov. 6: 111 quest’ul-
timo documento il papa vieta a tutte 10 cittii e specialmente
ai Bolognesi, Parmigiani e Reggiani di far 001111111ῑί 0 00111-
11101010 001 610111011051 (11 0110, 5010 0 pesce.

(8) Νο110 due carte (101 1226? Lite per Guastalla e Luzzara,
si sa ccnno di ingiunzioni d'ordinc (101 papa mandate. ai Ge-

commi DII’LOMATICO CREMONESF.

 

vano con zelo l'amicizia dei Fiorentini e
degli altri Toscani per allettarli a venire
nella loro 01110, 0 averne in ricambio si-
curezza nella persona e negli averi (12).
Anzi di piena liberta di commercio con-
ceduta ai mercanti di ogni paese ab·
biamo prove del 1297, 1298 e 1299 (13). Α311
abitanti di Montpellier Uberto Pelavicino
nel 1254 diede il noto atto di salvaguardia
perche sicuri trafficassero in Cremona ed in
Piacenza (14); e di lane e panni di Francia
introdotti in Cremona, insieme con panni
di Fiandra e di Inghilterra si parla con
frequenza (1 5). Abbiamo pure testimonianza
della presenza di Cremonesi alle celebri
fiere della Sciampagna a cui si accorreva
di Francia, Spagna, Inghilterra, Fiandra
e Italia (16). Giova pero avvertire che⁴la
sicurezza e la liberta per le compagnie
dei mercanti a quei tempi era sempre re-
lativa ; sebbene in quasi tutti i trattati di
pace e di alleanza si inserissero disposi-
zioni per tutelare i commerci, tuttavia 10
frequenti guerre ed inimicizie chiudevano
spesso ed im provvisamente vie e sbocchi al
commercio, obbligavano i mercanti a mutar
strada, sottoponendoli a infiniti pericoli e
molestie. Le rappresaglie solite a conce-
dersi ai mercanti danneggiati inasprivano
anziche mitigare questo stato di cose.

 

 

novesi, Pisani e Ravennati perche tronchino 1 commerci con
6101110110. V. ancora 1 (100. 1225, 301111. 5 0 (110. 29, Carte (10110
510550 1110.

(9) Α. 1253, 25 31113110. 000. 1300, marzo 10 0 19, 1303,
1113110 31, Cod. C, 73 0 148.

(10) Ε 11011210 0110 apprendo (101 manoscritti di T. Wflstenseld,
mandati a F. Robolotti per la pubblicazione del Repertorio
Dae'plomatico C remonese, i quali 51 conservatio nella Biblioteca
Governativa di Cremona.

(11) 611110 (10110 1110 per Guastalla e Luzzara, a. 1226?

(12) 000. 1300, mar. 10 e 19, Cod. C. 73, 1245, 1113110 14.
1262, aprile 8, 1256, marzo 30 0 nota, 1305, marzo 26, per Fi-
renze. Anche nel doc. 1309, marzo 19, Cod. D, 76, 51 1100011110
0 1111 prestito fatto alla Gabella da mercanti florentini 0 da un
Senese, di 600 lire imperiali, che (10νονο essere pagato colla
rimessa del dazio delle merci che avrebbero condotto a Cre-
mona. 00110 presenza di mercanti dl Pistoia, di Pisa, di Or-
vieto, di Perugia, di Ancona, Siena 0 Lucca in Cremona. ab·
biamo testimonianza 1101 doc. 1256, marzo 30, 1297, mar. 11,
Cod. C, 43, 1308, marzo 2, Cod. C, 199, 1229, ott. 22, ¹290·
nov. 25, 1246 dic. 14.

(13) Α. 1297, mar. 11 0 14, 1298, 301111. 5 0 13, 1299, 1113110.
Cod- C. 44, 47, 23. 64-

(14) N· 6⁴3·

(15) Doc. 1305, dic. 27, 1307, sebbr. 28, Cod. 6, 172 0 179;
doc. 1256, 1110120 3ο 0 nota, 1248, febbr. 17, 000.

(16) l < Feoda Campaniae ι, a. 1232-1249, citano un Batto-
lomeo di Cremona (Bar-sur-Seine), p. 18, nn neoggt‘o ds· fru-
mento ,· e un Nicola di Cremona (Troyes), che aveva in moglie
una francese, e 0110 e certo un mercante che frequentava 10
fiere di· Lagny-sur-Marne, p. 240. C. Piton, Les Lambards en
France et α Paris, Parigi 1892, Ι, 43 0 30.

