RICERCHE SULLA STORIA chILE DEL COMUNE DI CREMONA

 

 

 

 

34'7

——-..—.-—-- ----—————-———- ——-

 

 

- —- *h— ——ss———ffl

XXII.

Divisione della 61116 111 quattro Porte. - Ῑ 61111151. -— Le vicinie e loro
ordinamento. -— Catalogo delle vicinie. -.—- Divisione del territorio.
— Limiti delle ‘quattro Porte in citta e nel territorio, — Differenza
di condizione fra gli abitanti della 61116 6 gli esterni. —- 1 paesi
del distretto. -— Loro ordinamento e gova-no, e rapporti col ca·-
poluogo. —- Stato dei rustici. — Ι borghifranchi. — Soncin0‚ San
BassanO, Pizzighettone‚ Ticeng0, Belforte, CamisanO, Casal Ber-
tori‚ Castelleone, Fornovo‚ Romanengo‚ Binanova‚ Dossolo ‚
Guastalla e Luzzara‚ Viadana. —- Luoghi forti del distretto.

La citta era divisa in quattro circoscri- ¹
zioni dette ‹ porte »‚ 16 quali erano deter-

56ον0, era aggregato ad essa e ne for-
mava il circondariO. Chiamavasi col nome

minate e denominate dalle quattro porte
che si aprivano nell’ antica cerchia delle
mura, Pertusio, Ariberti (oppure Roberti

di ‹ clausi » 0 ‹ clausurae » chiusi, nome
che si vede comparire per la prima volta
nel 1163 (3) e che si conservo fino a

e Riberti), Natali e San LorenzO. Queste
antiche porte durarono in piedi per tutto
il periodo medievale, nonostante che la
citta si fosse di molto estesa fuori, e altre
porte si fossero costruite, verosimilmente
fin dal tempo del primo ingrandimento
nel secolo XI, certo nel secolo X11; esse,
come attesta Domenico Bordigallo, fu-
10110 solo distrutte dai F rancesi nell'anno
1517 (1); secondo il Campo nel 1520 (2).
Lo spazio intorno alla citta, riassumendo
ad un tempo 16 tradizioni del pomerio
romano e del circuito immune del ve-

tempi relativamente recenti, quando fu
mutato in quello di ‹ Due 'miglia ». Igno-
riamo a qual distanza dal palazzo cornu-
nale si protendessero i suoi termini, che
del resto poterono andar soggetti a va-
riazioni; nel 1270 erano a tre miglia; essi
passavano pure sulla destra del Po (4).
I chiusi stessi erano distribuiti secondo le
quattro porte ; onde‚ per esempi0‚ in parec-
chie note di debitori di fodrO, probabilmente
del 1226 e del 1227, e satta distinzione fra
16 porte Natali, Pertusio ‹ in civitate », e
le porte Natali, Pertusio « de clausis › (5).

 

 

(1) (21011666, 1115. Bibl. PailavicinO, sol. 294, 296. Veramente
egli cita solo 16 porte Ariberta, Ν61616, Ρ61111510, 6 1111’6111·6
presso i Macelli Veccbi, omettendo quella di S. Lorenzo.

(2) Cremona sedelzksima 666. a quest’anno. 11 Campo dice
6116 (1110110 3611616 6 terra 16 porte Ariberta‚ Natale, Pertusa
6 di S, Lorenzo.

(3) settembre 111 111 61611515 111 braida Rotaria.

(4) V. doc. 1311, genunio 8. —Nei 61111151 50110 poste 16 5631161111
10661116 6116 6110 ad esempioz 1211 (1210 inc.) 13 gennaio, Arch.
di Stato 111 Μ116110, vidalengo (Vidalenzo ne11·01trepe›); 1250,
η, Λ1611. vescovile di Cremona, nagnaria nova (36311616 1161
Due miglizm 1262, 630510 21, Gazzolo, 116116 conti-ada 6111616616
Μοη16661116110 (Due migma: 1266, ottobre 3, X. Arch. Stor-
Gonzagn 111 11116111ον6, ι ultra Padum, in clauso Cremonae,
ultra Poxolum ι (11 111030 di 01116 Ρο5010 e 016 scomparso);
1272, 630510 24, 11 monastero di S. Tommaso di Lemo (Lerno,

casale 1161 Ι)116 11113116); 1278, 11163310 3, Τ616113ο (ἰ311010);
1282, 11ον61111>16 8, San Felice (Due migma„ 1328, 31113110 19,
S. Gorgone (S. Gorgonio 1161 Due miglis„ 1260, 20 settembre
6 1332, 10 11163310, Α16111ν10 di 51610 111 Μ116110, ι 1636165 de
Tigociis, 106115 (16 Τ1306115 v (Cava Tigozzi nel Due 11113116);
1470, 01101116 14, XI, Valverde (Due 11113116); 1486, 01101116 5,
V, 861116 Maria del Campo (S. Maria, Due 11113116); 1493, 01-
101116 3, XII, Lovesino (Due miglian 1516, 31113110 10, 1v, Po-
midolo (ignoto).

111 Padova (Gloria, Codice Diplomatico Padovano, 1887)
chiamavasi ι titulum › il circondario esterno della 61116, 6 ἰ
51101 confini si dissero i termini, che il Glon‘a 11116116 anche nei
secoli medievali lontani due miglia dal palazzo della 61116, perche
6 questa distanza surono posti in pietra 1161 1287 dal potesta.

(1⁵) 8Ν. 431, 432, 443, 444. V. pure il documento 1311, 3611-
1160 .

