178

 

1170. a. (110. 19. Osbertus de Dovarz'a‚
Albertonus Bocca de Τ arculo, Clericus de
OldovrandO, zldz'clmel de Comazio, Conradus
de Summo,¹ Anzelerz'us de Bz'aqua, Otto de
Habiatico Ursono , Poncius de Giroldzs ,
Tedrixius de Cella, Homobonus de T razio,
0011511165. Ε16110 (11601.

9116511 1101111 01 50110 (1611 (1611’6110 (11
affrancamento di T 1061130, Cod. Ι. Τ1011611-
(1051 la data del 1170 111 fine, si spiega
come sia sfuggita al Wiistenfeld, che 016-
(16116 1616 documento del 1181, 6 6 que-
st'anno riferi pure i sopradetti consoli,
coll’omissione pero di 11110, (161 Dovara (1).

a. die. 31. Blancasola causidicus, Otto
de la Pilla, Albericus de Bernardo de via
nova, Gz'rardus Calena, 0011511165 1115111166.
Avevano 5001 (2).

1171. (3).
1172. dal 11163310 61 (1106111016. V. Re-

gesti. Al 13 31113110, Guazo D. Albrz'com'

(altrove de Albrzgrone)‚ Rz'baldus de stca-
rolo, Medius Lombardus (altrove M. L. de
Iohannis boni Guz‘lielmi)‚ Ottobellus de la
Pilla, illarchisius Capra, Henricus Mala-
nocte (altrove Alalanox), 0011511165, parabola
sociorum Ponzoni de Gzroldzs (Poncius
111 altre carte) et Lcmfranci de Oscasale
(Orsecasale, Ossecasale). Qui 116 50110 no-
minati otto. In altre carte 6 011610 1111 110110
console, Bernartius de Gazo (Gazio).

a. id. id. Bibulcus de Gazio (Gacio, Ga-

(1) α. Anche il sommi-Picenardi, La famv'g‘lia Somni, tav. 1
6 Regesti, 563116 1181; 1116 6311 11011 fece 6116 56311116 11 wu-
stenseld.

(2) a. Non ho visto 16 06116 1170, 9 genunio, che, secondo
11 Wiistenseld, 5636616006 Egidius de Dwaria console del co-
mune; 1116 dubito 6116 egli abbia errato 116116 data della carta
1164, ι (116 mercurii qui suit dies nonus kalendas ianuarii ιν, 6106
24 (1106111016, 6116 90116 veramente il 1101116 (11 Ε311110 (11 Dovara.
Nel Repertorio Diplomaaeico C remoue-re si 16336 1170, 5 3611·
11610,1116 e 11110 5063110 (1611’6(111016, perche 1161 manoscritto del
Wilstenseld 516 1170, 9 germaio.

(3)(1. 111 (106. 26 63. AV, e nelle Memorie manoscritte del
Torresino, si citano Blancasola e Bertramus Canis, «pares cu-
riae et potestates de placito », tra il vescovo e 1 601111 (11 sospito.
Nei Laterculi (161 Το11651110 51 ha 10 5061111110 (11 Bertramus 111
Henricus.

(4) a. Ecco l'indicazione dei 11103111 (10116 110 trovato satta
menzione di Ponzio dei Giroldi, 96150063310 9060 noto, 6 6116
91116 ebbe 611016, 601 51101 601163111 1161 consolato, 11116 96116
importantissima 116116 trattative di 9666 (161 Lombardi coll'lm-
peratore Federico 1. Questi consoli. di 6111 16116116 16 presi-
deuza Pontio 6 fra i quali godeva di 1111133101 credito ed auto-
1116 (31606116 e nominato espressamente: α consulibus 0161110116
Ρο11610 vel 61115 506115 ι), pronunciarono 16 famosa sentenza
5091610111616, 566011ᾱο quanto si era stabilito 116116 tregua (11
Montebello, 16 e 17 aprile 1175.

1157, 691. 29. 00115016, 9611661911 611’ affrancamento di San

flassano.

CODICE DIPLOMATICO CREMONESE

Q

zom‘bus) et Homobonus de Sancto Petro ,
massarii muri 0111116115. [6 vendite di terre
001111111611, 111 0111 50110 nominati, furono
fatte per l’innalzarnento del muro della.
01116.

α. 011. 20 6 (110. 9. Ρο1111115 (16 (31101ᾱὶ5,
00115111 61 160101· 5001616115 Lombardiae.
Vignati‚ St. Dipl. [636 Lomb. 236.

1173. a. febbr. 20. Clarusbellus cremo-
nensis, rector Societatis Lombardiae. Vi-
gnati, id. 237: Cod. Dipl. Laud. H, 71.

a. giugno 3. mehelettus consul quondam
Marchesii De ConseriO, citato fra 1 16511.

011. 10. Albertonus (certo 11 Βο006 (16
Το101110), 00115111 61 160101 (16116 [636 Lom-
1161-(16. Μ11161011, Α111. IV, 271, 6 17136611,

1(1., p. 244.

1174. 001. 8. osbertus de Βατανέα, Pe-
regrinus da Pozale, Robertus Mastalius ‚
Russus de Nuv0l0n0, Madhelghtlsius C ara-
mz'xz‘us, 0011511165.

1175. Anselmus de Dovaria , 1611016
della [636 Lombarda e capitano dell'e-
5610110 confederato insieme 0011 Ezelino
il Μο11600.

Ponczus (de Gzroldz's) consul. Negli atti
della tregua di MontebeIIO. Vignati, id.
249 e 563., 51 5160111500110 50916101111 nella
contesa fra i comuni e l'irnperatore i
consoli di Cremona, di 0111 era capo il
Ponzio dei Giroldi (4).

1162 , 3111. 13. console. nel privilegio di Federico 1 a·
Οἳιιῐὲὲῗὲπ Sec. xn. n. 234. E ricordato fra 1 principali fautori
del vescovo scismatico, presbitero 0 Ρ1616 (11 Medolago, ο (161

9611110 imperiale. Dal vescovo ebbe un podere in feudo, posto ·

111 Breda Rotaria, nei 61111151 della 61116. Dopo l'espulsione di
Presbitero, invocavasl (16116 5119161116 60101116 6661651651166Ρ6116·
161116 contro i detentori 1116311111111 (11 06111 episcopali. 6 nominata-
mente contro di 1111.

1168-1185. Sec. xn, 11. 235. 1115161116 6011 altri sapienti (16 1111
parere intorno 61 9636106010 (16116 decime 6116 0111656 di
villole.

1170, (116. 19. Console, nell'atto di affrancamento di Ticengo.

1172. Console, partecipa 6116 vendite di terre fatte nei giomi
11163. 15, giu. 9, 13, 15, ag. 14, 011. 14, 21, nov. 1, (116. 7, 15.
ΑΙ 22 0110016 616 111 Ρί6661126 al 0011316550 della Lega, come
rettore. Vignati, St. Dipl. della Lega Lombarda, 236.

1175. 00115016.
1176, 111. 29. Τ651111101110, 111 Ρ61116, 61 diploma dato (16 Fe-

derico 1 61 Cremonesi.
(116.12 6 13. Τ651111101110 61 31111611161110 (11 Federico 111 favore
dei Cremonesi·
1180, ag. 24. Oddone, arcidiacono della 0111656 Cremonese,
1636 6 1111 6 6 Busio dei 0110101561 lire (11 insorziati, a Giroldo,
5110 fratello, e ad Enrico dei Giroldi cinque lire. Honzschansky

e Perlbach‚ Lombardiscloe Urkundem pag. 84.
1180, 5611. 8. 00115016, 11611’6110 (11 affrancamento di Belforte.

1181, ag. 116116 chiesa di S. Pietro di Pirolo. Giudice (1616·

