446

INDICE A'LFABETICO

 

szoLo (ΒΕ), CorradinuS, II, 203.

szconns (ΒΕ), Ι, 297, 377.

vislnadelli, Vimadello, I, 43.

vitalengum, Vidalenw, com. di Polesine Parmense?

1 1 .
vitale-1120, VidalenzO, com. di Pales-inc Parmense,

Ι, 8, .
VrrAffis (ἐξ) 0001. Cremonae, Ι, 89, 214, 215, 217.

Vithalineie, VidalenzO, com. di Polesine Parnoense?,
Ι, 102.

Vrrl (S.) ecclesia Cremonae, Ι, 102.·

Vrro (ΒΕ SANc‘ro), I, 378, 11, 190, 192.

VIVIANO (ΒΕ), Nigrexolus, 1, 350, 354.

VmDo missus Henrici 111 imp„ Ι, 72.

VULMANNUS f. q. Riprandi, 1, 36.

vulparioli vel Cremonae portuS, Ι, 27, 28, 30, 39,
72, 98, 104, 165, II, 237.

VULPE (ΒΕ), Βο1011113, 1, 300, 342.

Vultu-oso, I, 44, 45, 5ο (V. Correzioni ed Aggiunte,
vol. II).

Vulzano, nel brescianO, I, 193.
VUNZUS‚ CapiiinuS, Ι, 159.

W

WALANDUS notarius, Ι, 40.
Waldomeletum, Aselelz', circ, di Lodi, Ι, 28.

WALPERTUS iudex, 1, 39.
WALSAXENO, Iohannes Bonus», Ι, 108.
WALTARms iudex et missus Ottonis imp., I, 37,

11, 168.
WALTERms episc. Cremonae, Ι, 88, ΙΙ, 171.

WALTERms s. Indeverti, Ι, 35.

wardistalla, Warstalla, v. Guastalla.

WELFUS, Welso dux, Ι, 91, 124.

Widaringo, GuidaringO, 1, 68, 90, 119.

Wmannus 0011103, Ι, 34; 0011103 comitatus seprien-
313, Ι, 46, 48.

Χ

Χγετι (S.), Systi, Sixti, ecclesia Cremonae, I. 114,
129; hospitale, Ι, 114, 115, 116; vicinia, I, 232;
monasterium de burgo civitatis, Ι, 276.

Y

ΥΜΕΕΙΒΜ (5.), v. S. Imerium.

Yporia, lvrea: Petrus episc, I, 217; Berengarius f.
Adalberti marchiO, I, 32.

YsACffls (ΒΕ), Βο11131ἀ113, Ι, 385.

YSIMBARDI, papienseS, Ι, 162, 163, 168, 178.

Ysola Zandoni, I, 252.

YSOLELLO (ΒΕ), BardinuS, II, 163, 204.

Yxo, Ysce, v. Isio.

Ζ

ΖΑο03111Α, Ι, 140, 296, 338, ΙΙ, 19.

ZAGEms (ΒΕ), Iohannes et BaldoynuS, Ι, 352.
ΖΑΜΡΑΝ13 (ΒΕ), ZamponiS, II, 4, 127.

ZANAsns (ΒΕ), ZanaziS, ΙΙ, 199, 204.

zanengum, v. Ioaning0.

ZANmoms (ΒΕ), Ι, 256, 257, 269, 303, 332, 338,

343, 344, 345, 11, 13, 19, 26, 58, 67, 181, 182.
V. de Iohannis bonis Guilielmi.

ΖΑΡΑΤΕΕΑ, AndrioluS, ΙΙ, 24, 151.
ΖΑΡΕιιΛ, GuillelmuS, 11, 52, 57.
Zarae ludus, Ι, 260, 387, 398.
ΖΑνΛτΕΕ113 (ΒΕ), Ι, 350, 389.
ΖΑ3113 (ΒΕ), ZaciS, 11, 186, 188.
ΖΕιΑτΑ (ΒΕ), Α111011113, Ι, 333.
ΖΕιΑτιΑ, Rainaldus, Ι, 159, 179.

2011113 (S.), Ι, 59; S. Zenus in clausis Cremonae,
S. Zerto, nel Due Mglia, Ι, 347.

ΖΕΕΑΧ113 (ΒΕ), 111Ιί311113, ΙΙ, 167.
ΖΕΕΕοιΗε (ΒΕ), NicolinuS, ΙΙ, 167.
201111οι1113 fossatuS, nei chiusi di Cremona, Ι, 377.

zibellum, Zubellum, Ze’belh, circ. di Borgo San
DonninO, 1, 204, 237, 252; Petrus de, ΙΙ, 164.

libuli, 1, 117.
Z1cn1GN0N1aus, ῑΒΕ), Iacomus, 11, 16.
Zigognaria, v. ciconiaria.

ZlmA'rA (ΒΕ); Girardus, Marolus et Iulianus filii
Morini, 1, 301.

2100301111111, I, 352.

Zizolarum comune. V. Cizolum.
ZoAms (ΒΕ), Ι, 389, ΙΙ, 190.
Zocms (ΒΕ), 11, 4-6, 157, 163, 198.

ZoIPPo (ΒΕ), ZorzinuS, capitaneus populi Cremonae,
Ι, 202.

2033110, v. Iosanum.
Zovmwoms (ΒΕ), Cabriel, 11, 151.
Zovina, Zuino, com. di GargmmO, cire. di Sala,

1, 193.
zubellum, v. Zibellurn.

ZumAms (ΒΕ), 30110131110113, ΙΙ, 14, 15, 204.
ZUCATUS, HenricuS, 11, 189.

Zucnssnms (ΒΕ), 211011010, Ι, 113, 294, 360, II, 2,
9, 128, 147, 186, 200.

Zur-Fue, Ognadeus, ΙΙ, 147.
Zukello, I, 60. ⁵
ZUMIGNANUS, Baldus, ΙΙ, 188.
ZURLENGO ( ΒΕ), Martinus, I, 139.
Zuvenalta, Zovenolta. V. Iovisalta.

 

 

