434

 

PELEGRmus f. q. Bulsredi, Ι, 33.

·” Pelr'paria Cremonae, I, 377, 11, 363.

Parmam (DE), Pilipario, I, 175, 184, 209, 11, 89.
Parmam, abbatissa mon. S. Iohannis Laudi5‚ Ι, 25.
PELosELLo (DE), Nicolaus, ΙΙ, 112.

pergamenses, Ι, 121, 131, 178, 181, 182, 184, 187,
188, 199, 200, 203, 206, 209, 211, 236, 254, 262,
282, 321, 331, 346, 369, 398, ΙΙ, 22, 141, 145, 149;
potestates 0101110113εβΙΙ, 181, 183, 187, 193, 197,
201, 203, 208, 211, capitanei populi Cremonae,
II, 199, 201-203.

Pergamum, Bergamum, Bergomum, BergamO, 1,
132, 133, 135, 146, 162, 180, 184, 189, 199, 200,
202, 271, 290, 296, 315» 323, 336, 353, 358, 372,

373, 395, 11, 52, 53, 56, 57, 85, 129, 153, 156, 159.
161 ; iuditiaria, comitatus bergom„ 1, 37, 38; co-
mites: GislebertuS, GiselbertuS, comes palacii,
I, 37·39, Arduinus s. Giselberti, wilia s. Rodulfi,
LanfranchuS, 1, 55, 58, 64, Arduinus f. Lansranci,
Ι, 68, Rainerius 1, 78, GaribalduS, Bado et Ri-
baldus f. Ribaldi vicecomitis, Arialdus 0011103,
1, 80, 82, Enricus, Ι, 82, GiselbertuS, Ι, 85,
Airaldus f. Alberti, Ι, 107, 121, Airoldus, 1, 125,
AlcheriuS, Ι, 118, 121, 123, 125, 127, 129, 142:
1, 193; episcopatuS, Ι, 76, episcopi, Ι, 74, 117,
151, 155, 202, 341, 343, ΙΙ, 6, 82, 85, 110; Adel· ι
bertus pergomatis eccl. levita, Ι, 65; archipre-
sbyter, Ι, 238; archidiaconuS, ΙΙ, 107; Algisius
de Roxiate canonicuS, 11, 110-112; cathedrales
S. Vincentii et S. Alexandri, I, 66; consules, Ι,
199; Fr. de la Turre de Mediolano potestaS, I,
27ο; Colioni‚ I, 3153 Detesalvus advocatus de,
1, 167; cives Cremonae potestates Pergami, 11,
212-221, 224.

 

Persegello, Perst‘cleello, com. di PersicO, I, 399;
Frederichus de, 11, 12.

PERsmo (DE), 1, 100, 105, 135, 143, 151, 153,163,
168, 171, 175, 176, 199, 223, 224, 228, 246, 249,
251, 255, 257, 267, 301, 312, 330, 333, 335, 345,
353, 364, 387, ΙΙ, 8, 9, 15, 17, 22, 24, 26, 43, 67,
88, 112, 137, 149, 161, 176, 177, 181, 182, 185,
192, 198, 199, 201, 202, 204, 206, 210, 214, 215,
218, 220, 222, 301, 303, 321, 322.

Persicum, Persica, Ι, 53, 213; comites de, 11, 9.

Pertuso, presso Cremona, 1, 68; burgus PertusuS,
l, 107.

Peruxium, Peru-gia: Zusius de, II, 15, 161 ; Petrus
D. Granae de, 11, 132, 133: cives cremonenses
capitanei populi Peruxii, Il‚·221, 223, potestateS,
11, 218, 219, 221, 222.

PESACANIS, II, 396, 397.

Pescaria civitatis Cremonae, Ι, 112.

Ρ1130411οω (DE), Piscar010, I, 31, 129, 131, 135,
136, 147, 148, 157, 161, 179, 218, 236, 245, 268,
386, ΙΙ, 21, 67, 127, 138, 139, 146,151,163,177,
179, 185, 186, 193, 194, 205, 212, 215, 218, 219.

INDICE ALFABETICO

 

——-— —-——---.

Pescarolum, Piscariolum, Pescarolo, Ι, 46, 81, 86,

90, 94, 183, 269, 271, 278, 289, 290, 311, 331, ΙΙ,
3, 57· .

Pesina, Pisina, Passim, Ι, 59, 395.

Psssma (DE), Piscina, I, 123, 159, ΙΙ, 200.
PETAcus (DE), AntoniuS, ΙΙ, 196.

PETENAcxs (DE), TomaxinuS, II, 202.
ΡΕΤΕΝΑΤΑ (DE LA), Tomaxius, I, 386, 11, 201.
PETrrls (DE), IacominuS, ΙΙ, 199.

Petrengus (S.), S. PredengO, nel Due Mzglia, 1,
154, 181.

PETREzAms (DE), PedrezaniS, Ι, 347, 354, ΙΙ, 19.
PE'rmnoms (DE), Antoniolus, ΙΙ, 204.

Petri (8.) castrum, S. Petrus in Curte, S. Pietro
iu Corte, com. di Castelvetro piacentinO, 1, 104,
165, 299, 336, 11, 142; Immonides et Rozo ar-
chipresbyter et AlbertuS, barba et nepotes de,
Ι, 56; Lisola (isola) S. Petri in Curte, 1, 395.

Petri (S.) de Dnlmona plebS, Pieve Delmona,1,
109, 110. '

Petri (8.) 00010313 (10 curticella ultra Padum, Ι, 109.

PETm (S.) ET mum eccl. et monasterium Cremonae,
1, 82, 102, 103, 105, 108, 113, 114, 132, 136, 141,

143, 144, 149, 165, 175, 178, 187, 220, 262, 263,
ΙΙ, 54; abbates: ChristoforuS, Ι, 84, 90, Gui-
sredus, 1, 94, Landulsus filius, 1, 98, Albertus,
l, 99, 101, 122.

Petrignanum, 1, 137.
PETRO (DE sANc‘ro), Ι, 103, 140-142, 283, ΙΙ, 67,
127, 131, 178, 189.

Petrus (S.), Pieve Curata? I, 44, 50, 103; plebs
S. Petri, S. Petri de Wirada, Pieve Curata, 1,
51, 99, 106, 110, 126, 224, 395 (Plebs Gurata).

Petrus (S.) in Cen-o, S. Pietro in Cerr0, circ. di
Fz‘oreneuola d'Arda, 1, 392.

Petrus (8.) 111 Μοῃᾱίοειω, S. Pielro in Mendicate,
11, 53.

PfflmPPus rex, I, 200, 211.

Pianingo, PianengO, Ι, 62.

P1caNARn1s (DE), PizinardiS, I, 249, 251, 253, 259,

275, 298, 299, 344, 351, 364, 365, 367, 396‚11,2,
5, 25, 57, 124, 127, 129, 138, 145, 151, 163,183,
198, 200, 203, 211, 219-223, 321, 322.

Picenengo, Piciningo, Picenengo, nel Due Μζξίἰα,
Ι, 43, 68, 74, 257, 11, 121.

Piclnaseo, ΙΙ, 168. ’

P1c1NUS, de PizeniS, Ι, 100, 102, 133, 152, 159, 161,

195-198, 200, 218, 312, 389, ΙΙ, 17, 120, 181, 182,
184, 192, 202.

Ρ1οΝΑ (DE), Ambrosius, II, 185.

Pmtmnzoms (DE), Petrus Bergam, notarius et mis-
sus regiS, de civitate Pergami, Ι, 346.

PIGNOLO (DE), Maufredus, 11, 80.

 

