4 1 Ο INDICE ALFABETICO

Bmzous, f. Martini qui dicitur Paterna, I, 81. camiliacii, Campi Miliazi curtiS, Camiazzo, fra
Burgus Sancti Domnini, Borgo San Donm'nO, 1, FiOranO mdenese e Spezzano, 11, 65, 70» 72, 75,
97, 158, 203, 279, ΙΙ, 99; militeS, Ι, 285; Do- 78, 82·
mninus diaconuS, I, 50. Caminata,Camminata,com.diCasalmaggiore, I‚271.
30001010, Buxetum‚ BussetO, Ι, 164, 242, 298, 11, CAMmo (DA): GirarduS, Ι, 362.
²5¹· 0010ἰεί00010, Camixanum, CamisanO, 1, 33, 179,
Butalengo, nell'Oltrepb, Ι, 130, 131 (V. Corre— 374, 11, 3543 comiteS, 1, 158, 178, 186-188, 189,
aioni ed Aggiunte, vol. I), 135, 136, 140, 141, 144, 192, 242, 269, 270, 303, 3741 comes GirarduS, 1,
145, 148, 155, 201, 378, ΙΙ, 118, 121, 142. 149, 168, 171-173, 175, 176, 179, 186, 192, ΙΙ,
Butaningum, Casal Βαίίαηο, Ι, 75, 76, 97, 109. 1792 1803 basilica S· P etri» I, 33·
V. Casale Butani. 0010011100 valliS, Ι, 33, 67.
Buxenadorio, ΙΙ, 168. 0001ρο80010, Campaniola‚ Ι, 35, 36, 57.
ΒυκοιΑΝο (DE), Buzolano, I, 103, 152, 273, 274, Campanari 00111. Cremonae, ΙΙ, 339.
ῙῙ, 177· Campaniae (champagne) come3‚ ΙΙ, 93.

Campedellum, Campitello, com. di Marcaria: Irn-
baldus de, 1, 2o6; Ubaldinus de, 1, 302.

C Campo Androni, nel lodigiano? 1, 62.
Campo 0100, Ι, 31.

cam-iate, Capria& d’Adda, 1, 32, 02me de ἴο10, Campo del Per0, com. di Casul-
u n0. , 51.

CAssu‘r‘ro (DE), Lanfrancus Ι, 181.
Campodignani, 1, 59.

caciaco, CazagO, Cazzago S. splartino, cire. di ,
chari? Andrei de, 1, 46; Maurus f.A1bertide, 0²m120‘020· (zamoren, CamPOregiv ”ella ΜΒ ‘1¹'

1, 573 Oldesredus de, 1, 310; Checus de, medio— S· Giacomo’ 1⁹ 57’ ¹¹2’ ¹¹9⁹ ¹²⁰·

lanensis, ΙΙ, 20-23, 45. Campsores Cremonae, Ι, 377.
0110111115 (DE), AlarioluS, ΙΙ, 19. Campus guastus, localitd di Cremona, Ι, 387, 11,
00000100, v. Alexandria. 123·
CAGAFERROE (DE), 1, 385, Π, 15, Campus macer, villa, nell’Oltrepb, Ι, 90, 91, 95,

97, 338·

Campus mortuus, CampomorlO, com. di Sizianm
circ. di Pavia, 1, 227.

CANmms (DE), I, 245, 323, ΙΙ, 209, 397.

0101... camum, 012... ..- Τ,..,,,,,,·,, 1, ἕ Οῖζξνςξὲ {2³5- 53} ‘23 33⁰⁶v³ffi⁵· 1⁹ ¹0⁶2 ¹¹⁶·

204, 261, 265, 354» ῙῙι ¹2⁹ ¹7⁹ ²²’ 5⁰⁹ ¹45' ¹61‘ 1 ςΑΝῐςοιιε (DE) NicolinuS, I, 348.

CAUANO (ωε), Ι, 146, 257, 364, 378, 396, 397· ,
cunnum, ζημιοῖο, 1, 269, 325, 330, 331, 342, ι cannetum, Canedum, Cant-teto sull’Oglw, Ι, 38,
59, 210, 315, ΙΙ, 7; Clencus de Montams de,-

378, ΙΙ, 6; ecclesia S. Dognini, I, 327.

CAGARDus, GhirarduS‚ ΙΙ, 26.

CAGAVETELLUS, de CavitelliS, Ι, 142, 150, 267, ΙΙ,
9, 147, 185, 198.
CALCAGNUS, Lumbardus, 11, 122.

 

11, , 2.
cAuxrus H papa’ I' ¹⁰2’ 1⁰3³ ¹⁰4 ¹⁰5⁶ ’ G1n0›:·{1·.⁵c2n1011ica 0001. cremonensiS, 1, 37, 49,
0⁸²¹²⁶¹¹²³¹²⁰’ 1, ³⁶· 52, 58, 61, 74, 75, 76 77, 86, 87, 91, 92, 93, 97,

00108οἀ0, Calugathe vicuS, Carugale, circ. di 103-105, 109, 111-114, 115, 125, 133, 134, 136,
Illonza: Teutaldus et VVillielmus de, Ι, 71; Wi- 143, 149, 153, 157-161, 163-165, 167, 175, 184,

lielmus de, Ι, 80; Wilielmus et Valdus de, I, 82. ξ 192, 194, 195, 201, 209, 212-214, 216, 217, 220,
calvatone, Calvatone, 1, 104, 165, 395,398,11, 10; 248, 269, 277-279, 281-283. 287, 289, 295, 300·
Brusadico de, Ι, 233; Mogsinus de Scaeis de, 301» 304· 305» 336, 337, 364, 372, 399, Π, 6, 7,
1, 394, 46; statuta, Ι, 276, 3773 Leo, Manfredus, pre-

sbyteri de ordine canonicae S. Mariae, Ι, 65,
66; Benedictus diaconus canonicae, Ι, 73.

0000011010, Cam-era, Ι, 138, 142, 143, 150, 204, 330.
0001000111, Capella Canlone o Caulone, Ι, 242, 261;
Cantonum, Ι, 378.

0001001110 Mercadelli Cremonae, Ι, 269ς Merm-
0²¹²⁰¹¹¹²⁸02 1’ 3⁸· teni et S. Nicolay, 1, 284, 337; Roberti, Ariberti,
0⁸¹²¹⁸¹d⁰¹⁸⁶ prior, 1, 20²· 1, 314. 326, 327. 329, 330. 333. 337, 11, 50;

Camrlmgus: Niger, Ι, 161.- S. Agathae, Ι, 361; S. Nicolai, 1, 365.

Calvaxese, Calvagese, circ. di Brescia, Ι, 41.

calvenzanum, Calvenzano‚ I, 154, 155, 162; Petrus
de, Ι, 124, 126.

Calvinengum, Ι, 154.
CALVts (DE), CalvuS, 1, 159,⁸II, 23.

