440

INDICE ‘ALFABETICO

Salvatoris (S.) mutinensis dioecesis», Arditio cano- Scribae comunis Cremonae, Ι, 339, 347, ΙΙ, 338;

nicuS, 11, 76.
Sandicio Ι, 59.

Sanguineta, nella corle di Isola Doztarese , 0 di
Pindena, I, 295.

Smsom, Sansummi, I, 126, 127, 159, 386, 391,
11, 67, 164, 2033 terrae de SansoniS, SansomiS,
Ι, 215.

Sapientes camerae civitatis Cremonae , tempore
Uberti Pelavicini, Ι, 331, 340; deputati super
gabellis generalibus, ΙΙ, 9; sedecim comuniS,
ΙΙ, 21-23, 53; guerrae, 11, 163.

SAR1LUS comes sacri palacii, 1, 32.

Sariola, II, 169.

Sarnego, Sarm'cO, circ. di BergamO, I, 315.
Samianum, v. Seregnanum.

Satrio, Sario, ΙΙ, 169.

SARTOR, Ι, 250, 251.

Satiznnum, Ι, 145.

511111οΝ11Νο (DE , Gerardus, 11, 22, 206.

savinae castrum· prope Aduam, fllaccaslorna , 1,

347, 350·
savinus (8.), S. Savirm, nel Due Asiglia, Ι, 214.

SAva, 1, 313, 360, ΙΙ, 12.

Saxss‘ro (DE), magister Guilielmus, l, 333.
SCALA (DE LA), Canisgrandis, ΙΙ, 49.
5οΑιοΝυ5, Adaminus, 11, 203.

scandolaria, Scandolara Ravara Ι, 44, 50 (V. Cor-
rezz'oni ed Aggiunte, vol. II), 104, 165, 218 (de
ripa Padi), 382, 398; plebs S. Faustini de, I,
193, de ripa Olii, Scandolara Ripa d‘Oglz'o, 1,
147, 182, 378, ΙΙ, 16.

SCANDOLARIA (DE), 1, 51, 162, 175, 11, 179, 180.

SCARCOSIUS, de Scarcosiis, I, 126, 378, ll, 72-74‚
78, 79, 218.

Scardavaria, Scardoaria, raell’Oltrepb, 1, 56, 378.
5οΑ11Λ (DE), IohanneS, 11, 67.
scavezatam (ad), ultra. Padum, Ι, 335, 378.

50111015 (DE), 1, 287, 360, 364, 366, 367, 371, ΙΙ, 6,
13, 16, 22, 67, 127, 130, 206, 322, 397.

Scholae Cremonae, I, 27, 385 (V. Cor-rezioni ed
Aggiunte, vol. II).

SC1P10NE (DE), (Sczpione, com. di Salsomaggiore)
Guielmus marchi0, 1, 343.

ScLAccms (DE), Guglielmus, ΙΙ, 147.

Scolares legum Cremonae, Ι, 385 (V. Correzioni
ed Aggiunte, vol. II).

ScoRTEGASANcns (DE), BaiamonS, 11, 183.
50011115, AlbertuS, II, 145, 148.

SCOVALocmS (DE), ScoalociS, 1, 12, 125, ΙΙ, 51, 185,
205, 224.

iustitiae, 1, 389;·episc0pi, Ι, 394, ΙΙ, 1; ad offi-
cium delegatorum episcopi Cremonae, ΙΙ, 6.

SEGAFENJS (DE), Guillelmus, ΙΙ, 17.

SELvARn (S.)? hospitale Cremonae, I, 380.

8011αο, Siena, ΙΙ, 22, 169; Adalbertus episc. , Ι,
85; Ν. Oddonus, ΙΙ, 1; Antonius de, ΙΙ, 10, 13;
mercatores SenenseS, Ι, 262, ΙΙ, 15 ; 5011011505
capitanei populi Cremonae, ΙΙ, 197, potestates,
II, 202; Cremonenses potestates Senarum, 11,
213-215, 220, 221, 223, capitanei populi, ΙΙ, 217,
220.

Seniga, Sauga, circ. di Ver-olanuova, Ι, 315.

80111 100115, 1, 203.

’511Νο illustris vir, Ι, 25.

Sar-tomus, Lafrancus, 11, 12.

Seprii, Sebrii castrum, CastelsepriO, Ι, 39; Wisre-
dus 0011105, Ι, 46.

Septeeani, Septem canis, Ι, 68, 71, 378.

5321110111 (5.) hospitale Cremonae, I, 380.

SEREGNAno (DE), SerenianO, Samian0, 1, 32, 67,

7ἓ, 76, 82, 84, 109, 143,159,347,350,11,67,176,
1 3, 193.

Sei-egnatium, Serenianum, Sarnianum, Sergnanct,

l, 32, 67, 70, 76, 82, 84, 109, 143, 159; basilica
S. Martini, Ι, 32, 39; ecclesia S. Mariae, Ι, 385.

Sex-ium, Sarium, Serio f., 1, 37, 38, 58, 122, 125,
153, 169, 199, 236·
Semningo, 1, 59.

Servi, 1, 372, ΙΙ, 255, 352, 362; manumissio ser-
vorum, I, 348.

SESCALco (DE), Selscalchi, Ι, 139, 218, 336, 374,
378, 379·

Sescalcus: Lansrancus sescalcus episcopi, Ι, 149,
153; Bellexore, Ι, 161.

SETEGNANJS (DE), Andreas, 11, 192.

Sauum (DE), Seuri0, Ι, 200, 248, 267, ΙΙ, 185.

Seveso, Seves0, circ. di illorum,- plebs SS. Ger—
vasii et Protasii, Ι, 53.

Sexpilas, Sexpirum, v. Sospirum.

Sex-rarius Cremonae, 11, 4, 5.

5131110 (DE), Sest0, Ι,’339, 347, 389, 11, 14, 140-142,
151, 163.

Sextum, Sest0, Ι, 28, 29, 33, 41, 46, 90, 116, 120,
165, 208, 261, 394, ΙΙ, 60, 62, 248; consules, mas-
sarius», 1, 394.

511οΝ004115 (DE), 11, 49, 52, 57, 191.

SICARDUS, Sychardus episc. Cremonae, I, 161,
163-65‚ 167, 168, 171-176, 178, 179, 181-185, 188,
190-193, 195, 198, 199, 202-205, 207-210, 212-215,
217-221‚ 223-225‚ 243. 245, 332, 353, 11, 65, 171,
297.

8111010, Sydole, Sidoh, Ι, 87, 115,- 285.

 

