RICERCHE SULLA STORIA CIVILE DEI. COMUNE DI CREMONA

 

ghifranchi, 6 16 16116 (11 Μο111106111 d'On·
31116, Castelnuovo Bocca d’Adda, S. Mar-
tino dell’Argine. Di questi luoghi il comune
poteva anche concedere a cittadini l’in-
vestitura (1). Dei signori laici ed 60016-
siastici che tenevano terre, come i Pela-
vicino, i Cavalcabo, 16 ramificazioni dei
conti di Bergamo e di Brescia‚ l’abba-
dessa di S. Giulia di Brescia, ece. non
uno aveva potuto sfuggire alla legge del
comune, il quale ne aveva a poco a poco
limitato i diritti, 0 00116 fona, 0 0011 96111,
0 0011 aprire 16 01116 6116 gente della
campagna perche vi venissero ad abitare,
o vi 9011655610 16 1010 061156. Μ61011651,
001111, ‹ seniores > (2), « capitanei » (3),
chiamavansi i feudatari laici.

I comuni rurali avevano un ordina-
mento simile a quello del 0690111030, 0011
potesta, consoli, 0011513110 (11 credenza,
assemblea generale e statuti proprii; ma
11011 ὲ 111611 vero 0116 consuetudini, rap-
porti di indole particolare fra signori 6
rustici, fra essi 6 16 01116, 11 distinguevano
spesso fra loro. Dapprima ebbero con-
soli (4), poscia potesta3 ma 56 111 Cremona
i consoli scomparvero (5), si mantennero
per contro in molte terre del 001116ᾱο 111-
5161116 001 potesta, come a RomanengO,
Casalbuttano , Cicognara ‚ Castelnuovo
Bocca d’Adda (6); in altri luoghi proba-
bilmente vi furono soltanto i consoli,
come in Fornov0, CastelvetrO, Sest0, Co·
11165563310 (7), 111 61111, 001116 111 Soncino (8),
11 potesta solo. Soncino certamente (9) e
fors’anche Pizzighettone (10) ebbero una
Societa del Popolo, con anziani alla testa.

(1) Vedi, ad 65601910, per l’investitura della 16116 franca di
Lunam, 1 (100. 1295, (110. 29, 1297, 1113110 23, Cod. C, 15,
16, 52.

(2) Sem'ores di Trigolo, 1190, 11163310 3, di Caravaggio, 1159,
mag. 17.

( 3) capitanei 0 domt'ni di Casalbuttano, 1192, dicembre 5:
molte carte dal 1188 61 1197 59601616161116 riguardano questa
numerosa stirpe. V. 11101116 l’investitura 61 Sommi, 1202 ,
1113110 2, ecc.

(4) consoli 111 6116516116 1161 1116. Carte (11 6116516116 6 Luz-
zara 9111116 del 1127, N. 29.

(5) Consou del 0011111116 insieme col 9016516 1101161151 6 Ρ16-
centa 1161 1188, 6 Torino 1161 1196, a Modern. 1161 1178 6 1187,
6 6 36116110. Ρ611116, St. del Diritto Italiam, 11, 87.

(6) Rispettivamente 6311 anni 1249, 31113110 2 - 1251, nov. 28
- 1261, 1297 - 1268, 691. 17, 1297, febbr. 8.

(7. 1189, 4 settembre — 1256, 11163310 25 - 1298, 31113110 1
...- 1236, ott. 7.

(8) A. 1255, 011. 24.

(9) Α. 1255, 011. 24 6 26.

351

 

Questi reggitori erano eletti, tutti 0 111
96116, (16311 stessi terrazzani, 0 (161 51311011
feudali (1 1), 0 mandati da Cremona (12). Il
potesta rappresentava l’autorita suprema,
e con tal nome era designato talora 11
51311016 (13); capitano chiamavasi 6110116 11
potesta, e visconte nelle terre vescovili
di Maleo, Genivolta e Piadena (14). Era
esso 963610, parzialmente 0 interamente,
dai terrieri 0 (16 Cremona, 6 6116 volte
uno solo reggeva 9111 terre c'ongiunte in-

sieme (15). L’assemblea generale esisteva ⁸

in tutti i comuni, composta dai capi di fa-
miglia (16); nei maggiori, 001116 6 80601110,
Romanengo, Pizzighettone (17), anche la
credenza3 ma dove questa mancava i con-
soli 116 tenevano 16 veci. Gastaldi riscuo-
tevano 16 tendite, i tributi e 16 11111116
spettanti alla corte signorile (18); il co-
mune aveva un proprio massaio (19). Uf-
ficiali minori erano i notai, i corrieri‚ i
campari, 600. nominati dai terrieri 0 (161

sig-nori (20). Viadana e Cicognara erano
divise in quartieri (21), 6 10 616110 forse

tutte le terre in analogia alla divisione
della citta.

I potesta ed i consoli decidevano delle
cause civili e criminali, 6 giurisdizione
avevano pure, sebbene ristrettissima, gli
ufficiali inferiori; ma talora tanto 311 11111
quanto gli altri ne mancavano affattO. Il
signore 0 i signori (0116 potevano essere
parecchi a un tempo) esercitavano in per-
sona la giustizia 0 giudicavano gli ap-
pelli (22). Ma era permesso, e cio favoriva
il comune di Cremona, venire in 01116 6
domandare giustizia (sebbene gli statuti

 

(10) Α. 1311, apr. 26.

(11) Α. 1189, 4 settembre, 1250, nov. 1258, 361111. 28, 1260,
ιεᾶἰῗέιζννίεἰοπ della Gabella, 1300, 11 dieembre, C, 1223
1287, apr. 25. 1)61 1273, 011. 18, 651516 11110 statuto del comune
511110 stipendio dovuto 61 potesta (161 (115116110.

(13) Doc. 1255, 011. 19 6 26.

(14) Serie dei Rettori (1611 da Cremona, 6. 1252. —- Doc. 1177,
marzo 31, 1185, 5611. 28, 29, 1214, febbr. 5.

115) Doc. 1251, nov. 28, 1287, aprile 25, 1300, dic. 11, Cod. C,
122, 1302, nov. 2, Cod. C, 114. .

(16) Ε16 anche detta ι vicinantia 2» o ι vicinia 2 001116 111 Tre-
viglio e Cicognara, 1287, marzo 13, XV, e 1275, 29 6 3ο 3111-
3110, 111, AG.

(17 Α. 1255, ott. 19: 1249, 31113110 2; 1311, apr. 26.

(18) Doc. 1192, 630510 2; 12οο, 3611116108; 1298, 31113110 1, 600.

(19) Doc. 1298, 31113110 1; 1249, 31113110 2; 1261-1297, 600.

(2ο) Doc. 1196, 26 novembre3 1261-1297, 51611111 (11 6100311616.

(21) Id. id.

(22) Doc. 1254, aprile 20.

