INDICE ALFABETICO

0——

Q

CANTORE (DE), Cantone‚ 1, 116, 122, 123,148, 168, · CARLONIBUS (nrt), RufinuS, ΙΙ, 20.

179, 11, 177.
CANTt'J gon), AmatuS, 11, 183.
Canussia, Canossa, I, 135..

02ρο112, I, 44 , 50 (V. Correzioni ed Aggiunle,
vol. II), 87, 112, 151; Coppella Picenae-di, Ι, 330.

CARNEVALE (DE), CarnevaliS, 1, 153, 275, 11, 179,
182.

Carnis-levamen, carnevale, Ι, 140-143, 150, 303,
304, 310.

Ξ 0420105, 1οκ Siciliae, I, 336.

Capelleti, sive pars ecclesiae Cremonae, 1, 347, · CAROLUS‚ 0211115, v. Kar-olus,

387, ΙΙ, 22, 25, 29, 32, 34, 38, 5ο, 302·

CAPELmNO (DE), CapeliniS, 1, 221, 228, ΙΙ, 67, 152,
182, 184, 301.

CAPELLUS. MeiorotuS, ΙΙ, 108.

0201151251.ιο (DE), Bartholameus‚ notarius Hen-
rici regis Sardiniae, I, 302, 303, 311, 312, 329,
335·

CAPn-Aus, Gabriel, 11, 200.

Capz‘lanei Cremonae, Ι, 93, 239: partis extrinsecae
sive imperii Cremonae, 1, 347, 350; castrorum,
I, 368, ΙΙ, 136, 146.

Capilaneus populi Cremonae, 1, 349-351, 396 , ΙΙ,
26, 27, 137, 141, 146, 193 e seg., 334. “

Capi-ariolae, 11, 237, 238, 251.

CAPms (DE), Capra, 1, 118, 131, 141, 154, 159, 171,
207, 208, 224, 248, 279, 371, 391, ΙΙ, 9, 15, 131,
178, 183, 197.

CAPROLO (DE), F rederichus, 11, 186.

Capsa Monetae, Carte della, ΙΙ, 124.

02001, Angelerius et Domasellus, 11, 67.

CARALE (DE), Lantelmus, Ι, 111.

CARAmanS, MadhelghisiuS, II, 178.

CARAmA, Cararii‚ comites de Maxan0, 1, 143, 178,
193; Amizo Cararia de Mediolan0, Ι, 80.

Caravagium, Caravazum, Caravaio, Caravalo, Ca—

ravaggiO, Ῑν 741 126, 162, 193» 233⁹ 3533 seniores
de, Ι, 124; catanii de, Ι, 3ο3; presbyteri, Agim0,
I, 64, Lazarus f. Aimoni, I, 70; WalpertuS, MaurO,
Leo de, Ι, 65; Lansrancus et Antonius de, Ι,
104; Rainarius et Arialdus de, 1, 1073 Mante-
gacius de, 1, 1153 Marchexinus de, II, 12.

Carbonaria villa, Carbonara, nel Due Mzssglia, Ι, 52.
CARENTAms (DE), 0210222205, ΙΙ, 13, 200.
0422511115 (DE), 11, 26, 42, 56, 147.

Caretolum, Careltolo, I, 37, 204, 353; Petrus s. Ri-
gizoni de, 1, 77.

CAREXANA (DE) (Caresana, circ. di Vercelli), Vir-
giliuS, II, 203.

CAREXANO (DE), Carexeni8‚ I, 301, 11, 205.

CARFALms (DE), Ι, 342, ΙΙ, 125, 187, 191.

0211 castrum, vicuS, Ι,“71; Adraldus de, missus

Henrici regiS, 1, 78; Gauso (Gandulfoj de, Ι, 80.
02111110 (DE), Hugo, 1, 78.
CAlus (DE), MarchesinuS, Ι, 325.

Car-italie viciniae S. Michaelis Cremonae, fratres
et 5010105, Ι, 345.

 

 

 

 

CARONUS, EgidiuS, ΙΙ, 191.
Carmonem, carozium Cremonae, Ι, 272, 388, ΙΙ,
344·

carpeneta. Carpanela Dosim0, Ι, 86; Ragazzola,
com. di Roccabianca, circ. di Borgo San Don-
nin0, 1, 204, 352.

CARPENETO (DE), Adelbertus, Ι, 67.
Cmpensis, (di Carpi), archipresbyter, 11, 77.
CARRETO (DE). marchioneS‚ Ι, 292, 335.
CARTARIUS, GirarduS, 11, 184.

Cariae debiti della Capsa Monetae, Ι, 18.

Carte άόὸὸίιζξο, lettere di cambi0, 1, 257, 275, 296,
311, 320.

ean-ziago, CartiagO, CarzagO, com. di Drizzona, I,
36 (?), 273, 274; castrum de Guiscardis de, Ι,
273, 274·

0202, Ι, 68.

0202 arsa, Ι, 46. ,

0202 de Campo, I, 59.

0202 de Grugnelli, I, 102.

0222 (10 massaria, 1, 60.

0222 (10 Salx'taticis, presso Pz’eve Delmona, Ι, 58.

0252 1)011002, nel brescianO, 1, 193.

CAsALAchS, de CasalaschiS, I, 159, 161, 167, 171,
173, 177, 207, 11, 67. V. SicarduS, episcopus Cre-
monae.

025210, Casal AsonferratO, Ι, 395,

Canale, presso Cremona, I, 68, 71, 95; Albericus
de, 1, 85.

casale Bertori, sull'OgliO, I, 199, ΙΙ, 354.

Canale Butani, CasalebutanO, CasalbuttanO, I, 88,
102, 107, 110, 114, 167, 185, 191, 193-195, 198,
212, 213, 217, 225, 260, 390, 11, 13, 1293 capi—
tanei de, Ι, 167, 175, 182, 183, 185, 190, 193-195,
198, 213, 217, 225, 282; Huho de, 1, 65; Petrus
f. Iohannis de, Ι, 75: Ribaldus de, 1, 82, 83,
87, 88; Guifredus de, Ι, 121, 128, 133; Ray-
mondus de, 1, 316 ; Ghenzius de Manzo sive de,
1, 338. V. Butaningum.

casale de Bellottis, Casalbellotto, ΙΙ, 10.

022210 maius, Casalemaiore, Cmalmggy'ore, I, 29,
32, 5ο, 72, 83, 96, 113. 130, 155, 156, 165, 204,
295, 222, 243, 244, 247, 252, 297, 329, 333, 334,

346, 374, 378, 385, 398, 399, ΙΙ, 12, 22, 46-48,
52, 53, 57, 140, 148; plebs S. Stephani, Ι, 33,

224; humiliati, 1, 276; domus episcopi cremo-

