RICERCHE SULLA STORIA CIVILE DEL COMUNE DI CREMONA

 

 

 

I modi di votazione che si tenevano

le mani, ricevesse una pallottola e la de-

116116 assemblee erano parecchi. Nel pub· ponesse in 11113 (16116 111116 prima di mettere

blico pai-lamento il popolo per acclama-
zione manifestava il proprio volere (1).
Nei 0011518116 verosimile che da principio
si segnisse anche 111 Cremona la regola
di dividere i votanti in due schiere, onde
13 frase ‹ fare il'partito », che ricorre poi
spessissimo nel significato generale di
sottoporre a votazione e votare (2). Ma
dai documenti posteriori al 1270, che sono
pressoche 1 5011 (1011(16 possiamo attingere
notizie 511 que‘st'o“'afg61f1e'iito, 'ri'st'ss‘ta 0116
51 votava talvolta per alzata e seduta (3),
talvolta per interpellanza se 13111110 avesse
voluto fare opposizione alla proposta (4),
e talvolta nelle cose di maggiore impor-
tanza in modo 5681610 00116 palle (ι 3(1
scrutineum- cum bussolis et ballotis‚ ad
urnam, ad ballotas curn bussolis infal-
tiatis » (5). Secondo i casi e gli statuti,
per l'approvazione bastava la maggioranza
relativa (6), oppure erano necessari due
terzi dei voti (7). Non mancano esempi
in cui dapp'rima si votava per interpel-
lanza e poscia colle palle (8). Le palle
poste nell'urna o bussolo vermiglio erano
favorevoli, quelle nell’urna 813113 sfavo-
revoli. I bussoli ‹ infaltiati » dei docu-
menti crernonesi corrispondono, cred0‚ ai
bussoli ς fodrati » o foderati, di cui fanno
menzione gli statuti di Brescia del 1313 (9).
In una provvisione del 1300, 30 dicembre,
del 0011518110 (16113 Gabella (10), fu ordinato
0116 ogniqualvolta si volessero spendere
piu di ²5 lire imperiali del denaro della
Gabessa, abolire statutio entrare in guerra,
e di 0ἰὸ 51 113113556 1161 001151811 (161 00-
11111116 6 (161 popolo, si leggessero nel libro
i nomi dei credenzieri, si chiamasse 013-

le 1113111 50110; 16 pallottole si contassero e
001156811355610 (13 religiosi, Questo metodo
doveva sempre seguirsi, ed erano neces-
sari almeno due terzi dei voti per l’ap-·
provazione delle proposte. In un' altra
provvisione del 1300, 7 marzo (11) il con-
518110 (16113 (31306113, premesso che nei
tempi passati l’officio e 11 0011111116 ave-
vano 506550 1156111110 (1311110 per le guerre,
discordie, rappresaglie, eserciti, cavalcate
0 311ᾱ316 fuori della 01113 6 (115116110,
provvede che si voti con fave bianche 6
11616, 11311311ᾱο51 1161 consigli di alcuna
delle suddett'e cose e di spendere 01116 10
1116 imperiali. Le fave, colte da religiosi,
saranno numerate con ogni formalita da
due frai consoli e anziani del popolo,
presente il potesta 0 1111 vicario o milite
di lui, se sara 0011518110 generale del co-
mune, e presente il capitano 0 1111 5110
assessore, se 5313 0011518110 generale del
popolo, In questo documento il libro dei
credenzieri dicesi di ς zenabrio », 05513
5011110 001 01113010 0 inchiostro 10550. Un
metodo simile per 13 elezione del vicario
regio e del capitanO, vedesi esposto 116811
51311111 (161 1313, rubrica terza.

Le riunioni dei 001151811 tenevansi nei
tempi piu antichi nel palazzo del vescon
che era anche il palazzo della 01113 (12);
quivi pure, e nella cattedrale e nella
piazza attigua, adunavasi l'arrengO, e nella
sagrestia 1115161116 agli oggetti di valore e
ai libri di chiesa custodivansi le scritture
pubbliche (13). Gli atti comunali erano
compluti 116110 stesso palazzo 0 116113 chiesa
maggiore (14); verso il 1200 serviva anche
a quest’uopO, e alla riunione della cre-

5011110 3113 ‹ staza » (03110οΡ), 11105113556 denza, la chiesa e il palazzo di S. Lo-

(1) Invoetitura di Soncino, 1200, 22 01100161 ι in pubblica
concione. . ,Lanfrancus de Roglerio potestas tunc Cremone. . .
per parabolam militum et peditum viva voce ad arengum datam,
fiat, fiat, nomine comunis Cremone investivit etc. »

(2) ι Facto et revoluto partito ν, satta la prova e la con·
“opt-oven 1283, apn'le 24, ecc.

(3) Doc. 1310, settembre 19.

(4) Doc. 1267, germaio 2.

(5) Doc. 1287, aprile 11, 1300, 1ο agosto, Cod. C, 128, 1305,
5 gius-no, Cod. C, 161, 1302, 1 settembre, 1303, marzo, Cod.
C, 140, ecc.

(6) Documento 1287, aprile 11.

(7) Documento 1300, dicembre 30, Cod. C, 123.

(8) Documento 1287, aprile 11, ecc.

(9) Mon. Ht'st. Patr„ XVI, 2, rubrica 43, Libro 1. Consronta
Pertile, St. del Dr‘rt‘tlo ltalia-no, 11, 137, ·

(10) Cod. C, ¹²3.

(11) Cod. C, 174, -

(12) Vedi i (100. 1170, (1106111016 19, 1171, agosto 26, 1174,
ottobre 8, 1185, aprile 4 6 5, 1209, maggio 6, 1188, novembre
30, 1202, giugno 9, ecc. Csr. Cap. V11.

(13) ι Sacristla » continuo anche in appresso a chiamarsi l'ar-
chivio del Comune, distinto, e ι sacrista ι l’archivista, non
altrimenti, che in altre 01113, 001116 Α511 6 Siena. Cfr. vol. 1,
pag. 5, e 13 nota 31 documento 1292, giugno 28.

(14) Doc. 1170, (1106111016 19 e 31, 1172, giugno 9, 1209,
6 11133810, 600.

