SERIE DEI CREMONESI CHE EBBERO UFFICIO IN ALTRI COMUNI

 

 

 

399. Archivio (11 Reggio. Το00011, Mem.
Stor. di ReggiO, Ι, 158 (1).

1295. Gerardus de Ios-ane, 9010310 (11
Modena, 1 germaio, Ann. 'Mut. Muratorl,
SS. XI, 70. '

Zanalia dc Madalbertzk, potesta di Lodi‚
20 luglio. Reg. del Com. di Lodi‚ .

1296. Pinus de Vernacn’s, capitano del
popolo di Perugia„ 22 germaio. Arch.
Comun. di Assisi; Β, 35.

Lanfranchinus de Βοηιόεεανὶιζς, capitano
del popolo di Lodi‚ 27 febbraiO, Reg. del
Com. di Lodi; 1-5 marzO, ASM, Carta
dell’abbazia di Chiaravalle di Μ110110.’

Primeranus de Dz'vzsstmle‘s, id. nella stessa
carta, trascritta per ordine suo il 13 di-
cembre. ·

Sapramonte de Amatis, potesta di Ber-
gamO, 12 (1100101110. Ronchetti, St. di Ber-
gam0‚ IV, 206.

1297. Veduelta de Monam, capitano del
popolo di [11000, 1113110. Memorie e Do·
cumenti per servire 0110 storia di Lucca,
Ι, 212, 214, e carta originale del 60911010
(11 Lucea-

Poncinus dc Picenardis, capitano del
popolo di Perugia, 10 030310. Liber Con-
siliorum, p. 285, Arch. di Perugia.

&grimbaldus de BurgO, 9010310 (11 Ber-
301110, 1 1 settembre. Ronchetti, St. di
Bergamo, IV, 208 e 601. 1113. 011010.

Pinus de Vernacizlv, potesta di Ferrara,
11 ottobre: Reg. del Com. di Bologna,
ΙΙ, 165, maggio-novembre.

·Nicolaus de Cortesz'z's, id. 17 novembre;
ibid.

⁴ 1298. Amerinus (Aymericus) de Laude,
potesta di Reggio, nel primo semestre.
Taccoli‚ Mem. Stor. di ReggiO, ΙΙΙ, 7.

fidelius de Marianis, capitano del popolo
di Parma, aprile e 21 agost0.Ann.Parm.
id. 721, 723. .

Gerardus de Iosauo, potesta di Ber-
gam0‚ nel secondo semestre. Catal. ms.
citat0.

221

 

 

60101030 (101 Rettori di 1301301110, fa men-

· zione del suo assessore Gz'rardo di Persice.

Veduetta de Manara, potesta di Siena,

.· 1101 300011ᾶο semestre, 28 31113110. Fino al

24 dicembre nel Libro dei 601131311 di 101
ann0.

Gerardus de sesana, 9010310 (11 Ρο111310,
nel secondo semestre. Mariotti‚ 503310 (11
memorie storiche perugine, e Arch. di
Perugia.

A rditius Moscardm, assessore di Casante
di Pozzo, potesta di Piacenza‚ 17 no-
vembre. Carta dell' Archivio della Catte-
drale di Piacenza.

a. Pmus Vernatiz, capitano del popolo
in Iesi‚ 001 vicario Thomasz‘nus de Cre-
mona. Gianandrea, 9010310 0 capitani

·. Lombardi nella Marca. Arch. Stor. [0111-

bardo, 1890, 30 31113110.

a. Iohannes de Panevimk de Cremona,
miles iurisperitus legatus iudicis Arbor
reae, Iohannis Vicecomitis de Busso, 111
alcuni atti del gennaio 0 (101 1113110. Η131.
Pat'r. Mon. Liber iurium Genuae, ΙΙ, 394,

398, 403-

1300. Puncz'nus de Picenardis, potesta di
Bergamo. 60101030 ms. citato, L'Angelini
cita il suo vicario Zanebonus de Stangltzlr.

Veduetto adanam, potesta di Modern,
1 31113110,611100.Μ111;Μ111·0101·1,88.

1301. Iacobinus dc Gadzo, potesta di

Vercelli, 30 ottobre. Mandelli, Il Com. di
vercelli, ΙΙΙ, 280. ·

1302. Fredericus Ponzonu5‚ id. giugno',
23 1113110, 5 01101110. Id.

Poncznus de Hcenardz'S, potesta di Pia-
cenza nel secondo semestre. Poggiali,
Mem. Stor. di Piacenza‚ VI, 4²·

Venturmus de Fondulo‚ di Soncino. po-
10310 (11 Βο1301110, 1101 secondo semestre.
Cat. 1113. 011010.

Veduetto Manara, capitano del popolo
di Perugia, nel secondo semestre. Mariotti‚
Saggio di memorie storiche Perugine‚ 131.

Nzccolb Cortese, potesta di Siena‚ nel

1299. Fredericus Ponzonus, potesta di secondo semestre. Cron. San. Mutatori,

BergamO, 13 11103310, AG. I An’gelini,

n es de Picepmrdis, potesta di Soncino

SS.XV·, 44.

, Iacomz'nus de Veneris, ludex. Quest'ultimo era 00113010 iii

