mmor: ALFABETICO

423

 

Hummus, episc. Cremonae, I, 60-66, 68-76, 78-81,
·Ι>Ι, 17-1.

Huoourws 011 S. Minco, Cremonae episcopus,
Ι, 394, 11, 55, 56, 58, 175,

ΗωιῐιιΑτι Cremonae, 1, 266, 272, 276, 306, 328,

329, 341, 359, 369, 379, 389, ΙΙ, 11, 45, 5ο, 129,
193, 199, 209, 398; 00000011501010115, 1, 276, ΙΙ,

20οῐ 50110101, Ι, 292, 320, -11, 198; Fornovi 1,
3743d01nus Pizene,11„199.

1.

Iacobi (S.) castrum, 11, 152.

1000111 de Villa (S.) capella, nell’episcopato di Bre-
scia, 1, 108.

1000111 (S.) 00010510 inter pontem Treivae et Placen-
tiam, 11, 82.

lacobus (8.), I, 68; plebs, Pieve S. Giacomo, 1, 65,
98, 99, 101. 105. uo, 112. 119, mamam, 333·

lacon (S.) in nrayda, 00010510 Cremonae, 1, 297,
333.

Innocuos 001005, coniux Allixiae filiae Bosii de
Dovaria, Ι, 379.

Ianua, Genova, 1, 184, 287, 375, ΙΙ, 51, 106, 107, 150,-
episcopatus, Ι, 362, 364; 1105ρί10115, I, 118 ς ar-
chiepiscopuS, Ι, 231, 232; 1001100505 potestates
Cremonae, ΙΙ, 186, 202 , vicarii Cremonae, ΙΙ, 210.

launum, v. losanum.

1001-11 (S.) castrum, v. S. Georii castrum.

lei-unda, v. Geronda.

Ierusalem: hospitalis maior et 00010510 S. Iohannis
Baptistae, 1, 118, 372, ΙΙ, 169, 4οο; Bertolameus
de CalviS, preceptor mansionis dieti hospitalis
Cremonae, frater Hengherammus de Gragnano
prior in Venetiis et Lombardia, 1, 345; 1101· yero—
solimitanum, I, 126.

[man (S.) ecclesia Cremonae, 1, 111, 131.

11111011 (S.) ecclesia Cremonae, 1, 69: altare, Ι,
76, 92, 97, 104, 109, 113, 165, 166,

110010, Imola, 1, 245: Iohannes de Baiamonte cre-
monensis, potestaS, 11, 214.

Incendium in viciniis S. Lucae et Apollinaris Cre-
monae, 1, 384.

Ineroxatorum 10000, Incrociato, nel Due M‘glia, 1,
378. V. Cruciati.

Ingroxatores comunis Cremonae, ΙΙ, 182 e seg. , 341.

1110000οτ1115 ΙΙ papa, 1, 108, 109, 113 ; ΙΙΙ papa,
Ι, 198, 202, 212, 217-220, 225, 226, ΙΙ, 56, 65-68,
169; 1v papa, Ι, 276, 277, 278, 279, 289-

insola unfredi, 1, 46.

1115110010το (nn), magister IulianuS, Ι, 362, 373.

1001110, Ι, 75, 97, 109, 256.

1001110 Αο0000010, Isola della Scala, Ι, 120, e 'Cor-
rezioni ed Aggiunte al vol. II.

Insula 0110, nel Pa, 1, 204.

1001110 de Μο011001110, Dovarensium, ripae Olii,
Isola, Isola Davarese, 1, 178, 215, 273, 274, 295,
312, 335, 338, 375, 376, 378, 11, 53, 212·

11101110 Fulkeru, Fulcheria, 1, 69, 93, 125, 163, 167,
180, 181, 183, 185, 188, 191, 200, 221, 223, 235,
236, 249, Ι.Ι, 273, 282.

ΙυωΙιῦυὶάοωιω, nel Po, Ι, 204.
lumil- Ladonis, nel Po, 1. 83.
1001110 nonomen, v. Roneariofl.

Inventam, 1, 19, 153, 325, 352361, 374, 389, 385,

386, 389392, ιΙΙ, 1-3, ·5, 9, 1ο, 13, 16, 44,,5ο; in-
ventarium bonorum monasterii S. Iuliae bri-
xiensis in Alphiano, 1, 3993 bonorum monasterii
Nonantulae, I, 38; thesaurarii ecclesiae cremo-
000515, Ι, 38; librorum in thesauris S. Mariae
ecclesiae 010100000515, Ι, 202.

1111111011000 (Da), Riehelmns, 11, 204.

launiaco, loianingo, 10110030, Zanengmn, 20000310,
1, 38, 48, 49, 59, 68. 193, 261, 381,

1010101105 ΧΧΙΙ papa, ΙΙ, 47, 55.

lomim-1133, Bohemiae rex, Brixiae Cremonae et
Pergami 6011110115, ΙΙ, 53, 54, 56, 57, 210, 211,
323, 32⁴·

Iouam-ms episc. Cremonae, Ι, 30, 31, ΙΙ, 170.

1011110005 gastaldio cunis Murgolae, 1, 293 Trase-
verti de Cremona, 1, 73; qui nominatur Valari0,
1, 75; missus Hubaldi episc. Cremonae qui no-

minatur Aibertus Coc0, 1, 773 qui dicitur Seda-
110110, Ι, 81.

lor-munes Bonus de Giroldis episc. Cremonae
01001115, 1, 282, 287, 288, 289, 301, 307, 311, 324,
333, 335, 336, 11, 172. ³05·

1011011000 (S.) de cntelado, nell’Oltrepb, 1, 242.

1011001100 (S.) in cruce. V. S. Iohannes in Palva-
reto,

1011001100 (S.) in Palvareto, S. Giovanni in Croce,
I, 333, 346, 395, ΙΙ, 8, 53. V. PalvaredO.

1011001100 (Β.) in Regona, S. Giovanm‘ degli Or-
fam‘, parr. di Bonemerse? Ι, 204.

1011110015 (S.) napus-rm DE PARAmso domus in
vicinia S. Ambroxii Cremonae, 1, 366.

1011011010 (S.) Baptistae 0001. 01 monasterium in De-
sert0, S. Giovanni al Deserta, com. di Gron-
tard0, Ι, 182, 185, 227. V. Lacus Martini,

1011001110 (Β.) de Bar-igin (Ρ), hospitale, Ι, 399.

IouAnms (S.) 011 Tauno ecclesia Cremonae, 1,
361.

1011011015 (S.) EVANGausTAE monasterium Cre-
monae apud 131ρὶ010, 1, 86-88, 90, 92, 94, 96, 220,
263, 269, 271, 273, 274, 276, 278, 289, 290, 306, 311,

343, 399, ΙΙ, 23, 57; hospitale, 1, 107, 108, 109. ·

