414

'Ottonelluffi de ordine predicatorum Cremonae,
I, 310.

ciderada, I, 31.
CloNONo (DE), Ι, 252, 385, II, 11, 17, 202.

Cikuniole, CicognolO, localitci presso Casalbuttarw,
Ι, 87, 88, 107, 191.

Cimeziann, I, 39.
cingla, Cengla, Cingia de’ Batti, 1, 51, 59, 395.

01110111 locus et funduS, Ctgnone? 1, 873 Maria f.
Thedaldi Decinoni (z de Cinoni), 1, 89.

C1R1A (DE), I, 371, 373, 11, 5, 6, 11, 55, 126, 135,
138, 140-144, 148, 151, 198-200, 202, 210.

cisiano, nelle adracenze di ArsagO, I, 38, 58.
cittii-iano, 1, 59.

ClsTELLo (DE), monasterium Cremonae, 11, 45.
Cistercoensis ord0, Ι, 372, ΙΙ, 145.

Ctnmms (DE), Citarinis, Ι, 334.

Cri-Rom, 11, 301.

Cives cremonenses», Ι, 63, 64, 70.

Civitas nova, Civitanova‚ Citanova Cremonae, Ι,
104, 105, 114, 119, 149, 165, 219, 313, ΙΙ, 32, 282,

295, 392; Bosius de Dovaria dominus et pote-

stas de, 1, 339, 341 ; Palacium et consilium, 1, 341.
Civithale, C ividale, com. di Rivarolo fuori, 1, 259.
cizolum, Zizolae, Ciu-olo, com. di Viadana, I, 270.
CLARo (DE), 1, 351, 367, II, 138, 139, 201, 204, 205.
Claudia strata, 1, 287.

Clausi Cremonae, Ι, 131, 154, 163, 224, 248, 259,

26ο, 332, 347, 361, 372, 377, 378, 390, ΙΙ, 19, 26,

50, 93, 118, 347.
Clavenna, Chiavenna, corso d’acqua, I, 31, 287.

Clavenna, ClavenseS, Chiavenna, di Chiawmm, 1,

187, 188.
CLEMENS IVQapa, Ι, 337, 342, 344; V papa, ΙΙ, 18.
Cmmomts, (DE), Adam, ΙΙ, 181.
Cleuao, fluviuS, Chiese, 1, 41.
cludunum, ChiudunO, circ. a'i BergamO, Ι, 146.

clugia, Chz'oggia, 11, 3, 7; in finibus parmensibuS,

ΙΙ, 62.

Cluniacense coenobium, di Cluny, Ι, 108; clunia- ,

censis ord0, 1, 372.

Clusium, Chiusi: Ventura clusinus archipresbyter, ἶ
D. Papae scriptor super decimis colligendis pro Ι

subsidio Terrae Sanctae, Ι, 362, 364.
clusura Mazuconi, presso il RodanO, Ι, 71.
Coa gastaldi, cua, cauda, Ι, 34, 35.
00021111111, CoccagliO, circ, di Chiari, Ι, 315.

conmuvus, Caput lupi, I, 360, 11, 67, 151, 157,
184, 201.

Codex diplomaticus Capituli Cremonensis, ms, di
Antonio Dragoni, I, 14.

Codice Sicard0, 1, 11.

INDICE ALFABETICO

 

Codice Diplomatico d’Italia, ms. di Carlo Morbio,
Ι, 16.

Codici dell’Archivio del Comune di Cremona, I,
10—11.

Codognum, Codogno, 11, 214.

Comum-mus II papa, I, 114; ῙΙῙ papa, 1, 181,
183, 185, 193.

Cogollo, v. Cucu110.

Cogozzolo, 1, 59.

Comeno (DE), (Collecclu'o, circ. di Parma ἕ), ma-
gister BonzaninuS, 11, 16.

collegia et paralica Cremonae, ΙΙ, 35. 336.

COLOGNOLA (DE) (Colognola, com. di Viadam‘ca, 0
dei Melini di C olognola Ρ colognola del Piano,
circ. di Bergamo?) RusticelluS, 1, 85.

Corommnom (DE), Boninsegna‚ 11, 7, 147, 163.

CoLomA (DE), Colugno (Cologno al Serio): Gi-
rarduS, Ι, 115; Petrus, I, 140; Gnido, Ι, 143;
HenricuS‚ Ι, 277, 280, 292, 295, 310, 342.

Colonia oricus, Cologno al Serio? Ι, 145.
Color-nium, Colorno parm„ I, 156.

ι COLUMBA (DE), monasterium de Cleravalle, Chia-
ravalle, com. di Alseno , circ. di Fiorenzuola
d’Arda, 1, 164, 210, 227, ΙΙ, 86.

Columbaniseo, ColumbariSCO, nella Pr‘eve di Osca-
sale, 1, 38, 59.
Columba-iola, Colombarola, com. di Vollido? 1, 59.

Columbario (Colombaro, com. di Formigine mo·
cimex), Rusticus prior de, ΙΙ, 69-76 (V. Corre-
Ι aioni ed Aggr'unte, vol. Is„ 78, 80.

ι Columbarium, 1, 142; costa Columbarii, Ῑ, 261, 269.

 

 

COLUMNA (DE), IohanneS, cardinaliS, II, 81.
Comaclenses, Comacchiesi, Ι, 25, 26, 11, 237, 238.

 

 

Comazanum, 1, 162.
0011111ιο, Comazzo, circ. di Lodi, I, 188.

ἶ Cor-uzo (DE), Comazio‚ I, 106, 113, 138, 159,181‚
Ι 195, 208, 209, ΙΙ, 178, 182, 212.

i Comellum, nel bresciano (CominellO, com. di Lo-
nalo?), I, 192.

Ι Comendunum, Commium, com. di Deseuzano al
Sert'0, Ι, 117.

Ι Comesagium, Comesazum, CommessaggiO, Ι, 12,
104, 136, 165, 222, 233. 247, 251, 253, 259, 262,
265, 271, 275, 276, 288, 297, ΙΙ, 53, 217; Ugo
¹ comes s. Nat-ixii, 1, 271; Azolinus de, Ι, 35ο;
Ι Franceschinus de, 11, 2; Nicolinus de, II, 5.

Comesatio, fluvius, canale di Commessaggio‚ Ι, 83.

 

Comsszams (DE), Andrea, 11, 191.

i Cosmus (DE), 1, 253, 278, ΙΙ, 138.
comm (DE), ComitibuS, Contis, 1, 159, 162, 163,
167, 168, 171, 179, 180, 181, 184, 206, 228, 257, 268,

269, 351, 358, 368, 386, 11, 67, 75-79, 98, 119, 127,
128, 146, 147, 159, 180-182, 201, 214, 215, 301.

 

 

