406

Aspex, Aspice, com. di Corte de' Fratz', Ι, 378.

Aspice, fluviuS, Ι, 61, 68.

AssANmus (DE), ManfredinuS, 11, 5. ·

Aesis-ium, Assisi .· Gabrinus de Burgo cremonen-
sis, capitaneus populi, ΙΙ, 222.

Aste, Ast, Asti, Ι, 133, 161, ΙΙ, 51, 218; Girelmus
episc., 1, 74; Boniuus de Montemolerio, 11, 104-
1163 Astesanus canonicus S. Secundi , 11, 106,
Petrus RotariuS, Petrus Moneta, Guielmus Sil-
vatiCUS, 11, 1693 Mansredinus de IsnardiS, pote-
stas Cremonae, 11, 2o2; cremonenses potestates

Astae, ΙΙ, 213-216, 222, 224.
ATELLONIA (DE), Bartolomeus, ΙΙ, 184.
Aticiani? curtis, in comitatu dianensi, 1, 28.
Atothenengum, 1, 143.
A'r‘r0, episcopus Cremonae, 11, 170.
AUBERTUS marchi0, f. Alberti (degli Obertenghi‘,
1, 91.

Aucia, Ι, 30, 34, ΙΙ, 249; comitatus aucensis , Ι,
39; Lansrankus comes, I, 50.

AUDA, coniux Ildefredi filii Mauroni de vico Ma-
rian0, I, 39.

Ausoningum, OffanengO, I, 71, 82, 300, 303; eccl.
S. Stephani, Ι, 104, 165.

Aug-ia, nel territorio di Castelnuovo Bocca d’Aclda,
I, 37; Olgia, Olza, Olza, nell'Oltrepb‚ Ι, 88, 90,

95, 971 102, 1442 145· 151, 1542 155, 161 ν 199,
201 (ad Zanzulam), 205, 218, 271, 280 (citra mor· '

tuum), 322, 330, 346, 377 (Olcia vetula ripae
Padi), II, 118, 122, 1423 eccl. S. Laurentii de
Olza, I, 214.
Augustini (S.), canonici ordiniS, I, 89, 219.
Augustini (S.), ecclesia ultra Padurn, I, 139 , 142,
143, 150, 151, 220, II, 118, 121; regona‚ Ι, 201.

Auous‘nm (S.), ecclesia et conventus fratrum ordi-
nis Eremitarum Cremonae, Ι, 319.

Auliano, uella corle a'z· Rivaltella (Rzsstmlta Guer-
rina), Ι, 72.

Aurelia, Orle‘ans .· Bernardus de Castegneto cano-
nicus aurelianensiS, capellanus et legatus Cle-
mentis IV, 1, 337-341, 343. '

AusnERTtss, advocatus Landulfi episcopi Cremo-
nae, 1, 51.

Auzea, silva, inter Padum et Abduam, Ι, 41.
Avedano, Arialdus qui et Gezo de, 1, 54.
AVENARns (DE), Ribaldus‚ 11, 19, 205.

Aviola, lamma, Ι, 49.

Avoro, presso il lago di Corn0, I, 53.

Avusns (DE), Bravus, ΙΙ, 181.

AXENEms (DE), Axinelli3‚ I, 397, ΙΙ, 8, 138, 140.

Axola, fra Gabbiano e Anlegnale, Ι, 146, 192;
Ardeci0, f. Walderici de, Ι, 103; WillelmuS, f.
Girardi de, Ι, 104.

 

 

INDICE ALPABETICO

l

Avuzms (DE), Ι, 338, ΙΙ, 195.

ΑνΜοΝιΒυε (DE), PezinuS, ΙΙ, 26.

AYROLms (DE), turreS, I, 328.

AZALLO (DE), LanfrancuS, f. Grimoldi, Ι, 95.

ΑΖΑΝΕιιο (nn), Ι, 54, 73, 78, 128, 297, 301, 337,
351, 388, ΙΙ, 12, 121.

Azanellum, Acianellum, Acenellum, Azzanello, 1,

78, 80, ὃὲ, 83, 97, 104, 109, 112, 165, 395, 397,
, 13, Ι 9.

AzERsso (DE), BeletuS, Ι, 297. V. Acen-bo,
Azo, Aczo marchio (degli Obertenghi), 1, 50, 83.

Β

ΒΑΒΒΟ (DE), Balbo, 1, 163, 179, 192, 197, 11, 67,
180—82.

BAmLomAE: DogninuS, I, 122; GuilielmuS, Ι, 345.
Badaglo, BaggiO, cire. di M'lano, Ι, 67.
Badianum, Bazzano, cire. di Bologna, 1, 265.
Bagalino, I, 58.

Ragnariole, Bagnarolum, Bagnarolo, Ι, 149.
BAGNARoLo (DE), Ι, 86, ΙΙ, 5, 147, 196, 202, 203.
Bagnoli plebS, I, 257.

ΒΑοΝοιο (DE), VescontuS, 1, 187.

Bagnolurn, Bagnolo San Vita, cire. di Mantova.
II, 7.

BAIAMONTE (DE), II, 213, 214.

Baioaria, Albertus de Buvalotto canonicus plebis
de, II, 74-77.

Baite, Baile, com, di Ostiam), I, 147.

Baniaria, Bagnara, nel Due 211139ῖίαὲ Ι, 269.

Banm'ti‚ bandezati com. Cremonae, Ι , 285 , 289,

331, 346, 365, 375, 376, 383, 393, 394,,ΙΙ, 28, 29,
32, 37, 38, 132, 133, 335; officium bandezatorum,

Ι, 347, 358, 360, 362, 373, 375, 377, ΙΙ, 153, 335-

Banzoln, Banzola, com. di Salsomaggiore? I, 72;
presso la Pipia, Ι, 81.

Baptzlsterium Cremonae, Ι, 227, 325, 377, ΙΙ, 6, 8,
10, 12, 13, 148, 158, 159, 290.

Barataria Cremonae, Ι, 387, ΙΙ, 12, 44, 142.

BARATIS (DE), Baldesar‚ II, 9.

Barbarasorum, Truncazufforum, sive imperii pars
Cremonae, 1, 305, 313, ΙΙ, 38, 302.

Bai-bata, Barbata, circ. di Treviglio, Ι, 260.
BARBATA (DE), 1, 268, 324, II, 14, 15, 17, 23, ΙΙ, 204.
BAR1301s (DE), Barbo, I, 294, 295.

Barca, Barke (Barc0, cire. di Chz‘ari? Bam-he,
com. di C astfiglione delle Stivier·e 0 di Solsc—
rino?), Askerius de, I, 82; Wazo de, 1, 923 Otto
de, 1, 182, ΙΙ, 212.

BARCENIGA, Petrus, I, 117.

