INDICE ALFABETICO

435

—.-—.—--——————.- --- Ἥ, .—-——-— ..

Pru-⁴ (1213 LA), Ι, 79, 108, 111, 139, 142, 143, 158,
159, 171, 187, ΙΙ, 130, 178, 179, 182.

szomnus (na), ΙΙ, 138, 153, 196.
Ρ1011Ν15 (DE), IacominuS, ΙΙ, 16.
Pipia, Pupia fluviuS, Pipia, Ι, 37, 58, 65, 68, 69,

71, 78, 81, 86, 88, 90, 94, 96, 108, 113,167, 273,
378 ; 1111111111 de, 1, 152.

Pwmnns (DE), 1, 252, 275, 277, 351, 359, 373, 386,

11, 2, 15, 17, 50, 159, 187, 193, 199, 201, 223, 301. .

Pxpmus rex, Ι, 27.

Puto (1311), CabrinuS, II, 147.

Pii-olum, Pir-olo,- ecclesia S. Petri, I, 152, 202, 207.
Pisae, Pisani, Pisa, Pt'sani, 1, 262, 297, 311, ΙΙ, 169.

Piscatores Cremonae, Ι, 248, 263, 302, 348 (V. Cor-
reziom' cd Aggr'unte, vol. II), ΙΙ, 57, 184, 185,

190, 191.
pisina, v. Pesina.

Pisaei-lese, super fluvio Ollio, S. Maria Pis-cilesso
o PicelescO, com. di Calvatone, I, 25.

szTORE (DE), Pistoribus, Ι, 112, 146, 159( V. Cor-
reziom' ed Aggiunte, vol. II), 222, 11, 128, 201.

Piston-ello, curia de, 1, 208.

Pistoris, PistorienseS, Ρίείοία, Ριὶςίοίεεί, Ι, 262, 296,
313; cives pistorienses potestates Cremonae, ΙΙ,
196, 198, 201, 202, capitanei populi, 11, 193, 195,
201, 202, vicarii, ΙΙ, 205, 206, 210; cives cremo-
nenses potestates Pistoriae, 11, 215, 218-220, ca-
pitanei populi, ΙΙ, 220.

ΡινΑ, Martinus, Ι, 159.

Pizighitone, PizewitunO, Pizeleonis, Pizzighellone,
Ι, 125, 135, 209, 221, 230, 251, 256, 293, 329, 378,
ΙΙ, 12, 17, 20, 140, 212, 355, 357; militeS, I, 293:
Conradus da, 1, 184; Gabuttus de, Ι, 250.

P1zo (DE), 1, 146, 171, 283, II, 10, 67.

Placentia, Piacenza, I, 64, 132, 133, 135, 141, 144,
146, 156, 157, 163, 175, 187, 191, 200, 204, 229,
230, 233, 235, 243-245, 261, 267, 274, 285, 287,
290292, 315, 320, 336, 337, 340. 341, 343, 358, 364,
366-368, 370, 375, 381, ΙΙ, 16, 46,. 104, 158, 161,
162, 165, 189; 001111131115, Ι, 92; comes, ΙΙ, 61,
Lanfrancus et Ugo comitibus Placentiae, 1, 45,

46, 50, Gandulsus 0011105, Ι, 49; 0011511105 00-

111111115, 1115111130 01 paraticorum, Ι, 205, 210, 230,
249, ΙΙ, 70, 86; societates populi et militum, 1,

240, 241, 243-246, 249, 253, 285; Ubertinus, Al—
bericus de Gravago de Lando, 1, 320; Ubertus
de Andito, Ι, 353, ΙΙ, 309, 311; Albertus Scot-
1115, ΙΙ, 145; denarii placentini, 1, 296; ecclesia

Ι, 30, 31, 220; episcopatus, I, 117; episcopium',
episcopi, 1, 45, 232, 242, 340, ΙΙ, 18, 64, 66, 82,

96-98, 103, 113-115; praepositus, 1, 380; prae-
positus, S. Euphemiae, ΙΙ, 82, 96, S. Brigidae,
ΙΙ, 96; archidiaconus, 1, 381 ; prior S. Azouis, ΙΙ,
55; 30035 S. Savini, ΙΙ, 82, 96; fratres minores

et praedicatoreS, l, 372 ; 00010513 SS. Antonini et

VictoriS, Ι, 95, S. Sepulcri, I, 217; monasterium
S. Systi et Fabiani, 1, 28, 33, 37, 41, 72, 78,
106, 108, 113, 118-120, 122, 144, 158, 160, 161,
163, 164, 181, 191, 270, ΙΙ, 59-63, 168: series
,abbatissarum et abbatum S. Systi, ΙΙ, 59: lis
monasterii S. Systi cum comuni Cremonae propter
Guastallam et Luzariam, II, 64-87, propter Ca—
strum novum Bucae Aduae‚ 11, 88-1o3; cives

Cremonae potestates et capitanei populi Pla-
centiae, II, 214-223.

Placentina, I, 378.

Placentini, Ι, 97, 106, 118, 119, 132, 160-162, 167,
188, 192, 203, 205, 210, 220, 221, 224, 225-227,
231, 232, 238, 257, 260. 264, 279-282, 353, 372,
382, 392, ΙΙ, 22, 92; potestates Cremonae, ΙΙ,
185, 192, 193, 198, 203, capitanei populi, ΙΙ, 196,
198, 202·204, vicarii, 11, 207.

Pladem, Platena, Platina, Piadena, Ι, 38, 57, 58,

91, 104, 126,·13ο, 165, 224, 259, 295, 344, 11, 7,
12, 22, 43, 52, 53, 57, 140; C. archipresbyter, I,
216: Maxenerius de Ponzonibus archipresbyter,
11, 73· Henricus de Peterzanis de, Ι, 354.

ΡιΑοΕΝΑ (DE), Platina, Ι, 134, 159, 179, 235, ΙΙ,
101, 103, 177.

Plancum (ad), Ι, 154,
Planurium, Pianor’O, circ. di Bologna, I, 242.

Platea maior civitatis Cremonae, I, 112, 122 (V. Ag-
giunle e Correziom', vol. Ii, 181, 200, 272, 384,
387, ΙΙ, 12, 24.

PLATEA (DE), Plaza, ΙΙ, 5, 8, 19.

Plautello, Pioltello, circ. di filiano: Erlembaldus
f. Radaldi de, Ι, 57.

Plebs Altisvsslarum, v. Alteville.
Plumbium‚ ΙΙ, 57.

 

ΡοεΑτΕκιιΛ (DE), Franciscus, capitaneus Cremonae,
J ΙΙ, 204.

ἰ Ρο01013οΝ1011 (DE) (Ρρρξῐὸοηεὶ), Sced0, potestas
Cremonae, ΙΙ, 201.

 

pommus Venturinus, ΙΙ, 26.

s Polengurn, Paulingum, PolengO, Ι, 46, 48, 49

Ι (V. Corrcaioni ed siggiunle, vol. II), 320; Lan-

l francus de, Ι, 115; Homobonus s. q. Ottonis de

1 Azone de, 1, 136; Egidius de, Ι, 149.

1 Polesinus Castriveteris
1. 230.

Polexinus Manfredi, ncll'Ollrepb, I , 164, 180, ΙΙ, 137.

Polexinus S. Viti, sulla riva sinistra del Po, nelle
vicinante di Cremona, Ι, 163, 179 , 269 ‚ 299 ,
338, 348, ΙΙ, 17.

Polinianum, PolignanO, com. di S. Pietro in Cerr0,
circ, di Fe‘orenzuola d'Arda, 1, 161, 298.

(di C aslelvelro Piacentino),

 

 

 

Polisino, Polesine Parmense ? Ι, 121, 163, 252;
Ansoldus s. Ambrosii de, I, 983 Zaicha de, 1,
381; Bonom'us de Polexino, 1, 387.

 

