444

INDICE ALFABETICO

 

U

UBALnrs (DE), Ventura, Ι, 347.
UBALDus episc. Cremonae. V. HubalduS.

UBERTus, AubertuS, AtbertuS, Otbertus marchio
(degli Obertenghi), 1, 50, 92.

UGO, Hugo rex, 1, 32, 11, 63.

UGo comes, 1, 34 nota, 86, 88, 193; marchio
(degli Obertenghi), 1, 50, 83.

UGo de Noceto episcopus electus Cremonae, Ι,
121, ΙΙ, 171.

UGo hostiensis et velletrensis episcopus et car-
dinalis et apostolicae sedis legatus, 1, 232-234,
241, 258, 11, 70, 80.

Uoommms (DE), Ι, 378.

ulmetum, Ulmenetum, Olnoeneta, Ι, 58, 108, 3993
Gumbertus de Olmeta, 1, 394.

UL'rmNus notarius et missus Lihutprandi regis
Langob. Ι, 25.

Ultra Pauxolum, Poxolum, v. Poxolum.

ungaria (Controversia inter Quinque ecclesiarum

episcopum et procuratores Ierosolimitani hospi-
talis in), II, 169.

UNGmus BONEFAcms, Coradus, Ι, 171. V. de
BonefaciiS.

Uradi castrum, Urago d’Ogli0‚ 1, 165.

URBANus ΙΙ papa, Ι, 89, 90, 92, 93; 111 papa, 1,
161, 162, 164.

Urbs vetus, OrvietO, 1, 163; Albertus Struzius cre-

monensiS, potestaS, 11, 216; Pinus de Vernaciis
cremonensiS, id. ΙΙ, 220.

urceis (de), Iurcei castrum, v. S. Georii castrum.
Urso Canale, v. Oscasale.
Ursolario, v. OssolarO.

URsomsz (DE),OrsonibuS‚ Ι, 158, 171, 181, 192,

195, 213. 284, 291, 300, ΙΙ, 67, 121, 181, 187, 189,
216, 217.

URXAGO (DE), Ι, 188, 197, 198, 208.
Ueii-iano, I, 59.
Ustianum, v. Ostianum.

V

vacarecia, nell'Oltrepb, Ι, 159.

Vacomaris, nell'Oltrepb, presso Zibello, Ι, 204.
Vado Musono, nell'Oltrepb, Ι, 378.

vadum de Squatarolis, 11, 142.

vailate, Vailate, Ι, 162, 1653 ecclesia S. Petri, Ι,
152.

νοω-οι, Valle arsa, nell'Oltrepb, Ι, 242, 263, 281),
282, 299, 336, 347, 387, ΙΙ, ι, 57,
valcamoniea‚ v. Camonica vallis,

valencia, Valenza, circ. di Ales-fandria, Ι, 395;

Otto Zoppus de, ΙΙ, 104, 105; Iohannes Ca-
ballus de, 11, 105.

vallesurda, nel territorio di Crotta d'Adda (come
appare dal doc. 998, nov. xu), Ι, 32.

VALmsvamA, v. S. Mariae de Valvirda ecclesia.

Vallumbrosae orde, Ι, 372.

Vaoderusei, 1, 59.

Vammo (DE) (Varano dei Marchesi), Mansredus
marchi0, Ι, 332; Federicus, Manfredinus, ΙΙ, 54.

variano, Varano dei Marchesi, circ. di Bor-go
San Donnino, I, 50( V. 'Correzioni ed aggium‘e,
vol. II).

VassALms (DE), ΙΙ, 127, 128, 147.

vauri, Ι, 59; Vauro, Vavr0, Vaprio &Addat He·
ribertus clericus ac notarius mediolanensis ec-
clesiae s. Girardo de, I, 92.

Vauno (DE), Vavr0, Ι, 124, 253, 279, 331, 347, 378.
Vausiolo, Vauxolum, Vosiolo, v. Bozolum.
Vavassores cremonenses Ι, 70.

VAYRANo (DE), Bertolinus‚ ΙΙ, 15, Gaxapus, ΙΙ, 67.
VEmuARrus, AbraminuS, Ι, 389, ΙΙ, 147.
Vnmmms (DE), I, 389, ΙΙ, 196, 198. ⁵
VssNssRns (DE), IacominuS, 11, 200.

Venetia, Venezia, I, 132, 133, 211, 303, 322, 323,

345, 354, 357, 362, 363, 372, 376, 381. 395, ΙΙ,
3-5, 7, 13, 22, 49, 53, 83, 84, 129, 130, 133, 136,
138, 140, 142, 143, 150, 154, 160, 161.

Veneti, Venetici, 1, 37, 104, 165, 247, ΙΙ, 2-4, 7,
9, 10, 13, 16, 149, 153; capitanei populi Cre-
monae, 11, 198, potestates, ΙΙ, 201, 204, vicarii,
II, 207.

VERALE (DE), Cerutus f. Pagani, Ι, 149.

Vercellae, Vercelli, I, 133, 135, 167, 188, 224, 225,
274, 292, 336, 343, 395, 396, ΙΙ, 57, 189; Gre-
gorius epiSC. 1, 74, episcopus, 1, 232, 264, 3ο7;
Franciscus Advocatus de Colobiano , potestas
Cremonae, ΙΙ, 203; Ricardus de Tizonibus vi-
carius Henrici VII Cremonae, 11, 205; cives cre-
monenses potestates vercellarum, 11, 216, 219,
221-223.

VERDELLIS (DE), Virde110, I, 99, 117, 173, 297, 338,
ΙΙ, 4, 11, 15, 130, 164, 190, 204, 210.

· Verdello, Virde110, Verdello, circ. di Tremklio,

Albericus de, 1, 84.

vergario, Ι, 36.

VERNAcns (DE), Vernaziis, 1, 148, 351, 353, 360,
386, ΙΙ, 22, 201, 205, 206, 219-223, 322.

Verona, Verona, I, 77, 79, 132, 133, 167, 200, 206,
211-213, 219, 223, 227-229, 243, 265, 270, 284,
296292, 358, ³81. 383, 384, 394, Η, 8, 49, 52;

 

