.1ND1CE ALFABETICO

 

RoncnmELL1s (1111), LatranchuS‚ 1, 391, 11, 7.

Ronchi Perznni locus, Runeho Prezanni, Rom-
prezzagno, 1, 233, 11, 10.
Roncuo (1111), 1, 346, 347, ΙΙ, 17, 147, 163, 183.

’ΚοΝο11, RonciuS, RunciuS, Ι, 108, 125, 129, 11, 67.
Ronco Bognliono, 1, 59.

Ronco Bernardi, Ι, 59.

Ronco de caballo, I, 59.

Ronco Orfano, V. Recorfanum.

Rorte (10 Ρο1011, Ι, 46.

ROSAms (DE), Ι, 160, 283, 351, 367, 369-371, 385,
ΙΙ, 11-13.

Rotaningo, presso il Po, Ι , 65, 93.

Rornsscnmo baiulus Pipini regis, 1, 27.

Rons (1111), 0110Ιί11115, ΙΙ, 146.

Rovedolo, Ι, 39. ”

Revereti cum lacu, 1, 59.

Rovereto, nel territorio di Cella (Dati Ρ), Ι, 41.

Reveretum, Rovereto‚ com. di Crederet ἒ Ι, 204.

3011411105, Albericus, 11, 182.

Rom s. Lanzoni5‚ Ι, 42.

Rozus (DE), 11, 151, 198.

Rozo avocatus episcopii Cremonae, 1, 39.

RUBEO (DE), RubeuS, Ι, 159, 171, 184-186, 189,
190, 198, 208, 339, 352, 390, ΙΙ, 16, 67, 142, 188,
190, 198, 204.

Ruberino curtis prope Forumnovum (Fornovo),
1, 28.

Rublello, I, 72.

Runmms (or-2), Ι, 303, 322, 339, 378, ΙΙ, 190, 192.
Rudianum, RudianO, circ. di Chiari, I, 315.
Rufelengo, ecclesia S. Mariae de, Ι, 234.
Runcn, Ι, 87.

Runcatulo, Ι, 72.

Runcho Pronum, v. Ronchi Perzani.
Runco Atelli, Roncadelli, Roncadello ,ἓ I, 58.
Runcocavo, buscus de, Ι, 109.

Runco de Coguzzo, Ι, 59.

Runeo Onu-emundi, Ι, 71.

Runeo Warino, uell'Oltrepb, I, 56.

Rupmuz (1111), OtabelluS, 11, 131, 143.

Ru'rncnssnus vassus et ministerialis Hluodovici ¹

imp. , Ι, 28.

S

SAnAUmAE, Thomasius, 0011105, marchio in Italia,
et legatus imperatoris, 11, 106.

Sablonaria, Ι, 26.
54131011οΒ1.ιο (DE), NazariuS, ΙΙ, 176.

439

 

sablone, Sabbiom', Ι, 35, 61, 89; nel com. del Due
zmglia, 1, 65, 66, 68, 360.

Sabloneta, Sabbioneta, 1, 31, 33, 72, 204, 233, 247,
259, 276, 288, 298, 391, 392, 329, 333, 338, 346,
374, 378, 11, 9, 26, 53, 21ο, 249; potestas, con-
sul, ΙΙ, 47, 48; Ugo s. Bosonis 001111115, Ι, 65;
Albertus f. Bosonis 0011105, Ι, 98; magister Gi-
rardus de, Ι, 320.

Saccha D. Bosii de Dovaria, locus Sacchi, domus
de SachiS, 1, 215, 338, 346, 386, ΙΙ, 53.

SAcco (DE), Saccus, Sacha‚ 1, 144, 196, 283, 302,
329, 355, 363, ΙΙ, 146, 153, 164, 196, 199·
SAnuLo (nr-2), Α111011111115, ΙΙ, 12.

SAGlr‘rAcmmcus, 1, 112, 118, 141, 144, 145, 149,
159, ΙΙ, 176.

smonzxo (DE), Ρο11115, Ι, 31.

Sagana, Savona, Ι, 184; Obertus de 5111111110,
obertus de Persico , cremonenses , potestateS,
11, 215.

Sal, Ι, 345, 355, 369, 375, 393, ΙΙ, 2, 4-8, 17, 25,
30, 41, 43, 49, 127, 130-133, 137» 138 , 140-144,
146-148‚ 150, 152-156, 158, 160, 161, 166, 167;
Sipontis et Cane, Ι, 322; maris, Ι, 355; clugiae,
I, 355; Sardiniae, ΙΙ, 160; Cipri, ΙΙ, 160; Ivizae,
ΙΙ, 374; Rascia Babisia, II, 374; datium de sale,
Ι, 365-369, 11, 8, 19, 158, 159, 163; datium bo-
toni 52115, ΙΙ, 15, 151, 373.

Salarii Cremonae, ΙΙ, 2, 6, 127, 130, 139, 146, 154.

SALARous (DE), Ι, 279, 331, 335, 338, 347, ΙΙ, 46.
8010ιο111, presso Ardola, circ. di Borgo San Don-
niraeo, Ι, 204.

Salexeta, in claustro Grancie de Columba quae
dicitur de, nel chios-tro della grangia (possessione
agricola) del monastero della C olomba detta Sa-

liceto di Chiaravalle (com. di Alseno, circ. di
Fiorenzuola d‘Arda), Ι, 210.

Saliani castrum, Sajano, cire. di Brescia‚ Ι, 54.
5411100 (DE), Arcimanus, ΙΙ, 103, 119.

SALmnENE, Syrus iudex imperatoris, Ι, 167, 18ος
BertramuS, 1, 168.

82111011οπ1 castrum, super ripam Lambri, 1, 162.
54121115 (DE), GhirarduS, Romani imperii legatuS,
1, 265.

SALOMONE (DE), SalomonibuS‚ 1, 347, 349, 378.

Salsum. , nel territorio di
d'Adda, Ι, 37.

SALVATICUS, Ι, 159, 192, 197, 257, ΙΙ, 67; Ansel-
mus, Ι, 242, 246, ΙΙ, 86, 88-103, civis trecensis

Castelnuovo Bocca

(di Troyes), 11, 90, 91, 93, 96.
Salvator (S.), S. Salvatore, com. di Sospiro, Ι, 210,
331, 11, 2, 42.

SALVA‘roms (S.) capella, Ι, 34, 75, 92, 97, 104, 109,
111; monasterium Cremonae, Ι, 90, 96, 133, 225,

305, 399·

