INDICE ALFABETICO

Tenenti· curtis, Tencara, 1, 28, 40, 120, ΙΙ, 248.
Tenui? valle, Tenno, nel Trentino? Ι, 193.
Tereaaale, 1, 106.

Terralium civitatis Cremonae, 1, 268, 279, ΙΙ, 121,
122.

Terra matta, Terra Amata, nel Due Maglia, I,
120, 377-
Terrn Maur-ini, nella Pieve Curata, Ι, 51.

Terra meta, Terrasanta, 1, 362, 364.

Tei-tona, Dertona, Tortona, Ι, 133, 178, 224, 225,
290, 3703 episcopi, BeatuS, 1, 31, PetruS, Ι, 74,
ΙΙ, 83-85, Ydo terdonensiS, imperialis aulae iudex,
1, 160, 1673 praepositus, 1, 2323 Samzius de, 11,
10; G. de Montemerlo canonicuS, ΙΙ, 84; Η. Gra-
nonus potestas Cremonae, 11, 185; Nigresolus
de Ansoldis cremonensis vicarius Tertonae pro
rege Roberto, 11, 224.

Tervinium, Treviso, Ι, 132, 133, 167, 211, 336, 367,
381; marchia trivisina, Ι, 362, 364, 383; Ι. de
Richis, potestas Cremonae, 11, 200.

Tnnzo (1213), 1, 311.

Terzolnoeum, Tertiolasco, TrezzolascO, 1, 54, 65,
79, 80, 81, 85, 104, 165.

TESTA, 11, 147, 186, 209, 210.

Testamenta I, 152, 275, 354, 374, 379, ΙΙ, 42, 60.

'retur-ongum, Tarengum, nei chiusi di Cremona, Ι,
163, 184.

ΤενοΑιουε presbiter s. q. Audeverti, Ι, 36.

Tnvonmsms f. q. Gunsperti, Ι, 37.

ΤΕΖΑΝΟ (οε), BellottuS, 11, 67.

Tezole, Tezoli3‚ T ezuole, 1, 109, 149, 281, 289, 293,
295, 338·

Tunonnmcus , Theodoricus, missus Hludowici
imp„ Ι, 27.

Thesaurarius Cremonae, II, 54, 57.

ΤΗΟΜΛΕ (S.) ecclesia et monasterium Cremonae,
Ι, 31, 79, 81, 82, 87, 221, 372, 381, 399, ΙΙ, 46, 47.

'rhomae (S.) villa, presso la Papia, Ι, 58, 69.

Txcnuoo (nn), 1, 74, 82, 85,92, 105, 118, 198, 378,

1Τίειιιιειιιτι, Tucingum, Tocingum, Tozingum, Ti-
cengv, 1, 74, 82, 85, 92, 105, 137, 204, 261, 268,
11, 354.

Ticinum fl.. Τ icin0, Ι, 127.

Tilietum, T iglietm, com. di Ronco Canavese, circ.
d'Ivrea: G. abbas de, Ι, 217.

Tinatium, Gazzuolo T inazzo, sull’OinO, I, 165.
Tlnazo, T inazzO, com. di Monticelli d'Ongina, Ι,
, 242, 322, 11, 57, 142,

Tavus (oz), Ι, 140, 142, 154, 159, 175, 184, 232,
244, 249, 251, 300, 320, 321, 323·325, 329, 362,
373, 11, 17, 67, 135, 152, 156, 163, 177,180, 181,
183, 215, 397·

5⁶* Βῑῡι. seor. v1 (H. P. Μ. 11. 11).

443

‘rma-011, de TentoribuS, 1,· 171, 248, 299, 369
(V. Correzioni ed Aggiunte, vol. II), ΙΙ, 182.

Tofengum, 1, 261.

Tor-culo, terra de, T orckiO, com. di Rivolta d’Adda,
1, 147.

Torracium Cremonae, Ι, 392, ΙΙ, 236, 311, 319. ·

TonnExAms (DE), Simon, 11, 204.

Tozingum, v. Ticengum.

Tuscilio (in), Ι, 323.

Traxo fossatum, 1, 68.

Trebia, T revi: Bartolomeus abbas secularis eccl.
S. Theodori de, capellanus et legatus Cle-
mentis IV, 1, 337-341.

TRENTO (DE), lulianuS, ΙΙ, 13, 139.

'rr-evin, Trebbia s., Ι, 244, ΙΙ, 168.

Trevsslum, Trivillium, T reviglio, Ι, 305, 326, 327,
374-379, 385; consuleS, I, 376, 378.

ΤιιΕΖΛΝιε (nn), FaciolluS, I, 391.

Tnnzzo (011), Trezi0, Tricio (TrezzO, sull‘Adda),

I, 67· 138, 147, 156-159, 161, 167, Ῑ7Ῑ1 17311759
244, 266, 345, ΙΙ, 121, 128, 130, 151, 178, 179,
181, 183, 185, 212.

Tridentum, Trento, 1, 211, 29ος AdalperonuS,
Egno. Gerardus episcopi, Ι, 94; C. episcopus,
1, 183; Fredericus episc„ Ι, 223, 224 ; episcopuS,
Ι, 230, II, 82. '

Tugulum, Trivolum, TrigolO, 1, 178, 261, 365-3673
capella S. Vitalis, 1, 108; Ambrosius de, missus
imperatoriS, 1, 31; Gandulsus de, 1, 803 Al-
bertus de, 1, 82.

Tnmrrxrls (S.) ecclesia Cremonae, Ι, 123, 129, 380.
Tripolitanae, comeS, Ι, 217.

Trugnnnum, Ι, 261; Cabrinus de, 1, 397, 11, 202.
Τ runcazuffi, v. Barbarasi.

Tnusmnnus, Drushardus, T rushara' von Kesten-
berg, 1, 187-189.

Tubatores comm. Cremonae, I, 352, 369, 370,

“ ΙΙ, 16, 19, 27, 161, 166, 193, 338.

Tuan (DE), IohanneS, dominus Castilionis in Va-
lixi0, 11, 47.

Tur-egum, ZurigO, I, 73.

Tureniano, Ι, 46.

Tunlsnnms (DE), AlbertuS, ΙΙ, 187.

Ttmmno (DE), I, 111, 118, 120.

Tur-nium, T ormo, 1, 162.

TURRE (DE), de la Turre, Turriani, mediolanenseS,

I, 270, 336, 343, 353, ΙΙ, 16, 20, 22, 41, 44, 161,
193, 206.

Turre (la), S. Salvator de la Turre, T orre An-
giolini, 1, 215.
Tur-ricello, Torrexella, I, 39, 83, 398.

Tun-ia de Madhelbertis, Torre de' Malamberti o
dc' Ptrenardi, 1, 360.

