416

0001εηῦ00010 (di C ostansa) ‚ Gerardus 0015000115,
ΙΙ, 18. ConraduS, legatus Chonradi regiS, Ι, 118.

costantinopolis, Costantinopoli, Ι, 2 19.

Costa Ripae 0111, curtiS, castrum et burguS, I, 293,
295,298,300,313,338,346,360,378,11,12,53,56.

0001110010, Ι, 59.

00νο (DE), I, 107, 294, 295, 322, ΙΙ, 67, 190.

Ι Covum, Covv, Ι, 107, 145, 146, 210, 275, 11, 357;

sons Covi, I, 372, 373.
CRAsso (DE), GracioluS, ΙΙ, 16.
CRAVESANA (DE), Franciscns marchio, 11, 205.

011οΑ11 (S.) ecclesia Cremonae, II, 123; hospi-
tale, 1, 380; burgus, ΙΙ, 123.

01111οΑ014 (Da) (Credera ἕ), Razo f. Grifani‚ I, 55.
Credatio, presso Cremona, I, 71.

Credentia comunis Cremonae, Ι, 159, 171, 179, 203,
228 (cred. privata), ΙΙ, 80, 326.

erema, Crema, Ι, 115, 116, 117, 124, 125, 127, 131,
132, 137, 144, 147, 159, 160, 162, 163, 169, 180,
181, 183, 185-187, 189-191, 194, 200, 220 (V. Cor-
reziom' ed Aggiunte, vol. Ι), 221, 224, 233, 235,
236, 249, 261, 267, 281, 363, 343, 383, 385,
ΙΙ, 20, 37, 140, 141; 00011105, Ι, 116, 152, 179,
181, 184, 186, 187; comites de Palatio de crema,
I, 353: ecclesiae 0101000505, Ι, 166; ,ecclesia
S. Benedicti, 1, 152; Rozo de, 1, 82; Baxavecla
de, I, 189; Bonominus s. Vetuli Arnoldi de, Ι,
189 ; Pochipagni de, Ι, 189; Rivellus de Urxago
de, I, 188; Petracinus de Riboldis de, I, 189;
Guilielmus de Sext0, Ι, 23ος Guido de Bernardo
de, iudex Veronae, Ι, 384; Thomas ab Ecclesia,
capitaneus populi· Cremonae, 11, 2o9; cremo—
nenses potestates Cremae, ΙΙ, 220, 222.

Canna (DE), Ι, 100, 227, 268, 339, ΙΙ, 12, 119, 190.

0101000505, I, 124, 127, 160, 162, 167, 187, 188, 192,
205, 223, 231, 261, 268, 280, 285, ΙΙ, 117, 119-122.

Cremonella, fluviuS, Ι, 68, 154, 166, 167, 190, 203,
264, 312, 321, 334, 361, II, 354, 361, 395; fossatum
de Cremonella vetere, Ι, 73, 265. Vedi Agacina.

Caemoxumus, f. Iohannis de Cremona, Ι, 68, 76;
s. Iohannis qui (licitur Traseverti, Ι, 79, 86; qui
dicitur 1111111110 in la ca, Ι, 79; Sarture, Ι, 1ο2;
Martinus f. Dothonis de CremoxianO, Ι, 159,
16ος filii Cremoxani et casa ipsorum, Ι, 162;
Λο50111105 de, 1, 1683 domus de CremoxianiS,
1, 215, 271; 1113111005, ΙΙ, 67; DodhonuS, 11,
1763 Dodho et Domasollus Cremoxiani, ΙΙ, 179.

0111151115 (DE), paganinus, ΙΙ, 147.

01151115 (DE), UgolinuS, II, 203.

Clas-mu, coniux Walandi notarii, I, 40.

Cronologia cremonese‚ 1 , 20.

Crotta, Crolla d’Adda, I, 41, 43, 68, 81, 104, 133,
165, 193, 261, 282, 288, 3013 Bernardus iudex et

advocatus s. Lanfranki iudicis de, Ι, 72; ecclesia Ι

INDICE ALFABETICO

CRozom (ns), ZanebonuS‚ Ι, 388.

C ruciati, I, 1523 hospitale de Croxatis de Cremona,
1, 380. V. Incroxatorum locus.

CRUC1s (S.) ecclesia Cremonae, Ι, 97, 99, 136, 154,
161, 193, 199; hospitale, I, 158, 3803 fossatum
civitatis de, l, 212, ΙΙ, 122.

Crux (S.), S. Croce, com. αἰ· Polesine Parmense, 1,
204, 252, 378 (de ultra Padum), 395.

Crux de Badalinis, presso Castagnino secco , I,
204· 377·

00011110, Cogono, Cogu110, 1, 30, 56, 72, 265, 280-

282, 299, 336, 337, 346, 378, ΙΙ, 1, 237, 238;
plebs S. Mariae de, Pieve Ollovillc, Ι, 30, 121,

204, 11, 251.

cugnouum, Ι, 234.

Cumae, Como, 1, 122, 133, 180, 184, 336, 343, 358;
Benno episc., Ι, 74; Rogerius iudex de, Ι, 189;
magistri Camboninus de Bixono 01 Guilielmus
de Campion0, de episcopatu Cumarum, I, 365;
Paucobellus de vigo, potestas Cremonae, 11, 181 ;

cremonenses potestates Cumarum, 11, 216, 217;
lacus 0010011515, Ι, 53.

Cumani, I, 178, 181, 187, 188, 224, ΙΙ, 22.

000001αο010, ίίιηιιζφιανιο sul Nawgrlzb, Ι, 31, 144,
261, 327.

0011111415, AnzeluS, 11, 191.

curiensis (di θοίνα), Syfridus episcopus, 11, 18.

Cursus equorum, via quae dicitur fuisse, 1, 274,
390, 11, 232.

Curte, 1, 260.

0011111010), Ι, 128, 138, 151, 161, 168, 171-176, 184,
188, 195, 245, 248, 11, 197.

Curte Bruma-i, 1, 81.

curtemaim-e, Cortemaggiore, circ. di Fiorenzuola
d’Arda, 1, 30, 34, 84, ΙΙ, 242, 249.

curtenova, Ι, 158, 161, ΙΙ, 65 ; Cortenova, αντ. di
Trevigltb, 1, 192, 343: comites, Ι, 209, 224, 245,
290, 366, ΙΙ, 357.

001101ος1, Ι, 46.

Cui-tieem, Curtecelle castrum, Curtexella, I, 73, 77.
97, 108.

curtis Attome, Curtatone, circ. di stlanlova .· ca-
pella, 1, 344.

curtis Bai-ulfi, Castelnuovo del Vesc0v0, I, 34.

curtis Guntardi, GronlardO, 1, 57, 61, 183. V. Gon-
gotardO.

Curtisrupta, presso l'Ogltb, Ι, 295, 378, 11, 12, 53.

CURTL'S, AmbroxiuS, 11, 177.

Curviacum, CavriagO, circ. di Reggio Emilia, Ι,
134; miles Matheus de Corviago, I, 236.

Custodes castrorum et turrium, Ι, 368, ΙΙ, 134, 136,
140, 143, 144; carcerum comm. Cremonae, 1,378.

S. Laurentii de Olza in pertinentiis de, Ι, 214. ι Cunna ebli, Ι, 65.

