424

Iohannis (S.) hospitale et ecclesia Ierusalem, vedi
Ierusalem.

Iohannis (S.)... plebs, Ι, 34; S. Iohanne a litera
plebs, Pieve Terzagni, Ι, 57; 100115 et fundus
' S. Iohannis cum capella S. Iohannis, Ι, 59;
100115, Ι, 72; Ingezo presbyter de ordine ex plebe
littera' Iohanni, 1, 77; Henricus presbyter de or-
dine plebe litterarum Iohanni, 1, 81; plebs
S. Mariae quae dicitur presbiteri IohanniS, 1,
102; de littera IohanniS, Ι, 110; plebatus litte-
rarum IohanniS, I, 215, 242, 288, 328. 330, 331.

ΙοΗΑΝΝιε (DE) Boms Grumum, 1, 168, 178, 210,
223, 11, 176, 178, 179. V. de ZaniboniS.

locaneuo, I, 40.

losanq (DE), Zosan0, 1,, 82, 230, 268, 275, 283, 294,
394, 395, ΙΙ, 15, 138, 159, 218-221, 295.

lunanum, lasanum, Zosanum, Gulussam, circ. di
Mouza, 1, 36, 82.

lovinalta, Iovenalta, Iuvenalta, Zuvenalta, Zove-

nolta, Genivolta, Ι, 57, 62, 80, 104, 105, 133, 143, ’

165, 261, 268, 365, 366, 397, 11, 19, 28. 53, 157;
plebs et ecclesia S. laurentii, Ι, 28, 30; Lam-
bertus archipresbyter, I, 73, 76, 803 Iohannes
archipresbyter, 1, 393, ΙΙ, 1, 7, 8; Iohannes pre-
sbyter, Ι, 43; Albertus gastaldus de, 1, 1933 Otto
vicedominuS, Ι, 76; Wisredus iudex s. Aderadi
iudicis de, 1, 893 Umsredus de, Ι, 78; palacium
episc. Cremonae, Ι, 39.

ΙονιεΑιΤΑ (DE), Zuvenelta‚ Zivenolta, 1, 105, 138,
212, 311, 334, 347, ΙΙ, 88, 188, 189, 303.
IRmNGARnA filia Engilbergae imp„ Ι, 29, ΙΙ, 61.

1001 1110115, lago d’Iseo: Munticellum et Pulcion0,
Monticolo e Pilzone, 1, 32.

Inengum, Isengo, com. di Soncino, Ι , 260.

Iseo, Ise0, circ. di Brescia? 1330, circ. di Trevzglio?
Wibertus f. Aderami de, Ι, 79.

1510 (nn), Issio, Yx0‚ Ysce, Hisco (1330, circ. di
Τ rempha, 0 srazione di Castelleone), 1. 67, 129,
173, 174, 194, 293, 347, 374, ΙΙ, 67, 182, 188, 193·

Isola (Lisola) de Cor-ado, 1, 395; Iacopi de CoradO,
ΙΙ, 142.

lsola super fluvio Padi, 1, 46; Isola cum capella
S. Petri, Ι, 59; Isola (Lizola), ΙΙ, 142; Isola
Zandoni. V. Ysola Zandoni.

laxa, Ista, Isso? Ι, 83.
11101115 (DE), 1, 251, 273, 307, 309, 310, 351; Niger

de Mantua sive Iudeus vie. S. Blasii Cremonae, =

Ι, 361.

Iudices super bonis bandezatorum Cremonae, Ι,
346, 347-

11101οΕ ’ ALFABETICO

Iuliani (S.) plebe, S. GiulianO, com. di Castelvetro
piacentino, I» 30» 342 252» 2892 3781 II» 142, 25Ῐῖ
pactum inter commune S. Iuliani et Lanfran-
chum magistrum serrarium, Ι, 289.

Iuratores, Luzariae, I, 165, Guastallae, ΙΙ, 87.
Iun-cei castrum, v.- S. Georii castrum.

Iustitiae officium Cremonae: Portae Pertuxii, Ι,
3541 3591 3781 3881 11, 23 ponae Afibern» 1· 3971
ΙΙ, 54; Portae S. Laurentii, ΙΙ, 2; consules co·
blarum ad placita, 1, 378, 11, 199 e seg. ,· iusti-
tiae, cepi et coblarum bfficium, ΙΙ, 38, 40, 210,
338; iudex potestatis deputatus ad coblas et
iustitias portarum S. Laurentii et Pertuxii, 11, 3.

ΙυνΕΝΑτιο (DE), ,Giovinazzm circ. di Bari delle
Puglie), frater NicolauS, 1, 276.

IermUS, v. EccelinuS.

K

Knmmuuus, Carlornannus rex, Ι, 28, 29.

ΚΑιιοιυε, Carolus magnus, Francorum et Lango-
bardorum rex, 1, 26, 27, 29 33.

KAROLus imp„ Ι, 29.-
Kanoms (Calvus) imp„ Ι, 28.

L

LAnssLoza (011), Nicolinus, Ι, 360.
LABORDELLA (ns), IacominuS, ΙΙ, 12,
LAnucm (DE), Bucia, ΙΙ, 87, 108.
1.,Αο11 (DE), Gufredus, 11, 67.

Lacus Martini, S. Giovabmi al Deserto, com. di

GrontardO, I, 61, 186. V. S. Iohannis Baptistae
eccl. et monasterium in Desert0.

Lagoscuro, Lacus scuruS, Lagoscuro, Ι, 38, 104,

165, 349.
LA10(D13), IohanneS, 1, 108.

LALORA (DE), SandoniuS, ΙΙ, 4-6, 8, 16-18‚ 156, 161.
Lamme, Lamme, com. di Castelleone, 1, 59, 60.

Lamo, Lamme, presso Pontis-olo Capredoni, I, 130,
215, 218, 224, 382.

LAMo (DE), Lamme, Ι, 154, 11, 12, 138, 139, 189.
LANCEA marchio (degli Aleramicil, Ι, 281, 11, 186.

Lanciano (Abruzzo): Bernardinus de Cremona,
capitaneus, ΙΙ, 223.

i LANDARESCA (DE), CabrinuS, 11, 5, 6.

lumcmus (DE), 1, 171, 173, 214, 224, 245, 350, Π, Ι LANDEBERTUS gastaldio de Sexpiles, Ι, 28.

67, 182, 186.

Indicum Cremonae collegium, Ι, 382, ΙΙ, 6, 35, i
ἶ LANDULFUS episc. Cremonae, 1, 44, 46, 50-53, 55·

142, 150, 162, 203.
ΙυωΑ (DE), Iacopinus, 11, 24.

LANDO, Landus episc. Cremonae, 1, 29, 30, 11, 170.
LANDRmNo (DE), BellottuS, Ι, 140, 150.

58, 61-64, 72, 93, ΙΙ, 171.

 

 

