420 INDICE ALFABETICO

 

————-——-——-—-——-—-
*——-—-—-—.-— —- ——2 ——...——--- -..-..--,------..,-.-----ι

 

Foseeto Cremonense, 1, 59. — Localita la quale, Ι ῦιὺίιυυιῃ,ίῖαὸὸίαηο, I, 66, 8ο, 81, 103, 104, 124, 143,
come risulta da un documento conte-nuto nei Re- 144,165,· basilica S. Alexandri, 1, 33; Antonius
gesti manoscritti della collezt‘onc Morbio, si tro- s. Teudaldi comitis, 1‚32;Ade1bertus et Oddo
vava presso Oltedo, ossia Voltmo, villaggio posto filii Rotepaldi de, Ι, 65, 85; wilielmus de, 1, 70:
sul canale la Τ agltata Questo documento appar· Albericus s. Odonis de, 1, 78.

tiene al 1236, 23 maggio, IX, e vi si parla di una Gabloneta, Gablaneta, Gabianeta, Gabianito, Gab-
pezza di ter ra situata ad Oltedo e precis-amente ove bionna, 1, 34, 311 -,313 331. 378, 388, ΙΙ, 124.

dicesiFossato C remonese. Fossato Cre-monesefhia- ommam-A (DE) Gablaneta 1 3¹ 6, 3 50 364 392,
mas-1 ogga un dugale tl quale scorre nel territorio 11 86 184.

‘gni’ Ξιῗέἑΐοῖ ῗῑὲξῒεά enlm nel ‘iugale Gam Gai-boggugatvitbo?,7girc. ⁸di Mortara: Gotesredus

FRAGANESCO(DE)‚Frege1¹eS<302 1⁹ ¹7¹’ ²48’298'300’ 0402111115 (5.) monasterium Cremonae, 1, 108
303, 324, 347, 350, ΙΙ, 7» Ι9» 56» Ῑ89» 303· 130, 131, 157, 242,

FRAmzA (DE), RobertuS, ΙΙ, 202. Cin-*oms (DE), Gafore, I, 334, 373·
Gagidieeo, Gadesco? Radaldus de, I, 41.
Gagio, nel territorio di Castelnuovo Bocca d ’Adda,

1, 37.
Gagiolo, Gazzolo, Ι, 61.

Gagiolo Razoni, Gazzuolo. circ. di Bozzolo? Ι, 44, 50.
0111011500 (na), (Gadesco), 11, 67, 151.
GArnOLmS, (DE), Ι, 121, 133, 137, 138, 148, 159,188,

189, 193· 194» 231. 277. 359» 378» 387» 11, 88142,
177, 181, 183, 214.

Gaio, 1, 87, 91; Bernardus de, I, 84, Wido de.
1, 172.

 

FRANcls (DE), AlbertinuS, ΙΙ, 19.

anmsm (S.) monasterium Cremonae, Ι, 265, 271,
277, 358, 380, 399 (ordinis S. Damiani).

Fraecarolum, Frescarol0, com. di Busset0, 1, 242.
Fratres duodecim Apostolorum Cremonae, Ι, 390. ¹

Fratres heremitani Cremonae, I, 309, 312, 316,
321› 379··
Fratres minores: Cremonae, 1, 272, 277, 306, 339,

359» 372, 379» 384» ΙΙ» 1» 29» 156» 157» 301³ Pla-
centiae, Ι, 372; Papiae, Ι, 379.

Fratres praedicatores: Cremonae, 1, 260, 272, 276,
305. 308·310‚ 339» 372» 379» 381. 392, 11, 6» 8. 110,
210, 3013 Placentiae, 1, 3723 in diocesi mediola- Gaizulo, v· Gazolum·
nensi, Ι, 289; prior provincialis in Lombardia, GALA55A‚ Adam, ΙΙ, 109.113‚ 1¹5·
Ι, 269, 289.

Fnssnssrucus, FridericuS, rex et imp„ I, 120—128,
130, 131, 145-149, 155, 156, 158, 160. 162, 198,
201, 221, 223, 225, 230, 232, 234-236, 239» 241,
246» 248» 254» 255» 257» 263» 265, 271. 274-280‚
294. 345» ΙΙ, 47» 49, 82» 89»

Fregalino, Freganino (presso il dugale Fregalino ἓ),
Ι» 33» 127·

meomssus (011), Ι, 296, 337, 347, 378, ΙΙ, 20, 95, .
119, 184, 205. Ι

¹ Gambolono, Gambalone, com. di Casalmaggiore, 1,

329» 346» 378» 11, 48-

Galiniano, Galeniano, Gallignano: Teudaldus de,
Ι, 61 ; Albertus de, Ι, 82; Marchese de, 1, 109;
Petrus de, I, 116.

04111115 (DE), Petrebonus et OttobelluS, 1, 348.
04111 (S.) eccl. Cremonae, 1, 215.
Gambina, canale di scolo, nell’Oltrepo, 1, 34.

Gambina, casale, fra Pieve d'Olmi e il Po? Ι, 72,
(V. Correziom' ed Aggiunte, vol. Il), 121 ; Hen-

 

 

ricus de, Ι, 283.

ΡυοΑειΑ, JacomuS, ΙΙ, 121, 183.
F ULCHO, f. Aczoni marchionis (degli Obertenghi),

1, 83. GAN01N0(1>13),GirarduS, 1, 297.

Falli civitatis Cremonae, 1, 212, 213, 248, 264, 365-G2'st·¹1³¹·7¹⁴1·'0S comes,1,38,49;Ga1dulsus iudex· ῙῙ»
367» 382· 168.

FUSARn, 1, 334, 335, GANGALANDO (na), Boracius 0011105, capitaneus

guerrae Cremonae, ΙΙ, 209-211.
Ι GANSELMUS avocatuS, Ι, 71.

GARBELLO (oa), Michael, speciarius vic. S. Sylvestri
Cremonae, Ι, 361.

GARDAE lacus, ῐ, 193.

G.

 

GABBUS‚ 1, 111, 232, 253, 257, 262, 387, ΙΙ, 88, 101, 183. Ι

i GARDANO (DE), paganus, 11, 192.
Gabellae, Gabellae magnae, Cremonae officium, Ι,
290, 351» 352» 355» 364» 377» 384· 388» 39ῐ-395» 397» i Gar-della, cardena ο Graddla' Ι 16²⁹ 29⁰
11, 26 843, 15·19‚ 2345, 29‚30‚43‚ 44, 49, 50 GARmOLms (DE), 1, 266, 334, ΙΙ, 122, 151,182,

52, 55, 57, 367; Provisiones et reformationeS, ΙΙ, ¹34· ‘¹8⁶ ¹91 19⁶ 199·
126-167. Gau-niano, Gargnano, circ. di Salo, Ι, 54, 193.

 

