432

INDICE ALFABETICO

 

ONGARomnus (DE),
³98-
Ongina, Ongina, torrente, 1, 242. Ι

0111150115οΗ0 (nn): Mutus 1, 143; Rodoldinus s.
Lansranci de Blancis, I, 149.

omens vicedominus», patruus Aliotti de Curte
mediolanensiS, 1, 138.

01111111 (nn), 1, 327.
Onuzms (DE), Otto, 11, 189..

0555110051115, (10 Osbergheriis, 1, 208, 313, 367,
371 , 11, 189.

0511511105, Ι, 64, ΙΙ, 271.
Oecaaale, Orscasale, Urso Casale, Oscasale, 1, 52,

Ongarone, 1, 100, 224, 251,

 

55, 68, 193, 261, 381; plebs S. Pauli, Ι, 38; plebs
S. Georii, 1, 57, 59; Lupus presbiter, I, 38.

OsCASAL} (DE), Orsecasale, Ι, 112, 115, 129, 138,
168, 171, 179, 183, 214, 228, 242, 257, 327, 336,
381, ΙΙ, 176, 178, 179, 187, 217.

Ospedali di Cremona, ΙΙ, 401.

Oapitale de medi0, Ospitale, com. di S. Illartino
m BelisetO, Ι, 261.

Ossolar0, Ursolari0, Ossolar0, I, 34, 83, 93, 306-
309, 378, ΙΙ, 128.

0550111110 (ΒΕ),015015110, 1, 34, 83, 193, 198, 206,
228, 245, 325, 367, 388, ΙΙ, 67, 181.

Ostianum, Ustianum, Ostiano, 11, 49; Albertus de,
1, 1433 Otto de, 1, 173; Giroldus de, I, 347,
350, 11, 182.

Οτι-4111111105, Ambrosius, 11, 189.

O‘r‘ro, Oto, rex et imperator, 1, 34-37, 39-43, 11,
62; 1, 212, 217, 218, 220, 225, 230, 11, 68, 69.

OT‘ro dux et missus 01101115 1111ρο1510115, 1, 40;
iudex et missus Henrici IV imperatoriS, 1, 107.

Oui-eni, Tedaldus de, 1, 67.
Oxlo (DE) (Osi0, cire. di T remjglio), 1, 192.

P

PADERNO (DE), Patern0, 1, 129, 178, 230, 248,
294, 308, 309, 351, 358, 11, 9, 15, 130, 143. 190,
194, 210.

Pudet-num, Paternum, Paderno, 1, 99, 182, 193,
289 (V. Correzioni ed Aggiunte, vol. l), 306,
328, 329, 341, 359, 391; 00010515 S. Nazarii, Ι,
155, 193, 329, 341;05151101 (10, Ι,391; Bernardus
capitaneus de, Ι, 112; 0011511105, Ι, 359.

Padua, Padova, Ι, 132, 133, 284, 290, 292, 305,
336, 362, 368, 381; episcopi, 1, 307, 383, ΙΙ, 83,
84; Pantaleo de BuzacariniS, capitaneus Cre-
monae, 1, 396, ΙΙ, 202; 1. de Vigoncio, potestas
Cremonae, II, 2ο4; cives Cremonae potestates
Paduae, 11, 213, 220, 222, 223.

Padus, Paudus fluviuS, Po, Ι, 28, 29, 34, 37, 39-42,
68, 72, 76, 78, 83, 93, 96, 98, 102, 117, 121-123,
139, 141, 145, 147, 149, 157, 165. 196, 204, 230,
235, 236, 238, 242, 259, 263, 270, 341. 345, 348,
351. 355, 357, 360, 362, 363, 386, 387, 393, ΙΙ, 9,
15, 22, 23, 49, 95, 141, 168; νο1ι11115, Ι, 201, 11,
123; mortuuS, Ι, 204, 2823 pollicini‚ glareae,
mezani, 1, 148, 160, 245, 278, 280-282, 292, 302,
304, 378, 391, 392, ΙΙ, 1, 5, 6, 9, 11, 12, 117-
123, 145, 163, 241, 261; ρο115 Ρ5(11, Ι, 244, 257,
266, 369, 371, 378, 381, ΙΙ, 11, 12, 15, 17, 19, 30,
37, 48, 126, 130, 132, 133, 141, 146. 151‚153.
156, 158, 161, 1663 Padi portus, I, 25, ΙΙ, 4,
133, 134, 162ς dacia per Padum, 11, 45, 132, 134.

Paguano, Pagazzam, circ. di T reviinO, I, 134.
ΡΑιΑεῐο (DF.) comites, de Crema, 1, 167, 353.

palacium Cremonae, I, 123, 128, 129, 137, 139,

182, ΙΙ, 332; νο1115, 1, 213, 305, 343, 353, 375,
ΙΙ, 1, 16, 128; novum, Ι, 212, 253, 270, 347, 373,

384;11151115,Ι,278;0011511111111,Ῑ,185;111111111111,

1, 385, ΙΙ, 13, 320; populi, ΙΙ, 303; camera pineta
palacii, 1, ²903 turris palacii, ΙΙ, 13.

Paldeningo, lacus de, nel lodigiano, 1, 72.
Pnlderaeco, Ι, 31.
Pallacinae, fossam, nell’ Oltrepb, Ι, 56.

Palii, drappi deaurati comm. Cremonae, 1, 375,
11, 29.

PALMmuus, IohanneS, 1, 159.

Pnloeeo, Palosc0, nel Due Mglia, Ι, 71, 115, 121;
Annabenus de, Ι, 283; Palosco, circ. di Tre-
viglio, 11, 153.

Palvaredo, nelle vicinanze di S. Giovanni in Crocc

dello anticamente S. Giovanni in PalvaredO, Ι.
59, ΙΙ, 53. V. S. Iohannes in Palvaret0.

PAMFILIA (DE), Petrus bonuS, II, 185.
PANCHOARDUS episc. Cremonae, 1, 27, 11, 170.

Pendet-iano, 1, 59.
Pandinum, Pandino, 1, 162.

PANEvmis (DE), Panisvinus, 1, 105, 122 (1⁷. Cor-
rezioni ed Aggiunte, vol. I), 123, 133, 287, 289,
312, 337, 339, 351, ΙΙ, 2, 189, 191, 192. 221·

Pangunedum, pangoneta, Paonetha, Panguaneta
o Pangoraeta, com. di Dossol0, I, 83, 104, 150,
346, 386.

ΡΛΝ1Ν54001115 (DE), 11, 146, 157, 197.

Panm': de Ingaltera (Inghilterra); de Monestirolo.
Monesturla (Monistrom de Valenza (Valence);
de Parixio (Paris); de Cambraxio (Cambray):
de Proyno (Provins); de Tornaxio (Tournqvn
de Broza (Bruges); Dezonarum; de S. Donisio
(S. Dem‘sn de Arazo (Arras); de Doaxe(l)ou‹1ij.
de Zalono (Chalonsfl de Ypra (fiores), Rocini?

’ Norentone?; de Bordo (Bordeaux); de Francia,
Mediolano, Cum0, Papia, Florentia, Toschana,
BergamO, Placentia, Verona, Mantua, Parma.

 

