428 INDICE ALFABEnco

——-—--—.⁴ -.——-—--———

 

 

 

 

 

- -——--- --- ἱ-ο-κ- ——-—. -...
*ἡ — ——>————— - -η--ᾕρ

1, 1515 Otto f. Lanfranci de, 1, 71, 73; Gisel- MAmucu (S.) oratorium, Ι, 92, 97, 109.

bertus de, Ι, 82; Petrus de, Ι, 315; Jacobus f.
Graciadei de, Ι, 326; Lodrengus de, vicarius
Cremonae, 11, 207.

Martini (S.) curia ultra locum Dalmonam, S. Mar-
tinus de lacu Delmonae, S. Martino del Lag0,
1, 218, 382.

MARTINI (S.) 0001. Cremonae, Ι, 93, 381, ΙΙ, 6, 8;
monasterium, 1, 93.

Martinus (S.), Ι, 33; in Arzene, de Arzen0, S. Mar-
tino dall’Argine, Ι, 33, 40, 87, 365, 11, 11, 18,
137, 140, 1463 Percivallus comes de, Ι, 302, 320,
11, 191.

Martinus (S.) de Casapagana, nella pieve di Osca-
sale, I, 381.

Μαι-201100 castrum, Alarzaglia, sul fiume Seqchia,
Ι, 203.

Μαι-2011080111, Marzalengo, 1, 109, 204.
Mai-2010, 00010510 S. Mariae de, 1, 205.
Max-zela, Ι, 146, 192, 210, 256, 259, 260.
MASENCIO (DE), FacioluS, ΙΙ, 2.
Masingo, presso Giussano, Ι, 36.

Massurii comunis Cremonae, Ι, 157, ΙΙ, 192 e seg„
339; iustitiae, Ι, 251, 389, 11, 182 e seg.,· ga-
bellae, 1, 397, ΙΙ, 2, 18, 19; quatuor generales
comunis et gabellae, ΙΙ, 167; mercatandiae, 11,
190 e seg. ,· banni comuniS, Ι, 226; pontis Padi,
Ι, 266, 369, ΙΙ, 15, 101, 103, 126, 1353 laborerii
maioris ecclesiae, ceppi, 1, 365, 374, 377, 391,
11, 7; molendinorum, 1, 266.

MASTALms (nrt), Mastaliis, Mastallia, MastagiuS,
MastaliuS, MastaiuS, Ι, 73, 112, 122 (V. Cor-re-
zioni ed Aggiunle, vol. I), 139, 143, 147, 208,
221-223, 228, 232, 248, 253, 268, 269, 347, 378,
398, 11, 55, 66, 67, 107, 108, 120-122, 176, 178,
181-183, 186, 193, 213, 214, 216-218, 295.

Μο01011οςο, presso Castelleone, 1, 36, 138, 144, 2o4;
Ungarello de, 1, 80; Ungarius et Liprandus de,
Ι, 82; Enricus de, Ι, 96.

Marum =S.) ecclesia Cremonae 1, 77, 344, 11,
154.

MATHELDA, vidua Adaloaldi regis Langobardiae,
Ι, 31.

MATILDA comitissa f. Bonefacii 10010111οηί5, 1, 91,
92, 110, 11, 63, 70, 87; terrae comitissae Ma-
tildis, I, 225.

MATURA, Glucerius, ΙΙ, 189.

Maurenchello‚ Mauringe110. V. MorencbeIIO.

Maurenico. V. Morenigo.

Mauricii (S.), S. Mauricii de Casanova, (10 Casanova
plebS, Picve S. Mam-isia, Ι, 57, 110, 218, 224,
225, 272, 304, 314, 315, 344, 373, 380, 382, 393:
Jacominus de Ponzonibus archipresbyter, I, 373,

380, 393, ΙΙ, 53,

Mani-iugum, V. Morengum.

Maxano, Masan0, com. di Caravaggio, Ι, 33, 143,
178, 193ῑ wigo de, Ι, 34; Auprandus de, 1, 82;
comites Cararii de, 1. 143, 178, 193.

Mazmpnmnus (013), 1, 248, 351, ΙΙ, 14, 15, 25, 187,
194» 198, 204·
Medade, ΙΙ, 168.

MEDALLlA, Ι, 257, 273, 287, 299, 312, 327, 352, ΙΙ,
186, 216, 217.

Μ11010111Λ (DE), FranciscuS, Ι, 383.
Μ1101015 (ns), Ι, 198, 253, 328.

Medicus de plagis et ossibus in exercitu Cremo-
nensium, 1, 272.

Mediolanenses, Ι, 120, 121, 124, 125, 127, 128, 131,
134, 138, 158, 160-162, 168, 171-176, 178, 184,
185, 188, 189, 191, 192, 195, 199, 203, 205, 210-
212, 219-221, 223, 224, 227, 231-233, 235, 260,
261, 265, 274, 281, 290, ΙΙ, 9, 22, 137; potestates
Cremonae, ΙΙ, 193, 204, 206; capitanei populi
Cremonae, ΙΙ, 203, 207.

Mssmommo qui et Otto iudex et missus tertii
Henrici imp„ Ι, 92.

Mediolanum, AsilanO, 1. 64, 132, 133, 135, 141, 144,
160, 163, 167, 169, 180, 187, 200, 224, 225, 229,
240, 243, 249, 258, 266, 267, 275. 315, 322, 323,
336, 343, 345, 358, 362, 366-370, 373, 378, 385, 395,
ΙΙ, 23, 44, 146; iudiciaria mediolanensiS, Ι, 34; 00-
010510, Ι, 30, 218; S. Ambroxius ecclesiae medio-
100011515, Ι, 69ς archiepiscopi, Ι, 72, 73, 109, 202,
260, 263, 369, 372-374, 379, 11, 16, 91, 93·95, 97;
archipresbyteri, Ι, 212, 214; 00010510 S. Nazarii,
Ι, 75ς monasterium S. Cristinae‚ I, 123 Iohannes
presbyter de ordine decumanorum mediol. ec-
clesiae et offitialis eccl. SS. Teclae et pelagiae,
1, 53; consulatus civium prope 0001. S. Mariae,
1, 92; consuleS, I, 189, 375, 376; consilium
octingentorum, Societas S. AgnetiS, 1, 366, 395;
Societas negotiatorum, ΙΙ, 23, 45; carozolum, Ι,
224; palatium novum, Ι, 396; moneta mediola-
nensis, 1, 61, 137, 142, 296: Turriani, de la Turre,
Ι, 270, 336, 343, 352, 353, ΙΙ, 16, 2ο, 22, 161,
193, 206; Viceeomite5‚ 1, 369, 372-374, 379, ΙΙ,
22, 45, 47, 51, 57; Arleboldus, 101100005, UbertuS,
Anselmus, BonizO, Ardericus, Arnulfus, Naza-
11115, mediolanenses, 1, 753 Amizo Cararia de,
1, 80; lohannes de, 1, 96, Petrus f. Ariprandi
vicecomitis de, I, 103; Bono de Porta, 1, 108;
Guiliclmus de Pusterla, Ι, 352; 1011011005 (10 Ca-
pralba, portae orientaliS, 1, 374-376, 378; 010-
0101100505 potestates Mediolani, 11, 217, 219, 222,
223, capitanei populi, 11, 219, 222.

MEDOLAGO (DE). ModolaO, (Jm’dolago berga), Ι, 112,
117, 140, 145, 159, 160, 167, 171, 179, 213, 248,
312, 377, ΙΙ, 67, 176, 179-182, 189, 212. V. Pre-
sbiter epiSC. Cremonae.

ι
l
l

