376

 

-————-—-—.—-

 

6606116 6 (1 Blava »‚ non piii frati ma
cittadini, ai quali fu confidata 16 custodia
di tutto il denaro pubblico (1). Da essi
dipendevano i massai particolari delle
8606116 61 90016 sul Po, alle porte -San
Luca e Ognissanti‚ 61 ponte di Dossolo‚
ai 561611 (11 Ρ6506116 6 (11 S. Agata, e
6116 ‹ tavola » o banco del comune (2).
Questi qnattro massai dapprincipio ve-
nivano eletti « ad scrutinium », 0106 6
votazione 5681616 00116 111116 6 9611011016
nel 0011518110 generale del Comune. A
loro spettava nominare i suddetti massai
particolari ‚ oltre i ς guaytoni > delle
porte e del ponte e i pesatori del sale
nei salari. Dopo poco tempo fu loro 10116
questa facolta. e deferita al consiglio (16-
gli Ottocento 0 (16116 (ἷ616ν606, dove fu
prescritto si 61688655610 ‹ ad brevia » 6
961· un mese, eccezion satta dei 96561011,
16 0111 nomina rimase in potere dei 11165561
86061611 6 degli abati (3). Nel 1310 (4) la
Gabella delibero si eleggessero pure i
quattro massai generali ς 6(1 brevia » nel
000518110 (16116 Caravana, in ragione di
uno per porta, 6 961 10 spazio di tre
mesi. Anche i notai si nominavano 116110
stesso consiglio e collo stesso metodo
ogni tre mesi (5).

ιΙ11190116 tuttavia osservare che nel
marzo del 1308, quando si opero 16 116-
sformazione dell’ ufficio della 6606116 ,
funzionava una magistratum di sedici
sapienti ‹ deputati sopra 16 6606116 ge-
nerali del comune »‚ in numero di quattro
per porta (6). Fu certo una magistratum
eccezionale 6 16109016066, 0 meglio 11116
giunta con larghissimi poteri per lo rior-
dinamento della finanza del comune.

-ί,

 

Gabella. Oltre 6 cio la costituzione di quanto massari gene-
rali comuni alla Gabella e alla Blava rende 9111 verosimile
questa indutione.

(1) 000. 1308, luglio 20 e 22, Cod. D, 67-72, 1308, novembre 4,
Cod. D, 79, 1309, sebbraio 19, Cod. D, 75, 1309, luglio 19 e 30
Cod. C, 225, 1310, marzo 28, Cod. C, 223, 1310, agosto 13,
eod. C, 239 - Ν61 1308, aprile 29, Cod. C, 202, Frate Gio-
1161ιηί00 e massaio della Gabella; nel 1308, 2ο 108110, Cod. D,
67, sono massai Andriolo degli Alamanni e Guascone dei
Cagaterd.

(2) Doc. 1310, agosto 13, citato.

(3) ld. ld.

(4) settembre 16, Cod. C, 243.

(5) Id. ld.

(6) Cod. 0, 61. Sono citati 6 proposito di quitanze fatte da

———-.-..--—

CODICE DIPLOMATICO CREMONESE

 

Coll'anno 1310 16110106 in Cremona il
primato dei Guelfi ‚ e con quest‘ anno
terminano pure 16 provvisioni regolari
della Gabella; non 1110608000 0116 alcuni
altri documenti del Codice D. Ν61 periodo
di torbidi e guerre interne ed esterne
che tenne dietr0, dilapidate le finanze del
comune, si impongono nuovi (16ῑί 0 51
6001650000 811 6515161111 (7). Si conservo
il 0011518110 (16116 6606116, senza (1110010,
51 conservarono i massari generali come
erano stati (11-(1111611 nel 1308 (8); 1116 que-
sta carica appare di nuovo esereitata (16
religiosi, come nel 1314, 1068810 22 (9),
6 nel 1310, 81118110 21 6 680510 10 (10),
61 tempo del dominio del re di Napoli e
dei Guelfi. I signori che ressero 16 50111
(16116 01116 1015610 6116 6606116 quell’ au-
tonomia 6 indipendenza onde prima aveva
goduto e ne 6551105610, 00111’61·6 06101616,
16 direzione ‚ per mezzo dei loro vicari,
potesta e capitani. Ν61 1312 , padrone di
Cremona Ghiberto (16 Correggio e potesta
Giovanni Quirico di San vitale, un ς 8111-
(1106 86061616 (16116 66116116 6 (16116 ren-
dite tutte del comune » 91116 parmigiano,
699611616 8606116 6 idazi (11). Lo stesso
accadde posteriormente non solo sotto le
signorie forestiere ma anche cittadine (12);
nel 1315, 2 dicembre, presiedeva alla Ga-
06116 11 Β61001110, 1011116 (161 06911600, (16-
5180610 001 111010 (11 ‹ presidente dell’uf-
ficio della Gabella » (13). Ρ6116 (161 proventi
andavano nelle mani dei signori della
01116 (14); quindi i massari della 6606116
6 (161 comune e i gabellatori ‚ al tempo
del re Roberto e di Giovanni di Boemia,
erano anche chiamati ‹ massari o gabella-
tori del re o della curia o camera regia > (1 5).

 

—-

conestabili di mercenari al soldo del comune, e si dice che co·
minciarono a servire il 13 marzo.

(7) 000. 1312, ind. X, 0016 di dati, e 1316, agusto 10, Cod. D.
2 e 115.
9 (8) 000. 1326, settembre 10, Cod. D, 122. Csr. Statuit
del 1313, rubrica u 6 16.

(9) 10 (100. 1314, 630510 24, Cod. D, 99.

(10) Cod. D, 114 6 115.

(11) 000. 1312, indit. X, Cod. D, 92.

(12) 000. 1318, ottobre 2, e dicembre 3, Cod. D, 120.

(13) eod. D, 192.

(14) 000. 1314, febbmio 83 1315, ottobre 7, eod. D. 102.

“ (15) 000. 1315, octobre 7, citato, 1316, giugno 21, eod. D. 114.

1332, luglio 7, Cod D, 126.

