IND1CE ALFABETICO

Anone, Castello d’Annone, circ. di Alessandria ,-
Thomaxius castellanuS, 1, 163.

ANSELMUS, admocatus Odelrici episc. Cremonae,
1, 42.

Ansomo (nn), Ansoldis, 1, 351, 377, ΙΙ, 9, 43, 44,
138, 146, 147, 199, 223, 224.

AN'mmANO (ΒΕ) (Intimicmo?), Girardus et filii eiuS,
Ι, 41.

Anteniate, Antignati, Antegnate, Ι, 32, 145 , 154,
192, 210, 256, 259, 260; Magifredus de, Ι , 32,
36, 373 Arialdus f. Alberti de, ibid.,· Tezanus
de, Ι, 244, ΙΙ, 183; Nicolinus de, 1, 3365 Vizenzius
de, 1, 351.

Ambiani, populi Cremonae, 1, 351, 352, II, 193 e
seg„ ΙΙ, 31, 145.

Antiochia, Antiochia .· principatus Antiochenus ,
Ι, 217.

· Aru-locum (ΒΕ), 1, 130, 173, ΙΙ, 216.

Antonii de Damata (S.), hospitale, super stratam

per quam itur ad Montexellum episcopatus Cre-
monae, 1, 380.

Anznssams comeS, 1⁰, 193.

Apolonari (S.), Ι, 77 ; S. Apollinare, com. di Torre
Picenardi, I, 215.

Aquadueio, presso Cremona, Ι, 71.

Aquae, Aequi: Guilielmus adquensis , advocatus
legatus Federici Ι imp„ Ι, 167; Vicedominus
arehipresbyter, legatus apostolicus, Ι, 353.

Aquileia, Aquileia: Vulfredus, wolfkerus patriar-
cha et legatus imp„ 1, 2133 aquilegensis patriar—
chatus, 1, 362, 364.

ΑΕεΗιΡΕΕεΒῊ-Ειιιε (ΒΕ), Ι, 304, 11, 190.

Archivio del Comune di Cremona, Ι, 1, 10.

ΑΕεΗυ (ΒΕ), (Arca, sul lago di Garda), Pancere,
potestas Cremonae, 11, 195.

Achusns (Da) Paganus, ΙΙ, 201. Ι

Ατσῖιοὶ plebatuS‚ ArziagO, Arzag0, Arsago‚ mand.
di Treviglio, Ι, 34, 38, 55, 58, 61, 72, 109, 137,
162, 193, 209, ΙΙ, 272; Daibertus iudex de, 1,
383 Lanfrancus de, 1, 138: Albericus de, Ι, 148;
Martinus de, Ι, 161.

ΑΕεῐΒιΑεοΝῐε (ΒΕ), ArchidiaconO, Ι, 78, 107, 111,

112, 164, 215, 299, 302, 337, 351, 364, ΙΙ, 5, 21,
26, 48, 205, 206, 216, 218, 219, 224, 303, 321,

397·
Arcisi, presso Cremona, 1, 68.

ARC1zAG1N1s (ΒΕ), 1, 159, 209.

Arda, Arda, fiume: Paganus de bucca de, 1, 91.
Annam (ΒΕ), IacominuS, 11, 209.

AnnssuAms (ΒΕ), RolanduS, ΙΙ, 191.

Annanous (Arderigus), missus Guidonis imp. , Ι,
29; Ardingus f. Albizonis iudiciS, 1, 82.

· ARDENGus‚ de ArdengiS, Ι, 103, 104, 159, 204,

405

208. 298, 299, 386, 398» ΙΙ, 67, 147, 182, 183,
186, 193.

ARDENTIUS, medicus, Ι, 112.
λιι-(1011010, Ι, 39,

ARD1C10, diaconus cardin. S. Theodori , legatus
Hadriani IV, 1, 122.

Anmns (ΒΕ), F mnceschinus, 11, 209.

Annoxuus, comes palacii, 1, 39; comes f. Giselberti
comitis palacii, 1, 553 comes palatii et comitatus
pergomensis, Ι, 58.

Ardola, Ardola, circ. di Borgo S .· DonninO, Ι, 204,
218 (Vardola de Rastellis), 239.

Ardole, Ardole S. Marino, I, 115, 161, 191, 192.

Annoms (DE), I, 334, ΙΙ, 205.

ARDumus rex, I, 43.

‘Arengerium plateae maioris Cremonae„ II , 40,
137, 154, 162, 167.

Arengum civitatis Cremonae, Ι, 102, 339, ΙΙ, 33,
325, 329·

Argene, Argiue, presso Soragna? Argiue , com.
di S. Secondo Parmense? Ι, 50.

Aria, Aria, comune di Borgo di Tereo , circ. di

Bergamo? Ι, 36; Α111111ᾗ13 presbiter s. Alexandri
de, Ι, 39.

Ariane, 1, 59.

Amnmrrls (ΒΕ), Lam.. miles Castrinovi‚ I, 293.

ιιι-161130, Ι, 38.

Autem-ms, BemarduS, II, 193.

Ariminum, Rimim’, 1, 1443 cremonenses potesta-
tes Arimini, 11, 215, 216.

Armannore, presso Cremona, Ι, 68, 115.

Aaunmms (ΒΕ), CabrinuS, 11, 163.

Armenia: Leo rex, 1, 217.

ARMENzAms (DE), GuidotuS, potestas Cremonae,
11, 209.

ARNOLDO (ΒΕ), Ι, 390, II, 128.
ARNONus, f. Arioaldi de loco Causario, II, 169.
Annum-155, rex, 1, 29.

Annonam, episc. Cremonae, Ι, 81-83, 85, ΙΙ, 171;
qui dicitur Carin0, Ι, 94.

Arquaho, 1, 68 (probabilmente Arzago: v. doc. 1196,
agosto 25).

Arretium, Arezzo .· cremonenses potestates Arretii,
11, 216, 219.

Araura, 1, 378.

Aru-oxus (ΒΕ), Ι, 339, 386, ΙΙ, 4, 5, 165.

Ammo (ΒΕ), Anselmus, Ι, 138.

Arzago, v. Arciaci plebatus,

Animus (ΒΕ), SimonelluS, 11, 43.·

Asela, Asola‚ prov. di Mantova, Ι, 288; Iosepus
iudex, Ventura notarius de, 1, 310.

