216

CODICE DIPLOMATICO CREMONESE

——- ---.-------ι

Nicolaus dc Bovaria, potesta di Rimini,

Ravanz'nus de Bellottz's, potesta di Lodi‚

26 nov.. 6 dic. Tonini, St. di Rimini, ΙΙΙ, 0011 W'llielmus de Casalorct's, giudice ed

516, 517·

1234. Belengarius Mastagim, ottobre 20,
eletto potesta del popolo in Piacenza.
Ann. Plac. Guelfi, Mon. Germ. XVIII,
456 (al 13 die. Opizo marchio Malaspina
appare 001110 potesta dei militi, e nel 31
(110. Guilielmus de Audito, come potesta
del popolo).

1236. Ospinellus de Summo, potesta di
Parma. Ann. Parm. Mon. Germ. XVIII,
fibffmrchio CavalcabOS, potesta di Arezzo,
· Ann. Arret. Muratori‚ SS. XXIV, 859.

W'lz‘elmus Amatus‚ potesta di F aenza,
28 11123310. Rossi , Hist. di Ravenna,
pa} gelrardus dc Doaria, potesta di Ve-
rona, aprile 14. Gittermann, op. cit„ pag
146 e seg.

1237. Ravan(r)2·nus Bellatus (de Bellotis),
potesta di Asti, 31 1112120, 16 230510, 000.
Sella, Cod. Ast. Ι, 279, IV, 37, 38.

Albcrtus Struzc'us, potesta di Orvieto,

14 maggi0‚ 1113110 1. Registro del Com.
di Orvieto, nell'Archivio Comunale.
. Gerardus de Doaria, potesta di Verona,
Andreas de Alastalizir, suo giudice; 8 lu-
glio, ASM. —a. Dic. 10, ott. 3. Gittermann,
op. citata.

1238. a. Bonaccorso Sommi‚ potesta di
Modena‚ come da un documento di quel-
l'ArchiviO. Cosi il Sommi-Picenardi, La
F amiglia Sommi, Tav. II.

1239. Nicolaus de Dovaria, potesta di
Bergam0‚ ¹3 febbr. Cat. ms. dei Potesta
di Bergam0‚ Ai 15 aprile in carta di San
Pietro in Cerret0, ASM, con Iohannes
Maralia (Metalia), giudice assessore.

Spalla de AmatiS, potesta di Novata, ,

1 31113110. Cod. Hosp.,f. 194. Archivio di
Novara (1).

1240. Fridericus de BurgO, potesta di

ayvocat0, 19 settembre. ASM, S. Chiara
dllbgssltgnerius de Burgo. potesta di Como,
21 dicembre, 1241, 12 febbraiO, 22 ago-
sto. Hist.,Patr. Mon. Leg. XVI, 1, 424-28

(ὶῐξὶεῦιῃο 501ζ125011110 e falso: coll'indizione
, 1241.

1241. Iohannes dc Aletalia, 12 febbraiO,
giudice di Ugolino Ugolini, di Citta di
Castello, potesta di F irenze. Lami, Mon.
Eccl. Flor. ΙΙ, 4 32.

1242. Ottolinus de Summa, potesta di
Parma. Ann. Parm. 669, id.

Iohannes de Arcz'diaconO, potesta di Ver-
celli, 15 settembre e 1 germaio 1243. Μ211-

delli, 11' Comune di Vercelli, III, 275.

1243. Alontam'nus de Summo, potesta di
Bergam0‚ apr. 16, Hist. Patr. Mon. Leg.
XVI, 2, 2031. -- a. Fu potesta dal luglio
1242 a tutto giugno 1243.

Maxenerz'us de BurgO, potesta di Lodi‚

ὲ ind. II. Vignati, Cod. Dipl. Laud. Π, 336.

Cori0, Hist. di Milano, 201, 0111 carta del
1244, 24 dicembre.

Maza de Aldovrandzlr (Oldovmndzzvx po-
testa di Reggio‚ agost0. Mem. Pot. Reg.
id. 1112. Ε12 2110012 111 021102 nel 1244,
20 novembre. Taccoli‚ Mem. Stor. di
ReggiO, H, 644. ’

1244. Bosius dc Βατανέα, potesta di Lodi‚
25 agost0. ASM, S. Dom. di Lodi.

Adaza de Oldovrandzlc‚ potesta di Reggio.
V. anno precedente.

1245. Soldus de Ursom‘bus, potesta di
Reggio. Mem. Pot. Reg. id. 1112.

a. Carta del 22 1112120, ind. ΠΙ, 111 025110
Μ210511020 (Vicenza), ASM, S. Agostino
di Cremona: ..Magister Bucca dc Torcul0,
notarius et assessor Iohannis de Ocra,
capitanei Marosticae. In fine dell’attO, Ca-
tena de Bucca de Torcu10, notai0.

1246. Alassinerius dc BurgO, potesta di <

Parma, per 7 mesi e 9 giorni. Ann. Parm.

Novara‚ 14 ottobre. Cod. Hosp„ f. 18, id. 1 id. 669 (2).

——- --—.——..-..- -—

 

- ——- ——- -.-—--—-

(1) a. nov. 14. G. cle Antiochia e T. de Cre-mona, nunzi a Ι (2) a. chrlus marchio dc Pelavtssce'm's, potesta di neggiopcr

rederico 11 della Universita di Napoli. u'itukelmanm Acta lm-
perii inedita, 1. 649.

1’111η)0“1;11010. Taccoli‚ Alme. St. di Reggtn, 1, 459.

