37²

provvisioni del 1300, dicembre 1 1 (1), e del
1301, 29 gennaio (2), ci provano come la
Gabella fissasse anche le norme di reggi-
mento per Monticelli; quella del maggio
1300 (3) 01 fa sapere come avesse stabilito
un mercato ogni domenica in Dossolo.

Anche i proventi della ‹ Baratteria »
erano di proprieta della Gabella (4). Ba-
ratteria dicevasi 1’ industria dei pubblici
giuochi d'azzardO, la zara principalmente‚
il diritto di tenere i quali l’ officio ven-
deva o appaltava. Come ricavasi da· carta
del 1293, 8 febbrai0, tenevasi in piazza
S. Agata, in riva del Po, in capo del
ponte sul Po o a meta di quest0, nella
piazza maggiore, in Campo guasto e a
S. LazzarO.

Era ufficio della Gabella assicurare i
commerci (5) e favorirne 10 sviluppo.
Percio decideva sulle rappresaglie da
concedersi o da togliersi (6), curava la
manutenzione dei ponti e porti (7), delle
strade (8) e dei canali (9), e 12, sicurezza
nel contado (10) e nella citta (11). Faceva
allargare e selciare le vie della citta,
perche i carri vi potessero comodamente
passare (12). Abbiamo anche provvisioni
ove si ordina il riattamento delle mura
e porte minaccianti rovina (13) 0 1’0502-
vazione dei fossi attorno (14). Impediva
pure, secondo i bisogni, l'esportazione di
alcuni generi di mercanzie e vettova-
glie (15) e fissava il prezzo per la vendita
di altri (16). Ε poiche i magistrati erano
pagati·del denaro pubblico della Gabella,
cosi il consiglio deliberava sullo stipendio e
pagamento loro, talvolta in seguito a voto
dei sapienti del popolo a quest' uopo
eletti (17); ma non si fermava qui, e sta-
biliva 11 modo e il tempo della loro 010-

 

 

(1) Cod. C, 122.

(2) 00(1. C, 124.

(3) C0d· cv 79·

(4) 000. 1300, nov. 7, Cod. C, 134; Nota dei Dazi, 1309, D, 3.

(5) 000. 1297, marzo 11, Cod. C, 43, 000.

(6) 000. 1303, luglio 26 0 31, Cod. C, 147 e 148.

(7) 000. 1298, sebbraio 26, 1296, marzo 31, 1307, maggio 2,
00(1. C, 27, 20, 181.

(8) 000. 1297, marzo 11, eod. C, 43.

(9) 000. 1300, settembre 26, 1296, 31 marzo, Cod. C, 131, 20.

(10) Doc. 1300, giugno 25, 1305, 81118110 5, Cod. C, 85, 161.

(11) 000. 1309, luglio 30, eod. C, 225.
(12) 000. 1298, marzo 31, agosto 2, 1305, 25 0110010, 1307,
29 maggio, 1306, 20 dicembre, Cod. C, 30, 34, 170, 189, 177.
(13) 000. 1298, agosto 2, 1307, 5 maggio, Cod. C, 185, 34.
(14) 000. 1300, ginguo, 1298, settembre 29, 00(1. C, 35, 84.
(15) 000. 1299, febbraio 16, 1306, (1100111010 20, 1309, maggio 3,
Cod. C, 59, 177, 220.

CODICE DIPLOMATICO CREMONESE

zione ‚ del capitano e potesta ad esem·
pio (18), il numero dei custodi e capitani
dei castelli (19): una provvisione del 1300,
maggio 13 (20), ordina che si metta all’in-
canto e si dia al 10181101· offerente e a
chi dara buona guarentigia 12 custodia
delle torri dei castelli. Dava licenza 21
giudici del capitano di assentarsi dal re-
gime per bisogni del comune (21). Stabi-
liva perfino il modo di votazione , non
solo per spendere i denari della sua cassa
e vendeme o incantarne le rendite, ma
per abolire statuti o entrare in guerra (2 2).
Nel 1303 (23) essendovi timore di 02105112,
12 Gabella decretava senz’altro che tutti
i proventi si spendessero solo in comprar
granaglie , salvo qualche pericolo piu
prossim0, intorno al quale dovevan prima
decidere il consiglio del popolo o del
comune. Anche sulla coniazione della
moneta esercitava 12 5112 autorita, come
lo attesta la provvisione del 1302, 13
1028810 (24), che approva il contratto con-
chiuso dal comune con un maestro della
moneta. Faceva anche leggi suntuarie e
ne abbiamo un primo esempio nel 1300,
30 marm, e'un secondo nel 1310, aprile
25 (25). La cassa dei massari del comune,
dopo il 1290, si risorniva quasi esclusi·
vamente coi denari delle condanne, multe
e confische fatte dal capitano e dal po·
testa. Ma anche in 0ἱὸ interveniva l'officio
della Gabella (26), 0 talora avocava a 50
direttamente quei denari (2 7), 0 11 ricavo
delle case distrutte dai banditi del co-
mune (28).

Tutta questa vasta e complessa ammi-
nistrazione era pero soggetta a sottile
controllo e aveva norme 0011 fisse e de-
terminate. I sapienti dall’un canto erano

(16) 000. 1307, maggio 5, Cod. C, 184.

(17) 000. 1298, marzo 13, 1299, 1118110, 1300, (1100111010 11.
1301, settembre 19, Cod. C, 28, 66, 122, 97.

(18) 000. 1300, 10 agosto, 1301, 31 agusto, Cod. C, 128, 94.

(19) 000. 1299, 4 10001210, Cod. C, 58.

(20) Cod. C, 81.

(21) 000. 1301, 26 settembre, Cod. C, 101.

(22) 000. 1300, 3ο (1100111010, Cod. C, 123.

(23) Maggio 5, Cod. C, 143.

(24) 00(1. C, 103.

(25) Cod. C, 75, 231. Le leggi suntuarie durarono da 02110-
magno al 500010 Χνιι. Csr. 01012110, St. deII'Econom'a politura,
Το11110 1861, 11, 14. Pertile, St. del Diritto ltaliam, V, 552.

(26) 000. 1301, 18 settembre, CodZ'C, 96.

(27) 000. 1296, dicembre 28, 1306, marzo, e dicembre 20,
Cod. C, 8, 176, 177.

(28) 000. 1298, agosto 2, 00(1. C, 34.

