59

 

DOCUMENTI

DI

GUASTALLA E LUZZARA

flno all’anno 1127 (³⁸⁵).

1. -- 864, nov. 2, XIII, Orco curte regia. 2. - 864, nov. 3, XIII, Orcho curte regia.
Ap. num. d'Arclz. 315, 158, 337. Α, 365- Ap. num. d'Arch., 335. A, 382. Ficker,
67. Codex Diplomaticus Langobardz'ae, Forsclzungen ecc. 18.

ml· 386· Donatio curtis Wardestallae facta a
Donatio curtium Wardistallae et Lu· Hludowico imp. Engilbergae coniugi
ciariae facta a Hludovico imp. Engil- suae.
bergae coniugi suae.

 

-—- --—--.--— —-———--——- —— ——.—-——.-- -.-. — n —-—-—-—-

 

-—-.—-

(ἕ) Delle carte e dei diplomi sovrani concernenti Guastalla e Luzzara, surono qui registrati soltanto
quelli che si custodiscono nell'Archivio del Comune di Cremona.
Aggiungo l’elenco delle Badesse e degli Abati del monastero di S. Sisto di Piaeenza, dalle origini

guno Jgs’taebssltffeIEffi-rt'iardo’ col quale cesso la lite fra il Comune di Cremona e la Badia per il possesso
1 q .

Cune nde. Campi, Dell'historia ecclesiastica di Piacenza, 1651, Ι, 21ος Affo, Istoria della citta e ducato
i Guastalla, 1785 ,· Ι, 33; Codex Diplomaticus Langobardiae, 1878, 513-14, doc. dell’anno 882,
1 giugnO. 11 Campi scrive erroneamente che fu eletta nell’853.
Scambtlclrgg. Aflb, It, {toa anno 89ο; 11 Campi, I, 217, da come succeditrice a Cunigunda, Theodarga
ne ’ ‚ ma a o 0.
Adelberga.⁷Doc del Campi, 111, xxxv, 476, a. 896, 25 aprile. Non ὲ l'imperatrice Angelberga‚ come
egli credette. Cfr. Aflb, 1, 49; Id., 1, 312, a. 906, 18 lugli0.
Berta,lfi9g6l(i,a {131 rie {grengario 1, badessa nel 9153 Affo, Ι, 55; Id.. Ι. 321, a. 952, 6 sebbraiO. Mori
ne ἶ ⁰² 1 ·
ΑΙεΙιὶπάα.,Βοο. 981, 15 ottobre‚ Ficker, Forschungen zur Reichs- und Rechtsgesch'rchte 110110115, 1873,
lV, 1, pag. 423 Cod. Dipl. Lang„ col. 1349 e 1047.
Ita. Anno 999, 4 febbrai0, Ficker, op. cit., pag. 593 Cod. Dipl. Lang.‚ col. 1658. Il Campi, 1, 298, dice
che su 010110 5010 1101 1002.
Adeleida. Anno 1050, ¹¹. giugno, Ficker, op. cit„ pag. 87.
Imelda. Anno 1102, 4 glugno, Aflb, Ι, 328.
Ρεὸνὲηία, 10010010ἑο dal monastero per opera del papa e della contessa Matilde nel 1112. Αἱῖὸ, 1, 1243
am 1, , .
Odone, agate, 1111ῗο dal monastero di Polirone, Affo, 1, 124. Nel 1115 Pasquale ΙΙ gli concede un pri-
vileg-ic, Affi‚’·1' 329. Ai 26 luglio, 1116, da una carta di franchigia ai Guastallesi, Aflb, id. Fu
Febrejggzlsrciegss ἒῐὲρξὶἓῗιὲῗὶἓξᾟξῖεέὦθὲἐ]Ῑέἓρει 1101 1129, Asso, 1, 134 e 330.
Odone rientra·, anno 1131, 10 novembre, Arch. Com. di Cremona; nel 1132, 14 lugli0‚ Innocenzo 11
gli conferma i diritti tutti della badia, Campi, 1, 553, Affo, 1, 332.
Pistre succede nel 1135, Αξΐὸ, I} 1423 anno 1141, Campi. 1, Reg. n. 130, pag. 139. Dal doc. 1139,
{gt'ssfflsavE‘013‘550’2031121212‚¹{ff saf‘ssffffizffzz.2532‘2555...&355‘3250F5513312222ss223³35?ssssss ,1ὃέἿῖ ⁶:13
010 51010 1011051110 dall'abate Pietr0.
Berara'o, creato abate nel 1145, secondo l’Affb, Ι, 144. Nel 1150, 14 novembre, cede Castelnuovo al
comune di Piacenza. Federico I gli concede un privilegio nel 1155, indizione 111. Nel 1173, 13 luglio
e 1175, 8 dicembre, investe AlbertO, arciprete della chiesa di S. Pietro in Guastalla, di alcune terre.
GamloUO. E detto abate di S. Sisto nel precetto di Federico 1, 1185, 29 gennaiO, e nella querela al-
l'imperatore del 1185, 10 luglio: Affo, 1, 346. La bolla pero di Lucio 111, del 6 sebbraio 1185, ὲ
indirizzata: ι Adelardo electo et conventui S. ,Systi Placentiae ». L’Affo, Ι, 194, riporta sulla fede
di Amoldo wion, che Gandolfo mori nel 1229, 1110 ὲ falso, E citato ancora nel 1230, dicembre 7.
Dopo l’anno 1231, 15 lugli0, appare come testimonio in alcuni atti, ma non pisi come 01101ος1101
Le 12321, 7 ottobre,le zlinnoverato fra i monaci di San Sisto e cosi in altre carte posteriori.
οων ο, 1231, 15 ug 10.

