RICERCHE SULLA STORIA CIVILE DEL COMUNE DI CREMONA

361

 

Nelle industrie i Cremonesi non 138-
giunsero un alto grado di svilupp03 non
che fossero trascurate od ottenessero mi-
nor protezione che in altre citta; ma 0331
non perfezionarono i loro prodotti, 0000-
zione satta di un0, in guisa 03 acquistare
credito e vincere la concorrenza degli altri
centri manufatturieri. Nel medio evo in—
fatti mancava la divisione 001 lavoro 101·-
ritoriale, non solo fra nazione e nazione,
ma fra comune e comune: quasi tutti in
vario grado preparavano la 310333 390010
di prodotti industri-ali 0 frequentavano
simultaneamente gli stessi mercati (1). Il
prodotto in cui i Cremonesi acquistarono
un certo nome e che 81008ον3110 30 03901-
tare erano i tessuti in 001000 0 1100 ο 91-
81101311, 013991 01 910001 valore, e panni
detti di miglioramentO, ossia della miglior
01131113 (2). Come 1311110113 degli scambi,
cosi il libero esercizio delle industrie non
fu ignoto al comune cremonese: nel 1299,
1 marzo (3), l'Officio della Gabella annul—
lando gli statuti contrari del popolo, dei
paratici, collegi od universita, decretava
che qualunque cittadino o forestiero 90-
10330 0301011310 l’arte e il 1110311010 suc,
nella 01113 0 1101 013110110, liberamento e
senza molestia.

Notevoli progressi fecero nel terzo ramo
di produzione‚ 110113 agricoltura, dopo che
i vasti possedimenti delle chiese· e dei

(1) cfr. Toniolo, Dei remoti salton· della potenza econom'm
ai Firmum, Milano 1882, 938. 98 e 99.

(2) sembra che questi prodotti 910110033οω per 10 piis 13
311303 01 Venetia; nel trattato del 1274, 11138810 21, 0 30811313
13 tariffa daziaria per questi generi: nel 1285, germaio 3, Ve-
uezia provvede per l’importazione delle balle di pignolati da
Cremona. Negli statuti dei 1313 (v. capitolo XX) i tessitori di
9180011111 costituivano due 333001321οηί 01311010 della 01113 vecchia
e d’ognissanti, e delia 01113 nuova: 308110 del loro numero ed
1019οη31123. Pin tardi s’accrebbe la considerazione di quest’arte
e nel secolo xv, col 9108100110 della industria anche nel con-
1300, ebbe da Cabrino Fondulo l’uso 001 palazzo di Cittanuova:
ι Convocatis hominibus universitatis et 93131101 artis 9180013-
1011101 11001111οί3 01 9300111111 civitatis 01 districtus, etc. v 1410,

1 0100101110.
³ Ne! 1420(Μ1113101·1,Κ.Ι. S. xxu, 496) 1100110ον0 mila 90220
di panno spedivansi da Milano, Ρ3ν13, Como, Mouza e Cre-

mona a Venetia.

(3) eod. C, 60.

(4) A. 1162, 0ον. 19, 1163, ag. 2, 3011. 29, 000.

(5) A. 1120, 38. 1.

(6) 1 000113111 di vendita 001091000000 813001331013 93110
del Codice 103113 0 00110 Investiture (vedine 1’ 0390312101ιο 30110
13 rubrica 0111001013), 01390311 3000000 10 10031113, Μο33, Bu-
talengo, Brusalupo, 01110 Ρο3010, 0123, Μο21110, 000.

(7) Doc- 1236, ott. 173 1310, marzo 15, Cod. C, 122.

signori feudali, per vendite, cessioni, usur-
pazioni, contratti di locazione, enfiteusi o
livello andarono soggetti a divisioni, crebbe
00110 0301938110 11 numero dei contadini
liberi, 0 1 borghesi volsero alla coltiva-
zione del suolo i capitali accumulati nel
commercio. Le due rive del Po, fino alla
foce dell’Adda, avute dagli imperatori, 0
gia ricoperte di sabbie‚ paludi, boschi 0
9330011, ridussero a coitura. Il comune 3ο-
leva dare queste terre in locazione, livello
od enfiteusi (4), oppure in feudo (5); ma
fra gli anni 1206 0 1225, 3110110 03 bisogni
finanziari, 10 vendette coll'imposizione di
un canone 3110110, come allora si usava (6),
dal quale i compratori potevansi in seguito
affrancare mediante una data somma (7).
Nella prima 01013 del secolo x111 ridussero
a naviglio il colatore naturale Cremonella
o Agacina, il quale, oltre che servire alla
navigazione, a riempire 10 fosse della 01113,
31 malini, all’arte dei folloni 0 311’039111·80
00110 01030110, doveva pur servire per l'ir-
rigazione dei terreni; nel 1233 infatti si
nomina per la prima volta il naviglio 0
0110 anni innanzi il comune aveva avocato
a 30 l’intera propi-ieta dell’acqua ‹ che
corre 901· la campagna » 0100 della. Cremo-
nella, fissando la tariffa per l'irrigazione,
della quale tariffa si trova pur satta men-
zione in una nota dei proventi della Ga-
bella dell’anno 1309 (8). La Tagliata ο Co-

naio‚ e 1037, 8111800. (ι Flavius ι 3009013νωί 901 10010310 1 00131 ’
0’300113 naturali (v. doc. 1019, 15 38031ος fluvio Pausolo, 001-
1ὈῙ11090, 920, 0138810 1ος fluvio Sariola, presso Gabbiano,
83110 morto, presso Vidolaaco, 13310, 910330 0301133110, 960,
8111811ος fluvio Aspixe, 1038, 0100111111·ος fluvio Rodano, 1117,
391. 163 fluvio Dalmona e Pipia, 1039, 23 01101110). Nel 1110,
3011νο Α. Campo (edizione del 1585, pag. 14), fu stabilito che
il 11111110 0110 passa per Salvii-ola dividesse ii cremasco dal cre-
0101103ος questo fiume 0 13 Cremonella. Ne} 1188, 0138810 6 0
2ο, 11 comune affitta i 01111101 010331 10 100νί100010 03113 Cre-
moneHa 000110 13 011131 (ι 10 30113 Cremonelle que venit per
campaniam » 31 0100. Α811 3111131111 01 Romanengo, 1101 1192,
380310 2, 1 consoli 010100οω1 1019008000 di (ι 80310310, 1113-
nutenere 01 defendere et aperire aquam que venit ad Cremo—
nam per campaneam » 0100 13 Cremonella.

Verso ii 1231 1 Cremonesi deliberarono di cambiare il cola-
1010 naturaie in canale navigabile 0 naviglio, e approflttarono
00110 0091030 30180011 0110 3031111130οο0 31 confine nord del loro
territorio per 10030313110 0 0011011110 3 impinguare 13 Cremonensi:
0000 13 necessita di 3331001313110 acque della Cremonella, 013
affennazione dell’intera proprieta sopra 01 0330, satta soienne—
mente in 0011318110 dal 9010313 1101 1231, 81118110 19. Νο1 1233,
19 11138810, la Cremonella 0 0111310313 001 nome di naviglaeb
per la 9111113 volta. Durante 11 00011010 01 Uberto Peiavicino e
di Bosio di Dovara, essendo d’uopo di maggior 0113111113 d’acqua
per 13 011ον3 seriola a: Marchionis ι 0 001 1031011030 (01 su

(8) N. 89. 11 c fluvio Cremonena » (per il nome di Agacina tempo in cui ebbe tant'acqua da dar 10010 3 un molino: Sta-

v. capit. xxu) 0 1100101110 1101 documenti degli anni 962, 14 8011-
4⁶ Bibt. δίον. VI (H. P. M. 11. 11.)-

tuti di Cremona, Rubrica De 80110111 Marchionis 1039131103,

