INDICE ALFABETICO

Fax-ixengum, Faresingum, FarioengO, 1, 34, 43, 71,
72, · 146 (V. Correzioni ed Aggiunte, vol. II) ,
159; 360·

Fanoims (011), Iacopinus, Ι, 338.-

rudungo, Ι, 59.

Fau'stenatica, 1, 59.

ΡΑυεΉΝυε, BoninuS, ΙΙ, 26.

Faustinus (8.), plebs S. Faustini de Scandolaria,
Scaredolara Ravara (ο Castcl Ponzonef), Ι , 68, 193.

Faventia, Fama: cremonenses potestates Faven-
tiae, ΙΙ, 214, 216; 6111ἷίοὶ11105 de, 11, 9.

Fmono (011), Guidottus, 11, 67.
Felicis (S.) castrum, S. Felice, nel Due Miglia, Ι,

133, 165, 183, 390·

Felici· (8.) de rip· olei curtis, ΙΙ, 3. ,

Femna, Feglina, Guastalla, 11, 60.

Feltrum, Fellre, 1, 290.

Fem'le episcopi Cremonae, Ι, 106, 129.

Favimus», de Ferrariis, 1, 102, 148, 313, 377, ΙΙ,
112, 188, 189, 204.

Fannno (na), Lansranchinus, 11, 4.

anmno (011), Iohannes, 11, 198.

Γεπιῆι, Fer-rara, Ι, 132, 133, 200, 219, 221, 223,

,238, 260, 292, 303, 305, 336, 343, 345, 357, 362,

367, 372, 381, 395, 11, 5, 7, 22, 130, 165, 167;
comitatus ferrariensis, I, 36; Lincius (LeuciuS,
Liuzo, Liutprandus) Cremonae episc et comes
ferrariensis, Ι, 36; Salinguerra', Ι, 211, 225; epi-
scopus», Ι, 231; cremonenses potestates Ferrariae‚
Ι, 212, 213, 218, 221, 223, 224.

Fen-arienses, Ι, 149, 211, 220, 223, 237, 247, 281,
292, 304; potestates Cremonae, ΙΙ, 201, 202.

anmnrms (nn), Bonifacius, 11, 1862
Fan-Aramum (nn), Iohannes, 11, 187.
Figarolum, ficarolo, circ. di Rovigo, Ι, 239.
rigum, Raimburga, s. Atoni de, 1, 58.

Finde, Finale nell’Emilt'a, Ι, 303.

Fipenegn, presso Castelleone, 1, 208, 209, 247.
Firmum, Fermo ,· Gracia de, sindicus generalis co—

munis Cremonae, 11, 5, 203: Pinus de Vernaciis'

cremonensis, potestas Firmi, 11, 222.
Fiuza? 1, 54.

messum, FiescO, I, 261.

moranus (8.), S. Fiorano, com. di Pieve d‘Olmi?
1, 2692
monnica, Ι, 46.

Uorenus, Florentini, Firenze, Fiorentini, I, 261,
275, 320, 358, 11, 7, 15, 20, 22, 24, 25, 42, 56,
133, 138, 160, 161, 169; florentini potestates Cre-
monae, 11, 197, 199, 202, capitanei populi Cre-
monae, 11, 197, 198, 205; Cremonenses rectores
Florentiae, ΙΙ, 216, 218·220, 223. ’

419

Μαι-01120111, F‘iorenzuola d’Arda, Ι, 341.

Florianus (S.), S. FioranO, circ. di Loca, ΙΙ, 169.

Fodrum, Ι, 251, 252, 257, 259, 276, 281, 358, 398,
ΙΙ, 36, 87, 137.

Fofengum, I, 154.

Formianum, Simon, ΙΙ, 198.

FouATA, I, 355, 363, 368, 371, ΙΙ, 147, 151, 201.
ΡοΝυυιο (nn), Fondulis, Ι, 295, 342, ΙΙ, 221.
Fontana, Fontana, com. di Cella Dati, 1, 29.

Fontana, Fontana cav0, nell'Oltrepd, fra l’Arda e
la Chiavenna, 1, 31, 56, 242, 299. ,

Romana, Fortiana fredda, com. di Cade0, 1, 109.
FourmA (nn), Ι, 292, 331, 353.
Fontane, 1, 99.

Pontanena, F untanella, Fontanella, 1, 75, 80, 81,
97, 104, 108, 109, 115, 165, 323.

’ Fon-rmum (013), Funtanella, 1, 73, 75, 77, 231,

285, 313, 330, 334, ΙΙ, 183, 190·

Fontisvivi (Fonteviw, circ. di Borgo S. Donnino)
abbas, 11, 100.

Fonzs‘r (DE), (Fores), Iohannes comes, ΙΙ, 24, 45,
46, 48, 53·
Forumpopulum, Forlimpopoli: Tigna de, ΙΙ, 43.

For-livam, For-li .· Ravaninus de Bellotis cremo-
nensiS, potestaS, 11, 214; Carosius de, 11, 9;
RambertuciuS, Rainerius de ArgoyosiS, capi-
tanei populi Cremonae, ΙΙ, 204.

Formignrin, Fbmigara, 1, 204, 242, 261, 378.

For-mola silva, nel lodigt‘anO, Ι, 72.

Fornaces, fornaxarii, 1, 390, ΙΙ, 12, 122, 156.

Fonxucm (na), BellottuS, 1, 230.

For-nucis, 1, 270, 395, ΙΙ, 142.

Fornovum, Forn0v0‚ Ι, 28, 32, 33, 80, 103, 104,

107, 124, 126, 165, 176, 193, 199, 204, 233, 258,
332, 353; plebS, Ι, 55, 72; archipresbyteri, wi-
bertuS, Ι, 75, Aldo f. Dalmacii Carariae, Ι, 178; ·
Ariprandus presbyter, Ι, 75; Adam de, I, 793
Redaldus de, I, 82; Guidrisius de, 1, 116; Man·
fredinus, de, 1, 218; humiliati, I, 374.

Fonnus, AlbertonuS, 11, 188.

Fonrnmnoo (Da), PetruS, 11, ¹27·

Forum ecclesiasticum, Ι, 295, 297, 315, 354, 11, 6, 50.

Forumnovum, v. Fornovum.

Fossa (nn LA), NicolinuS, 11, 43.

Fomcaprarla, Fossacaprara, Ι, 146, 164, 252, 282,
288, 304, 395, ΙΙ, 24.

Fossa corta, capella S. Mariae in, nell’epzkcopato
di Verona, Ι, 108.

Foesaluvaria, I, 38.
Fossatus Panis perduti, 1, 156.
Fossatus ranarum, vel claviga Cremonae, ΙΙ, 141.

 

