INDICE ALFABETICO

.——
———

 

ΒΑΕΒο (ΒΕ), BonefaciuS, ΙΙ, 128.

407

BssuuncAsA, Gabrinus, 11, 12.

Bar-gani villa, Bargano, mand. di S. Angelo Lodi- BEmm-ws, de Bellotis, 1, 123, 159, 171, 207, 228,

giano, Ι, 46.
BARGono (DE), AxerbinuS, ΙΙ, 20.

Barianesca, Ι, 193.

Bar-lanum, Bariaraeo, circ. di Treviglio, Ι, 4ο, 58,
70, 73, 80, 81, 92, 103, 104, 107, 117, 124, 126,

252, 296, 299, 351, 367, 11, 10, 67, 85, 122, 180,
182, 183, 185, 214-218, 303.

Bellunum, Belluno, Ι, 290.

ΒΕιιυε HOMO, iudex et advocatus Hubaldi episc.
Cremonae, Ι, 79, 80.

165, 176, 201, 324, 353, 354; RogeriuS, Roglerius ÷ BELoclA (ΒΕ), 1011001105, 11, 88.
de· Ῑ» 40· 58, ⁶62 67, 72, 92» ῙῙ, 168, 169; Imma i BELusco (ΒΕ), (BelluscO, presso Vimercate, circ. di

s. Rogerii de, 1, 533 Iohannes et Lansrancus filii
Landefredi qui et Ansaldo, Bonus Lanfranchus
de, Ι, 62; Bono seniore de, Ι, 92.
Barici ripae Padi Cremonae, ΙΙ, 117, 119, 134.
Barium, Bari: Berardus archiepiscopus», I, 221.
BAmxssLus (ΒΕ), 1, 388, ΙΙ, 17.
Bar-niaco vel Laurenisco, nel territorio di Bozzolo,

I, 57.
BARoNUS, Cabrinu3‚ 11, 3.

ΒΛΕΤΗοιοΜΕι (5.), 0001. Cremonae, 1, 123, 150, 380,

399·
Bai-tio vel Barr0‚ Ι, 117.

ΒΑΕτιο (ΒΕ), BarziiS, Bartius, BarciS, Ι, 230, 232.
360, 362, 373, ΙΙ, 41, 128, 183.

ΒΛΕΖᾼΝΟΕΕ (ΒΕ), (Barzanb, circ. di Lecco), Giriuno
qui et Gez0, Ι, 54.

Barzeniga, Barzamjga, I, 204.

Baai fluviuS, presso Corenzo, Ι, 70.

Basilicam, 1, 71, 94.

BAssmm (S.), capella, Ι, 103.

Bassianus (S.), BaxianuS, San BassanO, Ι, 122 (V.
Correzioni ed Aggr'unte‚ vol. Ι), 127, 128, 152,

153, 165, 194, 374, 378, ΙΙ, 54, 157, 16ο, 353;
milites, I, 293; Guido f. Adae iudicis de, I, 1o5;
Vinzenziuus de, ΙΙ, 138; Guido de, ΙΙ, 191.

Batiningo, Ι, 31.

ΒΑ11010 (ΒΕ), (Baux), Ug0, miles Roberti , regis
Ciciliae, senescalcus in Lombardia‚ 11, 26, 207.

BAvsa (ΒΕ), (Baiso, circ. di Reggio Emilia)‚ Rizar-
(1115, I, 329.

BELAMARns (ΒΕ), Ι, 389, ΙΙ, 104, 201.
BELAso (ΒΕ), Rumaninus, ΙΙ, 197.

ΒΕιΑνιΒιε (ΒΕ), Belavita, I, 251,11, 138, 198.
BELENcns (ΒΕ), ScuzoninuS, Ι, 389.
Remum-:Rus (ΒΕ), I, 338.

Belfort, Belfortum, Belsorte, Ι, 152, 11, 140, 354:
comiteS‚ Ι, 280, 290, 302, 343.

Brennum (ΒΕ), Βο1ἰο11115, ΙΙ, 188, 191.

BEmNUS, magister, astrologus comunis Cremonae,
II, 153.

BELLA (ΒΕ LA), Ι, 112, 11, 189.

BELLASORE (ΒΕ), Iacornus, 11, 127.

BELLENZANUS, Abraminus magister, Ι, 392.

Monam: OdelricuS, 1, 41, 43; PaganuS, Ι, 92;
GotefreduS, Ι, 93.

ΒΕΝΑΕΕΠ 0011105, Ι, 320.

ΒΕΝΑΤυε, TomaxiuS, Ι, 392.
ΒΕΝΕΕΕΝΟΕιε (ΒΕ) AgustinuS, II, 209.
ΒΕΝΕΒ10115 (ΒΕ), 11, 12, 203.

Benedicti de Pado Lironis (S.), monasterium , San
Benedetlo Po, 1, 263; Azo abaS, ΙΙ, 70-73, 75,
76, 78, 80: abaS, ΙΙ, 107, 109.

ΒΕΝΕΒ1011 ΕΤ SlLvEs‘rm (SS.), monasterium Cre-
monae, I, 89, 93, 103, 107, 111, 133, 136, 219,
11, 26.

ΒΕΝΕΒ101115 XI papa, II, 6; XII papa, ΙΙ, 58.

ΒΕΝΕΒῐετυε, episc, Cremonae, Ι, 27, 28, ΙΙ, 170.

Benedictus (S.), 1, 72.

Barim-mono (ΒΕ), ArlinbalduS, 1, 82.

ΒΕΝΤΕνοιῐε (ΒΕ), BentevoliuS, ΙΙ, 196, 201, 218.

ΒΕΝΖΟ, missus Ottonis imperatoriS, 11, 169.

Bssnzoms (ΒΕ), Ι, 143, 167, 189, 230, 232, 281, 299,
330, 337, 347, 358, 378, 11‚20‚122‚ 182, 183‚189.
191, 205, 303.

BERENGARms, rex et imperator, Ι, 30, 31, 33, 270;
ΙΙ, 61, 62; marchio (d’Ivrea), Ι, 31.

ΒΕΕΕΝΖΑΝυε, (Ιο BerenzaniS, 1, 109, 114, 121, 193,
196, 275, 315, 391-

Bergae villa in valle cremonensi (leggi camonica),
Ι, 33.

Bergamum, v.. Pergamum.

BERGOMASCHUS, BonexolluS, 11, 129.

Bergomascus, fundus in iudiciaria ticinensi, Ι, 34;
capellae S. F rontoniani et S. Alexandri, ibid.

BERGoNDus (ΒΕ), TomaxiuS, I, 390.
BERGovomnus (ΒΕ), Ι, 378, ΙΙ, 9, 47, 191.

, ΒΕΕΕΕΝΒΑΕ (D.) de Cremona hospitale, Ι, 380.

ΒΕΕιιΝΒΑ, f. Ribaldi et relicta q. Adelberti, et filii,
I, 44.

Bernardi (S.) , monasterium iuxta Cremonam ,
S. BernardO, nel Due lisiglia, ΙΙ, 45.

ΒΕΕΝΑΕΒ15 (ΒΕ), Ι, 159, 351, ΙΙ, 67, 178, 205.

ΒΕΕΝΕ111115 de Summ0, episc. Cremonae, Ι, 299,
ΙΙ, 172.

ΒΕΕΝο (ΒΕ), Guazius, 1, 391.

Bam-onus (ΒΕ), BertolluS, II, 205.

