430 mmcE ALFABETIGO

——-——-—-- ———— .—--—- —

 

 

montet-iuni, Munterioni, Montioni, Μοηίὶνοηε, com. Modna, 1, 59.

di Genivollm Ῑ, 43, 77, 78 (V · COVrCZiom'ed Ag· Munium, Mose’0, com. di Acquanegra sul Clu’ese, 1,
g'l'mlles v0l· Ῑ), 80, 81, 104, 105, 133, 165ῧΑ11>01105 274, 288, ΙΙ, 10; Bonapax comes , canonicus

de, 1, 70: Ioannes s. Wigonis de, 1, 77; Imilda s. eccl, maioris Cremonae, 1, 337, 3543 Roget-lus
Lansranchi de, 1, 78; Gezo de, Ι, 78. comes, 1, 354,
Montesaumm, alla destra dell'Oglio, presso il suo Ι ΜΟῙ-ΑΜΒ (032, Ῑ, 251, 262, 372,

COnflumle ”el ²²02 Ῑ· ²9⁰· Motu Rogerii de Pace in curia Rivaroli intus,

Monrnsmxcss (DE) (Monselice), CleregatuS, capi· Ῑ, 325,
taneus populi Cremonae, 11, 197.

monticelli, Montese110, Montezellis‚ Muntice110, 1,
77 ; Monlicelli 0 Μοηέὶεεὶἰο, nel bresciane, I, 58, 67. .

monticello, qui dicitur W'iberti, 1, 97.

Moxia, I, 378.

mozanica, Motianica, Mucianika, stlozzaniqa, 1, 53.
57, 58, 64, 103, 104, 107, 124, 126, 165, 176, 160,
193,199, 290, 354. 375, 11‚357; consules. 1, 199:

monticelli, Montexelli, de Insula, Ripae Olii, Mon- Ι Ubertus comes et consorteS, 1, 375; Iulianus de,
licelli Κῷα d'Oglio, Ῑ, 34, 110, 215, 242· 274, 5 1, 352, 364, 391, 11, 129, 151; Bonatusvillicu3,1,
295, 378, 380, 11, 10. . 1433 Bonizo presbyter, 1, 583 Guillielmus de, 1,

manuam, Montexellum, de Unguinis, olim de ι 43; Donesmanus de· 11· 194-

Unguinis, Monticelli d’Ongina, Ι, 31, 95, 161, Ι Mozo (DE) (Mozzo, circ. di Bergamof)‚ AlbertuS,
282, 378. 394, 395, 11, 129, 137·139, 142» 143, 158, “ Ι, 181, 195, 2073 LansrancuS, 1, 392.
357, 371; burgus novus Monticelli, Borgonuovo, ἲ Muci-na curtis, Ι, 28, Π, 50·
1' 95· , Ι Mucianika. V. Mozanica.
MonrxanRRAn marchnoneS, Ι, 141, 181, 187, 188, ,

236, ΙΙ, 137; Bonisacius et Guilielmus, I, 180, ¹
134; lohannes, Ῑ, 395, Ι MuLmNAnus (DE), Bellizolus, 11, 196.

montodanum, Monte Odan0, Muntodano, Monto- Ι Mummmmms (DE)' I’ ¹⁰9’157’ ¹⁵9· ¹34⁹ ¹94⁹ ²⁰4·

dane, Muntothano, Monthothanum, Montodine, ¹ ²¹7· ²¹8¹ ²3²⁹ '2⁶⁶’ ²⁷72 ²38· 3²⁶· 335· 337· 33⁸9·
1, 61, 65, 69, 72, 75, 76, 80, 81, 104, 165, 203, ² 347, 369, 378, 11, 5, 6, 21, 67, 127, 128, 180, 183,
242, 372. ι 185, 190, 192, 198, 203, 205, 212, 214, 217.

- Mundelle. V. Muridello.

Mucianiaco, MacianiscO, 1, 53.

Monumenta Ecclesiae CremonensiS, del Bonafossa, ,

1, 13, Ι Muntenaringo, 1, 52.
monz-achi, di Mouza, 11, 223 Iacobus de Mo- ’ 111111111113800, Ῑ, 40·
doetia, Ι, 366, AccursiuS, ΙΙ, 204. Mure, Mura Seccao Verde, com. di Soncirm, 1, 204.

MonAnms (οε), Guido, II, 57. Muri civitatis Cremonae, 1, 33, 116, 140—142, 150,

Mox-haedum, MurbasuS, Mor-hasco colatore, 1, 115, . 203· 35⁴· ῙῙ» 120, 135» 156, 109, 390, 393·
398; hospitale iuxta ecclesiam S. Nicolai ad, Ξ MURICIS (DE), Ottfflinus, ΙΙ, 2.

Ῑ, 181· ς Μαι-100110, Muridillo, Muradelle, 1, 43, 68, 71, 72.

Μαι-0110110110, Mauringello‚ MaurenchellO, presso · Mum-rmus (DE), Muredellis, Ι, 391, 11, 9, 126.

Casalbuttareo, 1, 75, 102, 111; Albertus de, Ι, 114. ι ΜΗΒΑ DE GATTA, Cinchius, 1, ΠΙ, rrimus, Ι,

Morengum, Mon-iugum, Mauringum, AsorengO, ι 117, 123, 124, 125, ΙΙ, 176, 177,

I, 72, 104⁹ 137;Girardus de' 1' 7⁷³ Ribaldus de' ἱ Musa DE TORCULO, Torclo Albertonus 1 131
Ι, 79; ecclesiae S. Salvatoris et S. Martini, 1, Ι Π, 176-178. ⁸ s , ,

115, 165, 359.

Morenigo, Maurenioe, 1, 39, 83 (V. Corra-ziani ed
Aggiunte‚ vol. J).

 

¹ Museacianno , Muscatiano, MuscazanO, Moscaz-
zano, 1, 65, 66, 72, 75, 76, 77, 204.

, . ΜυεοΝυε, IacomuS, 11, 191.
Morgula curte regna, Murgola, Murgela, nel Borgo

Palazzo di Bergarm, Ι, 29, 70; rio, 1, 64, 199. Ι Μξξίἵῖ ῗίοῖεηαέ Ῑ’ 22⁴? 2ῙέΞᾶ 2¹516’ ¹⁶67’ ²⁰7’ υἷ’
Morimundum, illorimondO, circ· di Abbialegrassp, 360⁹, 322⁹, 3ἓέ ἐξ ῙῙ, ’7, 22³, 1⁷29-13331 ,’ 13 Ξῖ ,⁹ ἐξ-
1, 14⁶· scopi, 1, 307, Π, 60, 65, 66, 68, 82, 85, 86;
MORIS (DE), ΙΙ, 147, 157, 163- Pandecampus archipresbyter, 11, 68—78; N. Mat-

Momsms, 1, 253; Homobonus, 1, 283, 288, 292, tarellus doctor legum, l, 385 (V. Aggiuntee Cor-
300, 301, 305. rezioni, vol. II); cremonenses potestates Mu—
Mosa, 1, 85, 129, 268, 270, ΙΙ, 117-123, 281, 282; finae’ n’ ²¹²·221·

Moseta, 11, 12; Mosa vetera et novella, ΙΙ, 123. mutinenses, Ι, 134, 200, 203, 205, 254, 262, 265,
MoscARDIS (DE), I, 352, 367, 369, 371, 386, ΙΙ, 14, 382, ΙΙ, 80, 183; potestates Cremonae, 11, 179,
15, 58, 127-129, 135, 138, 139, 201, 204, 223. 193, 195-198, 208, capitanei populi, 11, 202, 204.

