42² ‘

Grimlba, Glntsalba, circ. di T revigliO, 1, 147.
63154334(03), Crixalba, 1, 222, 224,11, 1 19, 177, 182.
Gmsm 0011an comitissa, I, 145.

63111115 (03), Michael, 1, 392.

Grizani, 1, 280.

63000112οω ,(03), (Gorgomola, circ. di Milano).
AlbertuS, I, 82, Regino, ibid.

GROPALLo (03), 00011115, ΙΙ, 91, 95.

63033330 (03) (Gropello d’Adda), ArdericuS, 1,
104, jacopus notarius, Ι, 314, Aldrieus, 1, 342.

Grumnriolo, 1, 36.

Grumedollum, Grumellum, Grimellum, (fr-amello,
1, 36, 80, 108, 261, 3773 Bonoldus de, 1, 107.

Gmmmw Sancto Paulo, παῖ’ Οἰένερὸ, Ι, 56.
(immo, Ι, 70, 73.
60401115 (03), Rainoldinus, 11, 11.

Gunleharenghnm, Valcarengo, com. di Sesw, 1, 204 ς
Ottatius de, 1, 255.

(in-sdan, I, 378.

Guardatores camerae palacii comm. Cremonae,
Ι, 329.

Goliam-smmum (03), 13011000ὴί1105, ΙΙ, 202.

60431105 (03), ConradinuS, I, 388.

6043333115(03), Ι, 213.

6045343105, Anselmus, 11, 189.

Guastann, Guardastalla, warstalla, Wardistalla,
Wardastalla, Guastalla, 1, 28, 120, 124, 147, 156,

160, 162, 164, 180, 230, 277, 285, 344, 355, 357,

378, 393, ΙΙ, 12, 18, 41, 46, 52, 54, 59, 62-87,
146, 153, 167, 355; privilegia et honores, 11, 87;

navigium, I, 2ο7; ecclesia S. Petri, Ι, 144, 146;
Bellizo 110,4 1, 91 ; taliata vel cavata Guastallae,
1‚. 246; datium fundorum et songarum navium,

Ι, 365368.
Guastallensee, I, 106, ΙΙ, 63.
604710 0011105, Ι, 110.

6043031305 (03), 1, 100. 159, 160, 179, 199, 249-

251, 274, 351, 353, 360, 367, 381, ΙΙ, 7, 67, 124,
128, 129, 147, 176-180, 200, 212, 213, 215, 220, 222,

301, 303.
6033334305 (03), 1, 385, 391, ΙΙ, 24, 128, 138, 161.
6031133015 (03), ΙΙ, 138, 139, 198.

6011101111ςο, v. widaringo.

60100 imp. 1, 29.

6011133005 113Αο111115 113331 comes, 1, 152.

6011133005 cardinalis titulo S. Marci, legatus apo-
stolicae sedis, ΙΙ, 109-112.

6011133141 (5.), coenobium, ecclesia Cremonae, Ι,
115, 164, 260, 310, ΙΙ, 6.

6013133111 (S.) 03 ALLAMANNIS hospitale, I, 380.
Guirata, v. S. Petrus de Guirata.

INDICE· ALFABETICO

 

GumA‘rA (03), 60113ἀ3,-·Α911110110,· 1,-100, 112,’125,·
196, 245, ΙΙ, 23, 182, 199,

60154 (03), Morandus,=1‚ 382.

6015043015. (03), Ι, -382, .ΙΙ, 54, 128, 195, 210, 223.

6013411005 111111011ἰο, Ι, 154; 0000ῃῆ00315 160.

6012030300 (03), Redulqu, Ι, 182.

eumeni, v. Gomedhum.

GURGOLAGO (011), Guroeolatio (Gorlagv, circ. di
Bergamo), Arderigus f. Ardeverti, 1, 30, Obizo,

I, 77.
Gunnffln‘ns (03), Conradus s. Nigri, 1,· 386.
6033343105, Albertus, ΙΙ, 108.

Gumis, Gussola, Ι, 133, 306.

H

HAnmANus 1v papa, Ι, 121, 122, 124, 201.

Haccxm, neodem-comes et missus ottonis imp..
Ι, 36.

Humum (011), Rodulfus,·missusFridd1-ici regis, ΙΙ,· 47.

1131131005 rex et imp.. Ι, 43, 44, 58, 64, 68,“69, 72,

73, 74, 75, 76, 78, 79, 80, 83, 92, 93, 97, 98, 99,
107, 156, 159, 162-164, 177, 180-185, 187, 191, 194,

195, 199, ΙΙ, 18-22. 24, 25, 29, 37, 50, 52, 169,

1131131005, rex Sardiniae, 1, 274, 294, 302-304, 312,
324, 329, 335, 345, ΙΙ, 187-

Η3330500 03) (Erhufco, circ. di Chiam), Vulpis,
Ι, 315; Benvenutus de, 1, 336.

Ι-Ι331112οΝ15, de ErmenzonibuS, Ι, 118, 123, 130,
135, Ι38, Ι57, ῐ59, 231, 2372 248, 2⁷7, ²99· 312,
329, 333, 389, 11, 67, 122, 176-177, 183, 184,189,
203, 214.

Herpegata, nell’Oltrepo', ΙΙ, 118, 121, 142.

Heri-i, 1, 204.

11351· (03), Ε51011505, marchiones, Ι, 238, 247, 315,
368, 11, 5, 129-132; Azo, Ι, 211, 219-221, 305,
395, ΙΙ, 7; AldovrandinuS, Ι, 221·22·3; 011120,·Ι,·

336.
ΗιΡΡοι-ῐτι (S.) capella Cremonae, Ι, 108.

1130143105 imp„ 1, 27.
Hmoovoeus, v. LudovicuS.

Ι Ι-Ιο, (03), Hoe, Ohe, Ι, 224, 311, ΙΙ, 19.

110Μο001105 (de Tucengo), Ι, 198.

1103030305 episcopus Cremonae, Ι, 227, 232-234,
236⁹ 238, 242» 2439 245) ²542 260» 261, 265, 269*
271, 273, 276, ΙΙ, 71, 80, 82, 93-95, -97, 99, 101,
110, 172.

1101103105 ΙΙΙ papa, Ι, 217. 227, 230, 231, 234, 236,
238, 253, 257, ΙΙ, 69, 70, 72 (V. Correzioni ed
Aggiunte, vol.·11·), 79, 80, 81-83, 85; IV papa,
1, 374·

Hospitale super Onginam, 11, 100·-

 

