RICERCHE SULLA STORIA CIVILE DEL COMUNE DI CREMONA

com’egli voleva, 1116 6 quello della Ga-
bella. Parimenti nel 1296, 28 dicembre (1),
si stabilisce che le multe per condanne
politiche‚ inflitte dal potesta, pervengano
6116 66556 (161 massaio della Gabella e non
del comune, per le gravi spese (16116 516556
sostenute nel pagare soldati. La provvi-
sione del 1307, 3 marzo (2), e pure note-
vole: 11 6011518110 rivendica a 56 08111 di·
ritto di giudicare le liti, riguardanti 16
Gabella, mosse davanti ai giudici, col pro-
cedimento 6116 meglio gli 11166616, 6 proi-
bisce al capitano 6 61 potesta di rivedere
i suoi processi.

La Gabella faceva ‹ riformazioni › 6
(1 provvisioni ›; 16 prime erano semplici
deliberazioni, 16 seconde leggi o statuti
6116 51 (10116116110 inviolabilmente da tutti
0556111616(3). Le provvisioni si 16886116110
6 pubblicavano nel 6011518110 (16116 Ga-
bella, oppure anche nel consiglio del co-
mune o del popolo ‚ o (16116 ringhiera
della piazza maggiore, secondo 16 1111-
11016 0 1116881016 importanza di esse. Non
11161166110 esempi in cui 16 Gabella ordina
che 16 5116 provvisione si inserisca 1161
volume degli statuti del popolo (4‘. Si
votava o nominalmente o in segreto colle
pallottole 6 601 bussoli: il bussolo ver-
miglio approvava, il 816110 riprovava (5).
Due terzi dei voti erano necessari perche
una proposta venisse approvata (6). In
alcuna provvisione si accenna 6 11116 110-
tazione preliminare se si dovesse 0 110 fare
16 provvisione (7).

Assai numerosi e vari erano gli 6180-
menti dalle provvisioni trattati, ed ampio
616 11 campo dentro cui si estendevano
le facolta della Gabella, 6116 esercitava
anche su cose 16 quali meno parrebbero
di sua competenza. Moltissime provvi-
sioni riguardano l'applicazione e riscos-
sione dei (1621 6 86116116; molte 16 spesa

(1) eod. C, 8.

(2) 00(1. C. 180.

(3) Doc. 1295, 11 maggio, 1300, 10 e 19 marzo, Cod. C, 9, 73.

(4) Doc. 1297, 6 ottobre, Cod. C, 46, 666.

(5) Doc. 1302, 2ο settembre, Cod. C, 113, ecc.

(6) Doc. 1299, 2ο marzo, Cod. C, 62.

(7) Doc. 1305, 5 giugno, Cod. C, 161, ecc.

(⁸3) Dall'a. 1290 al 1309, Regesti del secolo xw, N. 89.

(9) Doc. 1295, 11 maggio. 1297, 26 e 3ο luglio, 27 agosto,
Cod. C, 9, Cod. D, 11, Cod. C, 54, ecc.

(ιο) 811116 rive deu’oglio.

(11) Doc. 1295. 29 dicembre, Cod. C, 15, 666.

(12) Doc. 1297, 23 luglio, 1293, febbraio, giugno 26, 1302, 27
giugno, eod. C, 52, Cod. D, 8, Cod. C, 33, 107.

371

del denaro o i contratti per averne ; molte
l’ordinamento stesso dell’ufficio; altre il
governo dei beni. Gis notammo come 16
(16116116 6116556 116111 51101 proprii, che si
trovano enumerati nel numero terzo del
codice D (8); erano case, officine, bot-
teghe, che 6556 (16116 111 affitto. Possedeva
‹ 8111616 >> 0 terreni d'alluvione sul Po, in
vicinanza del ponte (9), 6 16 terre con-
fiscate a Bosio di Dovara nei territori
della Rocca, di Corte totta, e Costa (10).
Ι 11161051 proventi delle corti di Guastalla
e Luzzara, coi beni dei bandezati delle
medesime (1 1), erano pur amministrati dalla
Gabella e si davano in affitto (12). 11 go-
verno della 6656 (11 Ceppo ‹ Zepo » o del
« 1611016110 › o fabbrica di S. Maria Mag-
81016, 601 qual nome designavansi i po-
deri, le case 6 16 rendite della cattedrale,
dapprima apparteneva 61 6011111116 (13);
poscia passo 6116 Gabella (14). Piii tardi
pervenne 116116 1116111 (161 11656ον0, 61 quale
spettava nominare il massaio e rettore e
controllarne l'amministrazione, ricevendo
dalla Chiesa un annuo censo (15).

Nel codice D sono pure citati fra i beni
della Gabella i paesi di Dossolo e di Mon-
ticelli d'Ongina ‹ olim de Unguinis ›.
Erano stati ampliati, fortificati e forniti
di abitatori dalla Gabella, per scopo com-
1116161616 6 (11 difesa, in seguito 6 voto
dei Consigli. Dossolo fu finito nel 1292
e in quest'anno e nel seguente furono
estratte 16 sorti e date terre e case 6 61166
quattrocento persone, 16 quali furono 6111-
messe tutte nella Societa del Popolo di
Cremona (16). Monticelli segui parecchi
anni dopo. Quivi nel 1296 (17) furono com-
prate terre, specialmente dai Bonifazi o Un-
gini Bonifazi ; il castello 616 111 istato di di-
fesa nel 1298 e in quest'annO, prima del 24
settembre, furono 116116 16 sorti fra quelli
6116 dovevano andare ad abitarlo (18). Due

(13) Doc. 1297, settembre 28, Cod. D, 9.

(14) Doc. 1302, settembre 20, Cod. C, 113.

((5) Doc. 1319, ag. 4, 1333, 1 aprile.

(16) Doc. 1292·93, N. 1128 e 1129. Csr. Cap. xxn. Dossolo
6 6οη tutta probabilia il Dusao, Doxr'no, Dosino, Ducino, che
appartenne sm dal sec. x 6116 Badia di Leno (Zaccaria, Del-
Fantichissima Radia di Leno, pag. 77, Privilegio di Ottone 11
11116 Badis dell'anno 981), 6 la 6111 chiesa 1161 privilegio di 061-
listo 11, 1124, sebbraio 1, 61 vescovo Oberto di Dovara, 6 6011-
sermata iux-ece 6116 chiesa cremonese. Non deve consondersi
con un altro Duxno, Dosno ο Doxcno, equivalente a Dosimo.

(17) Marto 31, Cod. C, 20.

(18) Indizione xl, Cod. D, 16.

