403

INDICE ALFABETICO

-κ 'N ''ml-c 'VX xmxmrw

κ· Si ὲ seguito un solo ordinamento alfabetico segnando con diversit& di caratteri i nomi di lunum, di Pssnsomz e quelli
di cose.

A ἔ Ι35, 144, 196, 223, 263, 392³ II, 57, 1685 insula

⁶ Bucae Adime, 1, 1513 Ada morta, Ι, 242, 2633
ABBAS, de Abbatns, 1, 351, ΙΙ, 127, 128, 147, 163, ! pons Aduae‚ 11, 159.

1 8. , .. ⁸ . θ ·
Abb9ates officii gabenae Cremonae, 11, 2013 officii ἔ ADELA commssa' comux Azoms marehmmsv 1³ 50·

blavae, 11, 7; consortii in ecclesia fratrum mino-
rum Cremonae, 11, 29. Ι

ADELBERTUS rex, 1, 32, 33, 11, 62 ; marchio (d’Ivrea),
I, 31 ; marchio (dei Pelazricmo), I , 833 missus
Enrici regiS, Ι, 72; iudex, I, 413 advocatus Augil-

ABLAncus URsoNus: Iohannes f. Bonvicini, I, bergae imperatricis ΙΙ 60
9 2 ⁸

963 IohanneS, Ι, 129. ΙΙ, 177ἱ Otto de, Ι, 138,
ΙΙ, 178, 180; Atto de, I, 1593 Oldratus de, Ι, 178. ADELcffls, fex LangObadefum› 1· 25, 2⁶·

Abi-ami (S.) (Costa S. Abramo), abbatissa et soro- ADELELMUS (1111 et ΑΖΟ f· q· walterii de CremOna,
res, 11, 42. missu} Ottonis imp., Ι, 42; missus Arduini regis,

Abundii (S.) eccl. Cremonae: hospitale, 1, 1303 1’ 43; missus EnriCi ‘egis’ 1⁵ 50’ 5¹·

pectatrioes‚ 1, 305, ADELEYDA, s. Bosoni comitiS, coniux Adelberti

ACERsso (DE), GabrinuS, 11, 12. V. Azerbo, marehionis’ I’ 83·

Acmuzro (DE), SimoninuS, ΙΙ, 147.

Acerrae (Acerra), Thomas de Aquino comes, pote-

stas Cremonae, ΙΙ, 185.
Aeomixlo, curia de, sive Cornu, Ι, 377· Adhefflgruatum, adheguancia comm. Cremonae , Ι,

Aequalonga, Aqualonga, Aequalunga Badona , 1, ²79' ²89⁹ H' 363⁰

54, 97, 103, 192; Maurus da, Ι, 106, 116; Gui- Adri& Adria· ῙῙ, 22·

lielmus de, Ῑ, 115· ADRo (DE), Adero (Adra, circ, de· Chiam), ResinuS,
Aequanigra, Aquanigra, Acquanegra sul Chiese: Resemus, .1, 315.

Petrus abbas monasterii, 1, 94; Aequanegra cre- onocxrvs, de Advocatis, Avogadris, Ι, 129, 134,
menese, I, 39, 41, 62, 80, 261, 11, 57; Rlbaldus 150, 159 (V. Corrertioni ed Aggiunte, vol. II),

ADELGHISUS, comes et missus imperatoriS, Ι, 27.

Anzmnmncs, diaconus et minister Angilbergae
imperatriciS, ΙΙ, 60.

de, 1, 79· 168, 171, 173, 175, 177, 179, 185, 189, 203, 207,
ADALBERTUS f. q. Rolandi qui nominatur Stort0‚ Ι, 215, 235, 242, 258, 287, 298, 300, 303, 312, 325,
71, 73, 76 (Albertus). 327, 336, 337. 350, 353, 362, 373, 378, 384, 385,
ADALGERlUS, missus regis Henrici ΙΙΙ, Ι, 70. H· 13, 16, 20, 54, 67, 88, 109, 122, 124, ¹⁷9⁹.
ADALOALDUS‚ rex Langobardorum, 1, 31. ¹83¹ ¹84’ ¹89’ ¹93⁹ ²¹4⁹ ²¹5’ ²¹7³ 3⁰3·
ADAM vasus Odelrici episcopi Crem„ Ι, 38; inter· AeIinum, led: Pinus vernatii' capitaneus popuu’
, 221.

sector Henrici diaconi, I, 64, 69; qui nominatur
Bezani, I, 70, 73; filius Rozoni, I, 79; Adam Agacin²2 Agmina· O‘CmOnClla’ 1» 133» 335, 373,

Teuzani comeS, I, 98, 102; iudex sacri palacii, 378, Π, 354, 361- V· Cremonen&-
ΙΙ, 168. AGACIO (DE), AgaziS, I, 116, 326, 327.
Amms (DE), ZOhaflflinusr ῙῙ, 57· Ι AGATHAE (S.), eccl. Cremonae, 1, 83, 84, 88, 89, 90,

Addua, Adda, Abdua fluviuS, Adda, I, 28, 3ο, 32, 91, 95, 97, 102, 103, 107, 117, 122, 148, 157, 191,
37, 39, 40, 41, 72, 76, 78, 98, 104, 118, 122, 127, 205, 207, 216, 218, 220, 246, 257, 260, 271, 285,

