SERIE DEI VESCOVI DI CREMONA

171

 

DagibertuS, da documenti che comin-
ciano dal 931, apr. 25, 0 vanno fino al

960, giugnO.
Lz'utprandus (Luitprandus, Luys0‚ LuizO,

Liuzi0, LeuciuS, Lieuci0‚ ecc.), pavese. Ι
(100. 0110 51 11311110 (11 1111 vanno dal 962,

14 genn„ 31 970, 20 aprile.

odelricus, figlio di Nantelmo, dei conti
del SepriO, e di Gisla. Doc. dal 973, 5 mar„
al 1004 febbr.

Il privilegio di Enrico Π, 1004, ott. 9,
alla Chiesa cremonese, non nomina alcun
vescovo,

Landulfch. Doc. dal 1007, 25 dic„ 31
1030, 11131. 18.

Ubaldus. Doc. dal 1031, 27 febbr„ 31
1066, ott. 30 (1).

Arnulfus. Doc. dal 1069, (110. 16, 31 1079,
apr. Fu deposto e scomunicato 1101 Con-

cilio 101113110 10111110 (13 Gregorio VH, nel
1078.

Walterus, 010110 1111 (131 1086 (26 set-

tembre).
Mori nel 15 marzo, 1 110. Girondelli,

pag. 106 0 5081101111, (1311’ 0611113110 (10113
Cattedrale.

Ugo de NocetO, parmigiano‚ 010110 nel
1 1 10, deposto nel 1 1 17, gennaio-febbraiO,

 

(1) 11 Gitondelll, pag. 73, e incerto se Ubaldo metisse nel
1067 0 nel 1068. Μ3 l’Obituario della cattedrale di Cremona
508113 13 morte di Ubaldo 3811 1(11 di 1113120. Νο1 1066, 30 ot-
tobre (Bolla di Alessandro 11), era 311οο1· vivo. Enrico 1v, poco
dopo il suo matrimonio 0011 Berta, 1066, 29 81118110, 811010880
1111 5000055010. Watterich, Pontificum Romanorum Vitae, Limia,
2862: Bonizone, Liber ad 1401113131.- De Persea-attone Ecclesiae,
1, 263. Dunque 0 morto 1101 1067. Infattine11068 era 813 eletto
111-110110. Csr. Wssstenfeld, Reperton'o Daton-atico Cremonese,
pag. 205.

12) Che fosse del Dovara 0 provato dalla 03113 1126, 1066. 2.

(3) Di questo celebre vescovo e cronists 11 nome di famiglia
si trova dato in varie forme. 11 Rossi, nbula lbrptica, 10
06131113 0383131111. Cfr. Pagani, Animadversiones etc. ms. BG.
11 Robolotti, Cremona e la sua stavia-cia, p. 301, 3000150 questa
forma. (0051 10, 50811011ἀο 11 Robolotti, in uno scritto dell'Ar-
chivio Stoi-ico lombardo, 31 81118110, 1882). A. campo, ln piu
luoghi della 5113 Storia dn· Cremona, lo dice 0350113110. 11 Dra-
80111. Ami geneilzkie az· nobili famigh'e cremone-17¹, ms. BG,
p. 45, 10 chiama Casalana. 11 Cavitelli, Annales Cremonenses,
emensis. D. Bordigallo, nella sua 01011303, specie di guida
dena 01113, compium nel 1515, 1115. BG, p. 1, Casalaschus. Da
altri e denominato Cesaleno, Casaleno, dei Casalenghi, ecc.
Csr. Bonasossn, Mon. Crem. Eccl. 1115. AV.

La vera forma del nome e quella datad dal Bordignllo: Ca-
sahscns ο (10 03531350ὴί5. Insatti nel 1188, 13 ottobre, Mura-
toti, Ant. 11, 79, e 50811310 001110 10510, Bocardus frater epi-

(131 Concilio radunato 3 Μ113110 (1311’31·01-
vescovo Giordano da Clivi0. N 0551111 scrit-
tore cremonese 300011113 a documenti in
cui egli sia nominato, 0 11 Girondelli,
pag. 111, scrive 0110 nessun monumento ci
0 rimasto di lui. Nelle 03110 gia del museo
Ponzone, 110 trovai 11113 (101 1156, 3 1113120,
111 0111 e ricordato quale episcopus electus·

Obertus de Βατανέα, 010111011οε0 (2), 010110
nel 1117, consecrato dopo il luglio 1118,
morto nel 1 162. Gitondelli, 11 1 0 508. Doc.
dal 1120, apr. 23,31 1162, apr. 27. Ε811ὲ
11 primo 0110 51 111111011 cremonensis epi-
scopus atque comes: 1138, ott. 18.

Presbyter de Medolao ( ..... aga, ado), 010-
1110ηο50, 50153131100, 1163-1167. Doc, dal
1163, 801111. 20. Nel 1167, 23 apr„ 013 gia.
stato 005110110 3 13501310 13 01113, 0(1 013
3 Rimini 31 50811110 (11 Federico I. Mura-
tori, Ant. I, 318; Sanclemente, p. 254.
PerdonatO, riebbe il suo 'posto 001110 03-
11011100 (10113 Cattedrale3 ὲ ricordato come
Magister Presbiter de Medolat0‚ nel 1 188,
17 11138810; 111011, 500011ἀο 1Ὀ611113110, nel
1205.

Offrcdus, 1168-1185. Mori il 9 agost0,
seconflo l'Obituario. Doc. dal 1168, 29
11138810.

sicardus de Casalasckis, 1185-1215, 8
81118110. 0611113110 (3).

11 4 0 11 5 aprile 1185. Νο1 1188, 3ο novembre, assiste Sicardo
quando riceve da Guarizone di Bressianoro 13 rinunzia a Ca·
5101100110. Ancora 1101 1204, dicembre 22 (Α, 243, 324) 0 nel
1205, 28 germaio (Α, 99 0 182), Bocardo Casalasco fa parte
della credenza. A 1110 11011 sembra dubbio che questo creden-
ziere sia una 510553 0053 001 fratello del vescovo. Aggiungasi
che alla corte dl Sicardo si incontrano altri (10113 1311118113 Ca-
5313500. Nel 1185, 28 0 29 settembre, 3 1111 placito da lui te·
nuto 0 presente il vassallo Picinus de Casalaschis. E nel 1189,
4 settembre, all’affrancamento di Fornovo fatto da sicardo e
mentionato fra i testimoni Ubaldus Casalascus. La samiglia
0353111500 01 e attestata da altri documenti posteriori 3 Sicardo.
Ad escmpio, nell’estlmo delle terre di Porta Natali, della prima
meta del secolo xm (N. 402), corne 0511111310το (10110 terre di
Regoneta e citato Guillielmus Casalascus. Queste indicationi,
che concordano 00113 testimonianze piu antica, quella del
Bordigauo, fanno ritenere come certo il nome di 0351113500.

Oltre quelli 3000111 111 questo Codex, numerosi sono i docu-
menti riguardanti sicardo, che 51 contengono in vari libri ed
archivi. Nell’Archivio Voecovile (11 Cremona 50 110 conservano
ancora 11113 ventina, ma che non hanno 1105511113 vera impor-
131123, ne per 13 vita dl Sicardo, ne per altrl rispetti: per il
maggior numero sono 3111 (11 vendita e compta, 1003210111, in-
vestiture, ecc. del 1200, 1201, 1202 11110 31 settembre (quando
sicardo parti per l’Oriente), (101 1206 0 (10811 311111 5300651111,
501123 intermzione, flno 3 tutto il 1214. Νο113 0011021000 Morbio
51311110 1111 atto di compera del 1201, aprile 27, 0 1111 3110 di

scopi de Cremona, eloe di sicardo. 013 fra i credenzieri del vendita del 1209, ottobre 10. Altre carte in ·cui compare Si-

Comune neno 510550 311110, 31 7 novembre, e annoverato 1111
Boe-sdan 0353135005, 11 quale compare 813 nella 510553 quauta,

cardO, 10 ho viste nell'Archlvio (10113 061053 (11 035101131011310.
Una 0 51313 1081511313 111 questo Codice. Nell'Archivio (101 03·

