INDICE AL FABETICO

Cornule, I, 96.

Comumlia gastaldinga, presso Soarza, Ι, 52; Co-
munia civitatis Cremonae, Ι, 98, ΙΙ, 262, 283, 362.

Comunum civitatis Cremonae, Ι, 85, 93, 130.
00112, Ι, 46, 59, 103; presso la Pzpia, 1, 65, 71.

Conessso (DE) (Concesz‘O, circ. dz'Brescia) ,· Rodulqu,
Rogerius et OsbertuS, I, 1343 CorraduS, I, 315.

Conciolum, Cunciliolum, ConziolO, Ι, 37, 72, 146
(Concuolo; V. Correzioni ed Aggiunte, vol. II),
204, 243-

Conc1sA (DE) (Com-esa, com. di Trezzo sull'Adda),
Ribaldus, 1, 104.

Condemnati Cremonae, 1, 398, 399.

Cone-stabiles comunis Cremonae, II, 8, 10, 13, 15,
20-23, 43, 45, 142, 161.
Consanonerii Cremonae, I, 293, II, 144, 145, 344.

CONFANONERms, de 0011121101101115,Ι, 112, 146, 178,
336, 362, 373, ΙΙ, 127, 131, 138, 139, 146, 148.

Consareonum communis Cremonae, Ι, 385, 388.

00111 1121115, Ι, 267.

Coms (nn), I, 284, 321, 348.

0011012110, Compiano, circ, di Borgotam, 1, 92.

CONRADus, Chudradus‚ Huonradus, chuonradus
rex et imp„ I, 62-64, 67, 92, 115, 143, 285-287,
289, 11, 49·

CONRADUS metensis et spirensis episcopus et Italiae
legatus pro F riderico 11, 1, 241 ; episcopus Con-
stantiensiS, legatus Chonradi regiS, 1, 115 ; archie-

piscopus maguntinuS, Ι, 159; hildesemensis eccle-
siae electuS, cancellarius et legatus imp.. 1, 192.

Censorium, Ι, 261, 378.

Consilium comunis Cremonae, 1, 100, 159, 343,
353, 354, 360, 363, 364, 366-370, 374, 375, 382,
385, ΙΙ, 1, 2, 3, 8, 11, 15, 16, 18, 20, 25,36, 67,
80, 81, 86, 88, 96, 103, 106, 110, 113, 115, 119,
120, 122, 126, 128-131, 133-135, 143, 144, 150,
151, 154, 157, 162, 166, 167, 319, 325, 327, 33ος
populi, 1, 350, 368, 369, 386, ΙΙ, 2, 3, 5, 27,
28, 36, 130, 131, 138, 141, 144, 146-149, 151, 154,
156, 163, 165, 166, 319, 327, 33ο; campanellae,
Ι, 365-370, 11, 130, 131, 135, 136, 140, 319, 327;
partis ecclesiae, Capeletorum, 11, 27, 28, 41, 33ος
0011111111, 11, 53 ; Garavanae sive octo centum, 11,

134, 136, 144, 157, 166, 167, 319, 327.

Consortia Cremonae, ΙΙ, 401 ; consortium pacis et
fidei, I, 342, ΙΙ, 311; 2 magistro Baffa medico
constitutum in ecclesia fratrum minorum ad ho-
norem Iohannis apostoli, 1, 359; in ecclesia fra-
trum minorum ad honorem Dei, B. Mariae, et
B. Francisci, 11, 29; fratris Zanini de Delmona,
11, 50.

0011512111111, imperatrix, 1, 198.

Consules civitatis Cremonae, 11, 176 e seg„ 286,
333; 1115111120, ΙΙ. 176 e seg„ 337, 1, 245, 248;

415

111010210111111 vel negotiatorum, 11, 179 e sega, vici-
niarum et paraticorum et societatum, Ι, 218, 230,
232, 239, 261; ν1011112111111, 1, 275, 284, 316, 339,
358 ; piscatorum, II, 184 e seg„ I, 3483 populi, 11,
189 e seg„ 145, Ι, 35ος collegii iudicum, 11, 6.
CONTARO (DE), AxandruS, II, 147.
ζὀηίίο, Concio civitatis Cremonae, 1, 112, 172, 200.
Contrata S. Jacopi in Brayda Cremonae, Ι, 319.

Contratti nuziali, I, 253, 272, 273, 277, 294, 299,
332, 11, 11.

Convertitae de· Cremona, I, 380.

Com m: Uxo (DE), Copadusiis, Ι, 175, 194, 326, 347.

0004111115, CoraduS, ΙΙ, 67.

Commo (DE), I, 159, 176, 189, 11, 98, 181.

00111315 (DE), Mafiinus, 1, 390.

CORDOANERIUS, MansreduS, 1, 112.

00100111 castrum, Ι, 70, 126 ; Giselbertus de, I, 103.

Com». (DE), Bernardus, ΙΙ, 124, 184.

Corinna, Coriano Veronese, com. d’Albaredo d’A-
dige, 1, 237.

00111015 (DE), Amadeus, Ι, 388.

Cor-nale, Cornale, com. di Solarolo Rainerrb, Ι, 59
(V. Correziom' ed Aggiunte, vol. II).

cornaleto, Cornalido, Cornalet0‚ Ι, 4ο, 72, 76, 399;
Το11ρο11115 presbiter f. Rodemundi de, I, 32.

CoRNARE‘ncls (DE), 1, 266, 329, 330, 367, 370, 11,
67, 124, 185, 397·

0011Νο (DE), Cornu, I, 158, 159, 171, 196, 224.

Cornu, Corn0, circ. di Lodi, Ι, 78, 246, 258, 377,
392, ΙΙ, 101; monasterium SfStephani de, Ι, 212,
214, 217, 307» 399-

Correrii comunis Cremonae, Ι, 349, 386, 387, 397,
ΙΙ, 29, 81, 91, 338; 1115111120, Ι, 352, 353, 378,
389, 397; gabenae, ΙΙ, 5, 29, 153, 158; mer-
chandiae, 11, 13.

Con-igin viridis, Coreza, Corigia, Corrigium verde,
Correggzb verde, I, 33, 98, 104, 164, 165, 329,
346, 379, 386, ΙΙ, 53; 00010512 S. Mariae, Ι, 379.

CORRIGIA (DE) (Corragzgrio),'(3ibertu5, Guibertus,
II, 7, 8, 22, 42, 169, 206-208.

0011212110, Coo-tetano, 1, 122, 141, 261.
Cortegnano castrum, CurtinianO, Cortano, I, 46,
72, 77, 204.

Com-asa (DE), CurtisiuS, Ι, 153, 159 (V. Corre-
zioni cd Aggiunte, vol. l), 162, 179, 182, 242,

279, 347, 351, 387, ΙΙ, 7, 25, 67, 128, 138, 177,
180, 205, 218-223.

0011020111, Ι, 102.

Cortezaghenurn, I, 373.

CORUELLIS (DE), Corvellis, 1, 362, 373.
CosMAEET DAM1AN1(SS.') eccl. Cremonae, I, 214,217.
00012 de Stradivertis, presso la Pepia, I, 274.

