mmet: ALFABETICO 44 1

 

— ————
.--'

511)οω (1311), Sidone, Ι, 239, 364, 11, 2, 85, 108. malexardi, Ι, 383; ecclesia S. Petri, I, 31, 1373
Smmous protonotarius Henrici VI imp„ Ι, 181, heremus S· zeni 5¹¹ Silva S· Martini ΡΥΟΡΕ 5⁰¹¹·
132, 184· einum, 1, 31; humiliati, 1, 292, 3203 Nicoletus

de, 11, 1823 Marchixius de, 11, 1935 Omnebonus
de, 11, 1983 Venturinus de Fondulo, ΙΙ, 221.

Son-anea, Soragna, Soragna, circ. di Borgo San
Bourtina, 1, 50, 118, 378; Galeatius marchio de,
II, 57; Hugo de LupiS, marchi0‚ vicarius Cre-
monae pro Iohanne rege Bohemiae, ΙΙ, 211:

Smmnanms (DE), Singeboldis, Μο1101113, ΙΙ, 14. 15, ·
16, 2043 Μαι-1111113, Ι, 389.

510151111Νο1 (5.), Cismonti, monasterium Cremo·-
nae, 1, 134, 142, 153» 269, 399, ΙΙ. 5·

Silva Marciola, Ι, 59.

Silva Munda, Ῑ, 59· “ Guido LupuS, 11, 213; GuilielmuS, Ι, 287; Con—
vaanus Guili-elmuS, magistermonetae, 11, 145. radus de, ΙΙ, 185.-

Silvella, Silvella‚ 1, 79. Sorecina, Surrecina, Surisina, Surxina, Surixina.
silve„a ruvinada, Ι, 6,, Sor-esino, Ι, 89, 105, 204, 2613 canonica S. Siti,

1, 145; Sigisredus s. Odelrici de, 1, 52, 68; Mauro
et Gisia. iugales de,⁴ Ι, 75; Algisus de , I, 82;
Albertus de, Cremae potestas, 1, 281; Otto de,

Ι, 339·
Sorlasco, SurlascO, presso Oscasak, 1, 38, 59.
SORMENZONA (DE), AuricuS, Ι, 82.
Ι 50391110 (DE), ΙΙ, 67, 190, 200, 201.

Soepirum, Sexpirum, Suspirum, Sexpila5‚ SexpileS,
Sospiro, Ι, 27-31, 46, 99, 108, 109, 111, 121, 165,

silvestri (S.) capella vel ecclesia Cremonae, I, 31,
68, 77, 131; 100115, Ι, 69, 71.

Siminingo, 1, 38.

Sindicus generalis communis et populi et gabenae
Cremonae, ΙΙ, 3, 5, 149, 335.

Smcmnonms (DE), v. de Siginbaldis.

st‘rl (S.) eccl. Cremonae, v. S. vasti.

Soarza, Soarza, com. di Villanova sull' Arda , Ι,
5²⁹ ²⁵²² ²79· 193, 204, 210, 214, 219, 254, 399,11, 23 comiteS,

Sossaeomus, lamminas· 11· 197. marchiones. 1, 46, 83, 86, 88, 90, 92, 94, 108, 116,

Societas Gestei‚ Ι, 230. 119 (V. Correzioni ed Aggiunte, vol. J), 139, 155, -

Societas merchadandiae inter Carnevalern de Gre· Ι 208· 214» 226, 289· 394, ῘῙ, 279-

cis et quosdam de Roviliis, Ι, 330; inter Lan-
franchum de Mozo et Simonem de Rudello de

Placenti& 1, 39²· Spigarolum, Spegarolm com. di BussetO, Ι, 242.

Societas militum Cremonae, 11, 294, 320. ’ Spinadeacum, Spinadesco, Ι, 203, 242 , 373 , 394.
Societas populi civitatis Cremonae, 1, 215 , 354, ῙῙ, 1,

385ae 11» 28, 3¹7· spineta, 11, 101; Spineta, circ. di Casalmaggiore,
Societas Lombardiae, Marchiae, Venetiae et Ro· 1, 33, 65, 87, 154, 269, Π, 248,

maniae» {v ¹³4·¹³⁷› ‚144·¹4⁶· ¹49» ³5⁵⁵» ¹⁵⁶» ¹⁶0³ spinum, Spino d’Adda, 1, 144.
Lombardnae, Marchlae et Romamolae‚ Ι, 257,

263, 265; Lombardorum, Ι, 284.
Sor-1313 (S.) eccl. Cremonae, 1, 314, 323, 326.

 

Soeeenega Moto, Ι, 163.
Smnanms, Iustamons, 11, 2.

 

Spiritus (S.) eccl. Cremonae ultra Padum (Cr-oce
S. Spirito)‚ Ι, 129, 132, 1393 hospitale, 1, 139:
burguS, 1, 280, 302.

sommo (DE), I’ 7¹³ 73³ 93' 94 (SOIaCCi⁰)’ 99’ ¹⁰⁰· Ι Squadredo, Squadretta, Ι, 38, 58, 79, 87, 110; Ar-

Solarolo, 501213010· 1, 96: Ρ etrus da» 1» 109; Stass· mannus de, 1, 82; 0001. S. Bartolomei, I, 113.
cioni da, Ι, 116; Gobus de, 11, 26; Solarolo
Raineri, I, 59, 329, 380, II, 533 Solarolo de Mo-
naster0, Solarolo Monesterolo o Paganino, I, 83,
252.

 

Stabiellum, ΙΙ, 31, 57.
sumana, Manfredu5‚ II, 189.
Stafolo, Staffol0, I, 65, 259, 280, 288, 294, 298, 329.

SoLno (DE), Solto, Ι, 338, ΙΙ, 198, ἔ 336, 346·
Somne-*ms (DE), BertramuS, ΙΙ, 199. Ι ΞΤῙΟΞΝᾹΞΞΒ (ΟΕ), 1, 283, 349, 395, ΙΙ. 14, 164, 197.
1 ' ·

5οΜεΝΖΑιιυε-1, GirarduS, 1, 392. · stag-ni lacus, ,ςῶμα Lombardo, 1, 154,

STALomnus (DE), AdaminuS, 1, 39.

STANGms (DE), Ι, 330, 360, 365, 366, 368, ΙΙ, 11,
12, 54, 128, 138, 151, 155, 185,· 193, 198. 221-

Soncinurn, Soncino, Ι, 101, 104, 127, 138, 152, 154,
158, 165, 172, 176, 182, 183, 192, 195. 200, 204,
230, 235, 236, 245, 247, 256, 260, 261, 265² 277,
281· 292, 294, 295, 303, ³14, 322, 323, 332, 342,
365, 366. 368» 369. 372, 398, 11, 12, 22:24, 45-48‚
50, 53, 129, 140, 144, 153, 156, 213, 234, 3533 STANGomsscs (nr-2), II, 12, 201.
comes EnricuS, 1, 1583 societas populi et an- , Statnta comunis Cremonae, Ι, 251, 260, 272, 273,
tiani, 1, 295; statuta, 1, 342, 3433 palatium no· Ι 276, 294, 349. 362, 372, 374. 383. 385. 392, 396-
vum, 1, 3243 rocha, 1, 369, 11, 3573 banniti et . 11, 2, 11, 26, 33, 47, 54, 56. 93.96‚99.122‚ 137,

56 Bm. Scor. vl (u. P. M. 11. 11.).

 

 

223, 397·

 

 

