RICERCHE SULLA. STORIA CIVILE DEL COMUNE DI CREMONA

 

*- —-————- “ -πΖ--ἲ

 

 

 

parti del castello di 00513 Ripa d’Oglio (1 ),
1161 1264 (11 16116, 0011 1110113 (2), 6 giuris·
dizioni in Rivarolo (1611110 (3⁸, in 03113110
o Cicognolo (4), e nel seguente anno del
castello con beni in San Giovanni in Pal-
vareto 0 San Giovanni in 01006 (5). In-
tento ad afforzarsi nel quartiere di Porta
Ariberti, dove stanziavano i Dovara, com-
prava nelle vicinanze di S. BartolomeO,

*ψ π - *¹⁸*—

307

 

 

..- —-..-

nella via Claudio Monteverde‚ detta a quei
tempi dal nome di una famiglia dei Candidi,
dalla parte di levante, vicino all'incrocio
col Corso Vittorio Emanuele (16).

La comunita degli intenti e degli inte-
ressi non basto pero mai a vincere un
certo 56111111161110 (11 505116110 6 (11 gelosia
reciproca che 00110 561111116 negli animi
cupidi ed ambiziosi del signore del 00-

di S. ‘si-inita, di S. Romano, di S. pietro mune e del potesta dei Mercanti, aumen-
e del Mercato coperto 0356 6 torri o por· ¹ tato dalla 516553 posizione che l'uno te—

zione di esse, dai suoi congiunti di Do-
vara (6), dai Mariani (7), dai Borsoni (8),
dai Gazzo (913 e nella via detta della « gran
volta », la moderna via Ala-Ponzone, che
dalle 0356 (161 Dovara conduceva al pa-
lazzo del comune, acquistava edifizi e
torri dai Tinti e da Ugo Angagnola, e 13

consorteria nella grande e piccola torre ἰ
dei Tinti, sorgenti ai due lati della strada ·

e congiunte fra loro da una gran volta (10) ;
9311106311, 116113 516553 strada e nella stessa
parroechia di S. Sofia (11), gli Oldoini ven-
devangli 0356 6 13 consorteria nella loro
torre (12), e nella via vicina (00150 Vit-
10110 Ε11131111616) 001111113113 una casa da
Copadusio e Rolandino dei Copadusi (13).

Nella via Ginnasio poi, e nel sito dove ora

stanno il Ginnasio e la chiesa di S. Mar-

cellin0, veniva in 110556550, mediante com-

11613, (16116 0356 6 (16113 10116 (161 Biaqui (ι 4).

 

¹ 116113 (11 fronte all’altr03 116 11315610 3 farlo

svanire i vin'coli di parentela stretti nel
1264 fra l'una e l’altra famiglia colle 110226
(11 Gandione di Dovara, il 11111 autorevole
dei Barbarasi dopo Bosi0‚ con Agnese so·-
16113 (11 Dalfineto marchese Pelavicino (1 7).
Di questa diffidenza 6 gelosia abbiamo
prove fin dall'anno 1261. Ribellatosi il
castello (1101213 Hosio, gli abitanti invo- ⁸
carono aiuti dal 11016513 0116 reggeva
Brescia a nome del marchese. Interrogato
il marchese non solo approvo la rivolta,
ma 11 111011010 3 165151616, promettendo
che non appena si fosse sbrigato dagli
affari di Ρ13061123, 3111611116 dato 1010 1111
31110 potesta e ricondotto Orzinuovi sotto
13 giurisdizione del comune di Brescia„ Il
castello dovette 116τό arrendersi presto
per fame a Bosio; 116 3 1111 1111135610

N l 6 Et · 1 2 ignote 16 111300111113210111 16111316 001 Ρ613-
6 12 4 3 1 3113 111 1111 113 3220 11110110, ma· ι

11101110 (18). Pure le imprese e i timori co-

gnifico per ricchezza e forte per difese‚ l muni e la necessita degli eventi tent->vano
riedificato 111 1116220 31 Dovara (15). Altre ξ legato il Dovara alla 'fortuna del mar-
fabbriche acquistava a nome dell'Univer- ' chese, 13 quale toccava allora il punto 11111
5113 (161 Μ61031111, specialmente nella pros· alto di sua grandezza‚ sorretta 6 11101110553
51111113 (1611010 11313220, 0116 era situato fra il · dalla prosperita del regno di Manfredi‚ a
Corso Campi e il Corso Vittorio Emanuele, Ι 0111 faceva degno riscontro.

Ι

 

(9) N· 746, 8²4, 837·
uo) N· 7⁶7-769. ⁷72. 800-
(11) La chiesa di S. Sosia sorgeva gii nll'incontro della via

(1) Ρ101111311161116 1111 terzo ne compro nel 1256, 11. 680, 6 un
altro terzo nel 12⁵7· 11. 693. . 1
(2) Motta 6 11 principa! luogo fortificato dn una tenuta. Ne
rimane ricordo in molti nomi locali di Lombardia. Ι Claudio Monteverde col Corso Viuorio Emanuele. V. Maximi,
(3) N. 797, 801, 838. Mem. Scor. di Cremona, 11. 26.
(4) N. 802. Una carta (1611243, 4 aprile, 1. che ho visto nel· Ι (12) Ν. 791, 798.
l'Archivio di 51310 111 Μ113110 (Β. Μο11103 (11 Cremona) 11101111 (13) N. 80⁴·

videnti& di 03113110 0011 0100311010. (14) Ν. 782, 803, 816, 843.
(5) N. 84⁴· Parecchie carte dell'Archivio Gonzaga in Mantova (15) N. 828,
dimostrano l'identith di S. Giovanni in Croce 0011 S. Giovanni (ᾗ) §.783ss 752·755. 772, 785, 806, 812, 825, 327, 85⁴·

in Pnlvareto, ed anche il 11. 907.
(⁶) N·⁶88. 7³0, 7⁴1, 751, 81⁰, 8³¹· 1
(7) N.667, 728.
(8) N. 681, 682.

(18) Fui-ono dichiarnte 3 Bosio dane depositioni dei testi 653-

1111)Ἑὲ 111 Soneino dai suoi assessori. V. 311110 1261, 1113120 4, 6
6 ο 27.

 

