mmm: ALFABETICO

445

 

comitatus ver. in sculdaseia quae Fluvium di-
citur, Ι, 30; Τ3(10 comes, 1. 593 comes Boni-
sacius, 1, 2113 comes S. Bonisacii, Ι, 221, 315,
367, 11, 143 Lodovicuscomes,1, 305, 3363 Mon-
tecli, 1. 211; canistrandis (10 13 Scala, ΙΙ, 49;

vidalengum, vidalingum, Vitalengum, Vidalen-

tium, VidalengO, com. di Caravaggio, 1, 46, 68,
162, 225, ΙΙ, 357; Ranerius et Odo de, 1, 963
gxii? (ἐξ,ι 1, 363; Nicolinus de, 1, 163 Silvester

consules iustitiae, Ι, 212; moneta veronensiS, Ι, videnum, wamiam, maliana, Viam, 1', 83, 96,

1423 episcopus, Ι, 231, 238, JacobuS, ΙΙ, 85; cives
cremonenses potestates Veronae, ΙΙ, 214-216, 218.

veronenses, Ι, 220, 223, 227-229, 233, 234 (V. Cor-
reziom’ ed Aggiunte, vol. I), 237-239, 242-247,
290, 339, 362; potestates Cremonae, ΙΙ, 182, 184.

Veoeovadum, Vescovalo: Leo s. Andrei de, Ι, 81ς
Rusticus f. Obizonis de, Ι, 87; Ubertus de, I,
149; Bazolus de, 1, 398. “

νΕτυιυε, (10 VetuliS, Ι, 141, 142, 145, 156, 157,
159, 192, 196, 197, 198, 289, 397, 337, 11, 21, 26,
177, 180, 205.

VEzANssGnA, Iohannes f. Albi de, Ι, 144.

Via cava, Befforte, 1, 33, 34, 104, 165; capella,
ecclesia S. Petri, 1, 34, 65.

Viae civitatis Cremonae, Ι, 112, 115, 129, 131, 179,
287, 289, 297, 298, 329-326, 328, 329, 333, 335,
337, 345, 354, 399, 11‚5‚ 135, 154,157,396; offi-
cium stratarum, Ι, 389.

νιΑιιιοιΕ (DE), AlbertuS, Ι, 77.

chacom'rns: Otto archiepiscopus Mediolani, 1,

369, 372-374, 379; Matheus, 11, 22, 37, 45, 47,
58; Galeaz, II, 47, 58, 2o9; AzO, 11, 51, 57, 211.

chnoommis (DE), VesdominuS, Ι, 288, 11, 67.

vicentia, Vicenza, Ι, 132, 133, 167, 211, 285, 290,
292, 367, 381, 398, 11, 49, 84; episcopus 11, 83;
cives Cremonae potestates vicentiae, 11, 212-
214.

Vicim'ae civitatis Cremonae, I, 125, 132, 134, 136,
140, 143, 147, 148, 149, 154, 155, 159, 162, 167,
175, 178, 179, 187, 189, 239, 232, 239, 251, 252,
257, 259, 261, 269, 273, 274, 275, 278, 287, 288,
289, 294, 296, 297‘299› 301, 308) 311-316, 319,
329·334, 336, 337, 345, 347, 354, 358, 369, 361,
366, 373, 374, 377, 378, 384, 386, 387, 389-392,
398, 11„ 2, 5, 8-19, 12, 16, 17, 19, 23, 24, 4ο, 44,
47, 52, 55, 119-121, 125, 148, 154, 155, 161, 348.

Vico Balbi, Ι, 59.

vicomaiore, in oratorio grantiae de Claravalle,
diocesis Mediolani, Ι, 395.

vicomergato, v. vimarcato.

vicet-eo, 1, 59.

V1c·roa IV papa, Ι, 136.

Victoris (S.) capella in episcopatu veronensi, 1, 108.

Vlc‘roms (S.) eccl. Cremonae, I, 57, 73, 114, 149,
203, 342, ΙΙ, 18.

viculo, Ι, 83, 96.

Vicus Mazucanus, Vico Asoscano, com. di C asal-

maggiore‚ I, 336, 346, 378.

122, 130, 194, 195 (V. Correzioni ed Aggiunte,
vol. I), 222, 226, 242, 254, 270, 282, 288, 298,
394, 313, 395, 398, 11, 46, 48, 355; Albertus
marchio Grecus de, Ι, 282. V. de Cavalcabobus
marchiones,

videxetum de Guazonibus‚ Vidiceto, com. di Cingia
dc’ Botti? Ι, 251.

anA (DE), vida, Vite, Ι, 109, 337, 339, 378, ΙΙ,
19, 192.

vidieetum, Videxedum, Vedecetolum, Videxetum
Guiratae, Vidiceto, com. di Cingia de’ Botti, I,
44, 50, 65, 136, 398; Martinus f. Agiperti de, 1,
65; illi de, Ι, 215.

Vidolascum, VidolascO, 1, 33, 65, 79-81, 85, 104,
165; ecclesia S. Faustini, I, 39.

vigennae, szgevarw, circ. di Mortara: Gotefredus
et Otto, pater et filius, de, 1, 76.

mezzom (DE), vigezolo, 1, 391.

Vighezolum, VicociolO, P'tjghtZzzOIO, I, 59, 87, 269,
11, 248.

Vssanova, I, 378, ΙΙ, 48; Lanfrancus, de, 1, 327.

Vimnus magister, 1, 102, 129.

vfflgana, Viliana, 1, 105, 165, 204; Girardus de,
1, 295.

Vfflasco, Villasco, com. di Carpanela Dosim0‚ 1, 68.

Villicus: Bonatus villicus Mozanicae, 1, 143; Al-
bertus de Augustinis villicus Luzariae, 1, 165;
Petrus de Lanzo vilicus episcopi Cremonae in
castro Platinae, 1, 224.

vinula, 1, 133.

vimarcato, vicomergato, l'imercale, circ. di zlscmza:
Ita s. Loteri de, 1, 74; Gosilinus et Alcherius
de, 1, 107; Petrus de, 1, 192; Guilielmus de,
Ι, 395,

Vindigada, Ι, 59.

viniale, Vignale, I, 39, 83 (V. Correziom‘ ed Ag-
giunte, vol. I).

Vinum, 11, 137, 144, 148, 155, 156, 166; rosarium,
Ι, 297; vernaciae, 11. 131, 138, 144, 153; de Creta,
II, 22; decreti, 11, 131, 138, 144, 153, 165; mal-
vasiae, 11, 131, 138, 144, 153, 165; ribelli, ribolae‚
11, 138, 144, 153, 165; pinella, 11, 153, 165; mo—
scatellum, Il, 153, 165; Marchiae, ΙΙ, 156; (13-
tium vini foresterii, I, 367-369, 11, 150, 153, 1673
datium vini Luzariae, 1, 393; datium vini, ΙΙ,
10, 12, 24, 50, 146, 157-159, 161, 162, 165; ven—
ditores vini, II, 31.

Vinzaaca, Vinzasca, com. di Gombito, 1, 72, 75, 76.

 

