 

 

stabiliti dagli statuti, a versare il rima-
1101110 nella cassa della Gabella. Se man-
cava il denam, contribuiva la Gabella,
corne da atto 1301, 19 settembre (1), ove
si dice che l’ufficio del massaio dcl co-
mune era quasi 01111101111010. Ε550 ebbe
terre 0 0050 110110 cittii e nel (115110110, 0
90051 suoi proprii. Poco alla volta ridusse

——--.:-.————-..—.—.-.--.——-— -‘—-. -....-“ .- -—*’'

 

CODICE DIPLOMATICO CREMONESE

li spendeva anche diversamentc. 08111-
qualvolta poi si vendevano od impegna-
vano 10 renditc di essa, il 0110 000οάον0
sovente, lo si faceva per deliberazione (101
001151811 0 0011 0991·ονοῑ10110 dell‘ufficio ((1).
Una legge o statuto dcl 1279 (7) aveva
victato di incantarle e ipotecarle, salvo
in caso di urgenti bisogni per aiutare gli

in 50 11 maneggio di tutti i principali pro· ¹ amici in guerra, a benefizio della parte

venti e beni del comune, e non vi fu 9111 Ι

0110 l'officio 0 11 massaratico della (ι Blava »
da essa indipendente (2). L’autorita sua

 

guelfa o Capelleta di Cremona. L'incanto
si bandiva pubblicamente e i contratti di
appalto o di imprestito si facevano dal

non era limitata che dalla sovranita po· i potesta o dal giudice suo nel 0011518110

901010 0501011010 per mezzo dei consigli.

Alla Gabella spettava fissare la tariffa
(101 dazi sulle merci introdotte 0 1101151-
1010 dai forestieri per la 01110 0 (115110110 (3);
1110 10 10550 10 quali colpivano la 80110-
101110 (101 cittadini 0 distrettuali sugli
0880111 (11 prima necessita, come sale,
vin0‚ 000., (10νονο110 essere stabilite o ap-
provate dai consigli (4). Pure per delibe-
razione (101 001151811 o conforme agli sta-
tuti in vigore, si spendcvano i denari
della Gabella; anzi erano determinati i
0051 nei quali solo si potevano spenderc.
Questi, in uno statuto del marzo 1303 (5),
50110110 (101 0011518110 801101οῙ0 del pop010,
vengono limitati ai seguenti: 1⁰ nel pa-
gamento dello stipendio al potesta e al ca-
pitano; 2⁰ nel pagare i capitani e custodi
delle rocche, castelli e torri dell'episco-
pato; 3ο 1101 908010 811 ambasciatori,messi
e spie da mandarsi fuori del (115110110 o
per 10 01151οᾱ10 (101 castelli ; 4⁰ 1101 908010
⁶ i cavalieri e pedoni, forestieri e cittadini‚
che andranno in campo per decreto del
0011518110 801101οῙ0 (101 0011111110 0 del po-
polo 0 (101 0011518110 della campanella, nel
quale siano almeno duecento credenzicri
e due parti d'accordo; 5⁰ nel pagare i ga-
bellatori, massai, notai e corrieri della
Gabella; 6⁰ nel comprare 8101108110 fore-
stiere. Pero convien avvertire che l'officio
della Gabella mediante sue speciali prov-
visioni o dietro deliber-azioni dei 001151811

 

(ι) eod. C, 97.

(2) Doe. 1287, apr. 27: 1293, marzo 12, Cod. D, 153 1299,
17 germaio, Cod. C, 56; 1305, maggio 9, Cod. C, 158: 1308,
nov. 4, Cod. Ι), 79: 1329, 01101110 12.

(3) Doc. 1295, settembre 20, Cod. C, 13: 1308, 4 novembre,
Cod. Ι), 79, ecc.

(4) Duc. 1301, 29 genunio, 24 luglio, 1303, 7 agosto, Cod. C,
124, 9ο, 149, ecc.

(5) Cod. C, 140.

generale del comune, in presenza dei 50-
pienti a 01ὸ deputati 0 590550 degli abati.
e dei consoli'cd anziani del popolo che
mai non mancavano (8).

Ma nella pienezza de' suoi poteri 10 Ga-
bella giunse a prevalere non solo sul po-
testa e sul 009110110, 1110 511811 stessi con-
sigli. 11 codice C 01 offre esempi di decreti
(101 001151811 (101 comune, del pop010, 0
della credenza del popolo (9), 0 (11 statuti
del popolo e dei paratici (10), cassati dal-
l'officio della Gabella. Una provvisione
del 1299, 20 marzo (1 1), lctta dall' « 011011-
8110110 1) 0 1108111010 del comune, vietava
assolutamente ogni diminuzione nei (lazi
e gabelle, sotto gravi pene minacciate al
potesta e 009110110, 01 00115011, anziani, sa-
pienti e abati, che si attentassem a par-
lare in favore di tale diminuzione. Nel
1300, 7 novembre (12), la Gabella dichiara
ricadute in sua proprieta le rendite della
« Βο10110110 ›, nonostante l’opposizione
del capitano e del potesta, e loro vieta
di sindacare ο impedire in qualsiasi tempo
lo stabilito. Cosi in provvisione del 1302,
20 settembre, rivendica a 50 11 90550550
0 1’01111111111511οΖ10110 (101 beni della Chicsa
1110881010 0011110 11 potesta (13). Un altro
conflitto del capitano colla Gabella fu ri-
50110 0011 provvisioni di questa del 1306,
marzo e dicembre 2ο (14), dichiaranti che
1 sequestri e le condanne fatte dal capi-
tano vadano non al massaio del comune,

(6) Doc. 1296, 11 aprile, 19 maggio, 1301, 5 settembre. 1302,
10 dicembre, Cod. C. 22, 36, 95, 118, ecc.

(7) Nominato nel doc. 1308, sebbraio, Cod. C, 182.

(8) Doc. 1309, 17 novembre, Cod. 1), 85.

(9) Doc. 1²97» ὃ agusto, 1308, 6 marm, eod. C, 53, τοο.

(10) Doc. 1299, 1 marzo, Cod. C. 60.

(11) Cod. C, 62.

(12) Cod. C, 134.

(13) Cod. C, 113.

(14) Cod. C, 176, 177.

