426

INDICE ALFABETICO

 

 

LmTPRANDus, LiupranduS, Liucius episc. Cre-
monae, 1, 33, 34, 35, 36, 11, 171.

LwELo (ΒΕ), HenricuS, potestas Cremonae, 11, 186.

LIVRAGA (ΒΕ), LaurentiuS, capitaneus populi Cre-
monae, ΙΙ, 203.

Livraechum, Liupertascum, Livrasco, 1, 38, 361.
L1xox,A (ΒΕ), BortolinuS, ΙΙ, 128.

Locnmpozo (ΒΕ), Lochinputeo, Lichinpon, Lucco
in putee, 1, 12, 136, 222, 265, 271, 275.

Lomellum, Lomello: Lantelmus s. Ottonis de co-
mite de, I, 1183 Guisredus pallatinus comes de,

Ι, 352.
Leuciana, presso l’oglio, 1, 34.
LONDR1CIS (ΒΕ), LanduS, ΙΙ, 43.
Lonoffls (ΒΕ), ΙΙ, 1, 124, 184.

Longovardore, Longoverdore, Longardor·e‚ Ι, 120,
399; Egidius de, 11, 154.

Lora, presso Cremona, lungo la strada a Pavia, 1,
68, 71.

LOTHARms 111 rex, 1, 109, 110.

Lormznws cremonensiS, legum interpres in studio
Bononiae, I, 177.

Lovaria, Lovera, S. Giacomo Lovara, 1, 65, 270,
ΙΙ, 2.

LOVEXELIS (DE), 11, 9, 139.

Luca, Lucca, Ι, 382, 11, 22, 169; Ι·. de Castelione,
iudex et vicarius Henrici VII, ΙΙ, 23, 205, 206;
Zerus Vicarisius de Luca, Ι, 367, 369, 371; lucani
potestates Cremonae, 11, 200, 203, 204, capitanei,

11, 206; cremonenses potestates Lucae, 11, 215,
220, 222, capitanei, II, 221.

LUCAE (S.) eccl. Cremonae, 1, 354.

LUCENARDO (ΒΕ), Conradus (Conrad von Lutec—
linhardt), II, 169.

Lucum (S.) ecclesia Cremonae, 1, 66, 140, 216,
282, 323, ΙΙ, 8; Raynerius praepositus, 1, 335.
Lucms 11 papa, l, 115; ΙΙΙ papa, 1, 154, 155,

157, 158.
LU'Dovxcus, HludowicuS, HluodovicuS, imp„ 1, 27,
28, 30, ΙΙ, 49-53, 58-61, 64, 168, 209.

Luni, sulla sim'slra della Asacra, Ι, 92.
Lunae, presso Cremona, 1, 68.

LUTRF. (ΒΕ), Hem-icus (Heinrich von Lautern), I,
164, 181, 184; SigitreduS, Ι, 184.

Luvignanum‚ LmjgnanO, I, 261.
LuvonANo (ΒΕ) (Lungnano), Iohannes„ I, 183.

Luvisinum, Lupexinum, Lovesz'nO, Ι, 113, 149;
Bulgarone s. Petri de, 1‚'66.

 

 

Μ

MAmLm (ΒΕ), Ι, 159, 171, 206, 225.

MACAGms (ΒΕ), 1, 296, 297, 367, 369, 371, 11, 157,
199.

MAanmo (ΒΕ), 00131τά1005, 1, 393.

Macmmmz (ΒΕ), RainalduS, 11, 187.

ΜΑΒΑιΕΕιυ-ῐε (ΒΕ), MadelbertiS, I, 159, 160, 168,

171, 175, 178, 179, 184, 200, 251, 314, 360. 361,
364, 394, ΙΙ, ὁ, 17, 24, 58, 88, 138,177,181, 185,
201, 203, 213, 220, 221.

MADEGNANO (ΒΕ), (AIadrjgrusno): Ragimundus, 1,
102, LanfrancuS, I, 147, optandus, 1, 159, 175,
178, 11, 122, Ymerius, 1, 178, Melius, 11, 67.

Mademum, Maderno, circ. di Salb, Ι, 193.
ΜΛΒιιε (ΒΕ), Ι, 393, 398, ΙΙ, 7, 135, 194, 201, 202.
MAFEIS (ΒΕ), Ι, 301, ΙΙ, 199.

Magdeburgensie episcopuS, 11, 82.

Magistri manariae, Ι, 114.

ΜΑῦιετκιε (ΒΕ), ΙΙ, 151, 155.

Maguzanum, Maguzzano, com. di Lonato, Ι, 193.
MAIAVACA, Ι, 128, ΙΙ, 196.

MALABARBA (ΒΕ), HenricuS, ΙΙ, 182.

ΜΑιΑΒοτο (ΒΕ), MalabotiS, 1, 244, 262, 382, 11,
183, 184.

MALAGNJscffls (ΒΕ), AnzeleriuS, ΙΙ, 164.
MALAGoGus (ΒΕ), Malagocla, Ι, 342.
MALANox, 1, 171, 194, 11, 67, 178, 182.

MALAsmNA, marchioneS, Ι, 178, 225, 243 ; AlbertuS‚
Ι, 101, 188, 210; Obizo, Ι, 130, 133, 210, 278;
MoruelluS, Ι, 187, 188; Guizardus, I, 278; Gui—
zardus f. Opizonis s. Guizardi Mallaspinae de
Paroxxana, I, 313, 333.

MALAsles (ΒΕ), I, 296, 378, ΙΙ, 151, 191.
MALATAscffls (ΒΕ), Ι, 304.

Maleantonum, presso Marasco, 1, 377.
ΜΑΕΒο0115 (ΒΕ), MaldotiS, ΙΙ, 24, 200, 206.
fllaleficiorum officium Cremonae, 1, 352.

¹ filule-:turdi com. Cremonae, 1, 285, 301, 311, 362,

365, 373, 383, 394, ΙΙ, 33, 132, 335·
MALFIASTER, de MalfiastriS, Ι, 159, 171, 217, 222,

271, 297, 333, 347, 350, 377, 11, 124, 182, 184,
2ο9; tansa de, 1, 377, ΙΙ, 12, 17, 145, 152, 153,

157, 161.
Malgarii, 11, 152.
Malgratum, Asaccastorna, 1, 352, 377.
MALmVERNo (ΒΕ), Rubeu5‚ l, 338.

Luzaria, Luciaria, Luzsara, 1, 28, 107, 108, 120, ι malleum, Maleum, Male0, circ. di Lodi, 1, 40, 58,

124, 147, 160, 162, 164, 180, 205, 212, 239, 246,
255, 279, 11, 7, 18, 23, 52, 59-87, 128, 133, 135,
140, 141, 146, 153, 167, 355; inquisitio super red-
ditibus et honoribus curiae, I, 393.

 

62, 66, 67, 78, 80, 81, 98, 104, 121, 124, 130, 133,
154, 160, 161, 165, 201, II, 18, 168, 169; Rogerius
f. q. Lanfranchi de, 1, 70, 77, 81 (V. Barianum);
vicecomes de, 1, 149, 151, 155, 161.

 

 

 

