214

 

CODICE DIPLOMATICO C REM ONESE

 

1216. Ysaclzus de Βατανέα, 9010510 di Ε 1222. Gerardus de Dovan‘a (secondo gli
Parma, apr. 13. Affo, St. di Parma, III, Ι Α1111. Ρ100. ibid.) fu 010110 9010510 di Pia-

86. Ann. Parm„ id. 666.

1217. H'enricus Advocatus, 9010510 di

 

cenza dal legato imperiale, Alberto, arci·
vescovo di MagdeburgO, nel 1 3 agosto;
1110 1 militi, a Fiorenzuola, elessero il ²7

Astl· Cart& del 20 maggffl ed ¹ 1 dloem· agosto a loro 9010510 Iacobus de BurgO.

bre, nel Sella, Codex AstensiS.

1218. Talamacius de Gazdoldzlr, Faventi-
norum rector. Mittarelli, Chron. Fav. 52
Luglio 24, Savioli, Ann. Bologn.II, 2, 388.

1219. Poncius Amatus‚ 9010510 di Parma.
Ann. Parm„ id. 666. Febbr. 10.

a. Monferatus de Brazaferria, Raymon-
dus de Ermenzom'bus, giudici del potesta di
Verona, Uguzo de Crexenciis, nov. 14, ecc.

1220. Niger Marianus, potesta di Parma,
agosto 4. Ann. Parm„ id. 666. — a. sett.
30, Levi, Registro dei Cardinali Ugolino
d'Ostia e Ottaviano degli Ubaldini, p. 38.

a. In causa fra gli uomini di Codogno
e il vescovo di Lodi, verso il 1220, par-
tecipa come giudice, Adhericus) de T ala-
mazio. Vignati, Codice Dipl. Laud. Π, 282
0 503.

1221. Poncius AmatuS, 11010510 di Siena,
nominato in parecchie carte di Siena. Mu-

· ratori, SS. 61011. 8011. XV, 22. — a. mar.

26, Levi, Reg. dei Card. Ugolino di Ostia,
ecc. si 1101111110 Ponzus Arnati cremonensis.
Iohannes de Baz‘amonle, 11010510 d'Irnola.
Savioli, Ann. Bologn. III, 2, 5.
W'llielmus Amatus, potesta di Vicenza,
dal 4 settembre 1221 fino alla meta del
1222. Verci‚ Storia degli Eccelini‚ Ι, 117,
testo.
Ravam‘nus (de Bellotzlr), potesta di Forli.
Rossi, Hist. di Ravenna, p. 385.
Lanfrancus de Multzlrdenarizlr, potesta
di Bergamo. Catalogo dell'Agliardi‚ da
carta del 15 marzo, lacopus de Medullia,
suo assessore. Angelini, 60101030 dei Ret-
tori di Bergamo (BergamO, 1742). — a.
sett. 24, Levi, op. cit„ pag. 94.
Berengarius Mastagius, 010110 1’8 aprile,
potesta del popolo di Piacenza; apr. 28,
Bohmer, Acta 801. Ι11190111, 657; (dei no-
bili era 9010510 Guglielmo Beccuto di To-
rino); Ann. Ρ100. Mon. Germ. XVIII, 438.

ᾐ--ῇ- -- -— - -..-

(¹·‘²) ·0¹¹g ¹¹¹¹⁸¹ 2.0·us9c‘c1 Mahnn

090105 510111 Gueastanapr Cre

Brozardus de BurgO, potesta di Parma.

Ann. Parm„ id. 666.

W'llielmus de Persico, potesta di Siena.

’ Μ11101011, 88. XV, 22, 0 111 00110 dell’Ar-
chivio di 810110, 11103310 0 1113110 10.

Nzgrer MarianuS, 9010510 di Modena.
Muratori, SS. Chron. Mut. XV, 559.

Coxa de Fabris, potesta di Imola, sett. 8;
Mittarelli, Chron. F av. — Rinunzia il 13
settembre. Savioli, Ann. Bologn. III, 2, 38.

1223. Peneius Amatus , 11010510 di V i-
cenza. Muratori, SS. VIII, 28, G. Mauri-
51115, De reb. gest. Eccelini.

Henn'cus Advocatus‚ potesta di Parma.
Arm. Parni„ id. 666.

Gerardus Manum, potesta di Asti. ago-
510 31. Βο1111101, Αο10 Imp. 801., 828.

Wllelmus Amabus, 9010510 di Bergamo.
60101030 ms, cit. In carta nov. 5, Frage-
νίας Boccacius de Cremona, suo assessore.

Girardus de Dovaria, ancora 11010510 di
Piacenza nel germaio 22 (V. a. 1222); Ia-
copus de Burgo, potesta dei militi od es-
trinseci nel germaio 24. In 50311110 01 pre-
cetti del potesta di Cremona,3febbraio 18,
rinunciano all’ufficio, e sottentra Nzssger
Marianus, stato nella seconda 111010 del
1222 9010510 di Modena. Duro fino 01
1⁰ aprile 1224, quando gli successe Ugo
Angagnola. Ann. Flac„ id. 438.

1224. W‘llielmus Amatus, frater Pontii,
potesta di Vicenza. G. MaurisiuS, ibid. 28 (1).

1225. W'llielmus Comes (de comitibus),
11010510 di Pavia, marzo 10. Odorici‚ 81.
Β105010110, VIII, 25. E membro della Cre-
denza di Cremona, ai 15 ottobretx 234.

Coxa de Fabrir, potesta di Ber-gamo.
60101030 1115. dell’Agliardi , 'aprile 4. —
Novembre 30: si dice che i Bergamaschi
avevano 010110 0 90110510 peril 1226 Ra-
vanino dei Bellotti. V. pag. 85.

Adarchio Cavalcabos, 9010510 di Modena.
Muratori, SS. XV, 557.

 

 

----...

 

——-—-

.Carte della Lite per onasum· 0 Lunata.

