ΙΝ DICE ALFABETICO

 

6252111, de Gasappis, Gaxappa, 1, 111, 225, 285,
300, 332, 346, 347, 11, 163, 190, 192, 200.

6212122105, Bertolinus, 11 ⁹. 12.

Gru-unorum, Gattarolo, com. di Volt‘idO, Ι, 218, 382.

Curso, missus Berengarii regiS, 1, 30.

Gavado, 1, 32, 33.

6211210012, GavardO, circ. di Salb, 1, 203, 221.

621121111111, 6000220, nel Due M'glia, 1, 154.

GAVAzo (02), Albertus iudex et missus Cunradi
secundi Romanorum regiS, 1, 143.

6221211120, ΙΙ, 62.
6221112, 6201112, v. Agacina.

GAzo (οε), Gagio, Gadio (60220), 1, 105, 106, 108,
123, 140, 141, 150, 159, 175, 179, 223, 230, 273,
289, 293, 3ο5, 313, 315, 321, 329, 332, 333. 337,
3429 ,3⁶52 367-369, 371, ΙΙ· 16, 107—109, 120, 131,
135, 151, 159, 163, 164, 166, 176, 178, 179, 182,
186, 203, 204, 213, 221.

6220110, 602201άο degli Ippoliti, circ. di Bozzolo,

It 354·
6220111111, 62121110, 60220010, circ. di 8022010, Ι,
33, 343. V. Gagiolo Razoni0

Gmlum Tinacii, Gazzuolo Tinazzo, sulla sim'stra
dell’Oglz'O, I, 206.

Genu-ingo, Generingo, Ι, 69, 91. ,
61102011 (S.) ecclesia Cremonae, 1, 102, 381.
Gssonoro (1211 5211010), 1, 204.

600111 (8.), Georgii, leorii castrum, Iurcei, de Ur-
ceis, Orzinuovi, circ. di Chiari, 1, 247, 310, 314,
324, 3263 Azo archipresbyter, Ι, 359.

Germanus, albanensis electus, apostolicae sedis
legatuS‚ 1, 219, 220.

Germani (S.) pax inter Fridericum ἸΙ et Grego-
rium IX, 1, 263.

622111οΝ200 (DE), Zermignago (Germzjgnagffi circ.
di Varese?) I, 141, 226, 11, 9.

60101102, Girunda, lerunda, presso 8022010, Ι, 154,

ΙΙ, 1ο, 49; monasterium de Geronda‚ S. Maria
della Geronda, Ι, 94, ΙΙ, 251 ; Ricius de Ghironda,
I, 288.

Ghiaaligium, Gusalzkgio, com. di Valmozzola, 1, 267,
3453 Antonius de, 11, 190.

Glussnus 0011105, vicarius Federici imperatoris,
Ι, 290.

61201015 (DE), 60101015, Ι, 12, 125, 133, 134, 138,
145, 147, 152 (V. Correzioni ed Aggiunte, vol. I),
Ῑ53, 157, Ῑ59, 165, 168, Ῐ71, 175, Ι77, Ῑ79, 183,
185, 194, 199, 208, 210, 227, 251, 262, 269, 271,
273, 275, 276, 278, 279. 282, 284, 285, 287, 289,
290, 294, 299-391, 311, 313. 336, 337, 359, 364, 373,
ΙΙ, 19, 21, 25, 26, 67, 119, 176—181, 183, 184, 187,
205, 217, 397. V. Ioannes Bonus episc. Cremonae.

G1snmnnws, comes palatii, 11, 169.

 

 

421

 

- -————.———

GISULFUS, strator reg-is Langobardorum, 1, 25.
6111211120 (DE), Iohannes bello, I, 119.

61211012, presso Bressanore, Ι, 36ς Glariola ma-
giore et minore, nel 1οᾱἱὲἰοωὲ Ι, 62.

6101111020 S. Andreae curtis, Ι, 233.

60121222Μο (οε), GolferamiS, I, 215, 290, 315, 344,
351, 371-, 391, ΙΙ, 129, 130, 138, 164, 182, 200, 219.

60150102, Gondfalda, Golfalda, Gunsolda, f. Wi-
lielmi de Brebate superiore, Ι, 58, 62, 66.

Gomedhum, Gomedum, Gumedi, Gumidi, Gom-
bito, 1, 65, 72, 75, 76, 261, 378.

Gongotardo, Grontardo? Ι, 395. V. Curtis Gun-
tardi.

Gonzaga, Gonzaga, Ι, 230, 251, ΙΙ, 7 ; de Gonzaga,
ΙΙ, 46. 48. 49, 52, 53, 55-57-

6022110215 (DE), GonzaguS, I, 196, 197.

60221115 (011), ΙἸ, 1, 9, 135, 148, 165, 205.

Gor-genus (S.), S. Gorgonic), nel Due Miglia, 11, 50.

6052121100 (DE), I, 149, 150, 152, 153, 157, 159,
171, 307, ΙΙ, 5, 6, 9, 12, 17, 151, 163-165, 198, 209.

Goaalengum, Gauselingum, OssolengO, Ossalengo ?
1, 68, 87.

Goto, I, 66.
60110 (DE), Goxio, 1, 128, 343.

’ 60201115 (DE), Donin'uS, I, 382.

6120200112, Gravedona, Ι, 187, 188.

622010 (DE), I, 392, 11, 2, 7.

6120000112, Gradesella, circ. di Sondrio? 1, 40.

GRADo (DE), Musus et Marchesius f. Raimondi‚ Ι, 142.

612011111, Grado: patriarchatus gradensiS, 1, 362,
³64-

Grafignanum, Graffignana, circ. di Lodi? Ι, 146.

6211021120 (DE), frater HengherammuS, prior ho—
spitalis Yerosolimitani in Venetiis et Lombardia,

1, 345·
Gramignatium, sulla destra del P0, di rimpetto 0
10055010, Ι, 386.

6121110, v. GrumO. ,
6221121215 (οε), Rafael, 11, 21, 205.
Gan-rums advocatuS, Ι, 145.
6211015 (DE), 1, 330, 331, 380, 11, 147.

62110115, de GreciS, marchiones: AlbertuS, de Vi-
taliana, 1, 2823 Dalfinetus f. Dalfini, et Pelavi-
xinus frater, 1, 327.

6111100211 (S.) ecclesia Cremonae, Ι, 109, 112, 125,
126, 127.

GREGomus VII papa, I, 84; VIII papa, I, 165;
IX papa, Ι, 260, 262, 263, 264, 265, 269, 271,
272, 11, 85, 88, 93, 98, 103, 107, 112, 113.

GREPPUS, PetruS, ΙΙ, 195.

6111110110, Grumone, Grumone, 1, 110, 158, 210, 214,
226, 260; comes de, II, 67.“

