438

31134101, (10 Ribaldis, Riboldis, 1, 113, 121, 129, 159,
163, 175, 189, 22ο, 244, 252, 266, 285, 331, 336,
337, 342, 360. 365, 368, 378, ΙΙ, 67, 120, 125, 143,
148, 161, 163, 182, 183, 185, 190, 195, 196.

Rmomus magister, 1, 154.

R1ccus, Bernardus‚ Ι, 159.

3103011115 (DE) , lacomus , vicarius Iohannis ,
Bohemiae regiS, Cremonae, ΙΙ, 211.

3101111.οΑ 0011ιὶ11553 s. Gixelberti comitis palacii,

I, 46, 57, 58.
Rinzi? 110111115, Ι, 204.

Ripa alta, presso Monticelli Ripa d’0g1i0‚ 1, 34.

Ripa 3113, (10 S. Leonardo de capite Mosae Cre-
monae, 1, 146 (V. Correzioni ed Aggiunte,vol.II).

Ripa 3113 51003, Ι, 134.
Ripalta, v. Rivolta.
Kasparii, 1, 65, ΙΙ, 238.

31Ρ4111υ5, (10 RipariiS, RivariiS, 1,.103, 112, 117,
129, 140, 149, 160, 171, 282, 371, 381, ΙΙ, 211.

R1PAROL0 (DE), 11, 2, 199, 203, 204.

Rip-solum, Rivariolum, Ι, 59, 104, 130, 165, 224,
259, 2793 de intro, Rivarolo denlr0, 1, 96, 195,
208, 210, 219, 253 (domini de), 271, 274, 275, 278,
300 (de Bonefaciis), 313, 321, 325, 329, 332-335,
338, 346, 348, 378, 398, 11, 48, 51, 53; de foris,
Rivarolo fuori, 1, 224, 225, 244, 247,·259, ΙΙ, 10.

Ripa 8001100313, presso Castelleone, Ι, 186; 03513-

111eto de, I, 399; 0001. 01 1105ρί13Ιο S. Iacopi,
, 122.

RrvA (DE), AntonioluS, II, 164.

Rivalgarium, RivergarO, circ. di Piacenza, Ι, 244,
285, 341.

31173110113, 31νο110113, Rspalla Guerrina, Ι, 65, 72,
75, 76, 80, 81, 82, 104, 124, 126, 165, 194, 261,
353, 372; Wido f. Rainerii de, Ι, 58; Winizo f.
Oddoni, Widoni, (10, Ι, 66, 69, 72; Richardus de,
Ι, 73; 0113111115 s. Vindonis de, 1, 76; Ardezo f.
Rainerii de, Ι, 81 ; Guido de, Ι, 102; Lottarius s.
Azouis Rivoltellae, 1, 108; Albertus de, 1, 187,
231; Iohannes Radhinus de, I, 1903 Widottus
de Zovenigo de, I, 1943 Catanio de, I, 334.

Rivizengo, Rivircingo, RivinzingO, Rivicenghum‚
RicengO, I, 80, 81, 104, 165 (Ruzenengo), 300,
353; Ribauldus et Garibaldus (10, 1, 76; Io-
hannes de, 1, 398.

Rivolta, Ripalta, Rivolla d’Adda, Ι, 146 ( V. Cor· Ι

,ε’ἰοηί ed Aggiunte, vol. II), 162, 290, 353, 11, 56;
Albertonus de, l, 129.

Romi, de Robis, Robia, Ι, 349, 11, 15, 124, 136,
184, 190, 220.

30110015 (DE), RubeciS, ΙΙ, 15, 220.

Robecum, Rebechum, Robecco d'Oglie), Ι, 182,
360, 395, 11, 8, 10, 12, 25, 28; gabella tranversia
a strata Robecchi supra 01 inferius, ΙΙ, 17, 145,
157, 161; strata ad, 11, 141, 167.

 

 

Δ

INDICE ALFABETICO

RonER‘rus rex Siciliae, 11, 24-26, 32, 41-43‚ 56,
206-208.

Robore, Robore ad Padum, nelle vicinanze di So-
larolo Po, Ι, 46, 83.

300οΑ (DE LA), 331110τί115, ΙΙ, 67.

30003, Ιοεαὶἱίὰ della citt& di Cremona, Ι, 31. 127.

30003 Bosii de Dovaria in Ripa Ollii, iusta Binam,
Rocca, com. di Pessina, I, 295, 345, 346, 358,
378, 380, ΙΙ, 12, 53, 312.

30003133113113, Rocamayrana, presso la Cremo-
nella, Ι, 127, 133, 140, 190, 204, 360, 361.

Roan (DE LA), GualteriuS, II, 192.

30οΑΝο (DE), ΙΙ, 189, 205.

Rodumna rivoluS, flumen, Rodan0, I, 57, 71, 73.

Rooumms rex, Ι, 31, ΙΙ, 62.

3001531115 0011ιο5, Ι, 154.

3001111110 (DE), Otto, I, 178.

RoxoLo (011), Α11501111115, Ι, 67.

RonANDus advocatus Odelrici episc. Cremonae,
Ι, 43.

Romu-mus magister, ordinis praedicatorum Cre-
monensium, Ι, 276.

Roma, I, 239, 257; eccl. romana, S. Petri, 1, 83.
84, 86, 90, 94, 102. 108, 124, 201, 236, 238, 263,
264, 399; curia romana, 1, 3283 basilica prin·
cipis apostolorum, l, 2303 A. Calandrinus iudex
Henrici VII, 11, 169.

Romanengum, Rumelengum, RomanengO, Ι, 138,
181, 182, 195, 207, 220, 226, 230 (V. Correz. ed
Agg„ vol· Il). 256, 261, 278, 367, 368, 369, 377,
ΙΙ, 29, 45, 145, 212, 355, 357·

Romam (S.) 0001. Cremonae, Ι, 154.

Romanum, Rumanum, Romano di Lombardia, Ι,
104, 117, 151, 165, 204, 304, 343ς ecclesia S. Yori,
1, 373; Grimaldus presbyter s. Perisindi de, 1, 66.

301103, 3011103, 30003, Ι, 218, 382, 398; ecclesia
S. Andreae de, 1, 199; Rasaellus de, ΙΙ, 138.

3011030003, Roncacesa‚ nel Due flliglia, Ι, 150.
Roncadelli, Roncadelli, Roncadello, com. di Casa!-

maggiore, Ι, 60; Egidiolus de, ΙΙ, 317.
Roneadellum, Roncadello d'Adda, Ι, 162.
3011031105, presso Guaslalla, ΙΙ, 61.

30110311013 quae vocatur Castrum novum, Runca-
11011 111 comitatu laudensi, Castelnuovo Bocca
d'Adda, Ι, 41 ( l'. Correzioni ed Aggiunle, vol. II),
120, 274. V. castrumnovum.

Roncarioli insula, territorio di Castelnuovo Βατία
d'Adda, l, 28, 29, 78, ΙΙ, 249.

l RoNcAnoLo (DE), I, 128, 130, 212, 339, 351, 364,

366, 367, 391, ΙΙ, 18, 128, 138, 147, 149, 179, 197,
199, 210, 220.

Roncarolum, lx’oncar0l0, com. di CaorSO, 11, 94,
95, 98. ’

 

 

