442 INDICE ALFABETICO

 

 

144, 343; iusticiae, 1,' 245, 11,· 3433 paratici pisca· Sulmo (DE), Sardis, Ι, 185, 186, 188, 190, 206, 223,
torum, 1, 3023 mercadandiae, Ι, 336; populi, 1, 282, 296, 322, 345, 352, 385, ΙΙ, 127, 181, 193.
349, 363, 383, ΙΙ, 2, 3, 18,26,132,136, 144, 159; snrgefloh, Soregarolo, 1, 58-
militiae, 11, 344. Summae, Ι, 34 .

STAvnAE: civis brixianus, I, 26. Suzaria, Sumam, Ι, 230, Π, 7·

STAvous (οε), LanfranchinuS, 1, 217, Svnto (mt SANCTO), Ι, 297, 351, 359, Π, 3, 24, 127,
S‘mmmm (S.) capella, nell’episcopw da Cremona, Ι, 154, 133, 184, 190, 194, 205,

7¹³ ¹²⁷⁰ Synna (S.), S. Silla, 1, 360.-
STEpHAmS (⁰⁸)’ 1⁹ ²83’ ³²¹² 326’ 3³3³ 378' 11’ ¹5¹’ SvMON1s(S.)ecelesia Cremonae, Ι, 306ς hospitale,

¹9¹’ ¹94’ ¹9⁶³ ¹97· 1. 306, 38ος S. symonis et Iudae ecclesia Cre-
STEPHANUS Cremonae episcopus, 11, 170. monae, Π, 8,
Stigium, Stilo de’ Mariani, Ι, 330. Ι syna rio, gemm, 1, 64,
Stipendiarii, soldaterii comunis Cremonae, Ι, 267, Ι Sym (5.) ecclesia, Ι, 165,

351, 352, 366-369, 11, 6, 9, 10, 13, 15, 2ο, 42, 43, 1

50, 54, 55, 140, 142-145, 148, 149, 151, 153, 158, =

163, 167, 345, Τ

Straconcole, Straconcoh, 1, 154, 204, 378.

STaAoEvssn'rus, de StradevertiS, Ι, 95, 147, 159,
167, 232, 274, 300, 399, ΙΙ, 71, 127, 135, 189.

STRANGoxA‘rls (DE), AmazacaniS, ΙΙ, 124.

strata, curtis de la, 1, 227, 378.

Strata francigena, 1, 257. 264.

STRusns (nn), Strusii, Struxius, Ι, 112, 113, 130, TAG1N0(DE), Ubertus, 1, 99·

131, 132, 135, 159, Ι63, ¹⁶4² 1⁷¹* ¹7⁵³ ¹8¹‘184' Ι TAmnovn (011), Ι, 252, 257, ΙΙ, 124, 138, 184·

223, ΙΙ, 69, 164, 176, 177, 180-182, 212, 213, 216.
S'rumo magister, canonicus maioris ecclesiae, de· Ι ΤΑιΑΜΑΟῃΒ (03» Talamaffis’ 1’ ¹¹8' ¹⁷3’ ²⁶8² ²38⁹

legatus Uberti Pelaviciniad exigendum redditus ¹ ²93' ²97’ 11’ 67’ ¹¹9’ ‘79’ ¹86’ ²¹4·
ecclesiarum Cremonae, 1, 283 (V. Correzioni ed Ι T⁸l⁸¹¹²0¹²m Ῑ, 59·

ΤΑΒιειυε, LanfrancuS, ΙΙ, 85.

Tabula com. Cremonae, Ι, 331, ΙΙ, 121, 145; no·
tarii tabulae, 1, 331; massarii, ΙΙ, 167.

TAcuELA, Iacomus, ΙΙ, 6.
TADEus iudex SuessanuS, nuntius Friderici ΙΙ, Ι,

 

Agr-girante, vol. I ), 336. i TALAMoxoms (DE), I, 378, ΙΙ, 190, 191.

Sualcho funduS, 1, 26. , ζ TALGATE (011), Manfflminus, ΙΙ, 17.

Suburbium Cremonae, Ι, 34, 38, 46, 84, 88, 91, 97, g Ttlht⁸2 canale la T aglialav nel cremOnCSC» 11, 7·
103, 109, 111, 114, 144. V. Burgus, ¹ 361, 362·

SUMMA (DE), Guido cardinalis et legatus aposto- Ι Taliata, ‘'⁰²²⁰‘ss la Taglfal‘l’ ”el gua-“talla'‘ θ rel·
neus, 1, 117, 151. Ι ginno, Ι, 230, 235, 236, 246, 248, 279, 360, 393,

ΙΙ, 83, 127, 382, 383.
ξ TARoNo (DE), TaronuS, Ι. 159, 360, ΙΙ, 128, 219.
’ Ι Tarus, Tar-o s., Ι, 255, 260, 287.
ζ 1 nuriano vina, Turano‚c1·rc. ιιι· Lodi, 11, 169.

Summo, Sommo, 1, 72, 204, 252, 255, 395.

Summo (DE), 1, 106, 128, 129, 138, 150, 158, 159
163, 168, 171, 173, 178-180, 184, 188, 189, 199
201, 203, 204, 218, 228, 235, 238, 244, 255, 262
263, 268, 270, 278, 299, 311, 336, 343-345, 347, j Tam-inentis civitaS, Torino, I, 236; Iacobus epi-
351, 352, 354, 364, 370, 398, ΙΙ, 2, 9, 16, 18, 22, ¹ scopUS, I, 232, 236, 2403 episcopuS, Ι, 307.

25, 43, 44, 53, 58, 67, 138, 139, 147, 151, 153, · 'remmus (nn), Tedoldis, 1, 249, 250, 11, 9, 107-
154, 172, 178-182, 187, 206, 212, 215, 216, 218, 1 109, 127, 191, 200, 397,
220, 222-224, 249, 301-303, 321, 322, 397. V. Ber· Ι Teeledo, Ι, 30, ΙΙ, 237, 233·

nemus de Summo episcopus Cremonae. t TEDEGHERHS (DE), Tedegetis, Ι, 371, n, 128, 133-
Superslanles,suprastantes, superstites comunis Cre- Ι TEDERULFUS advocatus Odelrici epis· Cremonae,
monae, 11, 34ο; sodn, 1, 239, 259; monetae, 1, ¹

253, 254, 11, 124; 52Ιί5, Ι, 266, 331; castrorum, · I, 41.

I, 255, 11, 883 viarum, Ι, 245, 273, 337, 3893 l Tedholo, Tidolo, com. di Sospir0‚ 1, 193.

blavae, Ι, 2553 equorum, Ῑ, 2513 bozolorum, 1, ι Tegociie (de) eme, tegetes, Cavaticozzi, Ι, 154,

263; ad colligendum avere de superfluo que non (V- CO? ''821'0'11' ed Aggfunl& ²²⁰1· I)-

facit guerram, Ι, 227; ad reveta facienda, Ι, 279, ¹ Templi ecclesia, mansio Cremonae, 1, 130, 131,
299; et circatores rationum 001111111ιηί5, Ι, 331; 137, 152, 184, ΙΙ, 4οο; ecclesia S. Iohannis de
et disbrigatores comunis ad venditionem fa— ¹ Temp10, 1, 361; militia, 1, 372: porta Templi

ciendam, 11, 119-122. ' civitatis Cremonae, 11, 3.

 

 

 

