I‘NDICE ALFABETICO

 

413

 

Castrum manfredi, 1, 162, 168, 169, 172, 174, 177,
ΙΙ, 354·

castrumnovum, Casu-umnovum Bueae Aduae, Ca-
stelnuovo Bocca d’Adda, 1, 28, 37, 113, 118, 119,
1‘20, 122, 127, 160, 163, 164, 181, 191-193, 195,
207, 221, 230, 246, 256, 258, 292, 344, 347, 361,
377, 378, 380, 381, 390, ΙΙ, 46, 47, 88103, 357;
milites, 1, 2933 consuleS, 1, 381, 390, 11, 97; po-
testaS, I, 390, 11, 97. V. Roncariola.

Castrum novum Conradi, Castelnuovo del Zappa
Corrado, 1, 306.

Castrum novum Girardi, C astelnuovo Glu‘rardi, Ι,
123, 242, 377·

Castrum Reselausi, Ι, 59.

Casulae, Casolc d'Elsa? 11, 7; Raynerius de, epi—
scopus Cremonae, II, 174; Bertus Fidantia de,
11, 7.

Caeute, I, 59.

CATALm (S.)‚ ecclesia Cremonae, 1, 12, 16, 154,
157, 277, 299, 337, 360, 11, 158; hospitale et con-
sorcium, 1, 243, 380; domus caritatis S. Cataldi
sive fratres Humiliati de Caritate, Ι, 306,3ο9; pe-
nitencia et caritaS, Ι, 362.

Cataulada prope argene, Ι, 74.
CATENA, 1, 156, 159, 179, 248, 249, 251, 259, 11 ,
124, 178, 179, 184.

Catiniano, CathegnanO, Cadigrmno, circ. di Vero-
lanuova: Albertus de, Ι, 82, Ugotio de, Ῑ, 151.

Gauda longa, liber de, I, 266, 267, 11, 364.

CAURONA (ΒΕ), CavronuS, 1, 345, ΙΙ, 1.

Cannutio, ΙΙ, 169.

Cava, monasterium S. Mariae de la, Ι, 265, 269,
344, ΙΙ. 31, 44, 161.

CAvAcns (ΒΕ), GavatiiS, 1, 294, 295, 11, 18, 151, 198.

Cavada, I, 41.

CAVADA (ΒΕ), Cavata‚ I, 109, 112, 119, ΙΙ, 128,
129, 198.

Cavadi, nel territorio di C astelnuovo Bocca d’Ada’a,

Ι, 37.
οΑνΑοΝΑτῐιε (ΒΕ), 51111οηί1103, ΙΙ, 196, 197.

CAvAGm, Guid0, 11, 199.

Cavalaria, C avallara, com. di S. Martino in Beli- ¹

seta, 1, 68.

CAvALcanonus (ΒΕ) marchiones, I, 122, 162, 180, .

194· 199, 242, 254, 276, 360, 365-368, 371, 386,
393, 11, 2, 18, 19, 22, 25, 41, 42, 48, 136, 137,
161 ‚ 206-209, 213-216, 222, 295, 301, 321, 322.
V. Videliana.

CAVALERns (ΒΕ), Ι, 378, 391, ΙΙ, 5, 6, 15, 17, 150,
151, 157, 163, 165, 189.

cavallaria, I, 87, 221.

CAVALus (DE), Laurentius, 11, 203.

Cavnyonum, in comitatu Mediolani, ΙΙ, 146.

CAVAZOLA (ΒΕ), (Cavazzoli, com. di Reggio Ena’liaf')
Lansrancu5‚ 1, 108, 113, 119.

οΑνΕΒοΝο5, OmnebonuS, II, 12.

cavenaco, Cavenago d'Adda, circ. di Lodi, 1, 152.
Camerinus (ΒΕ), Zamboninus, II, 206.
CAVITELLIS (ΒΕ), v. Cagavetellus.

Cavriolo villa, I, 87.

CAvucns (ΒΕ), Ι, 277, 295, 299, 342, 347, 351.

caxerata, Caxirate, Caxeradum, Casirate‚ I, 68,
162, 184, 193, ΙΙ, 119.

Caxirano, Ι, 89.
032300οΕ3, ορἰ50. Cremonae, Ι, 311, 316, 319, 333,

336, 337, 344, 359, 364, 366, 370374, 377, 378,
, 173-

Cazalueho, 11, 2.

CAzmS, HomobonuS, 11. 179.

Cedraria, Cederaria, Cidellara, 1, 34, 68.
Cella, Cella Dati? Ι, 41, 73, 165.

cnm (ΒΕ), de la Cella, 1, 73, 121, 126, 129, 132,
138, 270, 337, ΙΙ, 19, 21, 25, 26, 67, 177, 178, 205.

CERAsus (ΒΕ), 1011311115, ΙΙ, 11.

01133115 (ΒΕ), Cirate, II, 190, 191.

Cercalores, recuperatoreS, venditores bonorum co-
munis Cremonae, I, 278.

Cercha, circa, zirca civitatis Cremonae, 1, 360, 11,
47. Ῑ35·

001001αο bragida, Ceresa, com. di Rivolta? Ι, 399.

Cen-eto cea-dola, Ι, 59.

00102010, Ceresole, com. di Persica· Orlandus de,
Ι, 115; Leonardus de, Ι, 342.

CERMIGNANO (ΒΕ), OlliasiuS, ΙΙ, 182.
Cermignatum, Ι, 265. ’
Cernidae com. Cremonae, ΙΙ, 132, 365.

Cen-eto, monasterium S. Petri de, Abbadia Cer-
ret0, circ. di Lodi, 1, 147, 11, 113.

Cerretum, 1, 265.
Cervaniga, Ι, 59.
Cervariga, I, 59.

Cet-vinae villa, in valle cremonensi (leggi camo-
nica), 1, 33.

Cssvas (ΒΕ), CervuS, 1, 131, 132, 171, 351, 11, 11,
17, 104, 107, 127, 177, 203.

Cesar-ii (S.) castrum, S. Cesario sul PanarO, Ι, 265.

Cnsso, diaconus et missus Ottonis imp„ Ι, 41, 43.

Chodognl braida, 1, 399.

Cmnsromm (S.)‚ eccl. Cremonae, Ι, 306, 307.

Ciciningo, presso Cremona, Ι, 68.

01000015 (ΒΕ), Cicogna‚ ΙΙ, 183.

ciconiaria insula, Ciconiaria‚ Cicognara, Ι, 25, 165,
252, 259, 302, 304, 344, 11, 243 Statuta, 1, 316
(V. C orreziom' ed Aggiunle, vol. I e II) ; frater

