INDICE ALFABETICO

D

nmmum-us, episc. Cremonae, Ι, 31, 32, 33, ΙΙ, 171.

Daunum, Daibertorum, 1, 148, 171, 11, 183.

Daleza (Dolorolum ?), Ι, 130.

0211110110, fluviuS, 1, 68, 98, 225.

numanu- (5.), s, Dameam, com. de· S. Giorgio
piacentino? Ι, 162. Ι

02101οω10, Ι, 43.

Datia communis Cremonae, ΙΙ, 12, 17, 23, 129,
135, 148, 373; Padi, ΙΙ, 22, 23. ’

Debita comunis Cremonae, 1, 244, 251, 252, 2595
libri Coalonghae, 1, 257.

000οω011101 100115, Ι, 136.

Decima pro subsidio Terrae Sanctae, 1, 362, 364;
pro negotio regni Siciliae, Ι, 383.

Delma, fluvius, 1, 28.

Delmom, 0211110112, 100115, castrum, vicuS, Pteve
Damone, 1, 53, 58, 94, 95, 114, 218; plebs, ec-
clesia S. Petri, Ι, 109, 1103 Dodo de, 1, 114, 116;

417

-——-n—-

Documenti cremonesi della collezione Carlo Morbio
di Milano, I, 15.

Documenti delle collezioni Ala-Ponzone, Araldi,
Ospedale Ugolani-Dati di Cremona, Ι, 12.

Documentz‘ degli Umiliati di Cremona, nell’Ar-
chivio di 51210 111 Palerm0, 1, 17.

Documenti del Codice Jesus od Investe'turarum,
11, 117.

Donoms, de DothonibuS, Ι, 109, 110, (22, 129, 147,
171, 178, 179, 205, 215, 228, 238, 249, 251, 252,
369, 378, II, 57, 67, 85, 88, 110, 179, 181, 182,
212, 213, 278. V. Dothoni.

Documo (S.) (DE), l, 378.

Dono, f. q. Maginsredi iudicis de Cremona, l, 66.

Doncnvrns (011), ll, 7, 19, 198.

Donzmus (fra Dolcino), 11, 151.

Domasium, Domas0, presso Gravedona, Ι, 187, 188.

0011111101 (5.) 00010512 Cremonae, ll, 16, 58.

Dommcus, s. q. Mariae de Cremona, 1, 40. .

Domum (S.) eccl. Cremonae, Ι, 152.

Doumrzus (1120011115, Ι, 44.

Albertus de, 1, 14³3 frater Zaninus de, 11, 50. Domu³ App...10rum, 1» 378·

Denarii lucensium, 11, 62.

000000, nel Comasco, Ι, 53.

0353024110 (on), Craeimbenus 0012111115, I, 310.
0551011111115, rex Langobardorum, I, 25.
Dasmmuus, episcopus Cremonae, 11, 170.
Desio, Desio (desconfitta de), 1, 373. ·

0110502011, presbiter basilicae S. Mariae in Vado,
1, 26.

DictatoreS, ditari comm. Cremonae, 1, 364, 382,
3351 388· Ην 31 4Ῑ1 129» 145» 338·

0100, vasallus Liuprandi pontificis Cremonae, Ι, 36.

D1NAxlls(DE), ΙΙ, 128, 206.

0151110410, Τ2110, 11, 191.

Diva-a, Dovera, Ι, 162.

D1v1croms (DE), Divitiolus, Ι, 102, 112, 121, 127,
139. 149, 214. 218, ³67. 368, 395, ΙΙ, 67, 88,
97, 109, 138, 140, 146, 151, 182-184, 200, 221,
222, 301.

. Domus de Fuatlnis, nell'Oltrepb, l, 395, ΙΙ , 142.

Domus 0111, 1105011210 de Cremona, 1, 380.

Domus de Paniziis 01 illorum de Burgo, nell’Ol-
trepb, 11, 142.

Domus de quintanis, Ca‘ de' Quinzanz', com. di
Gadesco, 1, 378.

Domus dominarum S. Pelagiae Cremonae, 1, 379.

Domus ecclesiae Cremonae, Ι, 27; (10111115 episcopi,
Ι, 303 civitatiS, Ι, 4ο, 41, 71; 0010512115, 1, 178.

Domus infirmorum S. Lazari Cremonae, 1, 379.

DONADECASA (DE), OsbertuS, 11, 124, 184.

Dorum (S.) eccl. Cremonae, 1, 214,

Donato (S.), Donado, 1, 31, 32.

Dormmus, Cremonae episcopus, 11, 52, 175.

Domus (DE), Bertolanus, I, 360.

Donnmmm (DE), ΙΙ, 11, 205.

Dorovere, Duo robori, Due ruveri‚ Derovere, 1,
51, 59, 133, 165, 218.

Documenti dell’Archivio vescovile e del Capitolo Dos-,mo (DE), Βοχεῃο, Doxino, 1, 33 (ν, forre.

dei canonici di Cremona, 1, 3, 12, 13, 16.

Documenti del Museo Ponzone, dell’Archivio ve-
scovile, dell'Arcbivio della chiesa di S. Agata,

ziom' ed Aggiunte, vol. II), 334, 360, 364, 389,
II, 13’152 1⁷, 138, 146» 147» 151, 163, 164, 192,
198, 204, 207, 208, 220, 222.

della Biblioteca Governativa, della Biblioteca Dorum-11 f, Immilde, Ι, 79; Dothoni, 1, 84, 86, 90 ς

Pallavicino, della Congregazione di carita di ·

Cremona, I, 12—14.

Documenta· dei F rati Predicatori di Cremona, I,
13, 16.

Documenti cremonesi dell’Archivio di 51210 111 Mi-
lano e dell'Archivio storico Gonzaga in Man-
tova, 1, 15. V. Correzt'oni ed Aggiunle, vol. 1.

53 Bm. Stor- vl (H. P. M. 11. 11,).

Dodh0, I, 89, 915 Dodo s. Sansani, 1, 92; Rai-
naldus s. DodoniS, Ι, 109, 116. V. DodoniS.

DovAR1A(m‹:), Duvera‚ Doera, Ι, 71, 78, 86, 95,
105, 106, 115, 117, 121, 123, 125, 126, 128, 129,
135· 138, 141, 143, Ι45, 147, 149, 154, 157, 159,
160, 164, 168, 176, 178, 179, 186, 192, 202, 204,
206 208, 210, 214, 215, 222, 228-230, 236, 238,

