404

322, 337, 338, 354, 358, 359, 361, 366, 372, 380,
381, 383, 388, 399, ΙΙ, 8, 12, 44, 90, 102 , 103;
hospitale, I, 230, 366; vicini, I, 353, 387; con-
sules viciniae, 1, 230, 353: platea et porticus, I,
353, 387, ΙΙ, 27; curia, ΙΙ, 159.

AGAzArxs (DE), Blancus, II, 205.

Acmnomz (DE), Ι, 279, 351, ΙΙ, 158, 163, 183, 186.

Aomoms (DE), Dotha‚ Ι, 94.

Agnadellum, Agnadell0, I, 72, 162, 242.

Agnano (Agnano, com. di Bagm‘ S. Giuliano?),
Pisanus de Piscis de, Ι, 347.

AGNEsxAE (S.), Egnesiae, ecclesia Cremonae, 1,
108.

AmsNGARms (1³13), 11, 50, 208.
Λώτου-113, iudex et missus imp„ Ι, 37.

ALAMANNIS (na), Alemannus, Ι, 113, 139, 364, 366,
367, 368, 370, 371, 11, 12, 108, 138-140‚ 193;
hospitale S. Guilielmi de, 1, 380.

Albare, 1, 59.

Albai-eto, Girardus canonicus plebis S. Nazarii de,
mutinensis diocesiS, ΙΙ, 72 (V. Correzioni ed
Aggiunle, vol. II).

Albai-etum, 1, 194, 195.

Albareza, nell'Ollrepb, 1, 242.

Albaule, Ῑ, 65.

Albele, 1, 336.

Albeningo, I, 58.

Albense commune, Alba, II, 169; Theobaldus de
Oscaxale cremonensiS, potestas Albae, ΙΙ, 217.

ALBERICUS, f. q. Aquilini, Ι, 36; iudex et missus
ifnper„ 1, 403 0011103, 1, 110.

ALBERTANIS (ns), I, 351, 354, II, 193.

ALBERTUS, iudex et missus secundi Chonradi regis,
I, 92.

ALBERTUS, marchiO, I, 85, 91, 92, 1453 comes, I,
91, 92, 98, 102, 107, 193.

Ammo, tutor Rozae s. Lanzonis Deo¹ dicatae et ANUM-ems (DE),

Adam infantuli, Ι, 42.
Amanum (DE), GabrielluS, 11, 138.

ALc111321115‚ 0011103, Ι, 118, 121, 123, 125, 127, 129,
142.

Alciano, I, 59.

ALDEGHERIIS (DE), UbertuS, iudex, ΙΙ, 100.

Aldoningo, Ι, 31; S. Mariae capella, ibid.

ALEGlus DE, ΙΙ 1 21 1 8-1 0 1 , 16 16, .
( ) ⁹ 7, ' 3 4 θ 47 ³, 4 ἓΑΝῦῐιηΕκοΑ, Engilberga coniux Hludovici impe-

189, 205, 303.

ALEXANDER ΙΙ papa, I, 81, 823 111 papa, Ι, 134, Ι
1 Angilo, nella pieve d' Arsago: capella S. Nazarii‚

136-138, 1513 IV papa, 1, 294, 299, 311.

Alexandria, Alessandria, Ι, 133, 145, 160, 187,
188, 224, 225, 232, 2663 vaxelli de, I, 361.

 

INDICE ALFABETICO

 

ALmANO (DE), Ι, 289, 299, 330, 346, 363, 381, ΙΙ, 2,
8, 54, 55, 210·

Alfianum, Alphiani curtiS, Amano, 1, 25, 26, 104,
165. 260, ³16, 397, 400-

Amousus rex Romanorum et Castellae, Ι, 352. ,
ALGAmxns (DE), 11, 23, 24, ΙΙ, 41, 205.
ALGmxus (DE), I, 371, ΙΙ, 9, 135, 191, 199, 211.

Auo (DE), Alleo, 1, 83, 159, 213, ΙΙ, 9, 128, 164,
167, 204.

ALuNERns (DE), ΙΙ, 6, 15, 203.

Amnem, coniux Gisleberti comitis palatii et comi-
tatus bergomensiS, 1, 37.

ALrsscnanxuS, francorum genere, I, 30.

Altedo, v. Oltedo.

Alteville, I, 393 Altesville , Plebs Altisvillarum,
Pieve Ottom'lle, com. di Zibello, I, 72, 204, 242,
255, 347, ΙΙ, 46.

Annus, de Amatis», Ι, 179, 207, 228, 229, 234, 235,
237-239, 246, 255, 276, 336, 344, 351, 360, 362,

373, 379, 380, 387, 391, 395, ΙΙ, 7, 49, 67, 83, 84,
120, 137, 163, 180, 182, 192, 207, 208, 213-216,

218-221, 301, 303, 308, 312, 313, 315, 322, 397.
Ambreciate, nelle vicinanze di Arsago, Ι, 58.

Animos-11 (S.), ecclesia Cremonae, 1, 113; S. Am-
brosii, burgus magnus et burgus francuS, 1, 361;
hospitale, 1, 380.

Ambrosius (S.), Ι, 59, 136.

Ammosms, qui et PaganuS, iudex et missus tertii
Henrici imp„ Ι, 92.

Ammoxocnus de Cremona, I, 192, 196.

AmDANO (DE), ΙΙ, 26, 51.

Aumzo, subdiaconus f. q. Adammi cremonensis,
1, 703 Amizo qui vocatur Bellonae, Ι, 78.

Anchona, Ancona: Baxaninus de, I, 15, ΙΙ, 159;
Βο11νο11111113 de Tredino, Trudino, Tudino, pote-
stas Cremone, 11, 205.

ANDrro (nr-2), Ubertus, Ι, 353, ΙΙ, 309, 311.

I, 278, 294, 315, 322, 342.
ANDREAE (S.), eccl. Cremonae, Ι, 149.

'Andreae (S.), plebS, S. Andrea, com. di BusselO, I,

30, 52, 127, 215, 242, ΙΙ, 251.
Andreae de Ronca (S.), ecclesia, I, 199.
Anfoningo, Ι, 34; Aribertus de, Ι, 35.

ANGAGNOLA, Ι, 167, 204, 262, 321, 346, ΙΙ, 86,
184, 186.
Angera (conti d’), I, 49.

ratoriS, I, 28, 29, 270, ΙΙ, 59—61, 168.

Ι, 34.

1 Aug-aliani (castrum montis), Ι, 245.

Alfianeno, Alfianell0, circ. di Verolanuova, I, 101. Ι Anigum, AnniccO, I, 261.

