INDICE ALFABETICO

 

 

Mat-avtsa (DE), Guilielmus, 11. 196.

MmouAno (1111), (Alelegnano, circ. di amano)- Ota
f. Arioldi‚ 1, 87, 88; Arialdus, 1, 92; Guido f.
Arialdi, Ardericus f. Alberti, I, 107; Odd0‚ Ai—
raiduS, Cnido, AlbertuS, LanfrancuS, Ι, 121, 125;
BalduinuS, Ι, 155; Iordanus, ArduinuS, Albertus,
Guido, 1, 160, 161; Maltaiatus, UbertuS, et Wi-
1ἰο1111113, ibid.

Melet castrum, 11, 169. Ι

Meletum, Meleti, circ. di Lodi, 1, 191, 246, 258,
377, ΙΙ, 95, 101, 102. V. Waldomeletum.

Heloria, Ι, 378.

Memoris del Dottor G. Giacopo Torresin0, ms„ 1,
1 , 1 .
Mssimotmmus, GraciadeuS, 11, 5.

Menzana. Ι, 71.

Mercatore& Mercatandia, Mercandia Cremonae, Ι,
156, 204, 205, 222, 244, 287, 303, 312, 314, 321,

323, 327, 329· 330, 335· 336· 339, 344, 354, 364,
365, ΙΙ, 35; 0011311103, consilium, praeconsules,

ΙΙ, 13, 205; palacium, Ι, 314, 321, 323, 326, 329,

333, ΙΙ, 13; curia, II, 162; dacium merchadan-

diae, 11, 12, 23.
Mera-alus Cremonae, ΙΙ, 401; mercatus 0011011113,
1, 270, 296, 300, 311, 312, 314, 320, 327, 329, 332,

338; bobum, ΙΙ, 1; 110100111111, ΙΙ, 401; S. Na-

zarii, 11, 245.

Msunscucus, Ι, 177, 11. 43.

Maxumo (DE), (Mer lin0, circ. di Lodt) Ubertus, Ι,
1 2.

MESRLO (1111), RofinuS, Ι, 347.

METELLUS magister, imperialis aulae vicariuS, 1,
160.

 

 

 

 

429

 

 

ῃ..-

 

- ————————-—--———-———-

sterium, 1, 91; hospitale, Ι, 116; caritas viciniae
S. Michaelis veteriS, Ι, 364; vicini, Ι, 353.

Μ1011Α1113 (DE), Ι, 351, ΙΙ, 138, 179, 181, 193.

M'liles cremonenseS, Ι, 70, 216, 218, 239, 313, ΙΙ,
120, 148, 287, 294, 32ο; palatium et porticus mi-
litum, 1, 385, ΙΙ, 13, 119, 296, 320.

Mauo (nn), FranzeschinuS, 11, 41.

Minellum (ad), I, 336.

Miscosola, 1, 133.

M1smucoamass hospitale Cremonae, 1, 306, 380.

misiam), Misano di Gera d’Adda, Ι, 37, 162, 193;
1110113, Ι, 55, 72·

Uoconingo, Ι, 59.
Modio, nel conlado di Verona, Ι, 58.

Modius veneticuS, ΙΙ, 4, 5.
ΜοῡοιῑτῐΑ (DE), IacobuS, 1, 366, AccursiuS, II, 204.

ΜοιΑ (DE), I, 249, ΙΙ, 11, 12, 141, 146.
ivolendina, molina civitatis Cremonae, 1, 166, 167,

203, 212, 213, 248, 266, 362, 365-367, 373, ΙΙ,44,
121.

Molfinum, nel brexiana, Ι, 193.
MoNAcno (DE), IacominuS, 1, 388.
ΜοΝΒΕιιιε (DE), Mombe10, ΙΙ, 15, 151.
Mondoaldus, Munduald, I, 361, 369, 389.

Monesteriolo, Monasteri010, Monistirolo, Monaste-
r0l0‚ 1, 90, 108, 182; domini et capitanei de, Ι,
182.

ΜοΝεετικοιο (DE), 1, 182, 184, 233, 311, 11, 185.
filomela conensis, 1, 108.
Moneta cremonensiS, 1, 120, 251-253, 290, 296,

1 385, 11, 124, 154, 359.

Metis, Mem, com. di Pclaegrino Parmense: ecclesia Mon, palerii, 1, 341·

de, 1, 183.
MEZAPRILLIS (DE), 11, 203, 209.
anA‘ro (DE), Riboldus, Ι, 230.

Mezule, nell‘Ollrepb, a'i fronte a Cremona, Ι, 102,

124, 130, 134, 137, 141-143, 145, 146, 148, 149,
152, 153, 201, ΙΙ, 118, 121.

M1cmnsma), Ι, 159, 176, 184, 187, ΙΙ, 17, 147.
Michael (S.) de Treplo, nell’Ollrepb, 11, 142. .
MtcuAEus (S.) capella, Ι, 103.

Mmuaaus, Com-aidus, 11. 119.

Michaelis (S.) de Brembio abbaS, Ι, 263.

Michaelis (S.) de Clusa monasterium, taurinensis

diocesis, Decanus abbaS, 1, 344.
Michaelis (S.) de Rexana castellarium, 1, 207.
Micnanus (S) Novt eccl. Cremonae, Ι, 322.

MianELts (S.) viz‘rssms ccclesia Cremonae, Ι, 44,
83, 85, 104, 109, 113, 125,127,166, 216, 274,
345, ΙΙ, 235, 390; praepositi, 11, 97-100‚ Guacius
praepositus et nuncius Cremonae in romana
curia, 1, 257, Michael OpranduS, Ι, 345; mona·

 

 

Mons Pessuianus, Montpellier .· fidantia concessa
ab Uberto Pelavicino mercatoribus de, 1, 290.

Montdbani (Montauban), Guido Dalfinus dominus
(della famtjglt'a la Your du Pin), ΙΙ, 20.

Montebessum, Monlebello, circ. di Voghera, 1, 146.

montecassino, Asontecassino: abbas S. Benedicti,
Ι, 152.

MoN'rsscLAsso (DE), AymericuS, 1, 238, ΙΙ, 183.

Monte Conere castrum, Montecolerh Μ untecollare,
Montecolarum (castello gi& esislenle nell'ante‘ca
pieve di Oscasale e sulla sinislra del Serio morto .-
cfr. Ricerche storiche, 247, e Corr. ed Agg..
vol. II), 1, 38, 46, 48, 49, 59, 68, 193, 261 ; Ste-

d·

phanus presbyter de, Ι, 48, 49.
Montegrosso, Asontegrosso d’Asti, 11, 115, 116.
Mox-rmnouoo (DE), Gregorius, legatus apostolicuS,

1, 278, 283, ΙΙ, 172.

Montenaria, Montanara, com. di C& de' Stefani,
1, 107; paganus de, 1, 145; Egidius Montenarius,
Ι, 346; Bonvexinus de, Ι, 389.

