INDICE ALFABETICO

LANFRANcus iudex et avocator episcopii cremon„
Ι, 57, 58.
1,,111111141101115 (DE), Ι, 393.

LANZONIBUS (DE), Bertramus canonicus eccl. maioris
Cremonae, Ι, 364.

Lardarta, La'hiara, com. di CornovecchiO, circ. di
Lodi, 1, 72, 78, 153, 191, 264, ΙΙ, 101, 102.

Lardnriecn, I, 43.
Lario, presso il Seria, 1, 58.
Lauda, Laude, Laus, Lodi, 1, 132, 133, 135, 141,

143, 146, 160, 180, 184, 233, 266, 305, 343, 345,
347, 393, ΙΙ, 17, 37, 129, 141, 143, 145; episco-
patuS, 1, 76, 378 ; episcopi, 1, 25, 29, 93, 122,
152-155· 181, 192, 207, 344, 380, 397, 11, 66, 82,
88-96, 169, 2143 monasterium S. IohanniS, 1, 25;
hospitale de la Galbera, 1, 126; causidici lau-
denses, 1, 115; Summaripa, 1, 315; Drogona de,
Ι, 67; abbas S. Baxiani, I, 344, 374; cremo-
nenses potestates LaudiS, ΙΙ, 216, 219-223, capi-
tanei, ΙΙ, 221, 222.

LAUDE (οε), Ι, 126, 159, 171, 182, 183, 185, 194,
217, 284, 333, 336, 345, 351, 352, 360, 367, ΙΙ, 23,
57, 133, 151, 181, 183, 184, 191, 220-223, 303, 317.

Lancienses, Ι, 132, 168, 171, 173, 181, 182, 187, 15²3,

205, 224, 248, 252·254, 315, 374, 11, 9, 221 141;
potestates Cremonae, ΙΙ, 202-204, capitanei po-
puli, ΙΙ, 199-201.

Laurenisco vel Barnisc0, Ι, 57.
Laurentii (S.) curia, nell’Oltr-epb, 1,242, 265, 282, 299.
Laenas-m (S.) ecclesia et monasterium Cremonae,

1, 38, 40, 69, 72, 87, 104, 109, 115, 136, 149, 165,
175, 176, 201, 203, 343, 348, 360, 399, 11, 46; ab-
113105, LampertuS, I, 57, 93, BergundiuS, Ι, 161,
162, 181, 183, Μ., 1, 216, (3010111115, ΙΙ, 18, 67.

Laurentii (S.)...‚ plebS, 1, 34.

Laurentius (S.) Faroldi, S. Lorenzo de’ Picenardi,
1, 215.

Lauretum, Lore0, circ. di Adria, ΙΙ, 22.

LAURETUM (DE), Iohannes BelluS, Ι, 230.

LAzAlu (S.) ecclesia in clausis Cremonae, 1, 224,
387; (10111115 infirmorum, 1, 379; hospitale, Ι, 380.

LAZARo gasindius reginae Langobardorum f. Pu-
tioni de Cremona, 1, 26.

Lemma, ΙΙ, 169.

Lenum, Len0, cire. di bZ’r‘0latcuova, Ι, 338. V. ad
Leones,

LEO scavinus cremonensis et advocatus curtis
regiae Sexpilas‚ Ι, 30.

Leocami curtiS, in comitatu stationensi, Locarno,
1, 28.

Leonardi (S.) de Bangia (Ρ), hospitale, Ῑ, 399.

, LEONARm (S.) de capite Mosae monast. Cremo-
nae, 1, 146, 178, ΙΙ, 123( Vedi Correzioni ed Ag-
giunte, vol. II ); hospitale, 1, 178.

⁵4 Bm. seor. v1 (H. 1³. M. 11. 11.).

 

 

425

LEONARnr (S.) de ponte de la preta ecclesia et
monasterium Cremonae, 1, 120, 276.

Leonudi et Eutropii (SS.), de ponte petrae mona-
sterium cremonensis dioecesis, 1, 2343 SS. Leo-
nardi et Incroppi monasterium iuxta sti-athale de
Platena, Ι, 126.

Leones (ad), in loco Leonis„ Leno.- monasterium
brixianum S. Benedicti, 1, 33, 77, 163, 210, 220.
V. Lenum.

Lemo. Lerno, casale nel Due Mjglia, 1, 337; 00-
clesia S. Thomae et S. Antolini, 1, 91, 11, 26.

Leuce, Lecco: Atto comes f. q. Wiberti comitiS,
Ι, 33; Ermengarda filia Wiberti comitis, 1, ,19;
comiteS, 1, 50; Andreas de Leico, 1, 103, 107.

Leudosa, nel lodigiano? 1, 62.

Levada, 1, 59( V. Correzioni ed Aggiunte, vol. II);
Levata‚ Levata, com. di GrontardO, Ι, 204, 378;
Raimondus de, 11, 183.

Libellorum officium Cremonae, 1, 368, 369, 11, 19,
36, 137, 366.

Libri, 1, 202, 293, 304, 307, 11, 2, 19, 76; refor-
mationum consilii generalis communis Cremo-
nae, II, 1; reformationum generalium, ΙΙ, 38;
statutorum populi Cremonae, ΙΙ, 3; massariorum
Cremonae, 11, 88; credenderiorum consilii partis
ecclesiae Cremonae, ΙΙ, 27; de Caudalonga Cre-
monae, Ι, 266, 267, 11, 364; officii gabellae
Cremonae, 1, 351, ΙΙ, 132, 154-156, 158, 373;
officii iustitiae Cremonae, I, 300, 388, ΙΙ, 54,
337; extimacionis podenderiorum et redeuncium
episcopatus Cremonae, ΙΙ, 19; extimacionis do-
morum hominum civitatis Cremonae, 1, 3585 in-
cantorum de terris et bonis bandezatorum
comm. Cremonae, 1, 377, ΙΙ, 28, 33; hominum
qui recepti sunt in societate comunis Doxoli et
populi Cremonae, Ι, 386, ΙΙ, 141; officii delega-
torum episeopi, iustitiae clericorum Cremonae,
11, 6, 50; praeceptorum Castrinovi Bucae Aduae,

1, 390.
14011111Ρο20 (DE), v. Lochinpozo.
L1MAGR1s (DE), MarchuS, Ι, 388.

mers (DE), Raynoldus, 11, 147.
Lis inter vicinos burghi S. Stephani civitatis Cre-

monae et canonicOS, 1, 283, 287; inter commune
Cremonae et abbatiam S. Sixti Placentiae, pro
Guastalla et Luzaria, 11, 64-873 inter commune
Cremonae, Anselmum Selvaticum et abbatiam
S. Sixti Placentiae, pro Castronovo Bucae Aduae,
11, 88-1033 inter commune Cremonae et Boninum
Mommolerium de Aste, II, 104-116.

ermnrmus capellanus et legatus Henrici VI imp„

Ι, 167.

Liupertascum. V. Livraschum.

LIUTPRANDUS‚ Lihutprandus rex Langob„ I, 25, 26.

