408

INDICE ALFABETICO

Besana, Bemno, circ. di Varese,· Acho qui et BONFAN‘ns (ΒΕ), Ι, 147, 225, 329, 11, 217.

Amizo de, 1, 54.

Romam-n, qui dicitur Fen-usello, I, 81.

Bethlehem, episcopus de, apostolicae sedis legatus BomsnECCARns (DE), BombecariiS‚ Ι, 230, 268, 360,

111 Lombardia, 1, 344.
Bevenenghum, nell’alto cremonese, Ι, 204.

ΒΕΖΑΝΒΕ, BozanuS, Bezani, 1, 114, 142, 370, 371,
II, 18, 130, 197-200.

Bezanzonum, Besanfon, Ι, 236.

BIACQUA, Beaqui, Biagua, 1, 123, 138, 141, 159,
171, 173, 181, 195, 204, 242, 295, 322, 323, 326,
328, 333, 377, ΙΙ, 67, 12ο, 177,178, 180, 181, 197,
213, 218, 397·

Bina nova, Binanova‚ Ι, 183, 192, 204, 344.
BmExEms (ΒΕ), AmadeuS, 11, 197.

Bisancii (moneta), 1, 164.

Blaconia, I, 66.

ancasom (ΒΕ), ΙΙ, 122, 182.

BLANCHA (ΒΕ), ΙΙ, 2, 14, 15, 162, 184, 204, 206, 207.

Blavae officium Cremonae, 1, 375, 386, 11, 7, 11,
52, 3403 sapienteS, Ι, 386, ΙΙ, 7; abbateS, II, 7.

BLAxn (S.), ecclesia Cremonae, Ι, 133, 144, 149.

8011111510 (ΒΕ), Zoannes, ΙΙ, 104.

Bobium, Bobbio, 1, 92,· episcopuS, 1, 232.

BocAPAMS comes, Ι, 129.

80011210 (ΒΕ), 80011010, 8000110115, 1, 296, 298, 322,
349, 377, 392, 11, 19, 142, 182, 301, 303·

Bocazonus, BergondiuS, 11, 181.

Boccm, Ρο11115,ΙΙ, 124, 184.

Bocemerl fossatus, raell’Oltrepb, Ι, 56.

Boeeta, 1, 399.

Boldinasca (Boldrasca, com. di Dovera ?)‚ 1 , 193.

Botmzoms (ΒΕ), Boldizonus, Ι, 347, 378, ῙῙ, 176, Ι Bmheffim,

177.
Bombex de Cicilia, Ι, 320.

BONA (ΒΕ), Nigrebonus, 11, 189.

Bonaconsm (DE), Ι, 381, ΙΙ, 7, 23, 46-48, 208.
BONA HORA (ΒΕ), Bonora, 1, 249, 251.
Romano (ΒΕ), 8011οωί11115, II, 147.

ΒΟΝΑΤΟ (ΒΕ), (Bonate, circ. di Bergamo): Trucchus, =
j Bo‘rosz, Guam, ΙΙ, 112, 115.

Ι, 115, 124; VilanuS, Ι, 187.
ΒΟΝΒΕιιις (ΒΕ), AlbertuS, II, 8.

 

367, 369-371, 392, ΙΙ, 17, 41, 88, 119, 127, 138,
146, 151, 163, 207, 218, 221.

Bomzo cremonensiS, Ι, 37; presbiter, Ι, 53.
Bono (ΒΕ), marchio, I, 135.

Bononia, Boquna, Ι, 133, 144, 145, 148, 167, 207,
212, 218, 237, 274, 336, 358, 382, ΙΙ, 22, 165;
abbas S. Felicis, I, 199; episcopm, Ι, 231, ΙΙ,
82, 83; Azo abbas S. Stephani, II, 69, 70, 72
(V. Aggiunte e Correziom' , vol. II), prior
S. Victoris et S. Iohannis in monte, ΙΙ, 7ος
magister Gratia arcidiaconuS‚ Tancredus cano-
nicuS, ΙΙ, 76, 77: cremonenses potestates Bono-
niae, 11, 213, 219, 220, 223. .

8οΝοΝ15Ν5Ε5, Ι, 245, 261, 262, 265, 271, 293, 302·
304, 311, 312, 324, 329; potestates Cremonae,
11, 182, 198-201, 2093 capitanei populi Cremonae,
11, 200, 203, 204. ⁸

8οΝ5Ε111115, de Bonseriis, Ι, 159, 171, 173, 175,
179, 184, 214, 273, 364, 371, Π, 6, 24, 138, 139,
Ῑ471 Ῑ631 164, 1791 Ῐᾳ), 195, 212, 213·

Romnums (ΒΕ), Ι, 279, 340, 348, II, 191.
Bonvrxmo (ΒΕ), Α110115, ΙΙ, 198, 199.
8οΝΖΑΝ15 (ΒΕ), Ι, 390.

Romans, Egidius, 1, 251.

BORLENffl—ns (ΒΕ), Ι, 329, ΙΙ, 11, 47.

80111111Βο (ΒΕ), (BornatO, circ. di Chiari): Ansel—
111115, Ι, 171; EgidiuS, Ι, 228.

80115οΝ1005 (ΒΕ), Ι, 298, 299, ΙΙ, 67, 185.

Ι Bosa (ΒΕ). Ι, 378.

BosAsco (ΒΕ), Ubertus, ΙΙ, 104.

BosclzetIO, com. del Due szglia , I,
389; S. Mariae de Buscheto monasterium, l,

269, 306, ΙΙ, 23.

¹ Bosous (ΒΕ), Savius, Ι, 349.
¹ 8011101115, Ι, 301, ΙΙ, 68.

Botaianum, Botarianum, Butalianum , Bollaiano,
com. di RicengO, I, 75, 80, 81, 97, 109, 147, 158,
209, 269, 300, 301; Lansrancus de, Ι, 83, ΙΙ, 105.

Bondenum de Arduino Bondenum de Runchoris ἰ BOTTUS' Petrus’ 11⁹ ¹8²² Detesalve· papiensis, Ι,
,

278, 285, 323, ΙΙ, 313.

vel Diaconi (Due Bondeno, vicini, il primo Bov1s (DE), Mflleduxius, Ι, 354·

alquanto pit'c a mezzodi dell‘allro, nella prov. di

Mantova, com. di Gonzaga), Ι, 230.

Bonnmcns (ΒΕ), Ι, 279, 281, 301, «310, 337, 351,
ΙΙ, 129-131, 142.

Bonelle, silva, Ι, 37, 41.
Bonemersis (S. Maria (10), Bonemerse, Ι, 353.
ΒοΝΕτο (ΒΕ), Ι, 378.

¹ BOXELLO (ΒΕ), 8011011115, Ι, 148, ΙΙ, 2, 127.

BozARRo (ΒΕ), HomobonuS, ΙΙ, 67, 121, 122.

¹ BozruS‚ EgidiuS, Ι, 228, 236.

Bonssmcms, marchio f. q· 'remaldi' Ι, 57, 53, ⁶9· ¹ Bozolum, Vosiolum, Vausiolo, Vauxolum‚ Bos—

τοῖο, 1, 32, 37, 41, 193, 2ο8, 222, 233, 259, 11.
49, 53; Everardus de, Ι, 41; Ardericus s. Athoni
de, 1, 57: Albertus de, Ι, 222; Venturinus de,
1, 395, ΙΙ, 136; Bernerius de, 11, 139.

