436

Pourammtns (DE), AntonioluS, ἶ, 391.

Poupomzseo (DE), Ι, 247, 279, ΙΙ, 9, 49, 132, 210.
Pomponeecum, Pompaniscum, Pomponesco, Ι, 33,

83, 202, 259, 270, 272, 304, 386, 398, ΙΙ, 48, 49.
Pons Ariberti, presso il dugale Aspice, Ι, 61.
Pons Navaciae, nell'Oltrepb, ΙΙ, 142.

Ponte Catule, Poncarale, circ. di Brescia .· Ermen-
garda relicta Widoni de, Ι, 54; Lanfrancus s.
Ardecionis de, Ι, 78.

Ponte Oleo, I, 34.
Pontese, Pontesii plebS, Ι, 193.

Ponte veclo, Ι, 59.

130111οκ1110, nell'Oltrepb, Ι, 378.

pontida, Pontida: monasterium, Ι, 137, 359; Το-
daldus prior, Ι, 115.

Pontirolum, Pontirolo nuovo , circ. di Treviglio,
Ι, 125.

Pontisvicua, Pontevim, Ι, 158, 212,‘214, 216, 236,
270, 315, ΙΙ, 10, 25; Wido Rustici de, Ι, 310;
Petrusbonus de, Ι, 313, 331, 334.

Pom-ms de PonzonibuS, Cremonae episcopus, Ι,
381-383, ΙΙ, 55, 174·

Pon'romo (DE) (Pontoglia, com. di Rivolta ?), Ros—
finus, 1, 226.

Ρο111101110111111, Ρο1111011101011505, Pontremoli, Pon-
tremolest‘, 1, 188, 241, 362.

ΡοΝΖοΝῐε, (10 Ponzonibu5‚ I, 12, 129, 145, 158, 159,
195, 232, 235, 236, 314, 344, 364, 366, 373, 389,

393, ΙΙ, 7, 22, 44, 45, 47, 5ο, 53, 55, 179, 180.
182, 183, 206-209, 211, 218, 220-224, 303, 317, 321,

322, 397. V. Pontius episc. Cremonae.
Popfflo, ΙΙ, 62.
Popleda, presso l’OgliO, Ι, 43.

, Poncenms (nt-3), ChabrinuS, ΙΙ, 14, 214.

Porcilaaeo, PorceIIasCO, Ι, 52, 372, 378.

Portae civitatis Cremonae, II, 347, 390, 3933 Na-
tali, 1, 57, 65, 89, 252, 257, 259, 261, 313, 352,
378, ΙΙ, 9, 16, 127, 144; porta quae nominatur
Wilielmi, Ι, 75, 78; Ρο11ι150, Ι, 83, 88, 141, 251,
295, 334 (pons Portae Pestuxii), 354, 374, 377,
ΙΙ, 9, 127, 144; Ariberti, Riberti, I, 135, 257,
259, 377, 11, 9, 19, 127, 144; S. Laurentii, 1, 251,
256, 259, 283, 295, 378, 394, ΙΙ, 9, 16, 127, 144;
Omnium Sanctorum, I, 335, ΙΙ, 121, 126, 146,
151, 154, 161; S. Michaelis veteris», 1, 354;
S. Luchae, 1, 361, 369, ΙΙ, 120, 126, 134, 146, 151,
154; Templi, II. 3; Episcopi, Ι, 373, 378; Mosiae,
ΙΙ, 44ς S. Simonis sive S. CruciS, ΙΙ, 47, 1193
S. CruciS, II, 119, 120; S. Guilielmi, 11, 120,
1213 Tintorum, ΙΙ, 120; nova, ΙΙ, 156.

Pom-memus (DE), Nicolaus, ΙΙ, 199.

Portiolum‚ I, 304, 329, ΙΙ, 12, 48, 14ο; Zanetus de,
11, 16, 55.

INDICE ALFABETICO

 

Portueneis, di Porto: Bernardus episcopus, legatus
apostolicus in Lombardia, Ι, 371, 372, 374.

Portus, Porto con Somm0, 1, 72, 204.

Posaeuliani, Ι, 68.

Posa de Lavello, 1, 76.

pontino, Postino, Ι, 134.

Ρο101111111111111, Polienzanum, Podenzano, cire. di Pia- υ
caza, Ι, 249.

Potenzo, Ι, 162.

Potes-tates comunis Cremonae, 11, 179 e seg„ 141,

153, 333; mercadandiae, ΙΙ, 19oeseg.,· castrorum,
villarum, terrarum et locorum episcopatus et
districtus, I, 354; baratariae, Ι, 387.

Poxoms (DE), PoxoluS, Ι. 360, 398.

Poxolum‚ Pausioium, corso d’acqua, 1, 31, 34, 56,
68, 84; n. loc„ Ι, 46, 68 (nel doc. 1196, 25 agost0,
leggesi: Vauxolo Ξ Bozzolo); Ultra Pauxolum,
Poxolo, terra dell’Oltrepb, Ι, 95, 98, 107, 115,
117, 120, 123, 128, 130, 132, 139-142, 148, 150-
152, 291, 338, 358, 378, 395, ΙΙ, 118, 119, 121,
142, 151.

Pozale, Poziali, PozaliS, Pozzagltb, 1, 65, 123, 153,
204, 260; risus de, 1, 41 Μία,- Peregrinus
de, Ι, 129, ΙΙ, 176, 178; Artusius de, Ι, 149.

Pozolto, Ι, 98, ΙΙ, 102.

Pozzo Batonei, Puteus Baroncii, Pozzo BaronziO,
I, 215, 344; Reoldo de, I, 108; Bono Mato de,
Ι, 114.

Prada, Prada, com. di Corte PalasiO, circ. di Lodi,
I, 125, 162.

PRADELms (DE), Bove, ΙΙ, 193.
Prata, Frate, 1, 262.
Pana (DE), BonvicinuS, ΙΙ, 199.

Proto Albuyno, Pralboirm, circ. di Verolanuova:
Gabrinus de, Ι, 389.

Pratobieio, PradabisiO, Castel Visconti, Ι, 39, 78.
ΙΙ, 13.

Pratum episcopi Cremonae, 1, 96, 129, 153, 243,

2⁶92 ²79» 11, 396·
Prazola, presso il Seria, Ι, 38.

Pregonizatores comm. Cremonae, 1, 397, 11, 338.
Premorastratensis ord0, 1, 372.
PRENAzAmo (on), Lami-ruffi ΙΙ, 183.

Pansam-nn de Medolago electus episcopus Cre-
monae, Ι, 128-130, 133, 136, 137, 160, 234, ΙΙ,
171; canonicus, Ι, 167.

Pnnzmnn (DE), 1, 177, ΙΙ, 135, 151, 152, 202.

Prezzi di terre vendute ad allodi0, Ι, 191, 313,
338, ΙΙ, 19; di derrate, vesti, masserizie, animali
domestici, ece„ Ι, 231, 297, 304, 320, 361, 11,
105, 145·

Primolingo, Ι, 59.

Procuratores com. Cremonae, 11, 295, 341.

