204

con Brescia, Mantova e Verona, 0110 ei 1
stipulo a Cremona nel giorno medesimo. 1

CODICE DIPLOMATICO CREMONESE

ott. 1. Il detto Β. de F 1501383, 11010513.
11131. 7, ASM. Accursius de Modoetia,

a. Henricus Ferus, yeneziano‚ 11010513 ¹ Si'mon de Torrexam's. Dacicus de Ferra-

nel secondo semestre. E attestato da 03113
1307, 19 11138810 0 (13 03113 1308, mar. 7,
ASM, in cui si nomina il suo giudice Zu-
fredus de Saglz'0‚ che in carta 1306, die.
19, ASM, si dice solo Guifredus —Il Ferro
nel 1300, dic. 19, fu 11010513 (11 Reggio.
MinottO, Acta et Dz‘pl. e R ³ T ab. Ven.. ΙΙΙ, 1,
p. 112.

a. In carta 1307, mag. 9, 110111111351 Ram-
bertucz'us de Argoyosis, da Forli, 0311113110,
sindacato in ²5 libbre imperiali il 23 no-
vembre 1306.

a. ASM, 1308, mar 7. Bonazz'us de Za-
nazis, iudex, Barzellinus de Ysolello,1aicus‚
consoli di giustizia di Porta San Loren20.

a. (110. 19, ASM. Guz‘lielmus de Persico,
,00115010 (11 8111511213 (11 Ρο113 Ρο1111510.

1307. mar, 3. Otto de Canali, 11311111813110,
1101051ἒ1; Γναφισιζςεπς de Focalerra, cesenate,
capitano,

a. mag. 19. Raynaldus de Canali, giu-
dice e assessore del 11010513 Ottone 6311311.

11138. 2. Bernardlnus de Τ acculis, 108-
813110, 0311113110.

11138. 5-30. Ι medesimi 11010513 0 03111-
13110.

lug. 18 e 31. Landus domini Cellz' de
Salamonzellz'S, lucchese, 11010513, 0011 Β. (10
Τ30011115, capitano. Ai 29 nov. 1312, Α1011.
(11 1⁴'irenze ‚ Corrispond. diplomatica, il
Salamoncelli ὲ potest& di San Μ111131ο, ed e
01113111310 Landuccius de Salamoncellis (1).

ag. Lo stesso capitano e 11010513.

(110. [0 stesso 11010513.

Fedcricus de (lammah, console di giu-
stizia. T 011051110.

1308. febbr. 16, 11131. 6. Tegnaca de Pa-
ravz'cz'm‘S, milanese, 11010513.

febbr. 16. Leonardus de Arcellz‘s, piacen-
tin0, 0311113110.

3111. 17. Lo stesso 11010513 0 0311113110.
Un decreto della. Gabella stabilisce che
il 11010513 Τ1811301115 (10 Ρ313ν1511115 abbia
tempo fino 31 24 aprile per mandare 31
successore 010110 Baxicmus Ftlvceraclza,
lodigianO, 13 1011013 (11 010210110.

 

(1) α. 11 Wilstenseld considera questo Lando come identico
‘al Dino del 1306: 0113111105, orlandinus, Landus, Diuus: si ριιὸ

ritis, consules coblarum ad placita Portae
S. Laurentii.

a. lug. 5. Zanoya de Alleo, console di
8111511213 (11 Ρο113 Ariberti.

a. ag. 8, Arch. della Congregaz. (1163-
1113, Cremona. Antom'olus de Petribomlr,
console di giustizia di Porta Ariberti.

a. nov‚ 5, CM. Nicolaus de Claro, consul
ad cantonum Portae Pertuxii.

Rz'clzelmus de InverardO, console di giu-
stizia di Porta Natali. Τ 011051110.

1309. febbr. 12, 19, 11131. 22. Bertarius
de Advocatis‚ lucchese, 11010513. Guiuelmus
de Vicedomimk, 1113001111110, 0311113110.

a. ind. VH. Mem. stor. del Dott. G. G.
Torresino, ms. BG„ n. 1093, a quest’anno.
Guz'do de Scarszlr, iudex (10111010513 Uratus

de Avocatis de Luca.

mag. 7. Lo stesso 11010513 Βο113110, 0
Τ homasius de Cantono, bolognese , capi-
13110.

1118. 19. Il detto capitano col nuovo po-
10513 Iohannes de Vz’goncim padovanO.

a. nov, 17. CuxinuS, giudice del potest&
G. di Vigoncio

a. febbr. 9. Nicolinus domini Mcqfei con-
dam de Doxino e Egidz'olus de Blanclus,
praeconsules merchandiae. Gullielmus de
Asosclzardzlc ‚ Chabrinus de Porcellz's , Fa-
cz‘olus de Barbata , Bernartius de Rubeis,
consules merchandiae -- Benevenutus de
Verdellis ‚ Asaroel de Mazz‘npedibus , Με-
lz'olus de ffl'ngeboldzk, Bertolomeus de Zu-
bz'am's, consules Communitatis (cioe con-
sules populi).

a. Hugolinus de RiparolO, iudex,Albertus
de Gadio, laycuS, consoli di giustizia.

1310, febbr. 14, apr. 25. Petrus de la
Vilala de Consanonerizk, pavese, 11010513.
Bertoldus de Gnidotis, modenese, 0311113110.

a. Mem. del Dott. G. Giacopo Torre-
sin0‚ ms. BG, n. 1093. Iacomus de Sangi-
nacis, giudice del Della vilata.

mag. 22. Lo stesso 11010513 001 nuovo
capitano Rainerius de Regoyosizk, di F orli

(Orgogliosi).

.-.—————--——-——-—-—- —-

tuttavia obbiettare che 13 paternit& non ὲ la stt-ssa per i due:
e che Dino era abbreviazione talvolta di Domeniehino.

