418

239, 242, 243, 245-247, 253, 263, 265, 270, 272-
274, 280, 281, 282, 284, 285, 288-290, 292, 295-
297, 299-302, 304, 311·314, 321, 327-333, 336, 337,
3401 3471 3501 3601 364, 370» 3751 376, 378-380,
383-385, 391, 394, 11, 1, 7, 9. 10, 19, 21, 25, 26,
42, 46-49, 53-57, 67, 120, 142, 176-182, 190, 205,
212-218, 222, 223, 265, 280, 303, 305, 321, 357,

397; Βο51115, I, 176, 270, 276, 277, 282, 288, 293- ι

305, 310-315, 320-336, 338-343, 345347, 349, 350,
353, 354, 358, 360, 374-376, 378-380, 383-385, ΙΙ,
7, 12, 39· 47, 49, 53, 57, 190·193· 217·219· 301,
304-314, 319, 32o; colonnelli sive quarterii de
Dovaria, 1, 330.

Doxeno, Dosno, Duxn0, Dosimo, Ι, 53, 94, 101, Ι
ᾗ Ε51· (DE), EstenseS. V. de Hest.

Ῑ Ευο11111115 111 papa, 1, 117, 120.

ΙΙ, 371 ; S. Iohannes de, 1, 280.
Doxmw (DE), v. de Dosin0,

 

INDICE ALFABETICO

Ennium (S.) ecclesia Cremonae, 1, 316, 334.

Ennium, episc. Cremonae, ΙΙ, 174.

Emfflani (S.) plebs, Ι, 134, 265, 269, 395.

Εριζςεορἰιηι cremonense, J, 65, 72, 81, 82, 83, 85,
94, 96, 106, 112, 120, 137, 144, 181, 191, 201,
247, 248, 353, 354, 371, 381, 392, 394, 397, 399,
ΙΙ, 3, 53, 283 ; palacium pictum episcopii, Ι, 199,
206, 213; palacium ¹vetus, ΙΙ, 6, 332; palacium
novum, Ι, 213, 339; curiacpisconi, ΙΙ, 8, 12, 24,
154, 159,

EnussNGARDA, coniux Gandulfi comitis, ,1, 38, 48,
49; coniux Rogerii de BarianO, 1, 40.

EnfflszNUS, de Ermenzonibns. V. Hetmizonia

Doxolum, Dusno, Doxino, Dosin0, Ducino, Dos— · EULALIAE (S.) parmensis dioecesis Jacobns archi-

solo, 1, 33 (V. Correziom ed Aggiunte, vol. II),

presbyter, 1, 374.

104, 150,165, 242, 259, 270, 379, 386, 11, 18, 43, Ι Ευεεειι (s.) monasterium, 1, 113.

46, 140, 141, 355, 371; pons Doxoli, ΙΙ, 18, 30,
127, 134, 140, 146, 148, 151, 153, 158, 166.
Drizona, Drizzona, 1, 225, 378, ΙΙ, 7; Iohannes
de, I, 351, ΙΙ, 193; Rofinus de, 11, 209.
Ducmus (nn), 1, 378.
Burmanni 100115 01 fundus, 1, 86.

Durningo, Ι, 59.
Dur... de Caprioli, Ι, 46.

Ε

Ebrudunum, Embrun (PL-Alpes) .· Henricus archie-
piscopus et apostolicae sedis legatus, 1, 305.

Eccnunus DE Romam, I, 220, 265, 284, 290, 292,

305, 310.

Ecclesia Cremonensis S. Mariae, 1, 30, 4ο, 48, 49,
69, 81, 90, 92, 95-98, 107-109. 111, 119, 133, 143,
159, 181, 201, 202, 213, 224, 316, 360; archipres-
byteri, 1, 44, 65, 113, 194, 195, 198, 303, 360,
3612 3941 11, 71 22, 471 551 56, 67» 2063 areidia*
coni, Ι, 79, 113, 152, 218, 269, 282, 289, 301, 374,
378, 379, 383, 11, 67, 96; praepositus, 1, 231,
232; 0111110105, Ι, 269, 282, 289, 301, ΙΙ, 96; sa—
crista, I, 281, 304, 345, 353; mansionarii, Ι, 269,
283, 352ς presbyteri, 1, 52, 57, 82: diaconi et
subdiaconi, Ι, 34, 61, 64, 69, 202; signiferi, Ι,
72, 92. V. Canonici.

Ecum (S.) ecclesia Cremonae, Ι, 101, 316, ΙΙ, 50,
75; praepositus, 11, 98, 115.

EGmmS, Aegidius de BonseriiS, Cremonae epi-
scopuS, ΙΙ, 25, 174.

Eomms de MadelbertiS, Cremonae episcopus, 1,
127, 11, 25, 45, 55, 175,

Eunu comitissa, s. Oberti et coniux Bernardi co·
mitis sexpilae, Ι, 46.

Ευ5τΑ51115, episc. Cremonae, ΙΙ, 170.

8111101111ιο (8.), SansobiuS, S. Yxopius, S. Eusebio.
com. di Pimkhettom 1, 113, 149, 151, 153, 191,
194, 204, 242, 378,

ἕ Evaunnus, advocatus episcopii Cremonae, Ι, 52.
⁴ Executor iustitiae Cremonae, 11, 26, 32, 34, 35,

41 , 207, 330·

Ξ Extimatores potheris hominum episcopatus Cre·

monae, 1, 252, ΙΙ, 3653 0011101115, Ι, 313, 314.
Extrinseci cremonenses, ,1, 284, 33⁶· 337, 347, 350,
359, 11, 19, 22, 23, 25·

F

Fauna, de FabriS, Ι, 102, 107, 132, 137-140, 157,
159, 163, 230. 235, 244, 251, 252, aso-282, 297,

300, 312, 320, 347, 11, 81, 119, 124, 177, 179,
188, 193, 214, 215.

F Anum (S.), vicinia Cremonae, Ι, 232.

Fabianum de Rivalgar0, Fqbbiano, presso Rfver-
gara, circ. di Piacenza, 1, 164.

Faedo, v. Fagedum.

Faesulae, Fiesolc, 1 , 262.

Fagedum curtis», Faedo, Fagidum, 1, 28, 29, ΙΙ, 60.
FALAvo (nn), HomobonuS, 11, 191.

FALcomznns (DE), 1, 360, ΙΙ, 199.

Falode, nel brescianO, Ι, 193 (Salode? Sala).

Fara Luvana, Fara Olivana, circ. di Τ revzjglaeb,
1, 321.

Farcufengum, Farfengo? com. di Grumello, 1, 261.

Farfengus, FarfengO, com, di Grumell0, Ι, 381;
Aimericus de, 11, 163.

Fau-fingo, FarsengO, circ. di Chiart‘, 1, 66.
Farinate,Farinatc, com. di Capralba, 1, 104, 165, 193.

