268

del 1066 (1), sorgeva sull'area donata 1161 ’

CODICE DIBLOMATICO CREMO'NESE

L’ incorporamento dei sobborghi 6116

918 (2) da Berengario al ν650ον0, 6166 J 01116 accresceva le forze del partito ribelle
posta fuori e presso la 01116. Μ6 1161 10θρ ; 61 11650ον0, premuniva i suburbani contro

tale chiesa era inchiusa nella 01116. E

ἑ 1111 possibile 6556110 (16116 611111 imperiali,

questa una novella prova 0116 16 01116 fu Ι 6(1 estendeva loro i privilegi e le fa·
allargata dalla parte di San Tommaso e s 00116, 0116 secondo i principii del tempo

di San Lorenzo, comprendendovi 16 0656
quivi sorte. Ma anche dalla parte opposta
16 01116 fu ampliata, se dobbiamo credere,
e vi sono buone ragioni per farlo, alla
descrizione che 1160016 11 Merula (3) del
primitivo circuito delle mura3 secondo
tale circuito, il luogo dove si elevarono
16 0111656 ed 11 monastero di S. Pietro al
Po sarebbe stato fuori delle mura. Invece
nel 1071, 1161 1078 6 1161 1091, San Pietro
era (1611110 16 01116 (4). '

Anche il sobborgo 51111610 511116 riva
opposta del J‘o fu in questa occasipne mu-
nito 0011 fosso 6 0011 16116916110, E quello
detto in appresso di S. Spirit0, 6 0116 (16 111ᾱί
111 901 venne considerato come parte in-
tegrante della 01116, perche contribuiva
ad assicurare il dominio della navigazione
sul Po 6 11 passaggio sull’altra riva.

(1) N. 140.

(2) N. 8 6 15, 6 Νο16 a quest’ultimo documento.

(3) op. cit„ pag. 302.

(4) N. 152, 164, 191. E vero che 6 cominciare dal 1119 (n. 40)
si trova promiscuamente detto che S. Pietro era dentro e fuori

distinguevano gli abitanti del 16011110 011-
16111110, 1 componenti 16 001111111116 (11 Santa
Maria, da quelli che 116 stavano fuori. Fin
dal 1611190 infatti 111 0111 1 vescovi esercita-
vano inconttastato 11 901616, 11 popolo
della 01116 godeva di 11116 06116 96116 nel
govern0‚ concessagli dalle istituzioni ca-
rolingiche 6 0116 616 51616 1159611616 dai
vescovi. Gli scabini 0 giudici erano eletti
dai regi officiali o dal vescovo fra i 01116-
(11111, 6 001 0011561150 del popolo, Altri in—
061101ιί minori erano 6561011611 da nomini
scelti dal popolo (5). Il suo 0011561150, sebben
ridotto successivasnente 6 vana forma, era
necessario per l’elezione dei vescovi e dei
parroci, 6 116116 questioni di maggiore
importanza per 16 0111656 616νὶ 16 tradi·
zione e l’uso ohe si sentisse dal vescovo
il suo 961616.

la 01116. Ma non em 511110 cancellato 11 ricorde dell’antica 061-
01116 delle mura, e consideravasi talora come sobborgo quel
che un tempo ne era fuori.

(5) Pertile, scoria del st'm'uo statam-o. Ι, 160, 11, 18.

