4¹ 2 mmcss ALPABEnco

*Q

nensiS, ΙΙ, 1; turris et castrum de ArdenghiS, Ι 0110010, 1, 39.
in vicinia S. Leonardi, emptum a Bosio de Do- CASORATO (DE), Presbyter, Ι, 185·

varia, Ι, 298; Iohannes f. Gariperti de, 1, 33. Cassiano, Ι, 31; cassano &Adam I, 109, 165·

Canale Maurelioni, presso Cremona, Ι, 68;Wilie1- CASTANEA, Iohannes Bonus, I, 135-

mUS de· I· 87· . Castegninum sichurn, Casteneto sicce, Castagnim
Caaale Mor-ano, Casale Mauram, CasalmoranO. Ι, saco, Ι, 41, 204, 260, 306-309; Tomasinus de,

39· 75, 80, ²39· 11, 13’ ¹²9· ambaxator Cremonae, Ι, 381, ΙΙ, 200; ecclesia
CASALEMORANO (DE), 1· 166· 171, 173 ³ 176, 178, S. Mariae de Castagneto, 1, 399.

1⁸0³ 239, 3⁶7⁹ Π» Ῑ’ 179* ¹8¹⁹ ¹85’ ¹39· Caeteletum de Bocaziia, presso il corfiuente dcl-—

came Modon· Ι» 1³³· l‘Adda nel Po, 1, 392, 11, 142.

Canale Paulam, presso la Delmona, 1, 68. eastelione, Castelioni, 1, 46, 95.

Canale Pauli, 1» 4⁶· CASTELLAmo (DE), Ι, 284, 321, 332, 335.

casale Redemaffi» C& ‘le’ Mari? 1, 41. CAsTssLmoNE (DE), RobertuS, potestas Cremonae,
Canale Romani, Casalromano, 1, 59, 88, 152. II, 186,; Iohannes, iudex et vicarius Henrici VII
Caede samnaticum, 11, 104. in Lombardia et Marchia, 11, 23, 206.

casale Seeiniolum, 1, 25, CASTELLo (DE), BertolinuS‚ 11, 199.

Came Sichmfis, CasalesiconLCasalsssUm, 1, 30, 40· Castello novo, Castro novo, Castellonovo de Aspice,

Casuli, Ι, 87; Guiscardu5‚ Egidius et Tedisius s. Gasaelnuow del ἥκονθ’ l’ 62’ ¹²5’ ¹65' 330' 33Ῑῖ
Aitoldi de, I, 218; Bontempus de, H, 196· Bernardus de, Ι, 34, 102, 125; Arnulfus de, Ι,
109; Iohannes bonus et Albertus s. Lanfrancx

casalicio, Ῑ· 57’ 58’ ²¹4· de, 1, 2073 Mansredus de, Ι, 218; Faxatus de,
Casnloeium, Casalonum, dugale Casellone, presso 1, 240; Ventura f, Faxati de, 1, 331,

Isola Dovaoese, I, 215.

CAsALOLn , Casaloti (Casaloldo, circ. di Asola)
comes AlbertuS, Ι, 224; Robertus (3011105, ΙΙ, 10.

Castello topo, I, 46.

Castellum vetus, Castrum vetuS, Castelvetro Pia-

cenlino, 1, 75, 97, 103, 104, 109, 135 (qui dicitur
CASALORCIO (DE), Ῑ» 1131 228‚,351· 353» 371, 390» Viola)‚ 142, 165, 230 (polesinus), 242, 248, 282,

ῙῙ, 8» 54» 193· 297, 338, 395, ΙΙ, 142.
easaloreium, Casal0r2i0› Ι, 87, 269· Castenedelum curtis regia , quae dicitur curtis
Canamala, in plebatico S. Emiliani, 1, 134. Aueiae maior, Cortemaggiore, I, 30.

CASAMALA (DE), Ι, 245, 251, 252, 285, 351, 360, eusteniam, I, 36.
364, 369» 371, 388, 391. 395, ΙΙ, 4· 8, 17, 25, 42, emmoni li stivere, Castione de stiveriis, Casti-
472 89» 95-97› 108, 120, 124, 127, 138, 142, 148- Ι glione delle Stiviere, 1, 104, 105, 134, 153, 193, 213.
¹5¹⁸ ¹53³ ¹54³ ¹6¹³ ¹63’ ¹⁶4' ¹93³ ¹94' ²⁰1’ ²⁰4· Ι cantioni, Castione dei Illarchesi, com. di Borgo
0303 marcia, Casamarza, Casamarza, Ι, 37, 46, 72. San Donnino, 1, 2423 monasterium S. Mariae

eammento Andreveffl‚ 1, 63, Ι de Castione, CastilionO, monasterium in Caste-

Cmnova, Ι, 53, 58, 75, 37, 97, 1093 capena ¹ lioni iuxta Fontana que dicitur Lavatura, Ι, 83,

S. Dompnini de, I, 3443 ad Murbascum‚ de 97¹ ¹30’ {03³ ²54· 35²3 abbas et prior» 11» 93·
MorbasiO, Casanova del Morbasco, Ι, 77, 157, ¹⁰²3 Damsms de» 1» 338·
198, 202, 378, 398; casanova degli Ofsredi‚ Ι, Castionum, Castiglione d’Adda‚ circ. di Lodi, II,

218, 272, (V. S. Mauricii plebs); Casanova, nel Ι 126, 13²·

bresciane, I, 193. 1 Castrivuoni, nell’Ollrepb, 1, 242.
CASANOVA (DE), I, 107, 112, 281, 351, 362, 390, ΙΙ, Castrum Arquadrum, Arcuati, CastellarqualO, cir-

103, 301. condat-io di Fiorenzuola &Ar-da, Ι, 133; Ber—
Camflolo, presso 3023030, 1, 37· Ι nardus de, I, 79; Nicolaus archipresbyter, 11, 79.
Cam Tevoladn' 1, 31· Castrum, Castellum, Didoni, Dothoni, Caslel Di-

Casa vetera, Ι, 59. · Ι d‘me’ 1» 46, 346, 398, ΙΙ, 16.

ease, presso Vidiceto, nella Pieve Curata, 1, 51. .

Ι 11, 7, 357·
CASELLA, I» 385, 11² 13, 19. 1 Castrum Insulae, I, 256.
Caseue, I, 59, 116-

Castrumfrancum‚ Caslelfranco d’Oglio, Ι, 130, 344,

‚ Castrumleonis, Castelleone, I, 172-174, 176, 177,
camno· presw l’Oglw’ I’ 34· Ι 190, 207, 218, 224, 230, 248, 256, 261, 273, 281,
0³⁸¹²¹²0 ²⁶ Nure, ¹⁹ 3¹· 368, 378, 395, ΙΙ, 29, 47, 160, 3543 massarius, Ι,
CASINO (DE), (Cassin0): comes,1, 107; Lantelmus Ι 368; militeS, Ι, 293; RechedelluS, Beehedellus
Ι

comeS, potestas Cremonae, ΙΙ, 186. de, I, 345, 349.

 

 

