INDICE ALFABETICO

437

———--————

Proisico fundus, I, 26.

Protaeco, I, 59.

Provisores Lombardiae pontificio mandate, 1, 217.
Publica, 1, 65, 80, 81, 85, 104, 165.

Fut-amon (011), I, 378, ΙΙ, 26.

Ρυιικειιῐε (na), Ι, 297, 310, 11, 26.

Fusa-Enna (DE), magister Landulfu5‚ cappellanus
Guifredi oerdinalis et legati apostolici, 11, 110-
112, 114, 115.

Purno (1211), Ι, 100, 105, 116, 160, 167, 204, 293,
297, 314, 347, 351. 398, ΙΙ, 64, 128. 184, 198·
Puteus Baroncii. V. Pozzo Baronci.

Punom de Cremona, Ι, 26.

Puvfflo, Pivuli0, localitd della citt& di Cremona,
I, 144, 159.
PuzA (DE), Lanfranchus, ΙΙ, 12.

Q

QuacLo (DE), QuachiS, Ι, 334, 351, 367, 371, ΙΙ,
164, 194, 198.

Quanao (011), AmbrosiuS‚ ΙΙ, 194.

Quarterii Cremonae, 11, 2, 36.

Qumzams (DE), Ι, 378, ΙΙ, 196, 201.

quinzanum, Quinzano d'oglio, I, 392. '

Quuuam (S.) ecclesia Cremonae, ΙΙ, 123.

Qun-ico (S.), Quilico, Ι, 59, 71.

Qunums (DE), Quirini, 11,.2-8, 13, 15, 16, 138,
148-150, 154, 161.

Quietello, Questrello, 1, 40, 42.

Quian-o, QuestrO, QuistrO, 1, 40, 104, 105, 136, 5

165, 378.

R

RADoARA vidua Gisulfi stratoris, Ι, 25.

Raguola, Ragazzola, com. di Roccabianca, 1, 352,
11, 1²3 Ugolinus de, I, 329.

Raigada, nella pieve di Oscasale, 1, 59.
Raldiseco vicus, Redondesco? Amizo de, 1, 57.
Rammium, ramusinus (moneta), Ι, 98, 101.
ΚΑΡΡΑ, BernarduS, 11, 190.

Rascadriao, 1, 53.

Ram-smum, nell’Oltrepb, Ι, 242.

RAsmtms (DE), Rastelli, ΙΙ, 191, 198.

Ratio de intrata sive lucro comunis Cremonae, Ι,
256, 266.

Ratio expensarum comunis Cremonae, I, 255, 266.
RAVANENSIS, Ayroldus,11‚ 67.

 

 

 

 

 

 

Ravenna, Ravenna: Cremosianus Alduinus cremo-
nensiS, potestaS, 11, 213; 0001. Ravennatis, Ι, 36.

Ravennates, I, 200.

RAnzonms (Da), Ι, 371, 388, ΙΙ, 5, 9, 15, 17,
58, 153.
Rmnzau (S.) hospitale Cremonae, 1, 380.

RAvauus de Casulis, Cremonae episcopm, Ι, 391,
393, 394, ΙΙ, 1, 6-8, 21, 23, 55, 174.
ΚΕΒυη-Ατιε (DE), Petrus, II, 12.

R1-:c (DE), Reyt0, comes Simon, potestas Cre-
monae, ΙΙ, 185.

Recorfanum, Roncorphanum, Ronco Orsan0‚ Re-
corfarm, 1, 59, 207, 248; Valarianus de, Ι, 350;
Recabellus de, I, 385.

REDENAscno (na), Ι, 311, 324, 378, ΙΙ, 19, 190, 192,
205, 206, 224.
Redholdesehum, Radaldisci castrum, RedondescO,

com. di C& de.Stefani, I, 37, 75, 76, 97, 109, 239,
301, 378.

ΚΕῡοιοιε (DE), Ι, 339, ΙΙ, 185.
Rnnuurus legis doctor, I, 85.
Reformatores partis Cremonae, 1, 365.
Raomzo (011), Albertus‚ ΙΙ, 67, 183.

Regiolum, Razolum, ReggiolO, circond. di Guastalla,
Ι, 97, 343, 344, ΙΙ, 7, 52,

Regini, Ι, 134, 200, 203, 205, 212, 254, 328, 329,
345, 347, 361, ΙΙ, 9, 22, 43, 46; potestates Cre-
monae, ΙΙ, 179, 183, 185, 188-190, 196-198, 201,
206, capitanei, ΙΙ, 201, 204, 208, vicarii, II,207.

Regium, Reggio, 1, 144, 148, 167, 207, 211, 230,
235, 247, 255, 3οο, 336, 343, 344, 354, 358, 360,
381, 395, ΙΙ, 7, 22, 50, 68, 85, 169; cremonenses
potestates Regii, ΙΙ, 212, 213, 215-222, 224; ca-
pitanei populi, II, 219, 220; 0001. regina, Ι, 303
episcopuS, Ι, 232, 307, ΙΙ, 64, 65, 82.

Ι REGocns (DE), MarchisiuS, II, 19.

Regela, presso Cremona, 1, 74.
Regona Padi, 1, 189, 204.
ΚΕοοΝΑ (DE), I, 189, 204, II, 147:
Regenda, Ι, 259.

Reiureo, ΙΙ, 169.

‘Reperlorio Diplomatico Cremonese‚ edito nel 1878

da Francesco Robolotti, Ι, 2-8.
Κεεοοευε, PetruS, II, 182.
REs‘rA, SurianuS, II, 183.
REsTALLus (DE), I, 349, ΙΙ, 6, 46, 56, 191, 210.

Rasunancnoms (S.) ET S. ANToml ecclesia in
clausis Cremonae, Ι, 224.

Retoldesco, Redondesw, circ. de· fflanlova, 1, 288.

Retornum comm. Cremonae, 1, 266, 267.
Ribaldi‚ Ι, 387.

