mmcss ALFABETICO 409

ΒοΖοΝυε, OttobonuS, 11, 12. Brixianorum, Brixionorum, Brisianore,Bressan0re,

BRACOFORTE, Guilielmus, 11, 90, 92. 1, 28, 36, 38, 58, 128, 138, 171·174, 176, 184, 195,

Bragacia, Le Bragazze, com. di Castelvetro Pia- 218’ ²453 Warizo ἀρ’ Ῑ’ ¹⁶8⁹ 171, ¹73'175’ ¹31’

ceutinv, 11. 142. Ι95·
Bragida Ceresiae, Ι, 399. BlelENsEs, I, 121, 124, 131, 158, 178, 180,-188, 189,
Βτέἑᾱει,,1,2ἓ,1,; Raynoldus de, 11, 190; Percivanus {22, ἐξ ἐξ, ἷῗ,,ἔο94-ξ,13,;02ἔζ,,,,ἰῖ 3222,ssss
Braida Rotaria, presso la PtPe'a, Ι, 37, 71, 94, 97, Engiggogtgifi, 11915’1199'75' 119998-'20v11fanh Π, 20⁷, cam-

¹⁰⁶’ ηδ’ ¹²⁰⁹- ¹²9³ ¹33’ ²48· BRoDOLANo (DE), Bredolano (Bora'olano), Ι, 159,

Braidn Chodogni, I, 399. 161, 237, 398, II, 9, 105, 182.

Braida longa, Bredalmlg⁰› 1, 77, 239· 810110100οπ1, Bordolano, ΙΙ, 13.

Braida de Marianis, Ῑ, 154· BRUGNANO (DE), FilippinuS, 11, 211.

BRANCHIS (ΟΕ), Ῑ, 394, ῙῙ, 67, 128, 132, 133, 135, BRUGNOLO (DE), Brugnolis (Brugnolo): OldradUS»
141, 146. I, 137; Albertinus, II, 6; IacomuS, 11, 128.

BRAvls (DE), Armaninu3‚ 11, 43. Bmgnonig, 1, 208, '

Brayda longa de la Scardoaria de Spinadesco, Ι, Βωευω, 1, 251⁸

378· BRUXAcoms (DE), Cavalca‚ II, 26.

BRAZAFERRIA (DE), MonserratuS, 1, 237, ΙΙ, 81, 214. Bruxalupo, Bmsalovo, mleourepb, Ι, 139, 141-143'
150, 151, 156, 157, 201, 242, II, 57, 118, 121.

Bubiathetha, Bibiatica, com. di Genivolla, Ι, 105.

BuccA DE TORCULoz AibertonuS, Ι, 122, 132, 134,
138, 144, 1535 Guilielmus’ f. Albertoni, 1, 129;
IacobuS, Ι, 135; Rogerius, Ι, 153; Catena, ΙΙ,
195, 196, 216; magister, II, 216.

Brazollia (Brazzoli), ecclesia seu hospitale de ,
monasterii S. Bernardi Cremonae, 11, 141.

 

Brebate superiore, Brembate di sopra , circ. di
Bergamo: Golsalda f. Wiiielmi de, Ι, 62.

Bredelle, I, 59, 133.

Bnssoznm (DE), BredelliS, Ι, 351, 364, 11, 138, 147,
182, 189, 198, 199.

Brembio, BrembiO, circ. cli Lodi, I, 98; Albertus '
s. Alberici de, Ι, 75, 76.

BREXANIS (DE), Daniel, 11, 198.

 

BUCCA ΒΕ νετυιΑε Optandus, 1, 159, 179, ΙΙ, 120,
1823 BonfantinUS, 1, 198.

Bugella, Biella, Ι, 232.

80131010, Balgaro, I, 33, 68.

BULcAm (ΒΕ), (Βκζξανοέ), EnricuS, Ι, 109.
Bulzari, I, 103.

Bulzarlolo, Bolzarolo, Ι, 94, 109.
Burgeturn, presso l’Oglio, 1, 293, 295.

ι Burghetus de CerigiiS, 1, 395.

BURGo (DE), I, 31, 101, 108, 114, 116, 129, 132,
135, 141, 142, 146, 148, 159, 160, 164, 168, 185,

Brixia, Brisia, Bresct‘a, Ι, 77, 118, 131, 132-135‚ Ι 137-139, 100, 102, 206, 209, 213, 220, 222, 225,
¹44’ ‘²⁰0’ ²²¹· ²²3’ ²²5’ ²44’ ²⁶¹³ ²⁶6’ ²⁷3³ ²⁸³· · 226, 228, 252, 254, 262, 281, 293, 312, 337, 344,
290, 300, 310, 315, 336, 343, 362, 366-368, 370, ¹ 347, 349, 351, 366, 367, 370, 371, 392, 11, 11, 21,
ΙΙ, 8, 10, 43, 53, 54, 56, 165, 167, 1693 iudiciaria 1 25, 26, 67, 86, 107, 109, 119, 122, 128, 138, 142,
brisiensiS, Ι, 39, comitatus, 1, 50, 58; comites, 146, 177, 180-185, 190, 212-217, 219, 221, 222,
1, 34; episcopium, episcopi, 1, 41, 52, 73, 134, 295, 301, 303, 317, 322,
137, 153, 158, 193, 232, 264, 359, ΙΙ, 6. 8. 70,
82; Iacopus archidiaconuS, Falmengus canonieus
0001. 10310τί5, Ι, 227; monasterium S. Iuliae, Ι,
13, 120, 191, 209, 316, 397; monasterium S. Mariae,

 

Brexellum, Brescell0, I, 329, 360, 11, 463 Silvestrus
abbas, Ι, 15ο; Iohannes de Burg0‚ mercator (10,
ῙΙ, 25.

 

8111113110, BrugnanO, Brignano σενα d’Adda, Ι, 55,
104, 145, 162, 165.

Brivisuln, Ι, 30, 11, 237, 238.
Brizana, Ι, 398.

 

 

Bur-gornaco, Ι, 115.

Burgus novus, Burgonovum de DovariensibuS,
Borgonuovo , com. di Montio-elli d’Ongina , cir-

1, 25, 397; monasterium D. Salvatoris, Ι, 25, 26; “mutari‘' di piacenza’ I' 95 ’ ²83⁹ ²97‘299’ 336⁹

societates militum, comitis Narixii vel S. Fau· 337⁹ 378² 11⁹ ¹4²· , ,
stini, 1, 200, domini lacomi, rnilitum, Ι, 210-213, ΒἪΒἮΒ ¹²⁰V¹¹⁸ de Gayd⁰¹d¹⁸’ (presso flsO'moelli

219, ²243 pars filiorum Boccacii de ManerviO, 1, d’Ongina), Ῑ, 378, 395, ῙῙ, 142·
219; pars imperii, 11, 22, imperii extrinseca, 11, Ι Burgus, Burgi civitat-is Cremonae, Ι, 88, 93, 99,

49; consules iustitiae, I, 397; Brusati‚ I, 315; Ι 101, 104,·106, 107, 110, 111, 113, 117, 119, 120,
Stavile civis, Ι, 26; porta Marulfi, Ι, 54; cremo· 126-131, 134, 136, 143, 148, 153-155, 159, 166,
nensoe potestates Brixiae, II, 213, 217, 219, 223, · 280, 283, 308, 326, 361, 389, ΙΙ, 1 (V. Correzioni
capitanei populi, 11, 219. Ι ed Aggiunte‚ vol. II), 16, 144, 391, 392, 395.

52 Bibl. δέον. VI (H. P. M. 11. 11.).

