INDICE ALFABETICO

Mutua communis Cremonae, 1, 259, 266, 267, 351,

352, 365, 369-371, 375, ΙΙ, 37, 42, 87, 11, 126,
130, 131, 137, 140-144, 148-151, 153, 163, 167, 364.

Muxaga, Musaga, com. di GargnanO, circond. di

Salb, 1, 193.

Muxiniculn, Moxonigola, presso S. Lorcnzo dei

Picenardi, 1, 215, 225; capella S. Laurentii,
Ι, 59.

N

NAmo (DE), Moroellus, 11, 138.
Nantode, Ι, 53.

Narigoeum, Ι, 153.

NAsELms (DE), Nasellus, Ι, 297, 375, ΙΙ, 24, 42,
163, 166, 169, 182, 198, 210.

NATAuA, coniux Alchis gasindii regis Lang„ Ι, 25;
filia Gisulfi stratoris et coniux Adelberti, Ι, 26.

NATAJJS, de Natale, de NatalibuS, I, 123, 129,11,
11, 138, 147, 187.

Navaria, Navarra, com. di Cella Bali, I, 51..

Navilium Cremonae, Ι, 265, 322, 361, 375, ΙΙ, 12,
13, 44, 135, 361. V. Cremonella, Agacina.

Nazario (S.), 1, 51.

Neapolitanus (di Napoli), magister P. Paparonus
canonicuS, 11, 70, 77.

Neapolm ΙΙ, 169.

Nicomr (S.) ecclesia Cremonae, 1, 107, 323; ca-
pella, 1, 365.

511οο0405 IV papa, Ι, 380, 381.

Νιῦιιο (DE), Nigris, 1, 329, 336, ΙΙ, 44.

Nixicla, Ι, 72.

nogaria, Nogara, circ. di Verona, Ι, 244.

Nonanmla, Nonantola: Bernardus archipresbyter
plebis de, 11, 793 Maffeus de, ΙΙ, 148, mona-
sterium S. Silvaetri, Ι, 26, 29, 68, 69, 93, 97, 99,
101, 103, 107, 135-137, 161, 193, 199; abbateS, Ι,
31, 66, 68, 89, ΙΙ, 72 (V. Correzaebni ed Ag-
giunte, vol. II); inventarium bonorum mona-
sterii, 1, 38.

Νο5115 (DE), Raimundu3‚ 11, 195.

Notariorum collegium Cremonae, ΙΙ, 186, 191,
198·201.

Novaria, Novam, Ι, 133, 135, 146, 167, 188, 232,

336, 343, 395, 396, ΙΙ, 151; episcopi, Ι, 109, 115,
160, ΙΙ, 107, 109; archidiaconuS, 11, 112·114;

praepositi ecclesiae maioris et S. Gaudentii, 11 ,„

112-1143 abbas de Castello canonicus, II, 114,
115; cremonenses potestates Novariae, 11, 216,
222.

Novarienaee, Ι, 121, 122, 163, 224, 225, 274.

Noxedolum, Noxidolum, Noscetholum, Ι, 68, 99,
378; Lando de, Ι, 35.

431

ΝυΡο115(01·;), Noze. Ι, 323, 327, 331, 337, 378, ΙΙ, 8,
19, 124, 148, 150-152, 185, 198.

Nura, corso d’acqua, nell'Oltrepb, Ι, 132, 142, 143,
152, 244, ΙΙ, 283. ·

NUVOLONO (DE), Russus», ΙΙ, 178.

Ο

Onam-us episc. Cremonae, 1, 102-105, 107, 109428,
137, 151, 164, 165, ΙΙ, 171.

0111015 (DE), Ι, 284, 321, 325, 329, 334, 338, 348,
ΙΙ, 190.

013120 qui dicitur Malenevotho marchiO, Ι, 96.

01112οΝ13(οΕ). IohannesbelluS, ΙΙ, 183.

0011414110 (DE), marchio de Carreto et, Ι, 292.

Ocuws 00 13Εο0110, Α111011011115, ΙΙ, 104.

0110οΝ11105 (nn), Ottonum, Ι, 159, 309, 312, 314,
332, 342, 362, ΙΙ, 20, 67, 120, 181, 187, 189, 191,
192, 194.

0001110115, 0511011115, ΙΙ, 176.

ont-:Lamus episc. Cremonae, Ι, 37, 38, 39, 4ο, 41,
42, 43, ΙΙ, 171.

offanenghum. V. Ausoningum.

OFFREms (DE), HosrediS, PetruS, ΙΙ, 210.
OFFREDUS episcopus Crem., 1, 133-143, 145, 146,
149, 150-155, 157, 158, 160, 168, 202, ΙΙ, 171.

omn.- (DE). V. de H0.

Oleicla, Ulciola, Ι, 101, 1ο5; eccl. S. Colombani,
Ι, 129.

OLDARDENGO DE), OldofreduS, 11, 177.

OLDEVRANDI, de OldevrandiS, Ι, 125, 129, 138, 164,
171, 184, 186-188, 201, 215, 252, 262, 336, 345,
364, 391, 11, 13, 129, 139.178. 181, 216, 3ο1,3ο3-

01001111, Α1ἀο111115, (10 0111011115, ArduynO, Ι, 93,
153, 159, 173, 178, 189, 199, 195, 294, 218, 231,
252, 258, 274, 296, 301, 314, 324, 325, 345, 351,
36ο, 363, 364, 378, 391, 392, 395, 399, ΙΙ,64, 126,
130, 138, 159, 164, 180, 181, 183, 213, 218-220,
301, 397·

Oleum, Olium, ogium, Oglios„ Ι, 28, 32, 34, 35,

- 43, 72, 91, 96, 110, 122, 127, 144, 210, 225, 267,

343, ΙΙ, 7, 13, 52, 141.
Oley de Salothe fictum, 1, 204.
0111751105 (DE), Βο1-101111115, ΙΙ, 12.
OLMETA (DE), GumbertuS, I, 394.

Oltedo, Altedo, Voltido, Ι, 38; capella S. MichaeliS,
1, 59, ΙΙ, 56; Petrus de, 1, 248.
Oltevelo, Ι, 378.

0122. V. Augia.

0111111111 simei-onum ecclesia et monasterium Cre-
monae, 1, 131, 39ο; hospitale, Ι, 380; ponS,
11, 11.

 

 

