INDICE ALFABETICO

Ι

Bononia, Regio, Brixia, Cremona; Alemaneschi3

pugnolati, ete. 1, 296, 297, 358, 369, 372, 382,
383, ΙΙ, 24, 49, 132, 155, 165, 336, 360, 361·
(V. Contratti di nozze e Inventari).

Panormus, Palermo: B(artholomeus) archiepi-
scopuS, Ι, 276.

PANPussus, de PanpunS‚ Ι, 99, 359, 369, ΙΙ, 183.

PANTALEoms (S.) ecclesia Cremonae, 11, 117, 118.
PANzA (DE), Ambrosiu5‚ 11, 122.

Papia, Pavia, I, 39, 62, 64, 98, 127, 163, 164, 180,
184, 200, 202, 221, 223, 225-227, 243, 247, 290-
292, 315, 323, 347, 349, 350, 353, 358, 375, 376, i
379, 395, 396, ΙΙ, 3, 46, 104, 137, 161; iudiciaria Ι
ticinensis, 1, 34, comitatus pap„ Ι, 92; Magiu-
fredus comeS, Ι, 32 nota,· Ubertus comes f. Uberti
comitis, 1, 82; comites de Sospiro de terra de
Papia, 1, 214; comes Herricus de Suspiro, I,
2263 milites, 1, 285; Gualsredus de Turricella
de, I, 167; Detesalve Boto de, Ι, 278, 285, 323,
ΙΙ, 3, 13; denarii papienseS‚ Ι, 52, 296; strada
papiensiS, 1, 68, 71, 773 ecclesia papiensis, 1, 30;
episcopium, Ι, 38; episcopi, Ι, 232, 238, 11, 66, ,
113; Adelegida abbatissa mon. S. Mariae quod ¹
dicitur Dodori, 1, 74; abbas S. Petri in Celorio, Ι
1, 212-214, ΙΙ, 113, 114; praepositus S. Michaelis
maioris, ΙΙ, 114, 115; fratres minoreS, 1, 378;
ecclesia S. Mariae de mille virtutibuS, 1, 380;
casa et capella S. Iohannis in porta Marenca,
prope monasterium S. Felicis, quod dicitur Re-
ginae, iuris episcopii cremonensis, 1, 40, 62, 66,
82, 126; ecclesia S. Iohannis et S. Melii de So-
121010 iuris episcopii cremonensis, Ι, 203; cives
Cremonae potestates et capitanei populi Papiae,
II, 212-215, 217, 223.

Paptenoes, Ι, 121, 122, 137, 162, 163, 168,178, 181,
182-184, 187, 188, 199, 200, 209, 211, 222, 223,

227, 245, 257, 274, 340, 354, 380, 394, 11, 22, 53,
189; potestates Cremonae, 11, 180-187, 192, 202-
204, 208, 210.

ΡΑΡιυε Negri f. q. Bertari, Ι, 34.
Pax-adinum, I, 162, 242, 290.
Pammeni, presso Polesine Parmense, Ι, 204.

Paratisa civitatis Cremonae, 1, 218, 232, 239, 302,
382, ΙΙ, 32, 35, 336.
Pannona (DE), Albericus s. q. Ingezonis, I, 53.

Paridi, Parzgi: magister Robertus de Corzon ca—
nonicuS, I, 219.

Pax-lasso, ParlasciuS, Parla‘sius, presso Cremona, I,
66, 69, 73, 89, 107, 111.

Parma, Parma, Ι, 132, 133, 135, 144, 145, 148,
156, 160, 167, 175, 176, 200, 202, 205, 221, 230-
2349 2432 2457 247» 249» 2542 2551 260» 261, 2772
280, 287, 343, 344, 358, 362, 367, 369, 381, ΙΙ,
5, 8, 9, 22, 134, 169; comitatus, 1, 92; militeS,
1, 285; denarii parmenseS, Ι, 296; ecclesia par-
mensis, Ι, 30; episcopi, Ι, 31, 74, 202, 220, 270,

55 Bibl. Scor. VI (H. P. M. 11. 11.).

433

311, 359, ΙΙ, 67, 82, 100, 1ο3; praepositus Ber-
narduS‚ ΙΙ, 100, 102; abbas S. IohanniS, archi-
presbyter, Sym. canonicus S. Brancatii‚ par·-
mensis dioecesiS, ΙΙ, 80; abbates Fontis vivi et
S. Iohannis parmensiS, Ι, 263; S. Eulalia par-
mensis dioecesiS, I, 374; cives Cremonae pote-
states et capitanei populi Parmae, ΙΙ, 212-224.

Parmenses, Ι, 97, 134, 168, 187, 200, 203, 204, 209-
211, 224, 225, 261, 262,.270, 272, 281, 294, 341,

353, 359, 364, ΙΙ, 23-25, 44, 53, 55, 56, 99, 169,
193; potestates Cremonae, 11, 182-186, 193, 195,

196, 198, 199, 204, 206, 208, 209, capitanei po-
puli Cremonae, ΙΙ, 195, 198-200, 202, 203, 206-
2083 GuizarduS, marchio de Malaspinis, civitatis
Parmae, 1, 133.
PARMENXANIBUS (οε), Raymonda, I, 389.
Parocln‘a Cremonensis, Ι, 27, 29.

PanoxxAm (DE), Guizardus s. Opizonis f. Gui-
zardi Mallaspinae‚ 1, 313, 333.

Pasa-munus (Da), I, 355, 363, ΙΙ, 128, 198, 200.
pausemus II papa, Ι, 94, 95, 96.

PA'racthLUS, consul Cremonae, 11, 177.
Panaenus, magister Girardus, Ι, 288.

Paule, 1, 31.

PAum (S.) cella, Ι, 103.

ΡΛυιι (5.) ecclesia Cremonae, I, 104, 105, 114, 165;

iuramentum hominum viciniae S. Pauli erga Bo-
sium de Dovaria, 1, 339.

Paulingum, v. Polengum.

PAULO negotiator f. Sigifredi, 1, 34.

Paulus (S.), Ι, 83, 96, 154, 277; S. Paolo ripa
d‘oglio, Ι, 259. 398, ΙΙ, 10; Oldratus de, 11,
195, 196.

Pavioni comm. Cremonae, Ι, 352, 388.

ΡΑΖιΑ, GuarinuS, 11, 188. ’

ΡΑΖιιε (DE), AnzeleriuS, II, 138.

Pacomnns (1311), Symon, 11, 189, 195, 196.

PEDEBONE (na), MafeuS, ΙΙ, 189.

Panacamsoes), PedecanuS, 1, 351, 360, ΙΙ, 193,
197.

Pedites Cremonae, I, 218, 313, 11, 120, 287.

Pegognaga, Pegognaga, circ. di Gonzaga, 1, 230.

Paucum (S.), domus dominarum, Cremonae, 1,
379-

PELAvxchS, PelavisinuS, Palavicinu3‚ marchiones,
Ι, 97, 102, 245, 291, 292, 296, 301, 328, 332, 11,
19, 49, 54, 191, 205, 219; Ubertus Cremonae do-
minu3‚ 1, 274, 278-287, 289, 290, 296, 297, 300,
302, 303, 305, 309, 310, 314, 315, 322, 328, 330-
332, 334·337, 342, 343, 345, 347, 353, 378, ΙΙ, 187·
192,·216, 302-310, 312.

PELaGmNo (DE), (Pellegrino‚ circ. di Borgo San
Donnino), Ubertinus marehi0, Ι, 332.

