Ι

RICERCHE SULLA STORiA CIVILE DEL COMUNE DI CREMONA

393

 

di S. Erasmo, fuori di porta Natali, verso
16 Μο56, ὲ ricordato nel 1 1 17 (1). Nell'anno
1 1 19 l’abate di N 0116111016 investe Pagano
di Borg0, cremonese, professante legge
romana, di un iugero di terra, con molte
0656 sopra fabbricate‚ 661 borgo di S.Lucia,
presso 16 chiesa di S. Egidio (ora S. Omo-
bono) (2). Nel 1 128 compare il borgo di
San Michele (3), nel 1141 quello di San
Nazaro (4), nel 1152 un borgo ‹ qui di-
citur Iohannis Boni Airaldi Roperti sive
de Arimannis » (5). Il borgo di S. Silvestro
6 mentovato nel 1 153 (6), quello (11 San
Gall'o 1161 1154 (7), di S. Vincenzo nello
stesso anno (8), di S. Croce‚ e di S. Apol-
linare nel 1 157 (9), della chiesa di Ognis-
santi 1161 1 160 (10), di S. Mattia nel 1 166 (1 1),
di S. Vittore nel 1 168 (12), di S. Stefano
presso 11 palazzo vescovile nel 1 179 (13).
Nel 1174 si ricorda S. Biagio 661 5011-
borgo (14), 1161 1 186 la vicinia di S. Spirit0‚
oltre 11 Po (15). L'aggloffneramento di edi-
fizi intorno 6 S. Agata 6 per largo spazio
attorno chiamavasi con nome 36661100
Citta' nuova, nome che incontrasi per la
prima volta 1161 1124 (16) 6 comprendeva
molti borghi speciali fra 0111 alcuni dei
suaccennati. Talora pure borg0, per anto-
nomasia, chiamavasi 16 (31116 nuova, come
116 fanno prova due carte massimamente,
del 1131 6 1137 (17).

Lo straordinario accrescimento dei sob-
borghi nella prima meta del secolo ΧΗ
indusse i Cremonesi 6 por mano ad una

 

(1) Giugno 7. Csr. 1181, 630510 26. Esiste 16 via S. Erasmo,
ed esisteva 316 16 Piazza e il bastione di S. Erasmo.

(2) Marto 9.

(3) Marto 1128. 611. 1142, aprile n.

(4) Doc. del 2 sebbraio. Csr. 1150, 31113110 4. La chiesa di
S. Nazaro stava all’ 663010 di Via Bernardino Gatti e Corso
Porta venezia.

(5) Marzo 28. Credo che 516556 in vicinanza della chiesa di
S. Agata, nella via detta degli Alemanni: gli Alemanni, prima
probabilmente chiamati Arimanni . surono samiglia populana
che fiori specie dopo il 1270.

(6) 01101110 10. 8. Silvestre era nella via San Marthae.

(7) Gennaio 21. S. Gallo era in Corso Porta Romana.

(8) Carta della Bibl. Gov. di Cremona, 1154(11531110.), 15
marzo, 11.

⁸9) Tiraboschi, St. dell'aug. Badia di Nonantola, 1, 345.
S. Croce e S. Apollinare erano due chiese vicine: la prima
era situata nella Piazza d'Armi, la seconde nella Piazza Vol-
turno, 316 S. Apollinare. Cfr. 1185, apr. 3.

(10) Μ63310 28. La chiesa era nella Via Pegolia. Maniai,
Mem. St. di Cremona, 11, 41.

(11) Carta del 5 1113110, XIV, Bibl. Gov. di Cremona.

(12) Dicembre 15. Cfr. il doc. 1143, 6163310 2.

(13) 66116 (161 13 marzo, XII, della Collezione Morbio. V. Rep.
Dae'pl. C remonese, pag. 112, N. 880.

(14) 11663310, N. 306. S. magio era nella Piazza d’armI.

50 Bs'oz. δῖον. Vl (H. P. M. 11. 11.).

cerchia di mura che tutti 11 comprendesse.
Quest'opera fu incominciata nell'a. 1169,
00166 nota Sicardo Casalasco nella sua
Cronaca: < Civitas Cremonae cepit mu-
rorum munimine cingi » (18). A cio con-
tribuirono senza dubbio i torbidi e 16
guerre suscitate dal Barbarossa in Italia.
Il lavoro duro molti anni; vi accennano
il Campo all'anno 1 169 e il Cavitelli al-
l'anno 1173 (19). Ν61 1172 616110 11165561
dell'opera Omobono di San Pietro e Bi-
bulco di Gamo, e il comurre vendette pa-
recchie terre al di 16 (161 Po per sopperire
alle spese (20). L’opera fu finita forse nel
1 187, 1161 qual anno si costrussero le porte:
« eodem ann0, scrive Sicard0, portae ci-
vitatis fuerunt aedificatae > (2 1). Ρο16516 616
Α11161100 (11 Sala, bresciano (22). Siffatta
cinta di mura comprese a un dipresso lo
spazio 0116 611001 presentemente vediamO.
Ad essa infatti accennano tre carte del
1202, 6 1663310, 1249, 24 01101116, 6 1296,
20 agosto (23), 6 gli annalisti Campo e
Cavitelli agli anni 1203, 1218, 1235, 1241.
La cerchia ‹ circa > o ‹ zirca, » era il
fOSSO, alimentato d'acqua dalla Cremonella,
che girava tutto intorno alla 01116, 6 ne
completava 16 fortificazioni (24). Per l'es-
purgo della parte fabbricata della Mosa,
nel 1203 51 scevola Fossa dei Preti da
Porta S. Michele 6 Ρο116 Μο56 (25).

Le porte della 01116, (11 0111 51 fa prima
menzione, sono quelle nominate nel Codice
Iesus 0 (16116 Vendite‚ dal 1209 al 121 1,

(15) Aprile 17. La chiesa di S. spirito e‘ menzionata nel 1163,
630510 2.

(16) Μ63310 2 - La chiesa di San Paolo in citanova e ricor-
data nello stesso 6660, nella bolla di Calisto 11 61 vescovo
Oberto, marzo 22.

(17) A. 1131, sebbi-aio 14, 1137, agosto 1.

(18) Muratori, 88. v111, col. 601.

(19) Cremona fedelalssima, eAnnales Cremonenses, a questi anni.

(20) V. nei Regesti le carte del 1663310 15, 6 particolarmente
le carte del 13 316360 6 23 630510.

(21) 111111610τί, loc. 011., 001. 605.

(22) ζ’]ινοκ. Crem. nello stesso tomo del Mitratori, col. 635, e
Campo e Ciu-item, op. citate, 6311 anni 1186 6 1187.

(23) La prima prova che 16 Cremonella entrava in 01116 presso
16 chiesa di S. Vittore, e che vicino stava il muro della 01116,
come ancora adesso. Nella seconda parlasi del muro della 01116
presso la chiesa di S. Mar-ia in Bellieni, e nella terza presso

. la chiesa di San Vincenzo.

(24) Ν61 1277, 24 ottobre, 51 nomina la porta della cerchia,
05516 della cittin era quella (11 0361556611. Vedi ancora i doc.
1317, 1, 6ο(1. D, 1298, 2 630510 6 29 settembre, Cod. C, 34,
35, 1322, settembre 14. - 11 nome di zirca si da ancora adesso ⁴
6 un fosso 61101110 6116 01116.

(25) Campo e Cavitelli, a quest’anno. Nella carta del 1216,
7 01101116, Codice lesu, n. 1084, 51 60061166 61 ι fossatum pre-
sbiterorum » come posto nella Mosa.

